Best model # ( log( ( ( x64 / sqrt( 1 + x7**2 ) ) * ( log( ( ( log( ( ( ( 1.112 / sqrt( 1 + 3.547**2 ) ) + ( -0.666 + -1.054 ) ) * ( x82 / x1 ) ) ) + ( ( ( x47 + x109 ) - log( x101 ) ) / log( ( x50 / sqrt( 1 + x73**2 ) ) ) ) ) * ( ( log( ( ( log( ( ( ( 1.112 / sqrt( 1 + 3.547**2 ) ) + ( -0.666 + -1.054 ) ) * ( x82 / x1 ) ) ) + ( ( ( x26 + x109 ) - log( x101 ) ) / log( ( x50 / sqrt( 1 + x116**2 ) ) ) ) ) * ( ( ( ( ( x100 / x117 ) - ( x92 / sqrt( 1 + x22**2 ) ) ) / -1.587 ) + log( ( log( x13 ) - ( x74 * x81 ) ) ) ) + ( ( ( log( ( ( ( 1.112 / sqrt( 1 + ( ( ( x47 / x52 ) + -1.054 ) - ( x7 / sqrt( 1 + x117**2 ) ) )**2 ) ) + ( ( log( ( ( log( ( ( x47 + x109 ) - log( x101 ) ) ) + log( x120 ) ) * 0.245 ) ) + ( ( x7 - log( x101 ) ) / log( log( ( ( ( 1.112 / sqrt( 1 + ( ( x80 / x15 ) - ( ( -0.666 + ( 1.112 / sqrt( 1 + ( ( ( -0.666 * x52 ) + -1.054 ) - -2.908 )**2 ) ) ) / sqrt( 1 + x117**2 ) ) )**2 ) ) + ( x110 + ( ( x71 * log( log( -4.04 ) ) ) - ( ( ( 1.112 / sqrt( 1 + 3.547**2 ) ) + ( -0.666 + -1.054 ) ) * ( x82 / x1 ) ) ) ) ) * ( x82 / x1 ) ) ) ) ) ) + ( ( x80 / x15 ) - ( x7 / sqrt( 1 + x92**2 ) ) ) ) ) * ( x82 / x1 ) ) ) + ( ( ( x47 + x109 ) - log( ( ( log( log( ( x38 - x26 ) ) ) / ( ( ( x7 - x5 ) - log( ( 4.873 / x57 ) ) ) / sqrt( 1 + ( ( log( -2.908 ) - x104 ) * x66 )**2 ) ) ) - x71 ) ) ) / log( ( x50 / sqrt( 1 + x116**2 ) ) ) ) ) * ( x110 + x66 ) ) - x92 ) ) ) ) + 1.112 ) + ( ( ( log( ( ( ( 1.112 / sqrt( 1 + ( ( x80 / x15 ) - ( x7 / sqrt( 1 + ( ( x80 / x15 ) - ( x7 / sqrt( 1 + x38**2 ) ) )**2 ) ) )**2 ) ) + ( x110 + ( ( x80 / x15 ) - ( x7 / sqrt( 1 + x117**2 ) ) ) ) ) * ( x82 / x1 ) ) ) + ( ( ( x47 + ( log( log( x83 ) ) / ( ( x7 / sqrt( 1 + x117**2 ) ) + ( ( x26 + x109 ) + x15 ) ) ) ) - log( ( x109 - x92 ) ) ) / log( ( x50 / sqrt( 1 + x73**2 ) ) ) ) ) * ( ( log( ( ( x82 / x1 ) * ( x82 / x1 ) ) ) + ( ( ( x47 + x109 ) - log( x101 ) ) / log( ( x50 / sqrt( 1 + x47**2 ) ) ) ) ) + x66 ) ) - x92 ) ) ) ) + x66 ) ) ) * ( ( ( ( x71 / sqrt( 1 + x110**2 ) ) / sqrt( 1 + log( x58 )**2 ) ) + ( ( x47 / x52 ) * ( x43 + x49 ) ) ) + ( ( x71 / sqrt( 1 + x110**2 ) ) - x92 ) ) )
Model target fitness: 32.381596931349925
Model source fitness: 29.642763160723728
File index with all models information: 42
Best model # ( log( ( ( ( ( x94 - x3 ) * ( x66 / x25 ) ) + ( x36 + x93 ) ) - ( ( log( x7 ) / x25 ) + ( ( x88 / x8 ) / sqrt( 1 + 1.625**2 ) ) ) ) ) * log( ( ( x89 / 0.075 ) + ( ( ( log( log( ( x43 / x107 ) ) ) * ( ( ( log( ( ( ( ( x94 + x35 ) * ( log( x110 ) / sqrt( 1 + x25**2 ) ) ) + 3.558 ) - ( -4.535 + ( log( ( ( ( log( ( ( x47 + x20 ) / sqrt( 1 + ( x119 * x98 )**2 ) ) ) / sqrt( 1 + ( log( 1.846 ) / -2.566 )**2 ) ) / x31 ) - 0.308 ) ) - ( ( log( x116 ) - ( x9 * ( log( ( ( ( ( x94 - x3 ) * ( x72 / x25 ) ) + 3.558 ) - ( ( ( x88 / x59 ) + log( x72 ) ) + ( ( 0.038 * ( -4.535 - ( x110 - ( x88 / x59 ) ) ) ) - 1.625 ) ) ) ) * ( log( ( log( x121 ) / sqrt( 1 + ( x105 / x69 )**2 ) ) ) + ( ( 1.073 / ( x65 - x73 ) ) + log( log( x74 ) ) ) ) ) ) ) * ( ( x74 / x35 ) * ( x92 / sqrt( 1 + x120**2 ) ) ) ) ) ) ) ) * x20 ) - x25 ) - log( ( log( x3 ) * ( ( ( ( x88 / x8 ) + log( ( x25 / ( ( x74 + x93 ) + ( log( ( ( x95 / x31 ) - 0.308 ) ) * ( ( ( x41 / x102 ) + ( x36 * ( x102 / x92 ) ) ) - -3.341 ) ) ) ) ) ) + ( x72 - ( 4.398 - log( ( ( x47 + x20 ) / sqrt( 1 + ( x119 * x98 )**2 ) ) ) ) ) ) / x59 ) ) ) ) ) * ( x37 / sqrt( 1 + x9**2 ) ) ) * ( ( x36 + x93 ) + ( log( ( ( ( ( x36 + x25 ) / sqrt( 1 + ( -4.56 / -2.566 )**2 ) ) / x31 ) - 0.308 ) ) * ( ( ( x41 / x102 ) + 4.398 ) - -3.341 ) ) ) ) ) ) )
Model target fitness: 281.9144300282979
Model source fitness: 136.21448523133222
File index with all models information: 212
Best model # ( ( log( ( ( x45 / ( x91 / x112 ) ) + ( x36 + ( x80 / ( ( log( ( ( ( log( ( log( ( x36 + x42 ) ) + ( x116 + ( ( x80 / ( ( log( ( ( ( ( log( ( log( ( x36 + x42 ) ) + ( x116 + ( ( x89 / sqrt( 1 + x50**2 ) ) / sqrt( 1 + ( x105 / sqrt( 1 + x71**2 ) )**2 ) ) ) ) ) + ( ( -0.291 / ( ( log( x74 ) - ( 1.332 / ( x116 / sqrt( 1 + ( ( x80 * ( x28 + 3.124 ) ) - log( x73 ) )**2 ) ) ) ) / log( x112 ) ) ) / log( ( ( x33 + x90 ) / log( x8 ) ) ) ) ) / sqrt( 1 + ( log( ( ( ( x28 + 3.124 ) / sqrt( 1 + ( x116 + log( x48 ) )**2 ) ) / sqrt( 1 + x77**2 ) ) ) + log( 2.151 ) )**2 ) ) / sqrt( 1 + x77**2 ) ) - log( x45 ) ) ) * ( 4.333 / ( log( ( ( ( x68 / sqrt( 1 + x56**2 ) ) / sqrt( 1 + ( x45 - x9 )**2 ) ) * ( ( x42 / x91 ) - ( x5 * x88 ) ) ) ) * x119 ) ) ) - ( log( ( x36 + 3.124 ) ) / sqrt( 1 + log( ( ( x44 * x4 ) - ( x119 - ( ( -0.705 + ( ( x1 + x5 ) / sqrt( 1 + ( x17 / sqrt( 1 + x108**2 ) )**2 ) ) ) / ( log( -1.652 ) - ( ( x24 / x84 ) * ( x5 / sqrt( 1 + x111**2 ) ) ) ) ) ) ) )**2 ) ) ) ) - log( ( ( 3.374 + ( x57 / ( log( ( ( ( log( ( log( ( x36 + x42 ) ) + ( log( ( ( ( x110 + ( ( ( 1.459 / x84 ) * ( x5 / sqrt( 1 + x111**2 ) ) ) + ( ( ( log( log( x28 ) ) - ( x39 - x87 ) ) / ( ( x83 - x73 ) / sqrt( 1 + ( ( ( ( x51 / x10 ) * ( x108 + x36 ) ) + ( ( x17 * x27 ) - ( x79 + x118 ) ) ) * ( ( 4.744 / ( x92 / sqrt( 1 + x116**2 ) ) ) + ( log( x1 ) + -0.71 ) ) )**2 ) ) ) * x101 ) ) ) + ( x88 * x8 ) ) * ( log( ( ( ( x71 + x41 ) * ( x38 + ( x106 * x76 ) ) ) - ( ( x86 / sqrt( 1 + x21**2 ) ) / sqrt( 1 + -1.813**2 ) ) ) ) * log( log( 4.809 ) ) ) ) ) + ( x80 / log( 2.151 ) ) ) ) ) + 4.333 ) / sqrt( 1 + x77**2 ) ) - x36 ) ) * 3.12 ) ) ) - log( ( x91 / x112 ) ) ) ) ) ) ) ) + ( x101 - log( ( ( 3.374 + ( x57 / 2.086 ) ) - log( ( x91 / ( log( x74 ) * ( ( log( log( x28 ) ) - ( x39 - x87 ) ) / ( x20 / sqrt( 1 + ( x34 - x104 )**2 ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + x77**2 ) ) - x20 ) ) * ( 4.333 / ( x20 * x119 ) ) ) - ( ( ( x45 / x71 ) + ( x24 / x31 ) ) / sqrt( 1 + x42**2 ) ) ) ) ) ) ) + ( x116 - x104 ) ) * ( x28 + 3.124 ) )
Model target fitness: 114.59435439823574
Model source fitness: 52.16506972651588
File index with all models information: 32
Best model # ( ( ( ( x57 * x89 ) + log( ( ( ( 3.558 * ( ( 0.042 / sqrt( 1 + ( x80 - x14 )**2 ) ) / ( 1.125 + log( x117 ) ) ) ) / sqrt( 1 + ( -1.292 * ( 0.573 / ( x23 - log( ( ( ( x52 + x41 ) - ( x16 + x112 ) ) * 0.514 ) ) ) ) )**2 ) ) * ( ( ( ( ( ( 4.85 * ( x66 / sqrt( 1 + ( ( x55 + x0 ) / ( x90 + x100 ) )**2 ) ) ) + ( ( x55 + x95 ) / x90 ) ) * ( ( ( 4.85 * ( x85 / sqrt( 1 + x6**2 ) ) ) + ( ( ( ( x89 * x102 ) - 0.573 ) * x72 ) / x90 ) ) / sqrt( 1 + ( 0.72 * log( x108 ) )**2 ) ) ) / sqrt( 1 + x16**2 ) ) / sqrt( 1 + ( ( ( ( ( x100 - x52 ) - ( x60 / sqrt( 1 + x74**2 ) ) ) - log( -4.757 ) ) - ( ( ( x104 + x42 ) / sqrt( 1 + ( x65 + x45 )**2 ) ) / ( 1.978 - ( x64 / sqrt( 1 + x79**2 ) ) ) ) ) * x90 )**2 ) ) / sqrt( 1 + ( x44 / sqrt( 1 + ( x56 * log( x12 ) )**2 ) )**2 ) ) ) ) ) + ( ( ( ( ( ( ( ( x22 * -4.102 ) + ( x25 / x119 ) ) - ( ( 0.72 + x50 ) * -3.384 ) ) - ( ( -2.793 * ( ( ( x94 / sqrt( 1 + x81**2 ) ) * log( x5 ) ) / sqrt( 1 + 1.623**2 ) ) ) / sqrt( 1 + ( -2.654 / sqrt( 1 + log( x39 )**2 ) )**2 ) ) ) - ( ( x56 * x93 ) * ( ( ( ( x57 * x52 ) + x24 ) / sqrt( 1 + ( x24 * x72 )**2 ) ) - x46 ) ) ) * ( ( log( x89 ) / sqrt( 1 + x49**2 ) ) / sqrt( 1 + ( 0.72 * log( x68 ) )**2 ) ) ) / sqrt( 1 + x95**2 ) ) - ( ( log( log( x52 ) ) - ( ( x112 * x58 ) / sqrt( 1 + ( x87 * x74 )**2 ) ) ) / sqrt( 1 + ( -3.766 - ( ( ( x31 + x102 ) - 0.573 ) / ( ( x3 + x26 ) / ( x87 * x57 ) ) ) )**2 ) ) ) ) - x55 )
Model target fitness: 573.1974855128274
Model source fitness: 127.66153961640029
File index with all models information: 62
Best model # ( ( log( ( x29 + log( ( x20 / ( x75 / ( ( x45 - ( x75 / ( x78 + ( ( 1.654 - ( ( x55 - x83 ) * ( x101 * x84 ) ) ) / x32 ) ) ) ) / sqrt( 1 + ( x55 - x83 )**2 ) ) ) ) ) ) ) * ( ( x78 + x101 ) / ( x57 / sqrt( 1 + x84**2 ) ) ) ) + ( ( ( ( ( x108 / x33 ) * ( x32 + x45 ) ) * ( ( x68 - ( x75 / ( x78 + ( ( -2.045 - ( ( x86 / sqrt( 1 + x82**2 ) ) * ( x101 * x84 ) ) ) / ( x68 - ( ( x75 / ( ( ( ( log( x67 ) / ( x42 / sqrt( 1 + x38**2 ) ) ) / ( ( x79 / x85 ) / ( ( x81 * x105 ) + x71 ) ) ) - log( 0.918 ) ) * ( x29 / ( x32 / sqrt( 1 + x84**2 ) ) ) ) ) / x89 ) ) ) ) ) ) / sqrt( 1 + ( x55 - x83 )**2 ) ) ) + ( ( ( x55 - x83 ) / ( x20 * ( ( x111 / x107 ) / x13 ) ) ) + ( ( ( x31 * ( ( ( ( x78 + x101 ) / ( x57 / sqrt( 1 + x84**2 ) ) ) - ( x75 / ( x108 + ( ( -2.045 - ( ( x86 / x82 ) * x101 ) ) + ( ( ( ( ( x108 / x33 ) * ( x48 / sqrt( 1 + x84**2 ) ) ) - ( x75 / sqrt( 1 + ( x55 - x83 )**2 ) ) ) + ( ( x56 / x111 ) + ( x55 * ( x57 / ( ( ( ( x30 * x34 ) / sqrt( 1 + ( x16 - x22 )**2 ) ) - log( x57 ) ) * ( ( ( 1.337 - x20 ) + ( x47 / x107 ) ) / sqrt( 1 + ( ( ( ( x18 / x95 ) + x121 ) / sqrt( 1 + x101**2 ) ) / ( x46 - x3 ) )**2 ) ) ) ) ) ) ) - ( x78 / sqrt( 1 + 0.901**2 ) ) ) ) ) ) ) / sqrt( 1 + ( x55 - ( x78 / sqrt( 1 + 0.901**2 ) ) )**2 ) ) ) + ( ( log( x86 ) / ( ( x78 + x101 ) / ( x57 / sqrt( 1 + x84**2 ) ) ) ) + ( ( x56 * x111 ) * ( x57 / x32 ) ) ) ) - ( x78 / sqrt( 1 + ( ( log( ( x29 - x13 ) ) / ( ( x77 / sqrt( 1 + x113**2 ) ) / ( x57 / x32 ) ) ) / ( log( ( ( x22 / 2.302 ) * 2.302 ) ) * ( ( x113 / x64 ) / x55 ) ) )**2 ) ) ) ) ) - ( x78 / sqrt( 1 + 0.901**2 ) ) ) )
Model target fitness: 2548.1355926363185
Model source fitness: 58.80277167685263
File index with all models information: 41
Best model # ( ( ( ( ( -1.275 + ( ( ( log( ( x116 / sqrt( 1 + ( x89 / x89 )**2 ) ) ) / log( ( ( x34 + x99 ) / ( x93 / sqrt( 1 + x74**2 ) ) ) ) ) * ( log( ( -3.133 - ( ( x111 * x89 ) + ( ( x40 - ( ( ( ( ( x105 * x34 ) + ( x45 / sqrt( 1 + x65**2 ) ) ) * ( x116 / sqrt( 1 + ( x53 / x89 )**2 ) ) ) - -4.094 ) * ( x53 / ( ( x105 * x34 ) + ( x45 / sqrt( 1 + x16**2 ) ) ) ) ) ) + ( x45 / sqrt( 1 + ( ( ( log( x71 ) / ( x93 * x96 ) ) + ( ( x86 + ( x53 / x89 ) ) - ( x61 / x40 ) ) ) / -0.877 )**2 ) ) ) ) ) ) / sqrt( 1 + ( x53 / x53 )**2 ) ) ) - -4.094 ) ) * log( x95 ) ) / sqrt( 1 + ( log( x53 ) * x89 )**2 ) ) + ( ( ( ( ( 4.872 + log( x89 ) ) / sqrt( 1 + ( ( ( ( ( ( x48 / x82 ) + 2.455 ) - x71 ) / ( ( log( x55 ) + ( x58 - x117 ) ) * log( ( x7 + x120 ) ) ) ) / sqrt( 1 + -0.644**2 ) ) - ( 4.872 / ( ( ( ( ( x105 * x34 ) + ( x45 / sqrt( 1 + ( x45 / sqrt( 1 + ( x116 / sqrt( 1 + ( ( ( ( ( x99 / x118 ) / ( x3 - x116 ) ) / sqrt( 1 + ( ( ( x86 / sqrt( 1 + x56**2 ) ) * x59 ) / sqrt( 1 + log( x118 )**2 ) )**2 ) ) - ( ( x45 / sqrt( 1 + x89**2 ) ) * ( -1.275 + ( ( ( ( x105 * x34 ) + ( x45 / sqrt( 1 + x65**2 ) ) ) * ( x116 / sqrt( 1 + ( x53 / x89 )**2 ) ) ) - -4.094 ) ) ) ) / x89 )**2 ) )**2 ) )**2 ) ) ) * ( x116 / sqrt( 1 + ( x53 / x89 )**2 ) ) ) - -4.094 ) / sqrt( 1 + x89**2 ) ) ) )**2 ) ) + x87 ) / sqrt( 1 + ( ( ( ( x7 + ( x42 / sqrt( 1 + x89**2 ) ) ) * ( x25 * ( ( ( x105 * x34 ) + ( x45 / sqrt( 1 + x65**2 ) ) ) * ( x116 / sqrt( 1 + ( ( ( log( x95 ) / sqrt( 1 + x89**2 ) ) / sqrt( 1 + ( x53 / x89 )**2 ) ) / x89 )**2 ) ) ) ) ) - -4.094 ) / sqrt( 1 + x116**2 ) )**2 ) ) + ( x53 * x39 ) ) ) - ( ( -1.275 + ( ( ( ( x105 * x34 ) + ( x45 / sqrt( 1 + x65**2 ) ) ) * ( x116 / sqrt( 1 + ( x53 / x89 )**2 ) ) ) - -4.094 ) ) * log( x95 ) ) )
Model target fitness: 65497.62270203669
Model source fitness: 21.60621107093544
File index with all models information: 115
Best model # ( ( ( 4.678 - ( ( x81 + ( ( x81 + log( log( ( ( ( log( log( ( ( ( log( ( ( ( x26 - x38 ) + ( x67 + x34 ) ) + ( -0.383 * ( x20 - x50 ) ) ) ) - ( ( ( ( 4.678 - ( ( x81 + ( ( ( ( x14 + log( ( ( ( ( log( ( log( ( x116 * x45 ) ) / log( x9 ) ) ) - -4.613 ) - ( ( ( ( 4.678 - ( ( x81 + ( ( log( ( x116 * ( x119 + log( log( ( log( ( x116 * x45 ) ) / log( x9 ) ) ) ) ) ) ) + ( x81 - x19 ) ) - x45 ) ) + x98 ) ) / -0.156 ) * ( ( ( x107 / sqrt( 1 + x19**2 ) ) - ( ( ( x107 / -0.156 ) + log( log( ( log( x45 ) / log( x9 ) ) ) ) ) / sqrt( 1 + x119**2 ) ) ) / log( ( x116 * ( ( x107 / -0.156 ) + log( log( ( 4.678 - ( ( ( ( x111 * x36 ) / ( log( ( ( 4.678 - ( ( x81 / sqrt( 1 + ( ( -4.613 + x19 ) - x10 )**2 ) ) + -4.046 ) ) / -0.156 ) ) - -4.046 ) ) / sqrt( 1 + ( x116 * x45 )**2 ) ) + -1.508 ) ) ) ) ) ) ) ) ) / sqrt( 1 + x119**2 ) ) ) / ( log( x86 ) * -4.046 ) ) / sqrt( 1 + -4.613**2 ) ) ) ) + x60 ) + x19 ) - ( ( ( x107 - x19 ) - ( ( ( x107 - x60 ) * ( ( x45 - ( ( ( x43 / -0.156 ) * log( x86 ) ) / sqrt( 1 + x119**2 ) ) ) / ( ( ( log( x85 ) / ( x2 - x17 ) ) / sqrt( 1 + x60**2 ) ) - 1.851 ) ) ) / sqrt( 1 + x119**2 ) ) ) / ( ( x107 / x107 ) * -4.046 ) ) ) ) + ( x81 - x19 ) ) ) / -0.156 ) * ( ( ( ( x107 - x60 ) - ( ( x111 * x36 ) / sqrt( 1 + x119**2 ) ) ) / ( log( x76 ) * -4.046 ) ) / sqrt( 1 + log( log( ( log( ( x116 * x45 ) ) / log( x9 ) ) ) )**2 ) ) ) / sqrt( 1 + x119**2 ) ) ) / ( log( x86 ) * -4.046 ) ) / sqrt( 1 + -4.613**2 ) ) ) ) - ( ( x81 * ( ( ( ( x107 - x60 ) - ( ( x111 * x36 ) / sqrt( 1 + x119**2 ) ) ) / ( log( x76 ) * -4.046 ) ) / sqrt( 1 + log( log( ( log( ( x116 * x45 ) ) / log( x9 ) ) ) )**2 ) ) ) / sqrt( 1 + x119**2 ) ) ) / ( log( x86 ) * -4.046 ) ) / sqrt( 1 + -4.613**2 ) ) ) ) ) - x19 ) ) + ( x81 - x19 ) ) ) / -0.156 ) * ( ( ( ( x107 - x19 ) - ( ( x81 * x36 ) / sqrt( 1 + x119**2 ) ) ) / ( log( x86 ) * -4.046 ) ) / sqrt( 1 + log( ( -1.745 + 4.371 ) )**2 ) ) )
Model target fitness: 254.62899384182748
Model source fitness: 221.94286779086764
File index with all models information: 164
Best model # ( ( ( ( x21 + ( x42 * ( ( ( ( log( ( ( log( x21 ) * x105 ) / ( x21 / x18 ) ) ) - log( ( ( x39 * x75 ) - ( x65 / ( ( ( ( x45 / x115 ) + log( x41 ) ) - ( ( x82 * x53 ) / 2.513 ) ) / ( ( ( x89 / sqrt( 1 + x115**2 ) ) / sqrt( 1 + ( x93 + x110 )**2 ) ) - ( log( log( ( log( ( ( x52 / sqrt( 1 + ( x111 * x105 )**2 ) ) - ( -2.117 / sqrt( 1 + ( x38 / x87 )**2 ) ) ) ) / sqrt( 1 + x70**2 ) ) ) ) / ( x12 * ( x70 + x27 ) ) ) ) ) ) ) ) ) - x12 ) - ( ( ( ( x12 + x118 ) * ( log( ( ( x52 / sqrt( 1 + ( log( x21 ) * ( x56 * x105 ) )**2 ) ) - ( ( x111 - x56 ) * x105 ) ) ) / sqrt( 1 + x70**2 ) ) ) / ( -2.117 / sqrt( 1 + ( x38 / x87 )**2 ) ) ) - ( log( -2.622 ) / ( ( ( ( x19 + x118 ) * ( log( ( ( ( ( x70 + x118 ) * ( log( ( ( x19 + x118 ) * ( log( ( ( ( -3.366 * ( log( log( ( log( ( x43 * x23 ) ) / sqrt( 1 + log( ( x105 + x107 ) )**2 ) ) ) ) / sqrt( 1 + x70**2 ) ) ) / sqrt( 1 + -3.366**2 ) ) - ( ( x111 - x56 ) * -4.403 ) ) ) / sqrt( 1 + x70**2 ) ) ) ) / sqrt( 1 + x21**2 ) ) ) / sqrt( 1 + ( log( ( ( x81 / sqrt( 1 + ( ( ( -1.908 / 3.222 ) - ( log( ( x118 / x120 ) ) / ( ( x47 / sqrt( 1 + x109**2 ) ) + ( x80 / x48 ) ) ) ) * x105 )**2 ) ) - x56 ) ) * x105 )**2 ) ) - ( ( x111 - x56 ) * -4.403 ) ) ) / sqrt( 1 + x70**2 ) ) ) / ( ( x117 + x37 ) / ( x38 / x87 ) ) ) - ( -4.403 / ( ( x21 - x110 ) - ( x102 / sqrt( 1 + x41**2 ) ) ) ) ) ) ) ) / sqrt( 1 + -3.366**2 ) ) ) ) / sqrt( 1 + -3.366**2 ) ) + ( ( -3.366 - x32 ) - ( ( x26 * x82 ) - ( ( -3.366 - x111 ) / sqrt( 1 + log( ( ( ( ( log( ( ( ( ( ( ( x51 / x5 ) + x42 ) - ( x87 * x55 ) ) / ( log( x51 ) - log( x20 ) ) ) / sqrt( 1 + ( ( ( x2 / x48 ) + ( x102 / x2 ) ) - ( ( x83 * x18 ) + log( x23 ) ) )**2 ) ) + x118 ) ) + x118 ) * ( log( ( ( x81 / sqrt( 1 + ( x81 / sqrt( 1 + ( log( x21 ) * x105 )**2 ) )**2 ) ) - ( ( x111 - x56 ) * -3.366 ) ) ) / sqrt( 1 + x70**2 ) ) ) / sqrt( 1 + ( log( x21 ) * x105 )**2 ) ) - ( ( x111 - x56 ) * -4.403 ) ) )**2 ) ) ) ) ) / sqrt( 1 + -3.366**2 ) )
Model target fitness: 140.35666260092103
Model source fitness: 31.926259761944806
File index with all models information: 269
Best model # ( ( ( ( ( ( ( ( ( log( ( x6 / sqrt( 1 + ( 1.454 * ( log( ( ( x103 / sqrt( 1 + x81**2 ) ) / sqrt( 1 + x64**2 ) ) ) - ( ( x105 / x27 ) + -4.159 ) ) )**2 ) ) ) + x98 ) + 2.725 ) * -0.373 ) / log( ( ( ( ( ( x120 + ( ( ( log( x18 ) / sqrt( 1 + 1.912**2 ) ) + log( 3.842 ) ) + ( log( ( x26 / x45 ) ) - ( ( 2.725 / sqrt( 1 + x46**2 ) ) / log( x100 ) ) ) ) ) / sqrt( 1 + ( ( ( ( ( log( ( x6 / sqrt( 1 + x64**2 ) ) ) + x98 ) + 2.725 ) / sqrt( 1 + -0.373**2 ) ) / log( ( ( ( ( ( log( ( x106 + x121 ) ) / ( x102 - x95 ) ) / sqrt( 1 + log( x0 )**2 ) ) + ( ( ( ( x119 - x43 ) / sqrt( 1 + ( x18 * x62 )**2 ) ) * -0.492 ) / ( ( ( x49 * x76 ) / sqrt( 1 + -0.14**2 ) ) / ( log( ( x85 + ( ( ( x119 - x43 ) + ( x35 * x62 ) ) / log( 2.067 ) ) ) ) / ( x102 - x95 ) ) ) ) ) - 2.293 ) + log( x63 ) ) ) ) + ( ( ( ( log( log( 0.311 ) ) / x85 ) / sqrt( 1 + 3.335**2 ) ) * ( ( x35 / sqrt( 1 + x36**2 ) ) / sqrt( 1 + x79**2 ) ) ) - ( ( log( ( ( ( x49 * x76 ) / sqrt( 1 + -0.14**2 ) ) / ( log( ( log( x18 ) / sqrt( 1 + 1.912**2 ) ) ) / ( x102 - x95 ) ) ) ) - log( x28 ) ) - ( ( x106 + x121 ) / sqrt( 1 + ( x103 / sqrt( 1 + x81**2 ) )**2 ) ) ) ) )**2 ) ) + 2.928 ) - 2.293 ) + log( x63 ) ) ) ) + ( ( ( 2.725 / sqrt( 1 + ( x12 / sqrt( 1 + x46**2 ) )**2 ) ) * ( ( ( log( ( x17 - x12 ) ) + x98 ) / sqrt( 1 + x64**2 ) ) / sqrt( 1 + x79**2 ) ) ) - ( ( ( x6 / sqrt( 1 + x46**2 ) ) - log( x28 ) ) - ( ( x106 + x121 ) / sqrt( 1 + ( x103 / sqrt( 1 + x81**2 ) )**2 ) ) ) ) ) - log( ( ( ( ( ( x82 + ( ( ( 4.004 / sqrt( 1 + ( ( ( x82 * ( ( x77 * x12 ) / sqrt( 1 + x97**2 ) ) ) + ( x18 * ( x31 + ( ( x31 / sqrt( 1 + x79**2 ) ) - ( ( ( x17 - x12 ) - log( x28 ) ) - x81 ) ) ) ) ) / log( log( x91 ) ) )**2 ) ) / sqrt( 1 + -0.373**2 ) ) / ( ( ( ( x119 - x43 ) + ( x35 * x62 ) ) * -0.492 ) / ( ( ( x49 * x76 ) / sqrt( 1 + x6**2 ) ) / ( log( ( x106 + x121 ) ) / ( x102 - x95 ) ) ) ) ) ) - log( ( ( x106 + x121 ) / sqrt( 1 + ( x23 / sqrt( 1 + x81**2 ) )**2 ) ) ) ) - log( log( x63 ) ) ) - log( x31 ) ) - log( ( x6 / sqrt( 1 + x64**2 ) ) ) ) ) ) - log( x31 ) ) - log( ( x6 / sqrt( 1 + x98**2 ) ) ) ) * x79 )
Model target fitness: 1670.9198577117088
Model source fitness: 772.7128075777097
File index with all models information: 288
Best model # ( ( x106 / sqrt( 1 + ( ( ( ( ( -1.503 * ( ( x53 - x54 ) / x37 ) ) * ( ( x95 - x14 ) + ( x113 - x106 ) ) ) * ( ( ( -0.175 + x67 ) - ( -0.175 + ( -4.422 * ( x69 - ( x44 + x97 ) ) ) ) ) - ( x104 + log( ( ( -1.503 * ( ( x53 - ( ( x104 - x97 ) + x13 ) ) / x37 ) ) * ( ( x80 / sqrt( 1 + x106**2 ) ) + x9 ) ) ) ) ) ) / -0.91 ) / sqrt( 1 + ( ( ( ( ( ( ( ( ( -1.503 * ( ( ( x46 + x49 ) - x54 ) / x37 ) ) * ( ( x80 / x106 ) + ( x113 - x106 ) ) ) * ( ( ( -0.175 + x67 ) - ( -0.175 + ( -4.422 * ( x69 - ( x44 + x97 ) ) ) ) ) - ( x104 + log( ( ( -1.503 * ( ( ( ( x44 - log( ( ( -1.503 * ( ( x53 - ( ( x104 - ( log( x120 ) + log( x120 ) ) ) + ( x80 / sqrt( 1 + x106**2 ) ) ) ) / x37 ) ) * ( ( x80 / sqrt( 1 + x106**2 ) ) + ( ( x9 + x67 ) - x106 ) ) ) ) ) * x12 ) * ( -4.01 * x28 ) ) / x37 ) ) * ( ( x80 / sqrt( 1 + x106**2 ) ) + ( ( x9 + x67 ) - x106 ) ) ) ) ) ) ) / -0.91 ) / sqrt( 1 + ( ( ( ( x9 + x67 ) + x97 ) * ( x44 - log( ( ( -1.503 * ( ( x53 - ( ( x104 - ( x104 + log( x120 ) ) ) + ( x80 / sqrt( 1 + x106**2 ) ) ) ) / x37 ) ) * ( ( x80 / sqrt( 1 + x106**2 ) ) + ( ( x9 + x67 ) - x106 ) ) ) ) ) ) / log( log( x27 ) ) )**2 ) ) + x67 ) + x97 ) * ( x44 - x40 ) ) / log( log( x27 ) ) )**2 ) )**2 ) ) + ( ( x20 * x28 ) / sqrt( 1 + -0.91**2 ) ) )
Model target fitness: 1961.0571343516274
Model source fitness: 1008.4399279939495
File index with all models information: 197
Best model # ( ( ( x98 - ( x54 - ( ( x30 / sqrt( 1 + ( ( ( ( x6 / sqrt( 1 + x109**2 ) ) + ( x44 + x38 ) ) / ( ( x33 + ( ( log( ( x64 * x21 ) ) / ( ( log( x91 ) - x99 ) + ( x7 + x104 ) ) ) / x60 ) ) / sqrt( 1 + ( x8 - x8 )**2 ) ) ) / sqrt( 1 + log( ( ( x74 - x107 ) + log( ( ( ( ( log( ( x34 + ( ( ( ( x71 / sqrt( 1 + x9**2 ) ) - ( ( x66 / x3 ) * x60 ) ) / sqrt( 1 + ( ( x66 / x96 ) / log( ( x77 / x21 ) ) )**2 ) ) / sqrt( 1 + ( log( log( x48 ) ) - 1.001 )**2 ) ) ) ) / sqrt( 1 + log( ( x113 + x1 ) )**2 ) ) / ( log( ( x53 * x90 ) ) - ( ( x120 + x101 ) + 2.469 ) ) ) * x106 ) / x74 ) ) ) )**2 ) )**2 ) ) + x68 ) ) ) * log( ( x67 + ( ( ( ( x116 - x87 ) * x99 ) + ( log( x15 ) + ( log( ( ( x34 / x33 ) + log( x79 ) ) ) / sqrt( 1 + x31**2 ) ) ) ) * log( ( ( log( x106 ) / 0.577 ) / log( ( log( x106 ) / ( ( ( ( x29 / ( ( ( log( ( x74 - x107 ) ) / 0.577 ) / log( ( ( ( ( log( ( x34 + ( log( log( x15 ) ) / sqrt( 1 + ( ( ( x28 / x8 ) / sqrt( 1 + ( x69 + x73 )**2 ) ) / log( ( ( log( ( x53 * x90 ) ) - ( ( ( x63 + x6 ) / sqrt( 1 + x13**2 ) ) + ( x54 - x39 ) ) ) / ( x29 / ( ( ( log( x118 ) / 0.577 ) / log( ( ( ( ( x38 / sqrt( 1 + x34**2 ) ) / ( log( ( x74 / sqrt( 1 + x31**2 ) ) ) - ( ( x120 + x101 ) + 2.469 ) ) ) * x106 ) / -0.873 ) ) ) * log( ( x98 + ( ( ( x81 * ( x69 - ( x51 / sqrt( 1 + x97**2 ) ) ) ) + ( log( x15 ) + ( x95 / x73 ) ) ) * log( ( ( log( x56 ) / 0.577 ) / log( ( ( x81 * x106 ) / -0.873 ) ) ) ) ) ) ) ) ) ) ) )**2 ) ) ) ) / sqrt( 1 + log( ( x113 + x1 ) )**2 ) ) / ( log( ( x53 * x90 ) ) - ( ( x120 + x101 ) + 2.469 ) ) ) * x106 ) / -0.873 ) ) ) * log( ( x98 + ( ( ( x81 * ( x69 - ( x30 / sqrt( 1 + x97**2 ) ) ) ) + ( log( x15 ) + ( x95 / x73 ) ) ) * log( ( ( log( x56 ) / 0.577 ) / log( ( ( x81 * x106 ) / -0.873 ) ) ) ) ) ) ) ) ) + ( ( x102 * x81 ) - x107 ) ) / sqrt( 1 + 1.009**2 ) ) / 2.908 ) ) ) ) ) ) ) ) ) - ( ( log( ( ( ( x34 / x33 ) * log( x79 ) ) * x106 ) ) + log( ( ( ( x34 / x33 ) + x45 ) + log( x106 ) ) ) ) * ( 1.261 - ( x29 + x118 ) ) ) )
Model target fitness: 1743.8348803215529
Model source fitness: 630.7133243040406
File index with all models information: 124
Best model # ( ( ( ( ( ( ( x113 - log( log( ( ( log( x90 ) / ( x26 * x56 ) ) + ( -2.579 * x28 ) ) ) ) ) + ( ( x96 - x64 ) * ( ( x91 * x31 ) / x98 ) ) ) + ( ( ( 4.167 / sqrt( 1 + -2.168**2 ) ) * ( x121 - x120 ) ) * ( 2.319 + 4.5 ) ) ) + ( ( log( ( ( ( ( ( x54 + ( ( ( x91 - ( x84 + x48 ) ) - log( x66 ) ) * ( ( ( x22 - x31 ) / ( x100 - x1 ) ) / log( ( x113 / ( ( x91 * x31 ) / x104 ) ) ) ) ) ) * ( ( ( -1.032 / -0.336 ) - ( log( x77 ) + ( ( x84 / x74 ) - ( x80 / x50 ) ) ) ) / x111 ) ) * ( ( x74 + x111 ) / sqrt( 1 + x34**2 ) ) ) / ( ( ( x71 * x83 ) * ( x113 - x17 ) ) - ( ( x106 - ( x115 - x28 ) ) + ( x121 / sqrt( 1 + x108**2 ) ) ) ) ) * ( x40 - x15 ) ) ) - ( log( ( x72 / x66 ) ) * ( ( x0 / sqrt( 1 + x34**2 ) ) + ( x91 + x10 ) ) ) ) - ( log( ( ( ( x104 * x120 ) + ( x79 - x62 ) ) / sqrt( 1 + ( ( log( log( x77 ) ) - ( 3.749 + ( x91 * ( ( x113 - 1.145 ) + ( ( x96 - x64 ) * ( x113 / ( log( ( ( ( x104 * x120 ) + ( x79 - x62 ) ) / sqrt( 1 + ( ( log( log( x77 ) ) - ( 3.749 + ( x91 * ( ( x113 - 1.145 ) + ( ( ( ( ( ( -1.032 / -0.336 ) - ( ( 0.258 / sqrt( 1 + log( ( log( 3.264 ) / ( ( x106 * x88 ) + log( ( x23 * x21 ) ) ) ) )**2 ) ) + ( ( ( x66 * ( x96 - x64 ) ) + ( x79 - x62 ) ) / sqrt( 1 + ( log( x62 ) / -0.336 )**2 ) ) ) ) + x33 ) * ( x93 / x111 ) ) - x64 ) / ( ( x91 * x31 ) / x98 ) ) ) ) ) ) / -0.336 )**2 ) ) ) + ( ( x113 / ( ( x91 * x31 ) / x98 ) ) - ( x80 / 0.258 ) ) ) ) ) ) ) ) ) / -0.336 )**2 ) ) ) + ( ( x113 / x74 ) - ( x80 / x50 ) ) ) ) ) - log( ( ( log( log( ( ( log( x90 ) / ( 4.789 * x56 ) ) + ( -2.579 * ( x42 + x73 ) ) ) ) ) / 3.749 ) + ( x0 / sqrt( 1 + x92**2 ) ) ) ) ) + ( ( -1.032 / -0.336 ) - ( ( 0.258 / sqrt( 1 + ( ( log( ( x44 - x54 ) ) - ( x121 - x120 ) ) * ( ( x10 + ( x69 * x20 ) ) * ( ( x18 / x0 ) / ( x42 + x91 ) ) ) )**2 ) ) + ( ( x84 / x74 ) - ( x80 / x50 ) ) ) ) ) * log( ( ( log( x120 ) / x31 ) + ( log( ( x72 / sqrt( 1 + x66**2 ) ) ) * ( ( x0 / sqrt( 1 + x77**2 ) ) + x56 ) ) ) ) )
Model target fitness: 8375550679658.215
Model source fitness: 119107.2785640197
File index with all models information: 5
Best model # ( ( ( ( x53 * x46 ) * log( x61 ) ) + ( log( log( ( ( log( ( x75 / ( ( ( x52 * x4 ) / ( ( x53 * x46 ) * log( x61 ) ) ) * x3 ) ) ) + ( ( ( -0.341 - ( ( x120 - x113 ) - ( ( x66 * x21 ) * x73 ) ) ) + ( ( ( x25 + x51 ) / ( x18 + x109 ) ) - ( ( x5 + x10 ) * 3.842 ) ) ) / sqrt( 1 + x75**2 ) ) ) / sqrt( 1 + x95**2 ) ) ) ) / ( ( ( ( x53 / sqrt( 1 + ( x92 - x38 )**2 ) ) - ( ( x118 - x113 ) + 3.422 ) ) - x75 ) / ( ( ( ( ( ( ( ( x92 - x38 ) * ( x70 - x59 ) ) / sqrt( 1 + x21**2 ) ) + 0.292 ) * log( x61 ) ) / ( ( x53 * x46 ) * log( x61 ) ) ) + x91 ) / ( x87 / x91 ) ) ) ) ) / sqrt( 1 + log( ( x107 + x91 ) )**2 ) )
Model target fitness: 1153.802789605651
Model source fitness: 875.7229665079952
File index with all models information: 12
Best model # ( ( ( x51 / x43 ) + 1.735 ) * ( ( ( x84 * x46 ) / sqrt( 1 + ( x29 / sqrt( 1 + x106**2 ) )**2 ) ) + ( ( ( ( x43 - x92 ) + ( x47 / sqrt( 1 + ( ( ( ( x41 / log( ( x22 / sqrt( 1 + ( ( x97 * x65 ) / 3.756 )**2 ) ) ) ) - ( x43 + x110 ) ) / ( 4.463 * ( x107 * x47 ) ) ) + ( ( 4.947 / sqrt( 1 + -1.607**2 ) ) + ( ( x60 - x44 ) + ( log( log( x7 ) ) / sqrt( 1 + ( 2.291 + 3.491 )**2 ) ) ) ) )**2 ) ) ) + ( x18 - x22 ) ) / sqrt( 1 + ( log( ( ( 3.491 + 3.491 ) - ( ( ( ( x32 - x103 ) + ( ( x95 - x51 ) / sqrt( 1 + ( ( x107 / sqrt( 1 + x103**2 ) ) * ( ( ( x18 - x22 ) * ( ( ( x43 / sqrt( 1 + x92**2 ) ) + ( ( ( -3.088 / sqrt( 1 + x103**2 ) ) * ( x77 + x98 ) ) - ( 2.291 + 3.756 ) ) ) + x67 ) ) + x118 ) )**2 ) ) ) + ( -2.219 + ( x101 / x73 ) ) ) / sqrt( 1 + ( 0.658 / sqrt( 1 + ( ( ( x39 * x63 ) / sqrt( 1 + ( x29 / sqrt( 1 + x106**2 ) )**2 ) ) + ( ( ( ( x43 / sqrt( 1 + x92**2 ) ) + ( ( ( ( ( ( x107 - x97 ) * ( x4 * ( x43 / sqrt( 1 + x92**2 ) ) ) ) / ( ( ( ( x41 / log( ( x22 / sqrt( 1 + ( ( x97 * x65 ) / 3.756 )**2 ) ) ) ) - ( x43 + x110 ) ) / ( 4.463 * ( x107 * x47 ) ) ) + ( ( 4.947 / sqrt( 1 + -1.607**2 ) ) + ( ( x60 - x44 ) + ( log( log( x7 ) ) / sqrt( 1 + ( 2.291 + 3.491 )**2 ) ) ) ) ) ) * log( ( ( x24 / sqrt( 1 + x16**2 ) ) + -4.209 ) ) ) * ( x77 + x98 ) ) - ( 2.291 + ( ( 2.291 + 3.491 ) * ( ( ( ( x0 / x113 ) / log( x77 ) ) / sqrt( 1 + ( ( x111 / x20 ) * ( x87 / sqrt( 1 + x59**2 ) ) )**2 ) ) - 2.291 ) ) ) ) ) + ( 0.474 + ( ( x51 / x43 ) / ( x95 - x95 ) ) ) ) / sqrt( 1 + ( x84 * ( 2.291 + 3.491 ) )**2 ) ) )**2 ) )**2 ) ) ) ) * ( 0.658 / sqrt( 1 + ( ( ( ( x107 / sqrt( 1 + x103**2 ) ) * ( ( 2.291 + 3.491 ) + x98 ) ) - ( 2.291 + 3.491 ) ) - 1.995 )**2 ) ) )**2 ) ) ) )
Model target fitness: 607.6119343084954
Model source fitness: 168.43394423255796
File index with all models information: 118
Best model # ( ( ( ( ( ( ( x40 + x53 ) - 2.549 ) + log( ( ( ( ( ( ( x97 * x42 ) / sqrt( 1 + ( x32 + x5 )**2 ) ) * ( ( x65 * ( log( ( ( ( -1.49 / ( ( x41 - x87 ) / ( log( log( ( ( ( ( ( x28 * x101 ) / log( ( x16 * x60 ) ) ) / sqrt( 1 + ( ( x84 * x119 ) + ( x22 / x108 ) )**2 ) ) * -2.802 ) / sqrt( 1 + ( -2.311 * ( -0.651 - ( x34 / sqrt( 1 + ( x83 / x24 )**2 ) ) ) )**2 ) ) ) ) * ( ( ( ( x68 / x87 ) / ( x85 / sqrt( 1 + x101**2 ) ) ) / ( ( x70 / x8 ) / sqrt( 1 + ( x117 * x99 )**2 ) ) ) / ( x44 * x87 ) ) ) ) ) / sqrt( 1 + ( log( ( ( x98 - x6 ) + log( x43 ) ) ) / sqrt( 1 + ( ( ( x68 / x33 ) / ( x85 / sqrt( 1 + 2.549**2 ) ) ) / ( ( x70 / x8 ) / sqrt( 1 + ( x117 * x99 )**2 ) ) )**2 ) )**2 ) ) + ( ( x92 * x96 ) + log( x100 ) ) ) ) - x73 ) ) / ( x120 + x68 ) ) ) + log( ( ( x52 + x19 ) / sqrt( 1 + ( x92 - x75 )**2 ) ) ) ) / sqrt( 1 + x45**2 ) ) + ( 2.549 + x76 ) ) ) ) * ( x77 + log( x77 ) ) ) + ( ( ( ( x40 + x53 ) - x102 ) + log( x96 ) ) + log( ( log( ( ( x45 / ( x45 / sqrt( 1 + ( x45 / 2.549 )**2 ) ) ) / sqrt( 1 + ( log( ( 4.29 / sqrt( 1 + ( x73 / 2.549 )**2 ) ) ) / x77 )**2 ) ) ) + ( 2.549 + x44 ) ) ) ) ) + ( log( ( ( x45 / ( ( ( log( ( x45 / sqrt( 1 + ( x45 / 2.549 )**2 ) ) ) + ( 2.549 + x76 ) ) * ( log( ( ( x45 / ( ( ( log( ( x45 / sqrt( 1 + ( x45 / 2.549 )**2 ) ) ) + ( log( ( ( x45 / ( ( ( log( ( x45 / sqrt( 1 + ( x45 / 2.549 )**2 ) ) ) + ( x102 * ( x77 + x121 ) ) ) * x46 ) + x77 ) ) / sqrt( 1 + x92**2 ) ) ) / sqrt( 1 + x76**2 ) ) ) * ( x77 + x92 ) ) + x77 ) ) / sqrt( 1 + ( log( log( x68 ) ) - ( ( x3 + x108 ) / sqrt( 1 + -4.57**2 ) ) )**2 ) ) ) / sqrt( 1 + 4.26**2 ) ) ) + x77 ) ) / sqrt( 1 + x102**2 ) ) ) + ( 2.549 + x76 ) ) ) / sqrt( 1 + log( x77 )**2 ) )
Model target fitness: 7652.219620759962
Model source fitness: 6055.667187794592
File index with all models information: 31
Best model # ( ( ( ( x67 * 1.274 ) * -1.182 ) * ( ( log( -1.407 ) / ( ( ( ( log( -1.407 ) / ( ( ( x120 - ( ( ( ( ( x67 * 1.274 ) * -1.182 ) * ( ( x16 + ( x81 - x93 ) ) - ( x75 / sqrt( 1 + x45**2 ) ) ) ) - ( ( ( x75 / sqrt( 1 + x45**2 ) ) - ( x76 * x47 ) ) / sqrt( 1 + -0.23**2 ) ) ) / sqrt( 1 + ( x18 + x77 )**2 ) ) ) / ( x22 / sqrt( 1 + x105**2 ) ) ) * ( ( x32 - x109 ) / sqrt( 1 + ( ( ( ( x59 / x41 ) / ( x55 / x83 ) ) - ( ( x50 / sqrt( 1 + x72**2 ) ) / 1.903 ) ) / ( ( ( x71 / x87 ) + ( -1.572 / x99 ) ) / sqrt( 1 + ( ( x99 / x57 ) * ( ( ( x75 / sqrt( 1 + x45**2 ) ) - x81 ) / sqrt( 1 + x23**2 ) ) )**2 ) ) )**2 ) ) ) ) - ( x75 / sqrt( 1 + x45**2 ) ) ) - ( x75 / sqrt( 1 + x60**2 ) ) ) * ( ( x32 - x109 ) / sqrt( 1 + -3.98**2 ) ) ) ) - ( x75 / sqrt( 1 + ( x59 / x41 )**2 ) ) ) ) - ( ( ( ( ( x12 / ( x99 - x27 ) ) * x111 ) / sqrt( 1 + ( 3.518 * ( ( ( ( ( ( x67 - 1.274 ) * -1.182 ) * ( ( x16 / sqrt( 1 + x86**2 ) ) - ( x75 / sqrt( 1 + x45**2 ) ) ) ) - ( ( ( ( x40 / sqrt( 1 + ( 3.518 * ( -1.222 + ( ( ( ( ( x13 * x67 ) + ( x41 * x60 ) ) + ( ( ( x83 / ( ( ( x40 + x3 ) + ( ( ( x59 / x41 ) / x76 ) - log( -1.288 ) ) ) - ( ( ( x94 / sqrt( 1 + x57**2 ) ) - x105 ) + ( ( -4.313 + log( ( ( ( ( x59 / x41 ) / ( x27 / x83 ) ) - log( ( x75 / sqrt( 1 + x45**2 ) ) ) ) - x81 ) ) ) / sqrt( 1 + ( ( x16 / sqrt( 1 + x72**2 ) ) - ( 4.144 / sqrt( 1 + x45**2 ) ) )**2 ) ) ) ) ) * x92 ) + x22 ) ) / log( 4.752 ) ) - log( ( -4.313 + log( ( x81 - x81 ) ) ) ) ) ) )**2 ) ) - x15 ) - ( x76 * x47 ) ) / sqrt( 1 + -0.23**2 ) ) ) / sqrt( 1 + ( log( ( ( ( -4.313 + log( ( ( ( x15 - x108 ) - x81 ) - x81 ) ) ) / sqrt( 1 + ( ( x16 / sqrt( 1 + x72**2 ) ) - ( x75 / sqrt( 1 + x50**2 ) ) )**2 ) ) + log( ( x15 - x29 ) ) ) ) + x77 )**2 ) ) + ( x81 - x93 ) ) )**2 ) ) - x76 ) - ( x76 * x47 ) ) )
Model target fitness: 3534.773413044427
Model source fitness: 593.6247789918219
File index with all models information: 202
Total error: 2093887691856.0
CV result with Turkey data as source and Australia data as target: 2093887691856.0

