Best model # ( ( ( ( 2.909 / ( ( ( 0.329 + ( x87 * x57 ) ) * 4.277 ) / ( ( ( x90 - x23 ) + ( x31 - x43 ) ) + ( ( ( 0.329 + ( x36 * x57 ) ) * 3.601 ) / ( ( ( x90 - x23 ) + ( x31 - x43 ) ) + ( ( ( ( x75 * x67 ) + x56 ) - 0.3 ) * ( x107 - x117 ) ) ) ) ) ) ) - ( x10 + x7 ) ) + ( x106 + 3.601 ) ) + ( ( x84 * x53 ) - 4.682 ) )
Model target fitness: 1420.4075519783444
Model source fitness: 1103.5138016758615
File index with all models information: 251
Best model # ( ( ( ( ( -3.569 - ( ( ( x7 + x70 ) / ( x25 + x79 ) ) / ( -3.117 * ( x116 - x81 ) ) ) ) + x55 ) - ( ( ( ( ( x101 - x100 ) + 1.194 ) - ( ( x83 / x0 ) * ( x1 / x28 ) ) ) + ( ( ( x18 - x119 ) * ( x59 / x74 ) ) * ( ( x70 * x24 ) / 3.866 ) ) ) / ( ( ( ( -0.451 * x48 ) / ( x105 - x55 ) ) - ( ( x96 / x80 ) - -3.751 ) ) - ( ( ( x43 + x112 ) - ( x115 / -3.197 ) ) / -3.22 ) ) ) ) - -3.197 ) - ( ( 2.006 - ( ( ( x64 * ( x115 + x23 ) ) - ( -0.059 - ( ( -0.204 * ( ( 4.818 * ( x87 - ( x47 - ( x55 + 1.194 ) ) ) ) * ( ( ( -4.625 * x121 ) - ( x74 / ( x100 + x121 ) ) ) / ( 4.818 * ( x43 - x74 ) ) ) ) ) / 3.613 ) ) ) + -4.447 ) ) + ( ( ( -4.625 * x121 ) - ( 1.236 - ( 2.207 + x75 ) ) ) / 2.207 ) ) )
Model target fitness: 137.79514545094486
Model source fitness: 34.58334946782503
File index with all models information: 135
Best model # ( ( 2.274 * ( 0.515 + ( ( 4.567 * 3.861 ) + ( 0.515 + ( 0.515 + ( ( ( x88 - ( 0.515 - ( x102 * 2.274 ) ) ) / ( ( ( 2.937 + ( ( x80 - x26 ) * ( ( ( 2.274 * ( 0.515 + ( ( -1.587 * 3.861 ) + ( -2.786 - ( x22 - x56 ) ) ) ) ) * ( 0.615 * ( 2.937 + ( ( ( x88 - ( ( x101 * ( ( x92 / x0 ) - -1.566 ) ) / ( ( ( x77 - x32 ) + ( x95 / ( x77 / x65 ) ) ) / ( ( x33 + x53 ) / -3.325 ) ) ) ) / ( ( ( ( ( x115 + ( -1.587 * ( x56 / -0.903 ) ) ) / x69 ) + ( ( x80 - x26 ) * ( ( ( 0.515 * ( 0.515 + ( ( -1.587 * 2.274 ) + ( -2.786 - ( x76 - ( -2.711 + ( ( 4.656 * 2.67 ) / -0.903 ) ) ) ) ) ) ) * ( 0.615 * ( 2.937 + 2.375 ) ) ) + x76 ) ) ) - x77 ) * ( ( x22 - x56 ) - 2.257 ) ) ) + ( -2.786 - ( x22 - x56 ) ) ) ) ) ) + x76 ) ) ) - -1.587 ) * ( ( x22 - x56 ) - 2.257 ) ) ) + ( -2.786 - ( x22 - x101 ) ) ) ) ) ) ) ) * 3.449 )
Model target fitness: 304.9867002039924
Model source fitness: 206.8411673716179
File index with all models information: 154
Best model # ( ( x55 - 4.1 ) - ( ( ( ( ( ( ( x21 - x113 ) - ( x33 * x9 ) ) + x1 ) + x45 ) + x45 ) * 1.344 ) / ( ( -2.358 - x78 ) + ( ( ( -4.056 - ( ( 4.372 / 2.005 ) - 4.1 ) ) / ( ( ( ( -3.711 + -2.536 ) * ( 3.49 * ( x115 + x104 ) ) ) * ( 1.033 / ( -4.087 * ( ( ( ( ( x91 / ( ( ( ( x45 + ( ( ( ( ( ( ( x79 / x113 ) + ( x114 - x38 ) ) - x55 ) + ( ( ( x79 / x27 ) + ( x114 - x38 ) ) - ( ( ( ( ( ( x79 / x113 ) + ( ( x113 - x38 ) - x38 ) ) - x115 ) + x9 ) * x7 ) * 4.922 ) ) ) / x55 ) - ( x30 / x9 ) ) + x45 ) ) / ( 4.372 / 2.005 ) ) - ( ( ( x21 - x113 ) - ( x47 * x9 ) ) * x9 ) ) + x45 ) ) + ( x114 - x38 ) ) - ( x105 * 4.922 ) ) + ( ( ( x79 / x113 ) + ( x114 - x38 ) ) - ( ( x105 * x7 ) * x56 ) ) ) / x55 ) ) ) ) - -0.655 ) ) * 0.614 ) ) ) )
Model target fitness: 95.12392553064689
Model source fitness: 38.038641545978166
File index with all models information: 167
Best model # ( ( -1.323 - ( -0.366 - ( ( ( -1.185 * ( ( -0.9 * ( x85 - x48 ) ) - x16 ) ) / ( ( ( -1.356 * ( x99 / x52 ) ) * ( x1 - ( x16 - x88 ) ) ) - 4.545 ) ) / ( 0.137 + ( 3.648 / ( ( ( x39 / 3.088 ) / ( x35 / x96 ) ) / ( ( ( -1.323 - ( ( ( ( x56 - x36 ) + ( x116 - x52 ) ) - x84 ) + ( ( ( ( ( ( ( x51 - x98 ) * ( -1.008 + ( ( ( x51 * ( x80 + x38 ) ) - ( ( ( -0.9 * ( x85 - x48 ) ) - x16 ) * x29 ) ) + 1.72 ) ) ) / ( -0.448 + ( x23 / x48 ) ) ) / ( ( ( x47 / x65 ) - -4.793 ) + ( ( x56 - x36 ) + ( x116 - x52 ) ) ) ) * ( 4.347 * 3.172 ) ) / ( ( ( x47 / x65 ) + -4.793 ) + ( ( x56 - x36 ) + ( x116 - x52 ) ) ) ) * ( 4.347 * 3.172 ) ) ) ) * x55 ) - ( x91 / x59 ) ) ) ) ) ) ) ) * ( 4.376 + ( 4.347 * 3.172 ) ) )
Model target fitness: 2083.923175074186
Model source fitness: 78.37910725563454
File index with all models information: 113
Best model # ( ( ( x113 + x15 ) + ( ( ( ( 4.274 * ( -2.279 * ( ( x20 + x39 ) + ( x113 * x121 ) ) ) ) * ( ( ( ( x113 + x15 ) + -2.171 ) - x55 ) / ( ( ( 4.274 + x113 ) - ( x90 + x21 ) ) + ( 3.42 / ( x84 / x101 ) ) ) ) ) - 1.165 ) - ( ( ( -2.682 - ( ( ( x113 + x15 ) + ( x84 * x101 ) ) / 1.853 ) ) - ( ( ( x84 * x101 ) + ( x60 * x77 ) ) + ( ( x84 / x84 ) * ( x80 + x109 ) ) ) ) + x63 ) ) ) - x55 )
Model target fitness: 2454.2349273796262
Model source fitness: 1105.36324156299
File index with all models information: 28
Best model # ( ( ( ( x49 + ( ( ( ( x81 + x43 ) - -3.405 ) + x11 ) * ( ( ( x80 * x32 ) / ( x38 - x99 ) ) + 2.203 ) ) ) - ( ( ( ( ( x118 / ( 4.368 * ( ( ( x31 - ( ( x95 + ( ( x57 - ( x80 * x38 ) ) + ( ( ( x80 * x99 ) / ( 2.77 / ( ( x38 / ( ( ( x57 - x95 ) + ( x14 + x89 ) ) / -0.911 ) ) * x89 ) ) ) + x89 ) ) ) - x93 ) ) - x109 ) + 2.289 ) ) ) * -2.023 ) + ( x53 + ( 3.478 + x57 ) ) ) - ( ( ( ( ( x57 + x43 ) - -3.405 ) + 4.334 ) * ( x25 / x57 ) ) / ( ( x119 - x109 ) + ( x25 / x56 ) ) ) ) / -3.389 ) ) + ( ( ( ( x57 + x43 ) - -3.405 ) + 4.334 ) + ( ( x57 - ( x80 * x38 ) ) + x109 ) ) ) - ( ( ( ( ( x109 / ( -3.389 * x27 ) ) * -1.739 ) + ( ( x57 - x95 ) + ( x14 + x89 ) ) ) - ( ( x11 / ( x44 * x93 ) ) * ( ( x31 - x119 ) + ( x25 / x57 ) ) ) ) / -3.389 ) )
Model target fitness: 2021.0026246237232
Model source fitness: 561.8672199990438
File index with all models information: 39
Best model # ( ( ( ( -1.331 * ( ( 2.192 + 4.668 ) * ( x44 * -2.285 ) ) ) + 4.259 ) + 3.331 ) - ( ( ( -4.085 * ( ( ( -1.331 / ( ( ( ( x98 / x101 ) + x69 ) + ( x87 - x70 ) ) * ( x37 * x101 ) ) ) / x50 ) - -4.085 ) ) + ( ( ( ( ( x0 * x110 ) * x104 ) - ( x73 / ( ( ( ( ( x37 * x101 ) * x115 ) - ( -4.913 + ( x30 / ( x29 + x43 ) ) ) ) * ( ( 1.712 / ( ( x27 + 4.668 ) * ( x44 * -4.085 ) ) ) + ( ( ( x85 - x107 ) / 4.713 ) * ( ( x30 - x70 ) - ( x98 / x101 ) ) ) ) ) * ( 1.712 / ( ( x27 + 4.668 ) * ( x44 * -4.085 ) ) ) ) ) ) + -3.043 ) * 1.155 ) ) / ( ( -4.082 * ( x101 * ( ( ( x102 - x92 ) * x97 ) + ( x53 - x75 ) ) ) ) + ( ( -4.085 * ( 4.668 - x95 ) ) - ( ( -4.085 - ( x85 * x10 ) ) / ( ( x84 / 1.966 ) / ( x116 + ( x81 * x88 ) ) ) ) ) ) ) )
Model target fitness: 382.32760779252874
Model source fitness: 341.9951798756476
File index with all models information: 36
Best model # ( ( ( ( ( ( ( 0.041 + ( x96 + x73 ) ) - ( ( x86 * x103 ) + ( ( ( ( x52 / x112 ) + 0.643 ) + ( -0.398 - 4.566 ) ) - x101 ) ) ) - ( ( ( x60 + x20 ) - ( x80 * x112 ) ) / 3.834 ) ) + -4.255 ) + -0.398 ) + ( -1.235 - ( ( ( ( ( ( x62 / x112 ) + 0.643 ) + ( 0.041 - x65 ) ) + ( x51 / x112 ) ) + ( x51 / x112 ) ) + ( ( ( ( ( ( ( ( x49 - x7 ) - ( x19 / x31 ) ) - x112 ) + 0.643 ) + ( 0.041 - 4.566 ) ) + ( x51 / x112 ) ) + ( ( x49 - 0.041 ) - ( x71 / ( ( ( ( ( ( ( ( ( x80 * x112 ) - x19 ) - x19 ) + x52 ) / x112 ) + ( ( ( 4.069 + ( ( ( 0.997 - x104 ) + ( x117 - x106 ) ) / -0.398 ) ) - -2.994 ) / -2.189 ) ) + ( 0.041 + 4.566 ) ) + ( x51 / x112 ) ) + ( ( x49 - ( 0.718 / -4.98 ) ) - ( x84 / x31 ) ) ) ) ) ) - ( x71 / ( ( ( x19 + ( 0.041 - x112 ) ) + ( x51 / x112 ) ) + ( ( x49 - x7 ) - ( x84 / x31 ) ) ) ) ) ) ) ) * -1.235 )
Model target fitness: 663.9153613731357
Model source fitness: 191.23750805543594
File index with all models information: 18
Best model # ( ( -4.457 + ( ( ( ( ( x112 - x55 ) - ( x94 * x46 ) ) - ( -4.875 / ( -4.09 + x36 ) ) ) * ( ( ( x119 - x37 ) / ( ( ( ( ( x18 + x115 ) - ( x49 - x48 ) ) + ( ( 0.678 + ( ( 1.243 * ( ( 0.042 + 1.463 ) - ( ( ( ( ( x101 - x26 ) / ( x92 * x111 ) ) * ( ( x4 - x65 ) - 0.253 ) ) / -2.439 ) - ( ( ( ( x17 / x54 ) + ( x10 - x93 ) ) - ( ( x80 - x32 ) - ( x116 - x54 ) ) ) * -0.447 ) ) ) ) * x115 ) ) * -4.457 ) ) + x41 ) * x31 ) ) + 4.871 ) ) / ( -2.025 + ( ( ( x48 / x67 ) / x41 ) + ( ( 0.678 / ( ( ( x112 - x41 ) - ( x94 * x46 ) ) - ( x12 - -3.09 ) ) ) * ( x104 - x82 ) ) ) ) ) ) - ( ( ( -2.16 * -2.345 ) * ( ( ( ( 0.207 + x27 ) / 1.644 ) * ( ( x12 - ( x2 / -4.875 ) ) / ( x32 / x44 ) ) ) + ( 1.243 * 4.573 ) ) ) - -4.875 ) )
Model target fitness: 3235.5506445062765
Model source fitness: 2691.408924525438
File index with all models information: 213
Best model # ( ( ( ( ( ( ( x91 * x118 ) * ( x101 * x61 ) ) / ( ( x36 + x63 ) - ( x31 - x103 ) ) ) - x31 ) + ( ( ( ( x22 / ( ( x102 + x106 ) - x22 ) ) * ( ( ( ( x119 + -1.319 ) / x61 ) * x22 ) - ( x91 - x88 ) ) ) * -1.319 ) * ( ( x22 + x19 ) / x86 ) ) ) / ( 0.896 - -2.246 ) ) + ( ( x14 * x51 ) - ( ( ( ( ( x14 * x51 ) - ( x62 - x88 ) ) - ( ( x119 + -1.319 ) / ( ( x14 + x118 ) + 3.691 ) ) ) + -1.319 ) - ( ( ( ( ( ( ( x91 - x88 ) / x91 ) + ( ( ( ( ( x14 * x19 ) - ( ( x62 - x88 ) - x88 ) ) - ( ( x118 + ( ( x5 * x22 ) - ( -1.991 / ( ( x14 * x19 ) - ( x91 - x88 ) ) ) ) ) / x61 ) ) + -1.319 ) - x106 ) ) - ( ( ( ( ( -0.034 * x37 ) - -2.246 ) - x1 ) + x67 ) * ( ( x56 + x19 ) / x118 ) ) ) / ( 2.698 / ( ( x102 + x37 ) - x22 ) ) ) / -4.256 ) - ( ( ( ( x119 + -1.319 ) / x61 ) * x22 ) - ( x91 - x88 ) ) ) ) ) )
Model target fitness: 144.6760761765567
Model source fitness: 99.76140871555715
File index with all models information: 222
Best model # ( ( ( x70 + ( ( ( ( x37 + ( x119 * x64 ) ) - ( x27 * x69 ) ) + ( ( ( ( ( x77 - ( x74 + ( ( ( ( ( ( x37 + ( x27 * x64 ) ) - ( x27 * x69 ) ) + ( x27 * x74 ) ) - ( x27 * x69 ) ) + ( x119 * x64 ) ) - ( x27 * x69 ) ) ) ) - 2.945 ) / ( -3.072 - ( ( ( 2.433 * ( 2.193 + ( x118 * x99 ) ) ) / ( ( ( ( ( ( ( -3.072 - 2.945 ) / ( -3.072 - ( 4.802 / -2.277 ) ) ) + x111 ) / ( x64 / x86 ) ) / ( x27 * x69 ) ) + ( x119 * x27 ) ) + ( x118 * x54 ) ) ) / -2.277 ) ) ) + x111 ) / ( x64 / x86 ) ) ) - -3.445 ) ) - ( ( x27 + ( ( ( ( x37 + ( x27 * x64 ) ) - ( x27 * x69 ) ) + ( ( ( ( -3.072 - 2.945 ) / ( -3.072 - ( 4.802 / -2.277 ) ) ) + x111 ) / ( x64 / x86 ) ) ) - -3.445 ) ) / ( ( x53 + ( x119 * x64 ) ) - ( x27 * x69 ) ) ) ) + ( x111 + ( x73 * x74 ) ) )
Model target fitness: 36.63869554219598
Model source fitness: 34.21871945028267
File index with all models information: 260
Best model # ( ( ( 2.28 - ( ( x56 - x115 ) / ( ( ( x56 - x115 ) / ( ( x35 - x81 ) / x31 ) ) / x31 ) ) ) * ( ( ( 1.957 - ( ( x47 - x115 ) / ( ( -0.372 - x81 ) / x31 ) ) ) + ( x74 - x94 ) ) - ( ( ( ( 3.618 + ( -1.112 / ( ( ( x78 - x40 ) / ( -2.704 - ( x98 + x44 ) ) ) * 1.957 ) ) ) * ( ( ( x1 - x76 ) + ( x88 * x60 ) ) / -1.466 ) ) + ( ( ( x6 - ( 1.865 - ( ( ( ( x40 + x0 ) / ( x7 - x57 ) ) * ( ( x96 / x57 ) / ( x16 + x6 ) ) ) / ( ( x60 - 2.28 ) / ( ( x78 - x40 ) + ( 1.707 + x78 ) ) ) ) ) ) + -2.045 ) - x94 ) ) / ( ( ( -0.372 - x81 ) / x31 ) - ( ( ( ( x36 + x0 ) / ( x7 - x57 ) ) * ( ( x96 / x1 ) / ( x16 + x6 ) ) ) / ( ( ( x32 * x115 ) - 2.28 ) / ( 1.957 - ( x45 + ( 1.957 - ( ( x74 - x115 ) / ( ( -0.372 - x81 ) / x31 ) ) ) ) ) ) ) ) ) ) ) + x40 )
Model target fitness: 910.3847250927128
Model source fitness: 80.4527030621575
File index with all models information: 205
Best model # ( ( ( -2.471 * ( ( ( ( x10 + x76 ) * ( x53 + x109 ) ) * -1.625 ) / x67 ) ) + ( ( ( ( ( ( ( ( ( x53 + x92 ) / x67 ) - x107 ) / ( ( x58 + x57 ) - ( ( x53 + x92 ) / x67 ) ) ) - -2.908 ) + x74 ) + x57 ) + x57 ) - ( ( ( x21 - ( ( 4.591 * ( ( ( ( x27 * x61 ) * 3.087 ) - ( ( x22 + x115 ) / 0.167 ) ) - 3.533 ) ) / ( ( ( 2.117 / ( ( 1.868 - x107 ) * ( x34 - x90 ) ) ) / ( ( ( x52 + x54 ) / ( x24 * x78 ) ) / ( ( x88 + x43 ) / ( x34 * ( ( -4.836 * ( -1.164 / ( ( 0.94 + ( x108 / ( ( ( ( ( x88 + x74 ) + ( x58 + x57 ) ) - -4.53 ) / ( ( ( x120 - x58 ) / ( x51 * x40 ) ) - ( ( x53 + x92 ) / x67 ) ) ) - -2.908 ) ) ) - 1.845 ) ) ) - -4.53 ) ) ) ) ) + ( 1.845 / -0.771 ) ) ) ) - -4.53 ) - x13 ) ) ) * -0.062 )
Model target fitness: 121.80899976503942
Model source fitness: 28.123012500920595
File index with all models information: 168
Best model # ( ( ( ( ( ( x72 + x47 ) - ( ( 3.128 / x89 ) - x77 ) ) - ( ( x95 - x40 ) / 0.925 ) ) * 3.128 ) * 1.985 ) - ( ( ( 4.516 / 1.786 ) - 1.489 ) - ( ( ( ( ( x7 * x75 ) - ( 3.77 + x84 ) ) / ( 2.323 * -3.015 ) ) - -0.639 ) / ( -2.179 * ( ( -1.834 / ( x39 / x20 ) ) - ( ( x9 - x113 ) - ( x102 - x3 ) ) ) ) ) ) )
Model target fitness: 32368.239858103607
Model source fitness: 1068.832308731942
File index with all models information: 264
Best model # ( x46 * ( ( ( -4.024 + ( x35 - ( ( 3.443 / -4.272 ) + x93 ) ) ) / -4.272 ) + ( ( x55 - ( ( x88 - x84 ) / 2.748 ) ) + ( 2.465 * 4.913 ) ) ) )
Model target fitness: 130.08735991062426
Model source fitness: 114.71417726907097
File index with all models information: 134
Best model # ( ( ( ( ( ( x71 - ( ( 1.434 * -2.575 ) - x56 ) ) / ( x118 / x96 ) ) - ( ( -2.301 / ( x11 - x56 ) ) + ( ( x115 - ( x120 - x54 ) ) * ( ( x118 + ( x82 - x89 ) ) + ( x60 * x77 ) ) ) ) ) / ( 4.213 * -4.732 ) ) + ( ( 1.392 * -2.645 ) * ( 1.434 + ( -2.78 * ( ( x75 - ( ( ( 0.789 + ( ( x118 - x28 ) / ( x11 - ( ( 1.434 * -2.575 ) * ( ( ( x13 + ( -2.301 / -4.732 ) ) / 0.789 ) + ( -2.78 * ( ( x75 - ( ( ( x13 + ( ( x118 - x28 ) / ( 0.789 - x56 ) ) ) / 0.789 ) * x10 ) ) / ( x118 / x96 ) ) ) ) ) ) ) ) / 0.789 ) * x10 ) ) / ( x118 / x75 ) ) ) ) ) ) - ( ( ( -0.989 - ( x56 + ( ( x73 + x120 ) + x10 ) ) ) * 4.756 ) - ( 4.492 / ( 1.024 / ( 3.6 * ( ( x30 / ( ( x56 - x28 ) / ( x11 - ( ( x28 * -2.575 ) * ( -0.414 * ( 1.221 * ( -2.645 + ( ( 0.703 * -3.761 ) / ( ( x20 + 0.789 ) / ( x34 - x66 ) ) ) ) ) ) ) ) ) ) - ( x82 - x89 ) ) ) ) ) ) )
Model target fitness: 3973.3095796200796
Model source fitness: 45.24352299075228
File index with all models information: 212
Best model # ( ( ( ( ( x81 * 2.934 ) * 1.134 ) + ( x40 - x40 ) ) - ( ( ( ( ( 4.337 - ( ( -4.45 - ( ( x86 + 3.822 ) / ( ( ( ( x6 * 2.388 ) - x31 ) * ( 3.482 / ( ( x92 - 0.593 ) + ( ( -0.212 - 4.317 ) * ( x116 * x98 ) ) ) ) ) * ( ( -0.94 / ( ( ( x104 / x97 ) + -1.138 ) / ( ( x51 + x74 ) - ( x115 - x25 ) ) ) ) * -3.109 ) ) ) ) + ( ( ( ( x121 + x90 ) / ( 1.365 * x33 ) ) * ( ( x47 - ( ( x104 / x97 ) + -1.138 ) ) + ( x92 - x103 ) ) ) * ( ( ( x121 * x90 ) / ( 1.365 * x33 ) ) + x47 ) ) ) ) * x79 ) * ( -3.099 / 1.989 ) ) - ( ( -4.45 / ( x47 * x33 ) ) * ( ( ( -0.212 - 4.317 ) / x102 ) + ( ( 2.934 - 0.593 ) - x23 ) ) ) ) / ( ( -0.441 * x117 ) * ( ( ( -0.909 / 0.709 ) * ( x63 / ( ( ( -2.271 * ( 2.934 - 1.861 ) ) - x104 ) - x63 ) ) ) - ( ( 1.206 / -0.134 ) + ( ( x103 / x102 ) + ( ( 2.934 - 0.593 ) - x23 ) ) ) ) ) ) ) * 4.317 )
Model target fitness: 1338.303313914896
Model source fitness: 1018.0220101790254
File index with all models information: 166
Best model # ( ( ( ( ( x42 - ( x73 / ( x73 - x42 ) ) ) + ( ( ( ( ( ( x121 / ( ( x20 - x70 ) + ( x85 / x89 ) ) ) - x42 ) - x26 ) + ( x23 / ( ( ( x74 * ( ( ( ( ( ( ( x85 / x89 ) / ( x65 / x84 ) ) * x20 ) + ( x121 / ( ( x20 - x70 ) + ( x85 / x89 ) ) ) ) + ( ( ( 0.945 / ( x15 + x63 ) ) - ( ( x24 - x64 ) / ( x40 + x81 ) ) ) / ( ( -4.017 + ( x109 + x108 ) ) / ( ( x38 * x10 ) / 4.473 ) ) ) ) * x108 ) * x12 ) ) / ( x42 - x116 ) ) - ( ( x121 / ( ( x20 - x70 ) + ( x85 / x89 ) ) ) - x42 ) ) ) ) / 0.783 ) / ( x99 + x88 ) ) ) + ( ( ( ( ( x29 + x42 ) - ( x73 - x91 ) ) + ( x73 / ( x73 - x42 ) ) ) - 0.86 ) - x31 ) ) - ( 1.086 * ( ( ( x92 + x57 ) / ( x74 / x68 ) ) - ( ( x101 * x28 ) - ( x121 + x108 ) ) ) ) ) + ( x92 / ( x30 - ( x27 - x42 ) ) ) )
Model target fitness: 95.28920164439609
Model source fitness: 62.34788959174278
File index with all models information: 116
Best model # ( ( ( ( x31 / ( x5 + ( ( ( x28 - ( x73 + ( x73 / x112 ) ) ) * ( x38 + x27 ) ) + x21 ) ) ) / ( ( ( x28 - ( x73 + x81 ) ) - -2.431 ) - ( ( x38 + x18 ) + ( x121 + x120 ) ) ) ) * ( -0.993 / ( ( ( x52 * ( x5 / x96 ) ) * ( x106 + x52 ) ) * ( x3 * ( x18 / x115 ) ) ) ) ) - ( ( ( ( ( ( ( x92 - x107 ) * ( 0.874 + x29 ) ) / ( ( x97 * x117 ) - 0.527 ) ) - -0.531 ) * ( ( 4.962 + x115 ) / ( ( ( ( x106 + x120 ) - ( x74 * x61 ) ) - ( x112 * ( 0.874 - x45 ) ) ) * -1.053 ) ) ) / ( ( ( ( ( x25 * x77 ) - -2.731 ) / ( -0.597 * -1.09 ) ) / ( ( ( x84 * x97 ) + ( x86 + x45 ) ) * ( ( x28 - ( x73 + ( x103 / x112 ) ) ) * ( x27 + x2 ) ) ) ) - ( ( ( x31 / ( -0.287 + ( ( ( ( ( x106 + x120 ) - ( x74 * x61 ) ) - ( ( 4.486 / -0.519 ) * -0.108 ) ) / x45 ) + x21 ) ) ) / x61 ) / ( x45 / x5 ) ) ) ) / -4.131 ) )
Model target fitness: 98.05912828841996
Model source fitness: 45.944973120326125
File index with all models information: 12
Best model # ( ( x118 + x73 ) - ( ( ( ( ( 4.824 + 2.85 ) - 1.979 ) / ( x104 * x1 ) ) * ( 0.222 * ( ( x54 + x41 ) / ( x43 - x3 ) ) ) ) + 4.14 ) )
Model target fitness: 1663639216852.5369
Model source fitness: 19408.51132843464
File index with all models information: 109
Best model # ( ( ( ( ( x37 / ( ( -1.74 - ( -0.071 - ( ( ( x55 * x119 ) * ( x18 + x39 ) ) / 4.059 ) ) ) - ( -3.994 + ( ( ( -2.799 + ( x98 - ( x86 - ( ( x98 - ( x86 - ( ( ( ( ( x16 + x87 ) * x118 ) / ( ( x102 + x80 ) * ( x93 / x62 ) ) ) - ( ( ( x55 * x119 ) * x79 ) / 4.059 ) ) + -4.302 ) ) ) + -4.302 ) ) ) ) - ( x119 / ( ( x92 - x110 ) - x110 ) ) ) * ( ( ( x12 + x68 ) + 3.958 ) + ( ( ( ( ( x14 + x87 ) * x118 ) / x119 ) - ( ( ( x55 * x119 ) * ( x14 + x39 ) ) / 4.059 ) ) + -4.302 ) ) ) ) ) ) - x116 ) + -4.302 ) + ( ( x110 + x39 ) / ( x92 - x110 ) ) ) / -0.089 )
Model target fitness: 175.84428803902978
Model source fitness: 115.2657271962366
File index with all models information: 68
Best model # ( ( ( ( ( ( x119 + ( ( ( 4.638 * 1.144 ) + x55 ) * x32 ) ) + ( ( x20 + x25 ) * ( x75 + x94 ) ) ) + -4.84 ) + ( ( ( x88 * ( ( ( x13 - x33 ) + ( x41 / x0 ) ) * ( ( x66 + x76 ) - ( x54 * x114 ) ) ) ) - 2.269 ) / ( ( ( ( ( x115 / x119 ) / ( x39 / x119 ) ) + ( -2.158 + ( ( ( x115 / ( ( x84 - x101 ) / x119 ) ) / 0.336 ) + x112 ) ) ) / ( ( ( x44 * x37 ) / 1.009 ) - ( ( ( ( x37 + x3 ) + -2.289 ) + x76 ) * ( x65 - x64 ) ) ) ) * ( -4.942 - ( ( ( x18 + x21 ) * ( x119 + x113 ) ) + ( x90 * ( x47 * x119 ) ) ) ) ) ) ) + -4.84 ) + ( ( x115 * x20 ) / ( -0.194 * 2.672 ) ) )
Model target fitness: 349.0338713050835
Model source fitness: 240.32506876884082
File index with all models information: 171
Best model # ( ( ( ( ( ( ( x71 - x25 ) / 0.871 ) * ( ( x110 - x17 ) - ( x58 + x58 ) ) ) - ( 2.357 * ( ( x13 - x22 ) + ( x90 + x42 ) ) ) ) - ( ( ( -2.616 + -2.189 ) + ( x23 + ( ( x108 / x39 ) * ( x79 / x113 ) ) ) ) / ( ( ( -2.616 + -2.189 ) + ( 1.806 + ( ( ( x55 / x39 ) * ( x29 - x59 ) ) * ( ( -2.616 + -2.189 ) - ( x107 + x108 ) ) ) ) ) + 0.571 ) ) ) - ( -2.189 + ( 1.806 + ( ( ( x55 / x39 ) * ( x1 - x59 ) ) * ( ( x31 - x57 ) - ( x107 + x108 ) ) ) ) ) ) / ( ( -3.821 / 4.671 ) - ( ( ( ( ( x63 + x13 ) - ( x103 / x27 ) ) + ( -3.821 * ( x105 / ( x23 * x105 ) ) ) ) - -2.326 ) / x74 ) ) )
Model target fitness: 1127.5783148276262
Model source fitness: 690.1901353171194
File index with all models information: 54
Best model # ( ( ( ( ( ( ( ( x62 * x69 ) - ( ( ( ( -4.17 - 0.057 ) / ( ( x53 + -4.874 ) - ( -4.767 + ( ( -4.874 + ( x96 + x38 ) ) + x38 ) ) ) ) * ( 2.978 / -0.486 ) ) - ( ( 3.123 - ( ( x12 - x96 ) + -4.142 ) ) * ( -4.17 - 0.057 ) ) ) ) * 2.757 ) / -1.274 ) + ( ( ( ( ( 3.869 - ( x40 - ( ( 0.989 - ( ( x12 - x51 ) - -4.142 ) ) * ( -4.17 + 0.057 ) ) ) ) * 2.757 ) / -1.274 ) + ( x82 - ( 3.123 / x116 ) ) ) - -1.341 ) ) - -1.341 ) + ( x40 * 2.518 ) ) - ( ( ( ( ( ( ( ( x26 + x90 ) / x63 ) - ( -1.341 - ( ( 0.989 - ( ( x12 - x96 ) + -4.142 ) ) * ( -4.17 + 0.057 ) ) ) ) * 2.757 ) / -1.274 ) + ( x119 * ( x91 / ( -4.17 + 0.057 ) ) ) ) - -1.341 ) / ( ( ( x16 / 2.518 ) - x38 ) + ( ( ( ( x57 / x40 ) + ( x26 + x90 ) ) * ( ( x80 - x38 ) + ( ( x67 - x87 ) * x117 ) ) ) * ( x40 / ( ( ( x12 - x51 ) / x63 ) - x38 ) ) ) ) ) )
Model target fitness: 5007.053263471953
Model source fitness: 4108.966313831904
File index with all models information: 35
Total error: 332727855105.0
CV result with Turkey data as source and Australia data as target: 332727855105.0

