Best model # ( ( ( x49 * ( x55 + x56 ) ) + ( ( ( x55 + x55 ) + ( x71 + x55 ) ) + ( ( ( ( ( ( x111 * ( x55 * x60 ) ) + ( ( ( 0.631 + x89 ) + ( x71 + ( ( ( ( x49 * ( ( x55 + x55 ) + x55 ) ) + ( x55 + ( x55 / x55 ) ) ) / 0.631 ) / -3.683 ) ) ) + ( ( ( ( ( ( x49 * ( x55 + x56 ) ) + ( x55 + ( ( -0.82 + ( ( x49 * ( x55 + x56 ) ) + ( ( ( x55 + x55 ) - x65 ) - ( ( x55 / x89 ) - ( x58 - x85 ) ) ) ) ) + ( ( x44 * x33 ) - ( x90 - x94 ) ) ) ) ) / 0.631 ) / x103 ) + ( ( ( ( ( ( x55 + ( ( ( ( x49 * x56 ) + ( ( 0.631 + x77 ) + ( ( ( ( ( x55 + ( x82 + ( ( ( ( ( ( x55 + 0.631 ) - ( ( x55 - -2.897 ) - ( ( ( x55 + x55 ) + ( -2.897 + -0.82 ) ) + x97 ) ) ) - x1 ) / ( x98 - x111 ) ) * ( 0.128 * ( x84 - x38 ) ) ) / ( x55 + 0.631 ) ) ) ) * 0.631 ) / -3.683 ) + ( ( x55 - -2.897 ) - ( x82 + ( ( ( ( ( x55 * x77 ) + x97 ) * ( ( x55 + x55 ) + x55 ) ) + ( ( ( x49 * ( x55 + -1.687 ) ) + ( x71 + x2 ) ) + ( x55 / x55 ) ) ) / 0.631 ) ) ) ) / 0.631 ) ) ) / 0.631 ) + -1.687 ) ) + ( x71 + ( ( ( x32 + x84 ) * ( ( ( x49 * ( -3.268 * ( ( x104 - x20 ) / 0.659 ) ) ) + ( ( x55 - ( ( ( ( ( x21 - ( ( x55 / x89 ) - ( x58 - x85 ) ) ) - x1 ) / ( x98 - x111 ) ) * ( 0.128 * ( x84 - x38 ) ) ) / ( ( x55 + x55 ) + ( x71 + ( ( ( x58 - x85 ) * ( x57 - x6 ) ) * ( ( x91 + x88 ) - ( x91 - x81 ) ) ) ) ) ) ) - x32 ) ) - x120 ) ) / ( ( x8 / x90 ) - ( x41 / x30 ) ) ) ) ) + x55 ) / ( x71 + x6 ) ) + ( ( ( 2.817 * ( ( x50 * x106 ) - ( x6 - x89 ) ) ) + ( ( x111 * ( x55 * x60 ) ) - ( ( ( 0.731 - -1.829 ) / ( ( x92 / x64 ) * -1.533 ) ) + x55 ) ) ) / ( x55 + ( x107 * x79 ) ) ) ) - ( x82 + x97 ) ) ) / ( x55 + 0.631 ) ) ) ) / 0.631 ) / -3.683 ) + ( x97 - ( x82 + x97 ) ) ) / ( x55 + ( x71 + x2 ) ) ) ) ) / 0.631 )
Model target fitness: 334.3769108676327
Model source fitness: 26.12955015590884
File index with all models information: 69
Best model # ( ( x76 + ( ( ( ( x97 / ( ( ( x32 + x45 ) / -4.839 ) + ( x85 + x81 ) ) ) - -4.82 ) - -3.185 ) - x97 ) ) * x42 )
Model target fitness: 155.76174323919656
Model source fitness: 110.83828238939863
File index with all models information: 181
Best model # ( ( ( x74 * 4.941 ) + ( ( x74 * x33 ) - ( ( ( ( x74 * x109 ) + ( ( x74 * x33 ) - ( ( x114 * -3.905 ) / ( ( x104 * x103 ) + x18 ) ) ) ) - ( ( x14 + x112 ) - ( x50 / x101 ) ) ) / ( ( ( ( ( x55 * ( ( x104 * x103 ) / ( x74 + x60 ) ) ) * ( ( ( x74 * x74 ) + ( ( x74 * ( ( ( ( -1.696 + x10 ) - x74 ) - ( x35 / ( ( ( ( x104 * x103 ) - ( -2.796 / ( ( ( ( ( ( ( x114 * -3.905 ) / ( x74 + x18 ) ) * ( 4.803 - ( ( ( x104 * x103 ) - ( -2.796 / ( ( ( ( ( x18 * ( 4.803 - ( ( x106 * x69 ) / ( 4.99 + x48 ) ) ) ) * ( ( ( x74 * x109 ) + ( ( x74 * ( ( ( x74 - ( x114 * x37 ) ) - ( ( x35 / ( ( ( -0.634 + ( ( ( x112 + x22 ) * ( -1.696 - ( x117 + x115 ) ) ) - ( x117 + x113 ) ) ) - x33 ) + x18 ) ) / ( ( ( -0.634 + ( ( ( x75 / x12 ) * ( x69 * ( x92 * x117 ) ) ) + x103 ) ) - x33 ) + x18 ) ) ) / x74 ) ) - ( ( x74 * 1.836 ) / ( x74 + x18 ) ) ) ) - -0.634 ) ) + ( ( ( x88 + x84 ) - ( x18 + x47 ) ) - ( 0.28 - 4.09 ) ) ) / x74 ) + x99 ) ) ) / ( 4.99 + x33 ) ) ) ) * ( ( ( x74 * x109 ) + ( ( x74 * ( ( ( x74 - ( x114 * x37 ) ) - ( x35 / ( ( ( -0.634 + ( ( ( x112 + x22 ) * ( -1.696 - ( x66 + x115 ) ) ) - ( 4.99 + -4.828 ) ) ) - x33 ) + x18 ) ) ) / x74 ) ) - ( ( x74 * ( ( x55 * -2.302 ) * 1.836 ) ) / ( x74 + x18 ) ) ) ) - -0.634 ) ) + ( ( ( x88 + x84 ) - ( x18 + x47 ) ) - ( 0.28 - 4.09 ) ) ) / x71 ) + x99 ) ) ) / ( ( -0.386 * x103 ) / ( ( x60 * ( ( x81 + x85 ) - ( x97 / x71 ) ) ) + x18 ) ) ) + ( x55 * ( ( -3.905 * x103 ) / ( x74 + x60 ) ) ) ) ) ) / -1.696 ) ) - ( ( -0.203 + ( ( x107 * x78 ) * ( ( x117 + -1.696 ) + x111 ) ) ) / ( ( x74 + x60 ) + x18 ) ) ) ) - x74 ) ) + x115 ) / ( x55 * ( x74 * ( 4.941 - -1.148 ) ) ) ) + x99 ) ) ) ) - ( ( ( x88 + x84 ) - ( x8 + x47 ) ) - ( 0.28 - 4.09 ) ) )
Model target fitness: 965.0419746420715
Model source fitness: 375.31759345394494
File index with all models information: 104
Best model # ( ( ( ( x60 * x1 ) * ( ( x74 + ( ( ( x74 + ( ( x55 / 2.179 ) + x91 ) ) + -2.466 ) / ( 3.557 / ( ( x50 - ( ( 3.73 / ( ( ( ( x55 / 2.179 ) + x91 ) / ( ( x91 / ( 2.179 - ( x24 * ( ( x74 + ( ( ( x74 + ( ( x55 / x5 ) + x91 ) ) + -2.466 ) / ( 3.557 / ( ( x50 - x101 ) / ( x45 + x107 ) ) ) ) ) + -2.058 ) ) ) ) - ( 0.654 / ( 3.557 / x95 ) ) ) ) + x91 ) ) + x91 ) ) / ( x45 + x107 ) ) ) ) ) + -2.466 ) ) / -4.8 ) - ( 2.179 - ( x91 * ( ( x74 + ( ( x55 / 2.179 ) + x91 ) ) + -2.466 ) ) ) )
Model target fitness: 1636.9476668803204
Model source fitness: 338.89816249095736
File index with all models information: 263
Best model # ( ( x101 * x28 ) - ( ( ( x108 - x119 ) - ( ( ( ( ( ( x81 * x28 ) + ( x108 - ( ( x101 - ( ( ( ( ( ( ( x81 * x28 ) + ( ( ( ( x69 - -1.231 ) / ( ( x119 + x107 ) - x69 ) ) - x107 ) - x69 ) ) + ( ( x101 - ( x10 - x69 ) ) - x69 ) ) - ( ( ( x22 - ( x81 / -1.588 ) ) - x69 ) + ( x50 - x1 ) ) ) + ( x10 - x56 ) ) - ( ( x101 - ( ( ( ( ( x81 * x28 ) + ( x10 - x69 ) ) - ( ( x22 - x56 ) + x88 ) ) + ( -2.633 - x107 ) ) - ( x101 - ( ( x54 * x107 ) - x69 ) ) ) ) + ( x108 - 3.077 ) ) ) / ( ( x22 - ( x81 / -1.588 ) ) - x69 ) ) ) + ( x108 - x1 ) ) ) ) - ( ( x101 - x119 ) + ( x108 - ( ( -1.26 - ( ( x101 - ( ( ( ( ( ( ( ( x89 - ( x98 - x43 ) ) - ( x107 * x91 ) ) / ( ( x91 - x95 ) * ( x26 * ( x41 / x4 ) ) ) ) + ( ( x101 - ( x119 - x69 ) ) - x69 ) ) - 1.391 ) + ( x10 - x107 ) ) - ( ( ( x61 * x20 ) + 1.718 ) + ( ( x61 - x10 ) + ( x10 + x109 ) ) ) ) / ( ( ( ( x89 / ( ( ( ( ( x101 - ( x10 - x69 ) ) - x69 ) + ( x10 - x107 ) ) - x119 ) / ( ( ( x106 / x66 ) / ( ( x21 - x28 ) + ( x21 * x59 ) ) ) - x69 ) ) ) + x56 ) / ( ( x71 - x28 ) + ( x21 * x59 ) ) ) - x69 ) ) ) * ( x95 / x52 ) ) ) - ( ( x87 - x118 ) + ( x3 / x38 ) ) ) ) ) ) + ( x10 - x107 ) ) - ( ( 3.402 / ( ( x101 - ( ( x28 - -4.397 ) - ( ( x70 - x10 ) / ( x99 / x54 ) ) ) ) + ( x108 - x1 ) ) ) - ( ( ( ( ( ( x76 * x113 ) * -4.968 ) - x69 ) - x39 ) * ( ( ( x118 - x3 ) + ( x114 / ( ( x22 - x56 ) - x69 ) ) ) + ( ( x10 * x100 ) + ( x54 + x121 ) ) ) ) * ( x25 / x81 ) ) ) ) / ( ( x22 - x56 ) - x69 ) ) ) + ( x108 - x1 ) ) )
Model target fitness: 42.535782540157875
Model source fitness: 25.6885400530767
File index with all models information: 174
Best model # ( ( ( ( ( x47 + x61 ) + ( ( ( x20 + x50 ) - ( x78 * ( x70 / ( ( x97 / x63 ) * ( ( x103 - x1 ) - ( ( x36 - x41 ) / 1.011 ) ) ) ) ) ) / ( ( x86 - ( ( x23 / x70 ) - -2.0 ) ) - ( x53 * x4 ) ) ) ) + x17 ) - ( ( ( x47 + x120 ) / ( x38 * x84 ) ) + 4.811 ) ) - ( ( ( ( x72 - x56 ) - x17 ) - ( x23 - ( x78 - x41 ) ) ) - ( ( ( x26 / 3.895 ) * ( x62 + x53 ) ) + ( ( ( x31 * x42 ) - ( x97 - ( ( ( ( x57 + x57 ) + ( ( ( x113 + ( x86 - ( ( x63 / x70 ) - x57 ) ) ) - ( x56 * ( x64 / ( ( x97 / ( ( ( ( x81 + x61 ) + ( ( ( x78 - x98 ) - ( ( x103 * x17 ) - ( -3.519 / ( ( x63 / ( ( x103 - x1 ) - ( ( ( ( x71 / x12 ) - ( x49 / x99 ) ) + ( ( x36 + x85 ) + 1.222 ) ) / 1.011 ) ) ) + ( ( ( ( -1.74 - ( ( ( ( x14 + x33 ) - 2.145 ) / ( ( x100 / x37 ) - ( x42 + ( x34 * x73 ) ) ) ) * ( ( ( x26 / 3.895 ) * ( x62 + x53 ) ) - x70 ) ) ) + ( x100 + x71 ) ) * ( ( x86 / x62 ) + ( x1 + x59 ) ) ) - ( ( x63 / x70 ) * ( ( x106 * x44 ) / ( 4.763 * ( x106 - ( ( x62 + x53 ) / x32 ) ) ) ) ) ) ) ) ) ) / ( ( x86 - ( ( ( ( 4.739 * x63 ) - ( x2 / x8 ) ) / -3.45 ) - -2.0 ) ) - ( x53 * -1.982 ) ) ) ) - x11 ) - ( x78 - x98 ) ) ) * ( ( x23 - ( ( x63 / x70 ) - x64 ) ) - ( x78 - x98 ) ) ) ) ) ) / ( ( x86 - ( ( x63 / x70 ) - x36 ) ) - ( x58 * x4 ) ) ) ) + x17 ) - ( x63 + ( x72 - x56 ) ) ) ) ) - ( ( x29 * x32 ) - 0.592 ) ) ) ) )
Model target fitness: 119.18630687675032
Model source fitness: 73.66030359989492
File index with all models information: 152
Best model # ( ( ( 2.925 - ( ( x117 * ( 3.277 * ( ( ( ( x78 / x61 ) / ( x44 + x97 ) ) * -1.572 ) / x81 ) ) ) + ( ( x72 + x60 ) + x94 ) ) ) - ( x110 * x101 ) ) + ( x108 + ( ( ( x39 * x51 ) - ( ( x94 + ( -0.666 / ( 2.925 - ( ( x9 * ( ( ( ( ( x3 + x12 ) + 3.969 ) - ( ( x3 + x102 ) / ( x93 - x83 ) ) ) - ( ( -1.946 + x46 ) / ( x62 + x23 ) ) ) + x10 ) ) + ( ( ( ( ( 2.925 - ( ( ( x9 * ( ( ( ( ( x3 + x12 ) + 3.969 ) - ( ( x3 + x102 ) / ( x93 - x83 ) ) ) - ( ( x80 + x46 ) / ( ( ( ( x61 + ( ( ( x61 - x87 ) + ( x60 + x100 ) ) - ( 3.766 + -1.892 ) ) ) - ( x20 * x57 ) ) + ( ( x47 + x105 ) + ( x14 + x38 ) ) ) + x23 ) ) ) + x10 ) ) * ( x103 * ( ( ( ( -1.734 / ( x108 + ( -0.666 * ( ( ( x80 + ( x94 * x80 ) ) + ( ( ( ( x108 / x59 ) + ( x54 + x69 ) ) / ( x93 - x83 ) ) * ( -0.666 * ( ( ( ( ( ( ( ( ( 3.969 + x12 ) + 3.969 ) - ( ( x3 + x102 ) / ( x93 - x83 ) ) ) - ( ( x80 + x46 ) / ( x62 + x23 ) ) ) + x10 ) - ( ( x80 + ( x94 * x80 ) ) / ( x62 + x23 ) ) ) + x10 ) + ( x33 - ( x110 * x101 ) ) ) / ( ( x20 * x57 ) - ( x101 - x68 ) ) ) ) ) ) / ( ( x20 * x57 ) - ( x101 - x68 ) ) ) ) ) ) * ( ( x14 + ( x117 * ( 3.277 * ( ( ( x62 + x23 ) * x80 ) / x81 ) ) ) ) * ( ( 1.161 * ( 1.966 - ( x24 - x26 ) ) ) * x17 ) ) ) * x69 ) * x81 ) ) ) + x117 ) ) - ( x110 * ( ( ( x10 + x62 ) / x86 ) - ( ( x94 * x80 ) / x81 ) ) ) ) + ( x9 + ( ( ( ( x108 / x59 ) + ( x54 + x69 ) ) / ( ( x94 * x92 ) + -1.128 ) ) * ( -0.666 * ( ( ( ( ( ( 3.277 * ( x101 / x81 ) ) - ( ( x3 + x102 ) / ( x93 - x83 ) ) ) - ( ( 3.277 * ( ( x94 * x80 ) / 1.161 ) ) / ( x80 + x23 ) ) ) + x10 ) + ( x33 - x75 ) ) / ( ( x20 * x57 ) - x10 ) ) ) ) ) ) + x60 ) + x94 ) ) ) ) ) + x78 ) ) * ( 3.277 * ( x101 / x81 ) ) ) ) )
Model target fitness: 603.2567734848068
Model source fitness: 174.75938860879148
File index with all models information: 240
Best model # ( ( ( x28 + x31 ) - ( x90 - ( ( ( x26 / x79 ) + ( x79 - x92 ) ) + ( 1.764 / ( ( ( ( ( x33 - x47 ) / ( x106 - x44 ) ) * 3.18 ) - x106 ) * ( x28 / ( ( ( ( ( x28 + x31 ) - ( x17 - ( ( ( ( -4.32 * ( ( ( x51 - x104 ) * x95 ) - ( x33 + x59 ) ) ) / ( x106 - ( ( x95 + ( x79 - x92 ) ) + x106 ) ) ) + x106 ) + ( x51 - x90 ) ) ) ) - ( ( x79 / ( ( 1.118 * -1.569 ) + -1.782 ) ) - x95 ) ) / 0.307 ) - ( x112 / ( ( x106 - ( ( x95 + ( x79 - x92 ) ) + x106 ) ) * ( ( x26 / ( ( ( x120 + ( ( ( ( ( x74 - ( x79 + ( ( ( ( x41 + x94 ) - ( x8 + x33 ) ) * -3.911 ) - ( 0.892 / ( x95 + ( x79 - x92 ) ) ) ) ) ) * ( ( ( ( 1.764 / ( x106 * ( x28 / ( ( ( ( ( ( ( -4.32 * ( ( ( ( ( x26 / x79 ) / x95 ) - x104 ) * x95 ) - ( x53 + ( ( -0.562 - ( x86 + x14 ) ) - ( ( x93 * x106 ) / ( x76 / x75 ) ) ) ) ) ) / ( x106 - ( ( x95 + ( x79 - x92 ) ) + x106 ) ) ) + x106 ) + 1.764 ) - ( x95 - x95 ) ) / 0.307 ) - x8 ) ) ) ) - ( ( ( x26 / x31 ) / x106 ) - x104 ) ) * x95 ) - ( x53 + x70 ) ) ) / ( x106 - ( ( x95 + ( x79 - x92 ) ) + x106 ) ) ) + x106 ) + ( x51 - x104 ) ) ) + ( ( ( ( x111 / x43 ) + 3.165 ) - ( -0.11 + ( x85 * x58 ) ) ) - ( ( ( x45 / x79 ) + x30 ) + ( ( ( ( x41 + x94 ) - ( x8 + x33 ) ) * -3.911 ) - ( 0.892 / ( ( x112 + ( ( ( x95 + x104 ) + x106 ) - 0.892 ) ) - 4.526 ) ) ) ) ) ) - ( 0.067 / x74 ) ) ) + x90 ) ) ) ) ) ) ) ) ) ) + ( ( x74 * x28 ) - x53 ) )
Model target fitness: 148.1387826089093
Model source fitness: 101.65134397038952
File index with all models information: 5
Best model # ( ( ( ( ( ( ( ( ( x120 / x76 ) / ( x90 + x12 ) ) * x23 ) * ( ( -1.841 / ( ( -1.66 * ( x103 / x67 ) ) * ( 0.331 / ( ( ( ( x7 - x73 ) - ( x107 - x90 ) ) * x114 ) * x38 ) ) ) ) + ( ( x47 * ( x103 - x67 ) ) + ( 1.965 * ( x74 * x46 ) ) ) ) ) / x113 ) + x69 ) / ( ( ( x50 - x87 ) * ( x85 - x96 ) ) - ( ( x113 - ( ( x50 * ( ( x47 * x55 ) + ( ( ( ( ( ( x2 + x69 ) * ( ( ( x97 - x87 ) * ( x85 - x96 ) ) - ( ( x113 - ( ( x50 * ( ( x47 * x55 ) + ( ( x112 * 3.997 ) / ( ( ( x113 - ( ( x50 * ( ( x47 * x55 ) + ( ( ( ( ( ( x2 + x69 ) * ( ( ( x97 - x87 ) * ( x85 - x96 ) ) - ( ( x113 - ( ( x50 * ( ( x103 / x67 ) + ( ( -1.66 * ( x103 / 3.997 ) ) * ( 0.331 / ( ( ( ( x7 - x73 ) - ( x107 - x90 ) ) * x114 ) * x38 ) ) ) ) ) / x64 ) ) - ( x83 / x23 ) ) ) ) - x12 ) + ( ( ( ( ( ( x103 / x82 ) - ( x82 / x66 ) ) - ( ( x35 * ( x74 * x46 ) ) + 3.897 ) ) - ( x36 / x0 ) ) + ( ( x71 + ( x6 + x49 ) ) * ( x116 - x101 ) ) ) + ( x55 * ( x74 * x46 ) ) ) ) / ( ( ( x47 * x55 ) + ( 1.965 * ( x74 * x46 ) ) ) + ( 1.965 * ( x74 * x46 ) ) ) ) / x83 ) ) ) / x64 ) ) - ( x83 / ( ( ( x101 * x85 ) * ( x9 * x38 ) ) / ( ( x62 + x82 ) + ( x60 - x85 ) ) ) ) ) / x85 ) ) ) ) / x64 ) ) - ( x83 / x23 ) ) ) ) - x12 ) + ( ( ( ( ( ( x103 / x82 ) - ( x82 / x66 ) ) - ( ( x35 * ( x74 * x46 ) ) + 3.897 ) ) - ( ( ( ( x116 * x11 ) - ( x59 - x115 ) ) - ( ( x55 - x120 ) - ( x91 * x99 ) ) ) / x0 ) ) + ( ( x71 + ( x6 + x49 ) ) * ( x116 - x101 ) ) ) + ( x55 * ( x74 * x46 ) ) ) ) / -4.972 ) / x83 ) ) ) / x64 ) ) - ( x83 / x23 ) ) ) ) - ( -1.66 * ( x103 - x67 ) ) ) + ( ( x47 * x55 ) + ( 1.965 * ( x74 * x46 ) ) ) )
Model target fitness: 59.69854254030388
Model source fitness: 58.42087233859215
File index with all models information: 7
Best model # ( ( -2.704 * ( ( x55 + 4.479 ) / -2.201 ) ) + ( -2.3 + ( ( -2.3 + ( 0.052 + ( ( ( 4.444 + ( ( -2.074 + ( x71 - 3.789 ) ) * ( ( x76 + ( x71 - ( ( ( -2.3 + ( -2.3 + ( ( ( 4.444 + ( ( x39 + ( x116 - x12 ) ) * ( ( x76 + ( x71 - ( ( ( x29 * ( ( x76 + ( -1.178 * ( ( ( ( x55 + x61 ) / -2.201 ) + x115 ) - x57 ) ) ) + ( ( x76 + x20 ) + ( x39 + ( ( 3.789 * ( 0.052 + x29 ) ) - ( ( x14 * ( ( 3.789 * ( 0.052 + x29 ) ) - ( x21 + ( x21 * 1.398 ) ) ) ) + ( x21 * 1.398 ) ) ) ) ) ) ) + ( ( x82 + x29 ) / ( x111 / x59 ) ) ) / ( ( x21 * 1.398 ) - -0.598 ) ) ) ) + ( ( x88 + x12 ) + ( ( ( x9 + x87 ) + x76 ) * ( ( x81 / x71 ) / ( x111 / x69 ) ) ) ) ) ) ) + ( -2.3 + 0.052 ) ) + x57 ) ) ) + ( -2.3 + ( x65 + x76 ) ) ) / ( ( ( ( -2.074 + ( x71 - 3.789 ) ) * ( ( x76 + ( x71 - ( ( ( ( x41 + x105 ) * ( x107 / x102 ) ) / ( ( x82 + x29 ) + ( ( x21 * 1.398 ) - -2.704 ) ) ) / ( ( x94 + x107 ) / ( ( ( ( ( -2.074 + ( x71 - 3.789 ) ) * ( ( ( ( ( ( -2.074 + ( x71 - 3.789 ) ) * ( ( x76 + ( x71 - ( ( ( ( x41 + x105 ) * ( x107 / x102 ) ) / ( ( x82 + x29 ) + ( ( x21 * 1.398 ) - -2.704 ) ) ) / ( ( x94 + x107 ) / ( x48 - x80 ) ) ) ) ) + ( x59 + x57 ) ) ) + ( x57 / x29 ) ) - ( -4.157 - ( ( x96 / x107 ) - ( x121 + x60 ) ) ) ) + ( x71 - ( ( ( ( x41 + x105 ) * ( x107 / x102 ) ) / ( ( x82 + x29 ) + ( ( x21 * 1.398 ) - x11 ) ) ) / ( ( x94 + x107 ) / ( x48 - x80 ) ) ) ) ) + ( x59 + x57 ) ) ) + ( x57 / x29 ) ) - ( -4.157 - ( ( x96 / x107 ) - ( x121 + x60 ) ) ) ) - x80 ) ) ) ) ) + ( x59 + x57 ) ) ) + ( x57 / x29 ) ) - ( -4.157 - ( ( x96 / x107 ) - ( x121 + x60 ) ) ) ) ) ) ) + ( x39 + x57 ) ) ) ) + ( -2.3 + 0.052 ) ) + ( ( x39 - x29 ) * ( ( x39 - x29 ) * 3.789 ) ) ) ) ) + ( ( x39 - x29 ) * x71 ) ) ) )
Model target fitness: 81.77237296965771
Model source fitness: 74.19048664852323
File index with all models information: 129
Best model # ( ( ( ( x84 * x66 ) - ( ( x45 + x8 ) / ( ( ( ( ( 3.82 / x87 ) - ( x45 + x8 ) ) - ( ( ( x22 / x87 ) - ( x45 + x8 ) ) - ( 1.184 * ( ( ( x26 / x113 ) - ( x45 + x8 ) ) - ( ( ( x22 / x87 ) - ( x45 + x8 ) ) - ( 1.184 * ( ( ( x84 - ( x112 / x87 ) ) + x8 ) * ( ( ( ( x84 - ( x112 / x87 ) ) * x8 ) * ( ( ( ( x87 + x69 ) + ( x45 + x8 ) ) / ( ( x84 * ( ( ( ( ( x84 * x112 ) + ( ( x87 + x69 ) + 1.482 ) ) + 1.482 ) / ( ( ( ( x84 - ( x112 / x87 ) ) * x8 ) * ( x8 + ( ( ( ( ( ( ( 3.82 / x87 ) - ( x45 + x8 ) ) - ( ( ( x22 / x87 ) - ( 3.401 + x8 ) ) - ( 1.184 * ( ( ( ( 3.82 / ( ( ( x22 / x87 ) - ( x45 + x8 ) ) - ( 1.184 * ( x87 * ( x66 / x99 ) ) ) ) ) - ( x45 + x8 ) ) - ( x45 + x8 ) ) - ( ( ( x22 / x87 ) - ( x45 + x8 ) ) - ( 1.184 * ( ( ( x84 - ( x112 / x87 ) ) * x8 ) * ( ( ( ( ( ( 3.82 / x87 ) - ( ( x95 / ( ( x66 / x59 ) / ( ( ( ( x87 + x69 ) + 1.482 ) / ( ( x84 * ( x82 + ( x24 * x62 ) ) ) / ( x117 / x3 ) ) ) * ( ( ( ( -4.543 + ( x116 - x120 ) ) - 4.802 ) * ( x113 + x72 ) ) + ( x113 + 2.102 ) ) ) ) ) + x111 ) ) - ( ( 0.187 / 0.416 ) + ( ( x55 - x107 ) - ( x100 + x89 ) ) ) ) + x109 ) / ( x84 * 1.236 ) ) / x99 ) ) ) ) ) ) ) ) / x87 ) - ( ( x95 / -0.055 ) + x111 ) ) - ( x87 - ( 1.184 * ( x87 * ( ( -4.951 + ( -1.56 - ( x94 - x50 ) ) ) / x59 ) ) ) ) ) * x62 ) ) ) / ( ( x33 + x80 ) / x45 ) ) ) + ( x24 * x62 ) ) ) / ( x117 / x45 ) ) ) / x99 ) ) / x99 ) ) ) ) ) ) ) ) + x109 ) / x87 ) ) ) + ( x113 + 3.401 ) ) + ( ( x84 * x66 ) - ( x112 / x87 ) ) )
Model target fitness: 598.5376407071795
Model source fitness: 58.0820572058259
File index with all models information: 121
Best model # ( ( ( ( ( ( 1.444 * ( x71 - x1 ) ) + x2 ) / x43 ) + x46 ) * ( 1.444 * x71 ) ) - ( ( x87 / ( ( ( ( x111 / ( ( ( ( ( ( x111 / ( ( ( ( 1.444 * x87 ) * ( 1.444 + ( x71 - x1 ) ) ) - ( x37 - x101 ) ) - ( ( ( 1.444 * ( x46 - ( ( ( ( x55 + x22 ) * ( x8 * ( x108 - x48 ) ) ) - ( ( x85 * x29 ) * ( 0.918 / x98 ) ) ) - ( ( x87 / ( ( x111 / ( ( x95 - x1 ) - ( ( ( 1.444 / x54 ) + ( 1.444 * 3.762 ) ) * ( 1.444 * x71 ) ) ) ) + x46 ) ) + 3.138 ) ) ) ) / ( x87 / x97 ) ) + -2.184 ) ) ) * ( ( x104 - x90 ) - x18 ) ) / x43 ) + ( ( x87 / ( x56 / x97 ) ) + -2.184 ) ) * ( 1.444 * ( x46 - x80 ) ) ) - ( ( ( x28 + ( ( ( ( x46 + x13 ) / ( ( ( ( x108 * x9 ) / x61 ) + ( ( ( ( x38 / x66 ) - ( x94 - x82 ) ) / ( ( x111 + 3.564 ) - ( x32 - x34 ) ) ) + x71 ) ) + ( ( x5 / x35 ) / 0.997 ) ) ) + ( 1.444 * ( x28 - x1 ) ) ) + x2 ) ) * ( x95 / ( ( ( ( ( x55 + x22 ) * ( x8 * ( 1.444 - x18 ) ) ) / ( ( x85 * x29 ) * ( x36 / x98 ) ) ) - ( ( x87 / ( ( x46 * ( ( x13 * ( x106 - x73 ) ) - ( x49 / x89 ) ) ) - ( ( ( ( 1.444 / x43 ) + ( ( ( x104 - ( x26 / x51 ) ) * x18 ) * ( x71 - x1 ) ) ) + ( ( ( x104 - ( x26 / x51 ) ) * x18 ) * ( x71 - x1 ) ) ) * ( 1.444 * x71 ) ) ) ) + ( x54 / x54 ) ) ) / x77 ) ) ) - ( ( x46 / x36 ) - ( x87 + x39 ) ) ) ) ) + ( ( x46 + x2 ) / x43 ) ) * ( 1.444 * ( x71 - ( x111 / ( ( x46 * ( ( x13 * ( x106 - x73 ) ) - ( x49 / x89 ) ) ) - ( ( ( 1.444 / x43 ) + ( ( ( x104 - ( x26 / x51 ) ) * x18 ) * ( x71 - x1 ) ) ) * ( 1.444 * x71 ) ) ) ) ) ) ) / ( x46 + x2 ) ) ) + ( ( x73 - x58 ) + ( x54 / ( x71 - x1 ) ) ) ) )
Model target fitness: 713.4632176575141
Model source fitness: 239.59246519545266
File index with all models information: 16
Best model # ( ( ( x48 + x56 ) / ( 4.716 / x29 ) ) * ( ( x59 - ( 2.843 / ( ( ( -3.236 + x91 ) / ( x22 / x56 ) ) / ( ( x56 - ( ( -0.909 / x64 ) / ( ( ( ( ( x78 - x91 ) / ( ( ( -0.909 / x59 ) / ( ( ( ( ( x78 - x111 ) / ( -2.303 / x59 ) ) * -2.133 ) / ( x91 + x56 ) ) / ( ( ( ( x48 + x56 ) / ( x22 / x56 ) ) / ( ( x56 - ( 1.998 * ( ( x35 / x23 ) / ( x85 / x7 ) ) ) ) - ( ( ( x48 + x103 ) / ( x22 / x56 ) ) / ( ( x59 - ( 2.843 / ( -0.273 - ( ( -2.186 * x57 ) + -1.632 ) ) ) ) - 3.173 ) ) ) ) + x56 ) ) ) / ( 4.389 - -3.018 ) ) ) * -2.133 ) / ( x22 + x29 ) ) / ( -0.273 - ( ( -2.186 * x57 ) + -1.632 ) ) ) ) ) - ( ( ( x48 + x56 ) / ( x22 / x56 ) ) / ( ( x59 - ( ( x59 / ( ( ( x22 / ( ( ( ( x42 * x96 ) - x56 ) / ( 4.716 / ( x59 - ( ( ( ( ( x48 + x103 ) / ( x22 / x56 ) ) / ( ( x59 - ( ( ( x48 + x56 ) / x56 ) / 4.573 ) ) - 3.173 ) ) / ( ( ( ( x78 - x111 ) / ( -2.303 / x78 ) ) / -2.133 ) * ( x91 / x94 ) ) ) / ( x48 + x56 ) ) ) ) ) / ( ( ( ( ( ( ( 4.573 * ( x80 - x3 ) ) / 1.086 ) * x32 ) + ( ( x62 + ( ( -0.909 / x59 ) / ( ( x56 / ( x22 / x29 ) ) / 4.573 ) ) ) / ( 4.716 / x29 ) ) ) * ( ( ( x10 * x63 ) - 0.195 ) - 3.705 ) ) + ( ( x48 + x56 ) / ( ( -4.624 + -4.501 ) / ( ( x59 / ( 2.843 / ( ( ( x48 + ( ( ( x48 + x56 ) / x56 ) / 4.573 ) ) / x50 ) / ( x56 - ( ( ( x59 / ( x91 * ( ( x48 + x56 ) / x2 ) ) ) / ( x22 - ( ( ( ( x48 + x56 ) / ( 4.716 / x29 ) ) - ( x56 + ( ( -0.909 / x59 ) / ( ( x56 / ( x22 / x29 ) ) / ( ( ( x44 + x110 ) - ( x115 - x74 ) ) - ( ( x86 + x69 ) - 4.435 ) ) ) ) ) ) + ( ( x59 + x67 ) - ( 4.573 + x28 ) ) ) ) ) / ( ( x59 - x29 ) - 3.173 ) ) ) ) ) ) - 3.173 ) ) ) ) / 4.573 ) ) ) * x48 ) + ( ( x48 + x56 ) / ( x22 / x56 ) ) ) ) / ( ( ( x48 + x56 ) / x56 ) / 4.573 ) ) ) - 3.173 ) ) ) ) ) ) - 3.173 ) )
Model target fitness: 4768.297522930596
Model source fitness: 3230.7495441026726
File index with all models information: 136
Best model # ( ( ( ( x28 * x44 ) + ( 0.659 / ( ( ( ( ( ( ( ( ( ( x118 - x79 ) / ( x10 * ( x64 + ( x87 + x77 ) ) ) ) + x16 ) - ( ( ( ( x31 * x103 ) + 2.416 ) + -3.467 ) / -1.101 ) ) * x16 ) * ( x45 / ( x74 + -1.101 ) ) ) / x59 ) + ( x82 - x106 ) ) - ( ( ( x63 / x41 ) - ( x30 - x59 ) ) * ( x28 / ( ( ( x107 + x69 ) * -1.478 ) * ( ( ( ( ( 2.507 + ( x54 - x81 ) ) * ( ( x87 + x77 ) + ( ( ( ( ( ( x107 / x75 ) * x48 ) + ( x79 - x4 ) ) * 3.9 ) / ( x87 + x74 ) ) / x44 ) ) ) - ( ( 1.733 - ( x49 - x45 ) ) * ( ( x81 - x96 ) - 2.109 ) ) ) + -1.648 ) + ( ( ( x76 + ( x6 * ( 0.659 / ( x87 + x74 ) ) ) ) + x61 ) / x28 ) ) ) ) ) ) + x74 ) ) ) - x59 ) - ( ( ( x63 - x41 ) - ( x30 - x59 ) ) * ( x28 / ( ( ( x107 + ( 0.659 / ( x87 + x74 ) ) ) * -1.478 ) * ( ( x66 - ( x60 / x85 ) ) - ( ( x87 - x59 ) / x81 ) ) ) ) ) )
Model target fitness: 167.77549392850756
Model source fitness: 82.19750713629051
File index with all models information: 16
Best model # ( ( ( ( ( x82 + x26 ) + ( x10 + x46 ) ) / ( ( x97 / x78 ) - ( x75 + x32 ) ) ) + ( ( ( ( ( x120 * x49 ) + x24 ) - ( x117 / ( ( ( ( x98 + x85 ) / -4.872 ) + 3.214 ) - ( 1.895 * ( x19 * x18 ) ) ) ) ) / ( ( ( ( ( x40 * ( ( ( x84 + ( ( 4.908 - ( x68 - x117 ) ) / ( x78 / ( x26 * ( ( 3.214 + 3.214 ) - ( -0.119 * ( ( ( x10 - ( -0.119 * ( ( ( ( ( -2.009 - ( x59 * x21 ) ) * ( 4.07 + ( ( ( ( ( ( x40 * ( ( ( 3.701 + ( ( ( ( 1.895 * ( x19 * x18 ) ) - ( x41 * ( ( x10 * x40 ) - x75 ) ) ) / x40 ) / ( x49 / ( x26 * ( x117 / 4.861 ) ) ) ) ) - x61 ) - ( ( x82 + ( x117 / ( ( ( ( x98 + x85 ) / -4.872 ) + 3.214 ) - ( 1.895 * ( x19 * x18 ) ) ) ) ) + x97 ) ) ) - ( x40 * x24 ) ) / ( 3.214 + 3.214 ) ) + ( ( ( x82 + x26 ) + ( x10 + x46 ) ) / x78 ) ) + 4.861 ) * ( ( ( x10 / x0 ) - ( x15 - x30 ) ) + ( ( x119 / x17 ) - ( x51 / x83 ) ) ) ) ) ) - x63 ) - x41 ) * x18 ) ) ) - x96 ) * x18 ) ) ) ) ) ) ) - x97 ) - ( x1 + ( ( ( ( ( x40 * ( ( ( x84 + ( ( 4.908 - ( x68 - x117 ) ) / ( x78 / ( 3.214 + ( ( ( ( 1.895 * ( x19 * x18 ) ) - ( x41 * ( ( x107 * x40 ) - x75 ) ) ) / x40 ) + 4.861 ) ) ) ) ) - ( ( ( x82 + x26 ) + ( x10 + x46 ) ) / ( ( x97 / x78 ) - ( x75 + x32 ) ) ) ) - ( x1 + x97 ) ) ) - ( x60 * x24 ) ) / ( ( x0 * x1 ) / ( ( x120 * x49 ) + x118 ) ) ) + ( ( ( x82 + x26 ) + ( x10 + x46 ) ) / ( ( x4 / x78 ) - ( x75 + x32 ) ) ) ) + 4.861 ) ) ) ) - ( x60 * x24 ) ) / ( ( x0 * x1 ) / ( ( x120 * x49 ) + x118 ) ) ) + ( ( ( x82 + x26 ) + ( x10 + x46 ) ) / ( ( x97 / x78 ) - ( x75 + x32 ) ) ) ) + 4.861 ) ) + 4.861 ) ) - ( x41 * ( x102 - x53 ) ) )
Model target fitness: 126.8419368565705
Model source fitness: 125.72373843526783
File index with all models information: 71
Best model # ( ( x59 * ( ( ( ( ( ( x74 + ( x87 * x116 ) ) - ( ( ( ( ( x77 + x107 ) / ( 2.79 * x54 ) ) * ( -1.763 + ( x98 + x50 ) ) ) + ( ( x6 + x65 ) * ( ( ( ( ( ( ( ( ( ( x15 - ( x74 + ( x87 * x116 ) ) ) * ( x6 + x65 ) ) - ( ( x90 - x84 ) * 2.919 ) ) / 2.79 ) + ( 3.23 + 2.79 ) ) - x6 ) - x65 ) * x107 ) - ( ( x116 * x76 ) * x94 ) ) / ( ( ( ( ( x74 + x87 ) - ( ( ( x74 + ( x87 * x116 ) ) - x6 ) + ( ( x61 - x77 ) * ( ( ( ( x15 - 3.23 ) * ( x6 + ( ( ( x35 - x95 ) + ( x10 * x121 ) ) + ( ( x61 - x70 ) * ( ( ( ( 2.79 - x87 ) * 2.79 ) - ( ( x90 - x29 ) * 2.919 ) ) / ( ( ( ( ( ( ( ( x40 * x11 ) / 1.989 ) + ( 2.79 - ( x88 - x66 ) ) ) - x6 ) + ( x74 * x107 ) ) / x74 ) / ( x116 / x76 ) ) + ( 3.23 + x6 ) ) ) ) ) ) ) - ( x107 * 2.919 ) ) / ( ( ( ( ( x15 - 2.79 ) * ( x6 + x65 ) ) - x119 ) / ( ( ( ( ( ( x2 / x72 ) - ( x29 - x9 ) ) - -0.158 ) + ( 3.715 * x116 ) ) / ( ( 3.23 + ( x74 - x107 ) ) * ( ( ( ( x90 - x84 ) + ( x11 * x6 ) ) - ( ( x35 - x95 ) + ( x10 * x116 ) ) ) + ( x6 + ( x74 - x107 ) ) ) ) ) / ( ( x74 - x107 ) / x76 ) ) ) + ( 3.23 + 2.79 ) ) ) ) ) ) + ( 3.715 * x116 ) ) / ( -0.401 * x76 ) ) + ( 3.23 + ( x74 - 2.79 ) ) ) ) ) ) / ( ( 3.23 + ( x74 - x107 ) ) * ( ( x15 - x87 ) * 2.79 ) ) ) ) + ( ( x65 + x65 ) * ( ( ( ( x15 - x116 ) * x107 ) - ( ( x90 - x29 ) * x94 ) ) / ( ( ( ( x74 + ( 2.79 * ( x74 * x116 ) ) ) - x94 ) + ( 3.715 * ( ( x74 + ( x87 * x116 ) ) - x67 ) ) ) / ( x76 * x74 ) ) ) ) ) / ( ( 3.23 + ( x74 - x107 ) ) * x74 ) ) / 2.79 ) + ( 3.23 + ( x74 - x107 ) ) ) ) + ( ( ( ( ( ( x15 - x87 ) * x116 ) - ( ( x90 - x84 ) * 2.919 ) ) / 2.79 ) + ( 3.23 + 2.79 ) ) + ( x116 * x76 ) ) )
Model target fitness: 884.5389413503628
Model source fitness: 273.91607048713604
File index with all models information: 239
Total error: 2851.0
CV result with Turkey data as source and Australia data as target: 2851.0

