Best model # ( ( ( x88 * x34 ) / sqrt( 1 + ( x106 / log( ( ( ( ( ( ( x88 * x34 ) / sqrt( 1 + ( x106 / log( ( ( ( ( ( x29 / x103 ) / sqrt( 1 + x88**2 ) ) - x40 ) * x29 ) - ( cos( x103 ) + ( x115 / x15 ) ) ) ) )**2 ) ) - x40 ) * ( 2.527 * -1.193 ) ) - ( ( cos( x113 ) / sqrt( 1 + ( sin( ( x102 - ( x116 / sqrt( 1 + -1.754**2 ) ) ) ) / x103 )**2 ) ) + ( x115 / x15 ) ) ) - ( sin( ( x81 / sqrt( 1 + x102**2 ) ) ) / ( ( x29 / x103 ) * -1.193 ) ) ) ) )**2 ) ) + ( ( ( ( sin( -1.754 ) - ( ( sin( ( x102 - x10 ) ) + cos( x93 ) ) + ( ( ( x29 * x63 ) / sqrt( 1 + cos( x84 )**2 ) ) + ( ( x57 / sqrt( 1 + x67**2 ) ) / sqrt( 1 + ( ( log( x41 ) - ( ( x77 + x102 ) + ( ( cos( ( sin( ( -4.635 - ( ( x40 / sqrt( 1 + log( x29 )**2 ) ) / log( log( -4.635 ) ) ) ) ) / x103 ) ) - x57 ) + ( x116 / sqrt( 1 + -1.754**2 ) ) ) ) ) / ( ( log( ( ( x49 - x77 ) - sin( x51 ) ) ) * ( -4.635 / sqrt( 1 + -0.959**2 ) ) ) * ( ( ( sin( ( ( x29 / log( x77 ) ) / sqrt( 1 + x54**2 ) ) ) - ( ( sin( cos( x84 ) ) + x102 ) + ( x29 / x103 ) ) ) / ( ( sin( ( sin( ( x102 - x10 ) ) - -0.959 ) ) * x103 ) * ( ( -4.635 / sqrt( 1 + -0.959**2 ) ) - ( sin( -4.635 ) / x40 ) ) ) ) - ( sin( -4.635 ) / x40 ) ) ) )**2 ) ) ) ) ) / ( ( cos( ( log( x58 ) / sqrt( 1 + log( x41 )**2 ) ) ) / sqrt( 1 + ( 2.527 * -1.193 )**2 ) ) * ( ( -4.635 / sqrt( 1 + -0.959**2 ) ) - ( sin( ( x81 / sqrt( 1 + x102**2 ) ) ) / ( ( x57 / sqrt( 1 + x67**2 ) ) / sqrt( 1 + 0.824**2 ) ) ) ) ) ) / sqrt( 1 + ( log( ( ( x49 - x77 ) - sin( x51 ) ) ) / sqrt( 1 + cos( ( log( x58 ) / sqrt( 1 + log( x41 )**2 ) ) )**2 ) )**2 ) ) - ( ( x54 / sqrt( 1 + ( x54 - x65 )**2 ) ) - x40 ) ) )
Model target fitness: 15230.149898570176
Model source fitness: 1905.210866195275
File index with all models information: 154
Best model # ( ( ( x75 - ( ( ( x43 - sin( x88 ) ) - ( sin( sin( ( ( x75 - ( ( ( x43 - sin( x86 ) ) - ( sin( sin( ( ( sin( sin( x29 ) ) + ( cos( x77 ) / sqrt( 1 + sin( ( ( x75 - ( ( ( x43 - sin( sin( ( ( ( sin( x67 ) * ( x75 - ( ( x29 - ( sin( sin( x29 ) ) + -1.649 ) ) - ( x41 * x116 ) ) ) ) / ( ( x75 - x72 ) + cos( x101 ) ) ) - ( x43 - x77 ) ) ) ) ) - ( sin( sin( x29 ) ) + ( cos( x77 ) / sqrt( 1 + cos( x43 )**2 ) ) ) ) - ( x41 * ( x41 * x77 ) ) ) ) - ( x41 - sin( ( x41 * x77 ) ) ) ) )**2 ) ) ) - ( ( ( x43 - x75 ) - x41 ) - sin( ( x41 * x77 ) ) ) ) ) ) + sin( x29 ) ) ) - ( x41 * x116 ) ) ) - ( x41 - sin( ( x41 * x77 ) ) ) ) ) ) + ( cos( ( ( ( x43 - x77 ) - ( sin( sin( x29 ) ) + ( cos( x75 ) / sqrt( 1 + x41**2 ) ) ) ) - ( x41 * x116 ) ) ) / sqrt( 1 + cos( ( -1.649 - ( ( ( x43 - sin( ( x41 * x51 ) ) ) - -1.649 ) - ( x41 * x41 ) ) ) )**2 ) ) ) ) - ( x41 * x51 ) ) ) - ( ( x43 - sin( x41 ) ) - ( sin( sin( x29 ) ) + ( cos( x77 ) / sqrt( 1 + cos( x43 )**2 ) ) ) ) ) - ( ( ( x43 - x75 ) - sin( x88 ) ) - ( ( ( sin( x67 ) * ( x75 - ( ( ( x43 - ( ( x43 - x75 ) - sin( x88 ) ) ) - ( x41 + -1.649 ) ) - ( x41 * x116 ) ) ) ) / ( ( x75 - x72 ) + cos( x101 ) ) ) - ( ( ( x43 - sin( ( ( cos( x86 ) / ( x100 / sqrt( 1 + x26**2 ) ) ) + ( ( x92 / x32 ) * sin( sin( x29 ) ) ) ) ) ) - -1.649 ) - ( x91 * x41 ) ) ) ) )
Model target fitness: 411.23605936974667
Model source fitness: 348.26411949123633
File index with all models information: 106
Best model # ( ( ( cos( ( ( ( cos( -2.519 ) - x75 ) - ( ( ( cos( ( ( x75 - x14 ) - x36 ) ) - ( ( ( ( x72 * x62 ) + log( log( sin( sin( log( log( sin( ( x72 * x62 ) ) ) ) ) ) ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) - x70 ) + ( x42 * ( x66 + x66 ) ) ) ) - x36 ) ) - ( ( ( ( x72 * x62 ) + log( log( sin( ( x72 * x62 ) ) ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) - x70 ) + ( x42 * ( x66 + log( ( ( ( cos( ( cos( ( ( ( x75 + log( ( ( ( cos( ( ( ( ( ( x63 / sqrt( 1 + x42**2 ) ) - ( x8 * ( ( ( ( x72 * x62 ) + log( log( x14 ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) ) - x75 ) - ( ( ( cos( ( ( x75 - x14 ) - x36 ) ) - ( ( ( ( x72 * x62 ) + log( ( cos( sin( x8 ) ) / sqrt( 1 + -2.219**2 ) ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) - x70 ) + ( x42 * ( x66 + x66 ) ) ) ) - x36 ) ) - ( ( ( ( x72 * x62 ) + log( log( sin( ( x72 * x62 ) ) ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) - x70 ) + ( x42 * ( ( x42 * ( x66 + x66 ) ) - ( x8 * x15 ) ) ) ) ) ) + x25 ) / sqrt( 1 + x62**2 ) ) ) + ( x7 / sqrt( 1 + x82**2 ) ) ) ) - ( ( ( ( x72 * x62 ) + log( log( sin( ( x72 * x62 ) ) ) ) ) + x70 ) / sqrt( 1 + x75**2 ) ) ) - x62 ) + ( ( ( x42 * ( x66 + x66 ) ) - ( x8 * x15 ) ) * ( x66 + x66 ) ) ) ) ) ) )
Model target fitness: 7487.632286801427
Model source fitness: 413.2791516284689
File index with all models information: 170
Best model # ( ( ( x55 + ( x1 + ( ( cos( ( ( x55 + ( x1 + ( ( sin( x87 ) + x86 ) / x1 ) ) ) * ( x53 + x1 ) ) ) + x86 ) / sqrt( 1 + x1**2 ) ) ) ) * ( x53 + x1 ) ) - ( ( ( ( ( ( ( x53 + ( x115 + x53 ) ) + ( x115 + x86 ) ) / sqrt( 1 + ( ( log( x63 ) - ( ( x57 + ( ( ( x55 + ( x1 + ( ( x115 + x86 ) / x1 ) ) ) * ( x53 + x1 ) ) - sin( ( ( x106 / x44 ) / ( log( ( x53 + x16 ) ) + ( ( x115 + x86 ) / ( ( ( x1 - ( ( ( x55 + ( ( cos( ( x87 + ( ( x55 + ( x53 + ( ( x41 + x79 ) + cos( x58 ) ) ) ) / x1 ) ) ) + x86 ) / x1 ) ) * x86 ) / sqrt( 1 + ( ( cos( ( x55 * ( x53 + x1 ) ) ) + x86 ) / x1 )**2 ) ) ) - ( x57 + ( x87 + ( x57 / x1 ) ) ) ) - ( log( x10 ) - ( x53 + ( ( log( x27 ) / ( x93 * ( x41 + ( x53 + x1 ) ) ) ) - ( ( x41 + x79 ) + log( x101 ) ) ) ) ) ) ) ) ) ) ) ) * x66 ) ) - ( x86 - ( ( x55 + ( x1 + ( ( ( ( ( x57 + cos( x58 ) ) * x63 ) / sqrt( 1 + sin( x87 )**2 ) ) - ( log( x63 ) - ( ( x57 + cos( x58 ) ) * x66 ) ) ) / x1 ) ) ) * ( x53 + x1 ) ) ) )**2 ) ) - ( log( ( x53 + x1 ) ) - log( cos( cos( x96 ) ) ) ) ) / sqrt( 1 + x55**2 ) ) - ( log( ( x53 + ( ( ( x57 + ( x57 + ( x87 + ( x57 / x1 ) ) ) ) * x95 ) + x76 ) ) ) - x117 ) ) / sqrt( 1 + x55**2 ) ) )
Model target fitness: 3965.6954174052353
Model source fitness: 82.05376521666841
File index with all models information: 4
Best model # ( ( x91 * x55 ) + ( ( x55 + ( cos( x83 ) + ( -4.721 / sqrt( 1 + ( cos( ( x116 * x26 ) ) + ( x55 + ( ( -4.721 / sqrt( 1 + ( cos( ( x55 + ( ( sin( sin( ( sin( -2.462 ) * ( ( x91 * x26 ) / sqrt( 1 + ( x83 - ( x91 * ( x91 - x62 ) ) )**2 ) ) ) ) ) / sin( x62 ) ) + ( x116 / x83 ) ) ) ) + x62 )**2 ) ) + ( ( x83 - x91 ) / sin( sin( -2.462 ) ) ) ) ) )**2 ) ) ) ) + ( ( ( -4.721 / sqrt( 1 + ( ( x116 * sin( ( cos( ( x55 + ( ( -4.721 / sqrt( 1 + ( cos( sin( -2.462 ) ) + x62 )**2 ) ) + ( ( x83 - ( x91 * ( x91 - x62 ) ) ) / sin( -2.462 ) ) ) ) ) - x83 ) ) ) + ( x55 + ( ( -4.721 / sqrt( 1 + ( x83 + x62 )**2 ) ) + ( ( x83 - x91 ) / sin( ( x83 - x91 ) ) ) ) ) )**2 ) ) / sqrt( 1 + ( cos( x91 ) + ( cos( ( x55 + ( x55 - -4.721 ) ) ) + ( sin( log( ( -4.721 / x80 ) ) ) + ( ( x83 - x91 ) / sin( -2.462 ) ) ) ) )**2 ) ) + ( ( x83 - ( x91 * x26 ) ) / sin( -2.462 ) ) ) ) )
Model target fitness: 260.21215764271903
Model source fitness: 58.133524847630376
File index with all models information: 1
Best model # ( -4.817 * ( ( ( x107 - x43 ) - ( x96 / ( ( x75 - x33 ) - ( ( ( ( sin( ( ( x91 * -4.817 ) - ( x19 / ( x109 / sqrt( 1 + ( ( log( x119 ) + ( x109 / sqrt( 1 + x118**2 ) ) ) / cos( ( x4 / x43 ) ) )**2 ) ) ) ) ) / ( x96 + x91 ) ) - ( ( ( x107 - x43 ) / x91 ) / ( ( x109 / sqrt( 1 + x72**2 ) ) + x91 ) ) ) * x91 ) / sqrt( 1 + ( ( x75 - x33 ) / sqrt( 1 + sin( x49 )**2 ) )**2 ) ) ) ) ) - ( x106 + x49 ) ) )
Model target fitness: 747.9987219289003
Model source fitness: 733.6310748328219
File index with all models information: 195
Best model # ( x64 + ( ( ( ( ( x38 * ( 4.167 / sqrt( 1 + ( ( ( ( x38 - 4.167 ) / cos( x56 ) ) / sqrt( 1 + x110**2 ) ) / sqrt( 1 + ( cos( x119 ) / sqrt( 1 + ( ( ( -2.879 - 4.167 ) - ( ( x38 * ( 4.167 / sqrt( 1 + ( ( ( ( -1.359 - cos( ( cos( 4.024 ) * ( x88 * x92 ) ) ) ) - ( x49 * x56 ) ) * sin( -1.359 ) ) / sqrt( 1 + ( ( x38 * ( 4.167 / sqrt( 1 + ( ( x47 + log( ( x74 / ( ( -2.879 - ( x49 * x56 ) ) - ( ( x38 * ( ( x56 - x110 ) / sqrt( 1 + ( ( ( ( ( ( x72 + x49 ) - ( ( ( -2.879 - ( x119 * x119 ) ) - x49 ) * sin( x110 ) ) ) / cos( x119 ) ) - ( x49 * x56 ) ) * x56 ) / sqrt( 1 + ( ( ( -2.879 - ( ( -2.879 - ( ( x119 * x56 ) * x56 ) ) * x56 ) ) - ( ( x119 / x49 ) / ( x69 + ( ( ( x49 - ( cos( x56 ) / log( ( ( ( -1.359 - ( x119 * x110 ) ) - ( x49 * x56 ) ) * sin( -1.359 ) ) ) ) ) * sin( ( ( ( ( ( x72 + x49 ) - ( x49 * x10 ) ) - cos( -2.879 ) ) / cos( x119 ) ) + ( ( x38 * ( 4.167 / sqrt( 1 + ( ( ( ( -1.359 - ( x119 * x110 ) ) - ( x49 * x56 ) ) * sin( -1.359 ) ) / sqrt( 1 + x56**2 ) )**2 ) ) ) - ( x119 * x56 ) ) ) ) ) / -1.359 ) ) ) ) * sin( x115 ) )**2 ) )**2 ) ) ) - ( x119 * x56 ) ) ) ) ) ) / sqrt( 1 + x110**2 ) )**2 ) ) ) - ( x119 * x56 ) )**2 ) )**2 ) ) ) - ( x119 * x56 ) ) ) / sqrt( 1 + -1.359**2 ) )**2 ) )**2 ) )**2 ) ) ) - ( ( ( ( x72 + x49 ) - ( x49 * x56 ) ) - ( x49 * ( x47 - x7 ) ) ) * sin( log( ( ( x56 - x119 ) + -2.879 ) ) ) ) ) - ( x49 * x56 ) ) * sin( -1.359 ) ) / cos( x119 ) ) )
Model target fitness: 33506.25336088169
Model source fitness: 8622.05100945166
File index with all models information: 299
Best model # ( ( -2.176 * ( ( ( ( x65 + cos( ( x54 / sqrt( 1 + log( cos( ( ( x95 - ( x93 / cos( ( x65 / ( x54 / sqrt( 1 + ( ( x54 - ( x69 * x56 ) ) - ( ( x93 / x108 ) + cos( ( ( x95 - ( x93 / x108 ) ) - x26 ) ) ) )**2 ) ) ) ) ) ) - x26 ) ) )**2 ) ) ) ) - ( x69 * x56 ) ) - ( x54 / sqrt( 1 + log( cos( ( ( x93 / x108 ) + x54 ) ) )**2 ) ) ) - x93 ) ) / sqrt( 1 + log( cos( ( ( ( ( x65 + cos( ( x54 / sqrt( 1 + log( cos( ( ( x93 / x108 ) + x54 ) ) )**2 ) ) ) ) - x54 ) - ( ( x51 / x108 ) + x54 ) ) - x93 ) ) )**2 ) )
Model target fitness: 2643.910600945382
Model source fitness: 2160.965050930657
File index with all models information: 271
Best model # ( ( ( ( ( ( ( ( ( ( ( ( ( x44 / ( x78 - ( x73 - x54 ) ) ) * ( sin( ( sin( sin( ( 4.067 / sqrt( 1 + ( ( x78 + ( ( x44 - ( x33 / sqrt( 1 + ( ( 2.191 + -4.414 ) / sqrt( 1 + 2.957**2 ) )**2 ) ) ) + ( ( x73 * x19 ) / cos( x44 ) ) ) ) / sqrt( 1 + ( ( 2.885 / x73 ) / sqrt( 1 + ( cos( ( x73 + ( ( x44 - x44 ) * ( x78 - x114 ) ) ) ) - log( ( cos( ( ( 2.191 + ( cos( x73 ) - ( x73 - x54 ) ) ) / sqrt( 1 + ( cos( ( ( x78 + x49 ) + ( ( x33 / sqrt( 1 + ( ( ( cos( ( x78 - ( x73 - ( x44 - ( ( x11 + -4.414 ) / sqrt( 1 + x119**2 ) ) ) ) ) ) + ( x1 / sqrt( 1 + x121**2 ) ) ) - ( sin( x41 ) * sin( x56 ) ) ) + sin( ( x33 / sqrt( 1 + ( x44 - ( ( 2.191 + x41 ) / sqrt( 1 + 2.957**2 ) ) )**2 ) ) ) )**2 ) ) * ( cos( x73 ) - x114 ) ) ) ) - x117 )**2 ) ) ) - ( 2.191 + -4.414 ) ) ) )**2 ) )**2 ) )**2 ) ) ) ) + ( ( x33 - ( x65 / sqrt( 1 + x119**2 ) ) ) * ( x78 - ( x73 - ( x44 - ( ( x11 + -4.414 ) / sqrt( 1 + x119**2 ) ) ) ) ) ) ) ) + ( ( x33 - ( x65 / sqrt( 1 + 2.191**2 ) ) ) * ( x78 - ( x73 - ( x44 - ( ( 2.191 + -4.414 ) / sqrt( 1 + 2.957**2 ) ) ) ) ) ) ) ) - x54 ) + cos( x73 ) ) + cos( x73 ) ) + cos( x73 ) ) + cos( x73 ) ) + cos( x73 ) ) + cos( x73 ) ) + cos( x73 ) ) + ( x65 / sqrt( 1 + ( 2.191 + -4.414 )**2 ) ) ) + cos( ( ( x49 + x44 ) + ( x44 - ( ( 2.191 + -4.414 ) / sqrt( 1 + 2.957**2 ) ) ) ) ) ) + cos( ( ( x49 + x44 ) + ( x44 - ( ( 2.191 + -4.414 ) / sqrt( 1 + 2.957**2 ) ) ) ) ) )
Model target fitness: 2584.2585755901023
Model source fitness: 392.4825953169399
File index with all models information: 211
Best model # ( ( ( ( ( ( sin( ( ( x26 * x101 ) - ( ( x52 * x86 ) * ( x47 / sqrt( 1 + ( ( cos( x47 ) / sqrt( 1 + ( ( ( ( x97 - x42 ) + x42 ) / ( ( x11 * ( ( x109 * sin( ( ( cos( x42 ) + ( x3 / cos( cos( x47 ) ) ) ) / ( x109 - x50 ) ) ) ) / x39 ) ) - ( x88 - x12 ) ) ) * x39 )**2 ) ) + x109 )**2 ) ) ) ) ) + 1.555 ) - ( ( cos( x47 ) / sqrt( 1 + ( ( -1.914 / sqrt( 1 + ( x22 * ( ( ( -2.473 / sqrt( 1 + ( ( x97 + x109 ) + x109 )**2 ) ) + ( ( x72 + ( log( x118 ) * x54 ) ) - ( x97 + x109 ) ) ) / sqrt( 1 + ( ( ( ( ( x47 / sqrt( 1 + ( x97 + x47 )**2 ) ) + 1.555 ) / sqrt( 1 + x99**2 ) ) * x50 ) / x39 )**2 ) ) )**2 ) ) * 1.555 )**2 ) ) - ( x26 * x101 ) ) ) / sqrt( 1 + ( cos( x109 ) / x39 )**2 ) ) + ( ( 1.652 + ( 3.082 * ( x17 + x101 ) ) ) - ( ( x97 + x109 ) + x109 ) ) ) / sqrt( 1 + ( ( x109 * sin( cos( x111 ) ) ) / x39 )**2 ) ) + ( ( 1.652 + ( 3.082 * ( ( sin( ( ( x54 / sqrt( 1 + x50**2 ) ) / sqrt( 1 + ( cos( x47 ) / sqrt( 1 + ( ( ( ( x74 - ( ( x97 + ( sin( x17 ) / -0.221 ) ) / sqrt( 1 + x50**2 ) ) ) + ( x60 / sqrt( 1 + x106**2 ) ) ) / ( ( x11 * x66 ) - ( x88 - ( ( x47 / sqrt( 1 + ( x97 + x109 )**2 ) ) + x50 ) ) ) ) * ( ( x103 * ( ( x109 * sin( 3.082 ) ) / x39 ) ) / sqrt( 1 + x109**2 ) ) )**2 ) )**2 ) ) ) + ( ( ( x109 * sin( cos( ( log( x118 ) / ( x47 / sqrt( 1 + ( x97 + x109 )**2 ) ) ) ) ) ) + x28 ) - cos( x42 ) ) ) + log( x118 ) ) ) ) - ( x52 + x109 ) ) )
Model target fitness: 204.12037877464485
Model source fitness: 139.1399551143758
File index with all models information: 279
Best model # ( ( ( cos( ( x82 / sqrt( 1 + x103**2 ) ) ) * ( ( cos( ( sin( ( x103 + x56 ) ) / sqrt( 1 + x103**2 ) ) ) * ( ( cos( ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / sin( cos( ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / x82 ) ) ) ) ) ) ) * ( x47 * x47 ) ) + ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / sin( cos( x47 ) ) ) ) ) ) + ( x33 / sqrt( 1 + sin( x56 )**2 ) ) ) ) + ( x33 / sqrt( 1 + ( ( ( x87 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / sin( cos( ( ( x33 / sqrt( 1 + ( x82 / sqrt( 1 + x103**2 ) )**2 ) ) * ( -3.76 / sqrt( 1 + ( log( ( x94 - x56 ) ) - ( ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / sin( cos( ( ( x33 / sqrt( 1 + ( ( ( x33 / sqrt( 1 + ( x82 / sqrt( 1 + ( cos( x87 ) / sin( cos( ( x33 * log( ( ( ( -3.76 / sqrt( 1 + ( log( ( x94 - x56 ) ) - x87 )**2 ) ) / sqrt( 1 + x87**2 ) ) * log( -0.386 ) ) ) ) ) ) )**2 ) )**2 ) ) * ( -3.76 / sqrt( 1 + ( log( ( x94 - x56 ) ) - x87 )**2 ) ) ) / sqrt( 1 + ( ( cos( x87 ) / sin( cos( ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( x87 ) / sin( cos( ( x103 * ( ( ( x104 + x8 ) - ( x67 + x43 ) ) - cos( sin( x112 ) ) ) ) ) ) ) ) ) ) ) / sin( cos( ( ( x82 / sqrt( 1 + x103**2 ) ) * ( cos( cos( x87 ) ) / x33 ) ) ) ) )**2 ) )**2 ) ) * ( -3.76 / sqrt( 1 + ( log( ( x94 - x56 ) ) - x87 )**2 ) ) ) ) ) ) ) / sqrt( 1 + x33**2 ) ) )**2 ) ) ) ) ) ) ) / sqrt( 1 + ( x94 - x56 )**2 ) )**2 ) ) ) + x46 )
Model target fitness: 85.73238831894604
Model source fitness: 63.21758205110957
File index with all models information: 100
Best model # ( ( ( x64 * ( x26 / sqrt( 1 + cos( ( x73 + ( ( x70 + x26 ) + ( log( ( x79 / sqrt( 1 + x91**2 ) ) ) + ( ( ( 2.054 / sqrt( 1 + ( ( sin( x20 ) / sqrt( 1 + log( sin( ( ( ( ( x111 + x111 ) * ( x26 / sqrt( 1 + cos( ( x73 + ( ( x70 + x26 ) + ( log( ( x79 / sqrt( 1 + x91**2 ) ) ) + ( ( x73 + x111 ) + ( ( x111 + x111 ) + ( ( x93 - x48 ) * ( x108 * ( x108 * sin( x26 ) ) ) ) ) ) ) ) ) )**2 ) ) ) + x73 ) + ( ( x73 + x111 ) + ( ( ( x79 / sqrt( 1 + sin( x20 )**2 ) ) + x111 ) + ( x93 - x48 ) ) ) ) ) )**2 ) ) / ( x70 - ( x111 + x111 ) ) )**2 ) ) / ( ( sin( x20 ) / sqrt( 1 + log( ( sin( x20 ) / sqrt( 1 + log( 2.054 )**2 ) ) )**2 ) ) / sqrt( 1 + ( cos( ( x73 + ( ( x73 + x111 ) + ( ( x93 - x48 ) * ( x108 * x73 ) ) ) ) ) / cos( x40 ) )**2 ) ) ) * ( x108 * sin( x26 ) ) ) ) ) ) )**2 ) ) ) + ( ( x109 + x50 ) + log( x83 ) ) ) + ( ( x73 + x20 ) + ( ( x57 + x111 ) + ( ( x73 - x48 ) * ( x108 * sin( x26 ) ) ) ) ) )
Model target fitness: 36.6471243629365
Model source fitness: 23.785531378152623
File index with all models information: 40
Best model # ( ( ( ( ( x46 * x84 ) + ( x84 + ( ( x84 * x84 ) + ( x84 * x119 ) ) ) ) - ( ( ( x85 * ( x119 + ( x95 / sqrt( 1 + ( ( ( ( ( ( cos( x47 ) - ( x96 + ( x119 * x119 ) ) ) + ( ( x20 / sqrt( 1 + x25**2 ) ) - 2.045 ) ) + ( x64 + ( ( x119 * x119 ) + ( ( ( x81 + x84 ) + ( x95 / x120 ) ) / sqrt( 1 + ( ( -0.512 - x11 ) + ( x81 * ( ( x101 * x95 ) / x64 ) ) )**2 ) ) ) ) ) - ( log( ( x58 + x101 ) ) / x101 ) ) / sqrt( 1 + ( x13 * x101 )**2 ) ) * x101 )**2 ) ) ) ) / sqrt( 1 + x46**2 ) ) - x55 ) ) - ( ( sin( ( x11 * x31 ) ) * 2.453 ) - cos( ( ( ( x119 * x84 ) + ( ( x23 * x84 ) + ( x119 + ( ( x119 * x103 ) + x46 ) ) ) ) / ( ( ( log( ( x58 + x103 ) ) + ( x85 + ( ( x119 * x84 ) + ( x84 * x119 ) ) ) ) - ( ( ( ( ( x46 * x46 ) + ( ( x119 * x84 ) + ( ( x11 * -0.512 ) + ( x101 + x101 ) ) ) ) - ( x46 / sqrt( 1 + ( ( ( ( x81 + x103 ) + x84 ) / sqrt( 1 + ( ( x119 - ( x84 / x23 ) ) / sqrt( 1 + ( x81 * ( x95 / sqrt( 1 + x64**2 ) ) )**2 ) )**2 ) ) * x84 )**2 ) ) ) / sqrt( 1 + ( x13 * x101 )**2 ) ) * x101 ) ) - log( x103 ) ) ) ) ) ) - ( ( ( -1.544 + log( -3.164 ) ) - x64 ) + ( ( ( x119 * x84 ) - ( ( ( x97 * x8 ) * ( x118 / sqrt( 1 + x69**2 ) ) ) * ( ( log( ( x58 + ( x13 * x101 ) ) ) / sin( ( x57 / x36 ) ) ) / sqrt( 1 + ( x120 - x74 )**2 ) ) ) ) * ( x84 / x119 ) ) ) )
Model target fitness: 1743.3619385851362
Model source fitness: 1377.8301845052258
File index with all models information: 186
Best model # ( ( ( x43 - ( ( ( ( ( ( ( ( x102 - x111 ) + x62 ) + sin( cos( ( ( ( x43 - x2 ) + ( ( ( ( ( x43 - x97 ) + log( -1.793 ) ) * x101 ) - -4.395 ) - ( ( ( ( ( ( ( x102 - x101 ) + x62 ) + sin( cos( ( ( log( -1.793 ) + ( ( ( ( ( x43 - x97 ) + log( -1.793 ) ) * x101 ) - -4.395 ) - ( log( -1.793 ) / sqrt( 1 + ( ( log( ( ( log( x62 ) / log( x44 ) ) / ( ( ( x101 - x101 ) / sqrt( 1 + ( x61 * x71 )**2 ) ) * ( sin( x68 ) / ( x17 * ( ( x111 * -4.395 ) * x9 ) ) ) ) ) ) * ( log( x78 ) - sin( ( ( x43 - x97 ) + log( x102 ) ) ) ) ) * ( x43 - x97 ) )**2 ) ) ) ) * x102 ) ) ) ) + cos( x102 ) ) + sin( ( ( x9 - x97 ) + log( -1.793 ) ) ) ) / sqrt( 1 + cos( ( ( x43 - x97 ) + log( -1.793 ) ) )**2 ) ) / sqrt( 1 + ( ( log( cos( x102 ) ) * ( log( x78 ) - ( x56 / x94 ) ) ) * ( ( ( x77 + x68 ) * ( x9 + sin( x68 ) ) ) * x101 ) )**2 ) ) ) ) * log( ( ( x77 + x68 ) * ( x9 + x118 ) ) ) ) ) ) ) + cos( x102 ) ) + sin( ( ( x43 - x97 ) + x62 ) ) ) + cos( x102 ) ) + sin( ( ( x43 - x97 ) + log( -1.793 ) ) ) ) + cos( x102 ) ) ) + log( -1.793 ) ) * x101 )
Model target fitness: 108.47794080823883
Model source fitness: 35.040401018509186
File index with all models information: 163
Best model # ( x121 + ( ( ( ( x80 - ( x34 / sqrt( 1 + x34**2 ) ) ) * log( ( log( ( log( ( log( ( ( ( x34 - x108 ) + ( x80 + ( ( x34 - ( log( ( log( ( x96 + x96 ) ) * ( 3.246 / sqrt( 1 + x80**2 ) ) ) ) * ( ( ( ( sin( x60 ) - x97 ) - x97 ) * ( x55 / sqrt( 1 + sin( ( ( x80 - x97 ) * ( x55 / sqrt( 1 + 3.527**2 ) ) ) )**2 ) ) ) / sqrt( 1 + 0.293**2 ) ) ) ) + ( x60 - ( x55 / sqrt( 1 + x118**2 ) ) ) ) ) ) + ( x34 - ( log( ( ( x80 - x97 ) + x96 ) ) * ( ( ( x80 - x97 ) * ( x55 / sqrt( 1 + 3.527**2 ) ) ) / sqrt( 1 + x60**2 ) ) ) ) ) ) * ( ( ( x80 - x97 ) * ( log( log( sin( x8 ) ) ) / sqrt( 1 + x65**2 ) ) ) / sqrt( 1 + x60**2 ) ) ) ) * x96 ) ) * ( ( ( ( sin( x80 ) - x97 ) - x97 ) * ( x55 / sqrt( 1 + sin( x60 )**2 ) ) ) / sqrt( 1 + 0.293**2 ) ) ) ) ) + ( ( x34 - x108 ) + ( ( log( ( ( ( x55 / sqrt( 1 + x55**2 ) ) * x121 ) / x80 ) ) * x120 ) + ( ( x34 - x108 ) + ( ( x61 * x118 ) - ( x34 / sqrt( 1 + x118**2 ) ) ) ) ) ) ) - ( x119 - ( log( ( x61 + ( x34 - ( log( ( ( log( ( log( ( x109 + x96 ) ) * ( 3.246 / sqrt( 1 + x80**2 ) ) ) ) * ( ( ( ( sin( ( x96 - ( ( ( x80 - x97 ) * sin( x8 ) ) / sqrt( 1 + x60**2 ) ) ) ) - x97 ) - x97 ) * ( x55 / sqrt( 1 + sin( x121 )**2 ) ) ) / sqrt( 1 + ( sin( sin( x9 ) ) * log( ( x115 / x80 ) ) )**2 ) ) ) + x96 ) ) * ( ( ( x80 - x97 ) * ( x55 / sqrt( 1 + x65**2 ) ) ) / sqrt( 1 + x60**2 ) ) ) ) ) ) * ( ( ( x80 - x97 ) * ( x55 / sqrt( 1 + x65**2 ) ) ) / sqrt( 1 + x60**2 ) ) ) ) ) )
Model target fitness: 665.9366016025509
Model source fitness: 22.688926407683443
File index with all models information: 198
Best model # ( ( x67 * x59 ) + ( ( ( ( ( ( x31 / sqrt( 1 + cos( ( ( cos( ( cos( x111 ) + ( ( x59 + x59 ) * log( x43 ) ) ) ) * -4.954 ) + cos( ( ( cos( ( cos( ( x59 * ( x59 * cos( ( x29 / sqrt( 1 + ( ( log( x72 ) + ( ( cos( x73 ) + cos( ( ( cos( ( -3.664 * -4.954 ) ) * -4.954 ) + x3 ) ) ) * cos( ( x29 - ( ( ( x67 * ( ( ( x111 - cos( ( ( cos( ( ( x67 * cos( ( cos( x111 ) + ( -4.954 * log( x43 ) ) ) ) ) + ( ( ( ( ( x31 - cos( ( ( ( ( cos( x73 ) + ( x51 * x73 ) ) * -0.715 ) * -4.954 ) + cos( ( ( cos( ( ( -4.954 / ( x98 - x119 ) ) + ( log( x72 ) / ( x20 / x24 ) ) ) ) * x73 ) + x3 ) ) ) ) ) / log( x62 ) ) + cos( x73 ) ) * x59 ) * log( x43 ) ) ) ) * -4.954 ) + x3 ) ) ) / ( -3.664 * -4.954 ) ) + ( ( ( ( ( x111 - x85 ) / log( x43 ) ) + ( x43 + x3 ) ) * x59 ) * log( log( x43 ) ) ) ) ) + ( ( ( cos( ( cos( x111 ) + ( -4.954 * log( ( x113 * x119 ) ) ) ) ) + ( cos( x73 ) + x31 ) ) * x3 ) * ( cos( ( cos( ( cos( x111 ) + ( -4.954 * log( x43 ) ) ) ) + x59 ) ) * -4.954 ) ) ) * x59 ) ) ) ) ) * x59 )**2 ) ) ) ) ) ) * -4.954 ) ) * x73 ) + x3 ) ) ) )**2 ) ) - cos( ( ( cos( ( cos( x111 ) + ( ( x59 + x59 ) * log( x43 ) ) ) ) * -4.954 ) + cos( ( ( cos( ( cos( cos( ( cos( x111 ) + ( -4.954 * log( x43 ) ) ) ) ) * -4.954 ) ) - x73 ) + x3 ) ) ) ) ) / log( x62 ) ) + cos( x73 ) ) * x59 ) * log( x43 ) ) )
Model target fitness: 1463.3254534446874
Model source fitness: 232.4082022997373
File index with all models information: 79
Best model # ( ( ( x57 * x64 ) + ( ( ( ( ( -0.632 * sin( ( x103 + ( x64 / ( log( x79 ) / sqrt( 1 + ( x92 / x121 )**2 ) ) ) ) ) ) / sqrt( 1 + sin( x79 )**2 ) ) + x103 ) * ( x32 - x107 ) ) - x92 ) ) - ( ( ( x83 / sqrt( 1 + cos( ( ( x34 / sqrt( 1 + x100**2 ) ) / sqrt( 1 + ( ( ( ( x113 / sqrt( 1 + x100**2 ) ) / sqrt( 1 + ( ( x34 / x100 ) / x104 )**2 ) ) / x100 ) / x104 )**2 ) ) )**2 ) ) / sqrt( 1 + ( ( ( sin( x6 ) - ( x103 / sqrt( 1 + x50**2 ) ) ) + x107 ) * ( x32 - x47 ) )**2 ) ) + ( ( ( ( ( ( x113 * x64 ) * ( x32 - x107 ) ) - ( x34 / sqrt( 1 + x100**2 ) ) ) - ( ( x113 * ( x57 / sqrt( 1 + cos( ( ( x113 / sqrt( 1 + x100**2 ) ) / sqrt( 1 + ( ( x34 / x100 ) / ( ( ( ( ( ( ( ( x15 * sin( ( x103 + ( x64 / ( log( x79 ) / sqrt( 1 + ( x92 / x121 )**2 ) ) ) ) ) ) / sqrt( 1 + sin( x79 )**2 ) ) + x103 ) * x50 ) - ( ( x113 * x64 ) * ( ( ( ( x103 + ( x64 / ( log( x79 ) / sqrt( 1 + ( x92 / x121 )**2 ) ) ) ) + x50 ) + ( ( x83 / sqrt( 1 + ( ( x34 / x100 ) / x104 )**2 ) ) / sqrt( 1 + ( ( -4.389 / sqrt( 1 + x107**2 ) ) * ( x32 - ( ( sin( x90 ) - ( x103 / sqrt( 1 + x50**2 ) ) ) + x107 ) ) )**2 ) ) ) * x120 ) ) ) * ( ( x113 / sqrt( 1 + x100**2 ) ) / sqrt( 1 + ( ( x34 / x100 ) / x104 )**2 ) ) ) * x44 ) / sqrt( 1 + x15**2 ) ) )**2 ) ) )**2 ) ) ) * x95 ) ) / sqrt( 1 + x28**2 ) ) * sin( x37 ) ) ) )
Model target fitness: 2495.406062913323
Model source fitness: 62.829610201197404
File index with all models information: 143
Best model # ( ( ( ( x78 - ( ( ( sin( ( ( x25 / ( x25 + x21 ) ) - -1.314 ) ) * ( log( ( x105 / x25 ) ) * sin( ( ( ( sin( 4.395 ) + x21 ) / ( x25 + x78 ) ) - -1.314 ) ) ) ) - sin( x81 ) ) - x43 ) ) + x21 ) / ( x25 + x78 ) ) - ( ( x25 + x78 ) - ( ( x98 - x70 ) - ( x78 - ( ( x98 - x70 ) - ( ( sin( ( sin( ( ( ( ( ( ( ( ( sin( ( sin( ( ( ( ( ( ( log( ( ( ( ( cos( sin( x81 ) ) + x89 ) - ( x25 + ( ( ( ( sin( ( ( x25 + x78 ) * x25 ) ) + x21 ) / ( x25 + x78 ) ) - -1.314 ) - ( x25 + x78 ) ) ) ) * x78 ) - ( cos( sin( x81 ) ) - ( x25 - -1.314 ) ) ) ) + x78 ) + x78 ) / ( x25 + x78 ) ) + x21 ) / ( x25 + x78 ) ) - -1.314 ) ) * ( log( ( x105 / x25 ) ) * cos( sin( x81 ) ) ) ) ) * ( log( x25 ) * cos( x105 ) ) ) - -1.314 ) + x78 ) + x21 ) / ( x25 + x78 ) ) + x21 ) / ( x25 + x78 ) ) - -1.314 ) ) * ( log( ( x105 / x25 ) ) * cos( sin( x81 ) ) ) ) ) * ( log( ( ( x105 / x78 ) / x78 ) ) * cos( sin( ( ( ( ( ( ( log( ( ( ( ( x19 + x89 ) - ( x21 + x78 ) ) * 4.395 ) - ( ( x105 / x25 ) - ( ( ( sin( ( log( ( x105 / x19 ) ) * ( ( x98 - x70 ) + x78 ) ) ) + x21 ) / ( x105 / ( x25 / ( x25 + x21 ) ) ) ) - -1.314 ) ) ) ) + x78 ) + x78 ) / ( x25 + x78 ) ) + x21 ) / ( x25 + x78 ) ) + x78 ) ) ) ) ) - x43 ) ) ) ) ) )
Model target fitness: 295.84939865262385
Model source fitness: 265.91622839228376
File index with all models information: 267
Best model # ( ( ( ( ( ( ( ( x36 * ( ( ( x36 / sqrt( 1 + x93**2 ) ) + x36 ) / sqrt( 1 + cos( ( ( x36 * -1.444 ) * ( x58 / sqrt( 1 + x36**2 ) ) ) )**2 ) ) ) * ( ( ( x58 / sqrt( 1 + x36**2 ) ) + x103 ) / sqrt( 1 + x36**2 ) ) ) - cos( ( ( ( ( x36 * ( ( ( x36 / sqrt( 1 + x36**2 ) ) + x36 ) / sqrt( 1 + cos( ( ( x36 * x36 ) * ( x58 / sqrt( 1 + x36**2 ) ) ) )**2 ) ) ) * ( x36 / sqrt( 1 + ( ( x58 / sqrt( 1 + x36**2 ) ) + x103 )**2 ) ) ) - ( x90 / sqrt( 1 + x36**2 ) ) ) * ( x58 / sqrt( 1 + x36**2 ) ) ) ) ) - cos( ( ( ( ( x36 * ( ( ( x36 / sqrt( 1 + x36**2 ) ) + x3 ) / sqrt( 1 + cos( ( ( x36 * -1.444 ) * ( x58 / sqrt( 1 + x36**2 ) ) ) )**2 ) ) ) * ( x36 / sqrt( 1 + x36**2 ) ) ) - ( ( ( ( x36 / sqrt( 1 + x36**2 ) ) / ( ( ( ( ( ( -1.444 / sqrt( 1 + x58**2 ) ) + x58 ) + ( -1.444 / sqrt( 1 + x58**2 ) ) ) / sqrt( 1 + x36**2 ) ) + ( -1.444 / sqrt( 1 + x58**2 ) ) ) / sqrt( 1 + cos( x58 )**2 ) ) ) / sqrt( 1 + x36**2 ) ) / sqrt( 1 + x27**2 ) ) ) * ( x58 / sqrt( 1 + x36**2 ) ) ) ) ) - x58 ) - cos( ( ( ( ( x36 * ( ( ( x36 / sqrt( 1 + x36**2 ) ) + ( x36 / sqrt( 1 + x93**2 ) ) ) / sqrt( 1 + cos( ( ( x36 * x36 ) * ( x58 / sqrt( 1 + x36**2 ) ) ) )**2 ) ) ) * ( x36 / sqrt( 1 + ( ( x58 / sqrt( 1 + x36**2 ) ) + x103 )**2 ) ) ) - ( ( x36 / sqrt( 1 + x41**2 ) ) / sqrt( 1 + x36**2 ) ) ) * ( x58 / sqrt( 1 + x36**2 ) ) ) ) ) - ( ( x58 / sqrt( 1 + x36**2 ) ) + cos( ( ( x36 / sqrt( 1 + x36**2 ) ) / sqrt( 1 + ( x79 * x0 )**2 ) ) ) ) ) - ( ( ( ( log( x90 ) / sqrt( 1 + log( sin( x61 ) )**2 ) ) / sqrt( 1 + cos( x36 )**2 ) ) / sqrt( 1 + log( x27 )**2 ) ) / sqrt( 1 + sin( x6 )**2 ) ) )
Model target fitness: 459.9170908603222
Model source fitness: 297.86082173634196
File index with all models information: 239
Best model # ( ( ( ( ( ( x74 * x51 ) + ( x74 * x49 ) ) + x46 ) + ( ( ( x51 + x110 ) + ( ( ( ( x49 + ( x51 + cos( ( ( ( x74 * x51 ) + x46 ) - ( x74 * ( ( x49 + ( x49 * x51 ) ) + x108 ) ) ) ) ) ) + x110 ) + x3 ) / sqrt( 1 + x102**2 ) ) ) * sin( ( ( x49 * x51 ) + ( x49 * x51 ) ) ) ) ) + sin( ( ( x49 * ( ( ( ( ( ( x49 * x51 ) + ( x74 * x51 ) ) + x46 ) + ( ( x51 + ( ( ( ( ( x49 + ( ( ( ( x74 * x51 ) + ( ( x49 * x51 ) * x51 ) ) + x108 ) / ( ( ( ( ( x49 + ( ( x49 + x51 ) + ( x46 / x3 ) ) ) + ( ( ( ( ( x74 * x49 ) + ( x49 * x51 ) ) + x46 ) + x51 ) + sin( x74 ) ) ) + ( ( ( ( x49 + x51 ) + x3 ) + x51 ) / sqrt( 1 + x51**2 ) ) ) / sqrt( 1 + ( x51 + ( ( x51 + x3 ) / sqrt( 1 + x51**2 ) ) )**2 ) ) / ( x49 + cos( ( ( ( ( ( ( x49 * ( x51 + x51 ) ) * x49 ) + ( x49 * x51 ) ) + x46 ) + ( ( ( ( ( ( x49 * x51 ) + ( x49 * x46 ) ) + x46 ) + x46 ) + x51 ) + sin( x74 ) ) ) + ( ( ( x3 + x3 ) + ( x51 + x51 ) ) / sqrt( 1 + x51**2 ) ) ) ) ) ) ) ) + x3 ) + cos( ( x74 * x51 ) ) ) + x3 ) / sqrt( 1 + x51**2 ) ) ) * sin( ( ( x49 * x51 ) + ( x49 * x51 ) ) ) ) ) + sin( ( ( x49 * x51 ) + ( x49 * x51 ) ) ) ) + x49 ) ) + ( x49 * x51 ) ) ) ) + x49 )
Model target fitness: 1508.2345221570147
Model source fitness: 331.33563193951767
File index with all models information: 102
Best model # ( ( ( x56 * ( ( sin( ( ( ( x96 * ( ( sin( ( log( ( ( ( x96 * x113 ) + x13 ) / ( x21 / x113 ) ) ) * ( x108 / x66 ) ) ) - ( 4.81 - sin( ( ( ( log( ( x31 / x73 ) ) / cos( cos( x69 ) ) ) * x113 ) + x13 ) ) ) ) + ( x76 + x56 ) ) ) - sin( ( ( cos( ( x105 * x70 ) ) * ( sin( x113 ) / sqrt( 1 + ( x110 * x14 )**2 ) ) ) + x13 ) ) ) + ( x70 - x92 ) ) ) - ( 4.81 - sin( ( ( x96 * x113 ) + x92 ) ) ) ) + ( x66 + x56 ) ) ) - sin( ( ( ( ( x103 - x40 ) + sin( ( ( 4.81 - sin( ( ( ( log( ( x31 / x73 ) ) / cos( cos( x69 ) ) ) * x113 ) + x13 ) ) ) - sin( sin( x108 ) ) ) ) ) / sqrt( 1 + sin( x66 )**2 ) ) + ( x13 / log( sin( x70 ) ) ) ) ) ) + ( log( ( cos( cos( ( ( ( ( x49 / x39 ) / sqrt( 1 + log( x113 )**2 ) ) - sin( -2.383 ) ) / ( x21 / ( x13 / sin( x120 ) ) ) ) ) ) / ( x21 / ( log( ( cos( cos( ( ( x70 - x92 ) / ( x21 / ( x13 / ( x113 - ( log( ( cos( cos( log( x69 ) ) ) / ( x21 / ( ( log( ( x76 * x64 ) ) / sqrt( 1 + cos( log( cos( ( ( x19 + x12 ) / ( x37 * x44 ) ) ) ) )**2 ) ) / ( x21 / ( ( log( ( x76 * x64 ) ) / sqrt( 1 + cos( log( x118 ) )**2 ) ) / x66 ) ) ) ) ) ) / x66 ) ) ) ) ) ) ) / ( cos( x69 ) / ( x108 / ( log( -1.831 ) / sqrt( 1 + ( sin( x120 ) / ( x81 - x91 ) )**2 ) ) ) ) ) ) / x66 ) ) ) ) * sin( ( log( ( ( x70 - x92 ) / ( x21 / ( x108 / x73 ) ) ) ) * sin( ( x95 + x76 ) ) ) ) ) )
Model target fitness: 411.94381791073056
Model source fitness: 179.6108131417557
File index with all models information: 67
Best model # ( ( ( log( x20 ) + cos( ( ( log( x20 ) + ( log( ( ( log( x20 ) + cos( ( x62 + x81 ) ) ) + ( x76 / sqrt( 1 + sin( ( log( log( ( log( log( ( log( -0.659 ) + cos( ( x62 + x81 ) ) ) ) ) + ( x76 / sqrt( 1 + sin( ( ( x62 + x81 ) + ( log( x79 ) + cos( ( log( ( ( ( log( ( x98 * x39 ) ) + ( x76 / sqrt( 1 + sin( ( log( log( x20 ) ) + cos( ( log( x76 ) + x82 ) ) ) )**2 ) ) ) * ( x98 - ( x111 + log( ( cos( ( x62 * x18 ) ) / ( ( ( x116 / sqrt( 1 + ( x98 * x121 )**2 ) ) * x23 ) / sqrt( 1 + ( x13 / x30 )**2 ) ) ) ) ) ) ) / sqrt( 1 + x39**2 ) ) ) - log( x20 ) ) ) ) ) )**2 ) ) ) ) ) + cos( ( ( log( x20 ) + cos( x89 ) ) * ( ( x74 * ( x76 * x39 ) ) * cos( x18 ) ) ) ) ) )**2 ) ) ) ) + ( x76 / sqrt( 1 + sin( cos( x89 ) )**2 ) ) ) ) + ( ( log( log( x20 ) ) + cos( ( log( ( ( ( log( x20 ) + ( x76 / sqrt( 1 + x7**2 ) ) ) * ( x98 - x15 ) ) / sqrt( 1 + sin( ( x20 + cos( ( log( ( x14 / x110 ) ) + ( x76 / sqrt( 1 + sin( ( x98 - x15 ) )**2 ) ) ) ) ) )**2 ) ) ) + ( x76 / sqrt( 1 + sin( x20 )**2 ) ) ) ) ) / sqrt( 1 + sin( ( log( x76 ) + x82 ) )**2 ) ) ) ) ) + ( ( ( log( x20 ) + cos( ( ( log( x20 ) + cos( x98 ) ) + ( x76 / sqrt( 1 + sin( ( 4.504 + x82 ) )**2 ) ) ) ) ) + ( x20 / sqrt( 1 + sin( ( log( -0.659 ) + cos( ( log( x20 ) + ( x76 / sqrt( 1 + sin( x20 )**2 ) ) ) ) ) )**2 ) ) ) / sqrt( 1 + sin( ( log( -0.659 ) + cos( ( log( x20 ) + ( x76 / sqrt( 1 + sin( x20 )**2 ) ) ) ) ) )**2 ) ) ) * ( x98 - ( log( -0.659 ) + cos( ( log( x20 ) + ( x76 / sqrt( 1 + sin( ( x76 * x39 ) )**2 ) ) ) ) ) ) )
Model target fitness: 2388.2989461531693
Model source fitness: 208.11855652398893
File index with all models information: 171
Best model # ( ( ( ( x71 + ( sin( ( ( sin( ( ( ( ( x82 * x57 ) * ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + ( x120 + x34 )**2 ) ) * ( 3.568 - ( cos( x68 ) + x51 ) ) ) * ( 3.568 - ( x15 + x51 ) ) ) ) ) * ( x79 / sqrt( 1 + x32**2 ) ) ) / x121 ) ) + x121 ) / cos( x68 ) ) ) + x34 ) ) - ( 3.568 - ( x15 + x51 ) ) ) * ( x79 / sqrt( 1 + ( ( ( ( x87 * x71 ) * ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + ( x120 + x34 )**2 ) ) * ( 3.568 - ( x15 + x71 ) ) ) * ( x57 / ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + ( x120 + x34 )**2 ) ) * ( 3.568 - ( x15 + x51 ) ) ) * 3.568 ) ) ) ) ) ) * ( x79 / sqrt( 1 + x32**2 ) ) ) / sqrt( 1 + -3.881**2 ) )**2 ) ) ) + ( ( 3.568 + x34 ) / sqrt( 1 + ( ( ( x87 * x57 ) * ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + ( x120 + x34 )**2 ) ) * ( 3.568 - ( x15 + ( ( ( ( x87 * x54 ) * ( x57 / ( ( ( ( x82 + x38 ) / ( 3.568 + x82 ) ) * ( 3.568 - ( x15 + x51 ) ) ) * ( x57 / ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + x38**2 ) ) * ( 3.568 - x82 ) ) * ( 3.568 / x68 ) ) ) ) ) ) ) * ( x79 / sqrt( 1 + x32**2 ) ) ) / x121 ) ) ) ) * ( ( x120 - ( x15 + x51 ) ) / ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + x38**2 ) ) * ( x82 - ( x15 + x51 ) ) ) * ( x57 / x34 ) ) ) ) ) ) ) / sqrt( 1 + ( x57 / ( ( ( ( x82 + x38 ) / sqrt( 1 + ( x120 + x34 )**2 ) ) * ( 3.568 - ( ( sin( x85 ) * x15 ) / sqrt( 1 + sin( ( sin( x85 ) - x70 ) )**2 ) ) ) ) * ( ( x82 + x38 ) / x68 ) ) )**2 ) )**2 ) ) )
Model target fitness: 391.5948825103219
Model source fitness: 80.32676584469073
File index with all models information: 232
Best model # ( ( log( ( sin( log( x72 ) ) * 2.458 ) ) / sin( 3.133 ) ) / ( cos( cos( ( -1.969 - ( cos( ( -1.969 - ( ( ( x116 - log( ( x102 / ( cos( cos( ( sin( log( x72 ) ) - ( sin( log( x72 ) ) + x23 ) ) ) ) / cos( ( ( ( log( ( sin( log( ( ( -0.495 * ( ( x99 * log( cos( log( x79 ) ) ) ) / 1.961 ) ) - cos( ( ( x98 - x55 ) / sqrt( 1 + log( cos( ( ( log( ( sin( log( ( log( x102 ) - cos( ( ( x98 - x55 ) / sqrt( 1 + log( sin( log( x81 ) ) )**2 ) ) ) ) ) ) * ( sin( log( ( ( -0.495 * ( ( x99 * log( cos( log( x79 ) ) ) ) / 1.961 ) ) - cos( ( ( x98 - x55 ) / sqrt( 1 + log( cos( ( -1.969 - -1.969 ) ) )**2 ) ) ) ) ) ) * 2.458 ) ) ) / log( x102 ) ) / ( cos( cos( ( -1.969 - -1.969 ) ) ) / 1.411 ) ) ) )**2 ) ) ) ) ) ) * 2.458 ) ) / sin( 3.133 ) ) / ( ( ( log( x79 ) - log( ( -1.969 - -1.969 ) ) ) + sin( cos( -0.216 ) ) ) + ( ( log( ( sin( log( ( log( x102 ) - cos( ( ( x98 - x55 ) / sqrt( 1 + log( sin( log( x81 ) ) )**2 ) ) ) ) ) ) * ( sin( ( x12 / x41 ) ) + ( log( x112 ) / sqrt( 1 + -4.018**2 ) ) ) ) ) / sin( 3.133 ) ) / ( cos( cos( ( -1.969 - -1.969 ) ) ) / 1.411 ) ) ) ) - 0.393 ) ) ) ) ) ) / sqrt( 1 + ( x24 / sqrt( 1 + x80**2 ) )**2 ) ) + ( log( x102 ) + sin( sin( log( x72 ) ) ) ) ) ) ) + ( log( x102 ) + sin( ( sin( log( x72 ) ) * 2.458 ) ) ) ) ) ) ) / 1.411 ) )
Model target fitness: 108.57717532299704
Model source fitness: 86.10843689839922
File index with all models information: 250
Best model # ( ( ( ( ( x4 + x31 ) / sqrt( 1 + sin( x27 )**2 ) ) + ( ( 4.246 + x44 ) * cos( x84 ) ) ) * ( ( ( 2.507 * cos( ( cos( x48 ) / sqrt( 1 + -0.305**2 ) ) ) ) / ( cos( ( ( log( x69 ) - 3.017 ) / sqrt( 1 + log( ( ( ( ( ( x10 + ( ( ( ( 2.507 * ( x4 + x24 ) ) / ( cos( ( ( 2.507 * ( 2.507 + x24 ) ) / sqrt( 1 + x4**2 ) ) ) * log( x51 ) ) ) + x24 ) - 3.017 ) ) / sqrt( 1 + sin( x22 )**2 ) ) + x84 ) * ( ( ( 2.507 * ( x4 + x24 ) ) / ( cos( cos( x84 ) ) * log( x51 ) ) ) + ( ( x51 * log( x51 ) ) / sqrt( 1 + ( x24 - ( 2.507 * ( x4 + ( ( ( 2.507 * ( x4 + x24 ) ) / ( cos( cos( x84 ) ) * log( x51 ) ) ) + ( sin( ( x22 * x64 ) ) / sqrt( 1 + ( ( log( ( cos( x32 ) * log( ( ( 2.507 + x24 ) * log( x4 ) ) ) ) ) / ( ( ( ( x22 / sqrt( 1 + 2.507**2 ) ) / -0.511 ) / sqrt( 1 + 2.507**2 ) ) / -0.511 ) ) * x11 )**2 ) ) ) ) ) )**2 ) ) ) ) / ( cos( x32 ) * log( x4 ) ) ) )**2 ) ) ) * log( ( 4.246 + x24 ) ) ) ) + x24 ) ) / ( cos( x84 ) * log( x51 ) ) )
Model target fitness: 89103.9889474056
Model source fitness: 6782.435190680991
File index with all models information: 126
Total error: 33661.0
CV result with Turkey data as source and Australia data as target: 33661.0

