Best model # ( ( ( x66 * x103 ) + ( ( x108 - ( ( ( ( ( x68 * x107 ) - ( x38 + x61 ) ) * ( ( x108 + x76 ) / sqrt( 1 + ( ( ( x108 - ( ( x100 * ( x35 / x32 ) ) * ( ( x91 - x25 ) + ( ( ( x42 / sqrt( 1 + -1.51**2 ) ) * ( x7 / x35 ) ) / ( ( x52 + x28 ) * -0.387 ) ) ) ) ) / x108 ) + ( ( x108 - ( ( ( ( ( x103 * x107 ) - ( x38 + x61 ) ) * ( ( x68 + x76 ) / sqrt( 1 + ( ( ( ( ( 2.412 / sqrt( 1 + ( ( x76 - ( x10 + ( ( 2.257 + ( ( ( x40 - x59 ) * ( x53 / x10 ) ) * ( 2.537 + ( x100 / x61 ) ) ) ) + x0 ) ) ) - x68 )**2 ) ) + x120 ) * ( x33 * x106 ) ) / sqrt( 1 + ( ( ( x38 + x61 ) - x76 ) / sqrt( 1 + ( x40 / ( x28 + x116 ) )**2 ) )**2 ) ) + ( x33 * ( x72 / sqrt( 1 + x119**2 ) ) ) )**2 ) ) ) - ( x80 * ( x68 * ( x42 - ( ( ( ( x91 - x25 ) + ( ( ( x42 / sqrt( 1 + -1.51**2 ) ) * ( x7 / x35 ) ) / ( ( x52 + x28 ) * -0.387 ) ) ) / -3.075 ) - x0 ) ) ) ) ) / -2.676 ) ) / ( ( ( ( x28 + x116 ) / sqrt( 1 + ( x111 - ( 2.537 - 3.119 ) )**2 ) ) + ( ( x91 / sqrt( 1 + x76**2 ) ) / ( x118 / x31 ) ) ) / -3.075 ) ) )**2 ) ) ) - ( x80 * ( 4.194 * ( ( x38 / x98 ) - ( x12 - x33 ) ) ) ) ) / -2.676 ) ) / ( ( ( ( x28 + x116 ) / sqrt( 1 + ( x40 - x118 )**2 ) ) + ( ( -1.51 / sqrt( 1 + x76**2 ) ) / x108 ) ) / -3.075 ) ) ) + ( ( ( ( ( x50 * x69 ) * 2.257 ) - ( ( x69 - x22 ) - 3.79 ) ) - ( ( x42 - ( x80 * ( 4.194 * ( ( 3.79 - x8 ) - ( x14 - x33 ) ) ) ) ) / -2.676 ) ) / x108 ) )
Model target fitness: 3931.2570564508565
Model source fitness: 1127.3480525460923
File index with all models information: 215
Best model # ( ( ( x44 * x69 ) - ( ( x53 - ( ( ( x49 - x72 ) / ( x73 / sqrt( 1 + ( ( ( ( x99 + x32 ) - ( ( ( ( x106 - x90 ) / ( x59 - x70 ) ) - 0.995 ) * ( x19 + ( ( x63 + x71 ) + ( x75 - x71 ) ) ) ) ) - ( x19 * x111 ) ) - ( ( 3.476 + ( x19 * x99 ) ) - ( x33 * ( ( ( x49 - x72 ) / ( x73 / sqrt( 1 + ( ( ( x73 - ( ( 3.476 * x99 ) - x90 ) ) * 0.29 ) - ( ( x99 + ( x32 - ( ( ( x49 - x72 ) / ( x73 / sqrt( 1 + ( ( ( x73 - ( ( x100 * x69 ) - ( x53 / sqrt( 1 + x72**2 ) ) ) ) * 0.29 ) - ( x73 - ( x33 * ( ( ( x49 - x72 ) / ( ( ( x32 * x99 ) - x59 ) / sqrt( 1 + ( ( ( x73 - ( ( 3.476 * x99 ) - ( x47 / x91 ) ) ) * ( ( ( 3.476 / sqrt( 1 + x97**2 ) ) - ( x73 / x61 ) ) / sqrt( 1 + ( ( x53 / sqrt( 1 + ( x2 / x23 )**2 ) ) / sqrt( 1 + ( x3 / sqrt( 1 + x76**2 ) )**2 ) )**2 ) ) ) - ( x33 - ( ( ( x44 / ( x59 / sqrt( 1 + x70**2 ) ) ) - 0.995 ) * ( x19 + ( x33 + ( x44 - x111 ) ) ) ) ) )**2 ) ) ) - ( ( x96 / sqrt( 1 + x32**2 ) ) - ( x19 * x9 ) ) ) ) ) )**2 ) ) ) - ( ( x96 / sqrt( 1 + x32**2 ) ) - x19 ) ) ) ) - ( ( ( ( x106 - x12 ) / ( x59 / sqrt( 1 + x70**2 ) ) ) - 0.995 ) * ( ( ( ( ( ( x111 - x39 ) - -3.145 ) + -1.839 ) / x91 ) * ( x53 / x72 ) ) + ( ( x63 + x111 ) + ( x75 - x71 ) ) ) ) ) )**2 ) ) ) - ( ( x96 / sqrt( 1 + x32**2 ) ) - ( x19 * x9 ) ) ) ) ) )**2 ) ) ) - x73 ) ) + ( ( ( x32 * x99 ) - x59 ) - ( ( x53 * x46 ) - ( x102 / sqrt( 1 + x90**2 ) ) ) ) ) ) + 3.476 )
Model target fitness: 345.73997068064904
Model source fitness: 273.37611417273547
File index with all models information: 162
Best model # ( ( x79 / sqrt( 1 + x79**2 ) ) + ( ( ( ( ( x62 * x39 ) / sqrt( 1 + ( ( ( x101 / sqrt( 1 + x106**2 ) ) * ( x39 - x17 ) ) / sqrt( 1 + ( ( ( x46 * x31 ) - 3.922 ) / sqrt( 1 + x31**2 ) )**2 ) )**2 ) ) + ( ( ( ( x39 - x12 ) * x118 ) - x7 ) - ( ( ( x19 - x31 ) / ( x2 - x24 ) ) * ( ( x108 / x37 ) + ( x93 - x79 ) ) ) ) ) / sqrt( 1 + ( x22 / sqrt( 1 + x31**2 ) )**2 ) ) + ( ( ( ( x21 - x79 ) + ( ( ( ( x80 + ( ( ( x116 + ( ( x60 / sqrt( 1 + ( ( x79 / x79 ) + ( x81 * ( ( x49 / ( x60 * 4.981 ) ) + x77 ) ) )**2 ) ) - x39 ) ) * ( x79 - x17 ) ) / sqrt( 1 + ( ( ( ( x39 - x17 ) / x77 ) / ( ( x46 * x116 ) / sqrt( 1 + 0.524**2 ) ) ) / sqrt( 1 + x104**2 ) )**2 ) ) ) / sqrt( 1 + ( ( ( x16 / x79 ) + ( ( x77 / x79 ) + ( x81 * ( x80 + x77 ) ) ) ) / x31 )**2 ) ) + ( ( ( ( ( x16 / x79 ) + ( x80 + ( x81 * ( ( x79 / x79 ) + x77 ) ) ) ) / sqrt( 1 + x31**2 ) ) * x118 ) - x110 ) ) / sqrt( 1 + x107**2 ) ) ) / sqrt( 1 + ( ( ( ( ( x46 * x116 ) - x17 ) / sqrt( 1 + ( ( ( x104 - x80 ) + x118 ) - x110 )**2 ) ) / sqrt( 1 + ( x80 / sqrt( 1 + ( ( ( x72 * x29 ) * ( x25 * x96 ) ) - ( ( x46 / sqrt( 1 + x13**2 ) ) * -0.238 ) )**2 ) )**2 ) ) + ( x81 * ( x80 + x77 ) ) )**2 ) ) - x110 ) ) )
Model target fitness: 209.25418883360402
Model source fitness: 178.56759485457394
File index with all models information: 289
Best model # ( ( ( ( ( ( ( x57 + x46 ) + ( x56 * x79 ) ) + ( x52 / sqrt( 1 + ( x116 / x45 )**2 ) ) ) - ( ( x117 - ( ( -1.625 / sqrt( 1 + x45**2 ) ) - ( ( x81 / sqrt( 1 + ( ( ( ( ( x67 + x78 ) - ( x64 / x94 ) ) * ( 1.869 - ( x7 / x3 ) ) ) / ( x22 * ( ( ( ( ( x80 + x46 ) - ( x93 / x13 ) ) - ( ( x32 + ( x67 / sqrt( 1 + x85**2 ) ) ) * 4.286 ) ) * ( ( ( x57 - x32 ) / sqrt( 1 + ( x9 * x45 )**2 ) ) + 4.181 ) ) * ( ( x111 / ( ( x64 + x45 ) + ( ( ( ( ( x117 / sqrt( 1 + ( x44 * x74 )**2 ) ) / x5 ) * x52 ) - ( ( -0.435 / sqrt( 1 + x70**2 ) ) - ( ( x40 / x89 ) / sqrt( 1 + ( x36 * x68 )**2 ) ) ) ) + ( ( x67 + x78 ) / ( ( x78 / sqrt( 1 + x36**2 ) ) / sqrt( 1 + ( x93 - ( x112 - ( ( -1.625 / sqrt( 1 + ( x11 - x45 )**2 ) ) - ( x45 - ( ( x40 / x89 ) / sqrt( 1 + ( x36 * x54 )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) / sqrt( 1 + x74**2 ) ) ) ) ) / x106 )**2 ) ) * -0.082 ) ) ) / sqrt( 1 + ( ( ( ( x112 - x35 ) - x117 ) + ( ( ( ( ( ( x45 / x70 ) - ( x80 + x81 ) ) + ( x117 / sqrt( 1 + ( x44 * x74 )**2 ) ) ) * x11 ) * ( x45 - x11 ) ) * ( ( ( ( x46 + x68 ) * ( x64 + x45 ) ) * x116 ) / -4.269 ) ) ) / sqrt( 1 + ( x102 + x21 )**2 ) )**2 ) ) ) - ( ( x112 - ( ( -1.625 / sqrt( 1 + ( x35 - x45 )**2 ) ) - ( ( -0.435 / sqrt( 1 + ( ( ( ( x54 + x101 ) * ( x45 - x21 ) ) / 1.78 ) * x7 )**2 ) ) - ( ( x40 / x89 ) / sqrt( 1 + ( x36 * x54 )**2 ) ) ) ) ) / sqrt( 1 + ( x52 / sqrt( 1 + ( x116 / x45 )**2 ) )**2 ) ) ) + ( x79 * x52 ) ) + ( x80 - x70 ) )
Model target fitness: 4253.070666252496
Model source fitness: 658.5503471930169
File index with all models information: 242
Best model # ( ( ( x86 * ( 4.327 + ( x81 - x12 ) ) ) + ( ( ( ( 3.655 - -0.213 ) + ( x73 / sqrt( 1 + x15**2 ) ) ) * -0.444 ) * -0.213 ) ) - ( -0.213 / ( ( ( ( ( ( ( x81 - x12 ) + 3.655 ) - ( -0.213 / 4.327 ) ) * ( ( -1.458 - x12 ) / ( ( ( ( ( ( ( x12 * ( x100 + x11 ) ) + 3.655 ) - ( -0.213 / 4.327 ) ) * 4.327 ) * ( 4.327 + x71 ) ) + ( ( ( x28 + x71 ) + -3.618 ) / ( ( x44 + x14 ) / 1.137 ) ) ) - ( x81 * ( ( -1.458 - x12 ) + x71 ) ) ) ) ) * ( ( -1.458 / ( ( ( ( ( ( ( ( x113 + ( ( x78 - x80 ) - ( x82 + x86 ) ) ) - ( -0.444 / sqrt( 1 + x43**2 ) ) ) * ( -1.458 / ( ( ( ( ( ( -1.458 / ( ( x11 - x1 ) + ( x78 / sqrt( 1 + x33**2 ) ) ) ) - ( -0.213 / 4.327 ) ) * 4.327 ) * ( 4.327 + 4.327 ) ) + ( ( ( x28 * x32 ) + ( ( ( ( -1.458 / ( ( x11 - x1 ) + ( ( x81 + x44 ) / sqrt( 1 + x33**2 ) ) ) ) - -0.213 ) * 4.327 ) * ( 4.327 + x12 ) ) ) / ( ( ( x39 + x57 ) / ( x10 - x104 ) ) * -2.605 ) ) ) - ( x81 * ( ( -1.458 - x100 ) + x71 ) ) ) ) ) * ( ( -1.458 / ( ( ( ( x100 + x71 ) + ( x11 - x82 ) ) / x78 ) - x33 ) ) + x71 ) ) + 3.655 ) + ( 2.784 / sqrt( 1 + ( -0.213 / 4.327 )**2 ) ) ) + ( ( ( x28 + x32 ) + 3.72 ) / ( ( x44 + x33 ) / ( x73 / sqrt( 1 + ( -0.213 / ( x82 + x86 ) )**2 ) ) ) ) ) - ( x71 * ( ( -1.458 - x12 ) + x71 ) ) ) ) + x71 ) ) + 3.655 ) - ( x43 / x81 ) ) ) )
Model target fitness: 826.3506362422304
Model source fitness: 761.8280334693933
File index with all models information: 128
Best model # ( ( 4.952 * ( ( ( x47 + ( x36 - x32 ) ) + ( x31 * x39 ) ) - ( ( ( x67 - ( x86 - ( ( ( ( x56 * ( ( ( -2.793 / sqrt( 1 + ( x55 - x22 )**2 ) ) - ( ( ( ( x67 / sqrt( 1 + ( x22 - x16 )**2 ) ) / 0.163 ) / sqrt( 1 + x99**2 ) ) * ( x79 - x32 ) ) ) / sqrt( 1 + x55**2 ) ) ) - ( ( ( ( x121 - x2 ) * ( ( 2.327 - ( ( x24 / sqrt( 1 + x99**2 ) ) * ( ( x24 - x42 ) - 0.163 ) ) ) / sqrt( 1 + x55**2 ) ) ) / ( 2.327 * ( ( ( ( ( x32 / ( x59 / sqrt( 1 + x5**2 ) ) ) / ( ( ( ( x22 - x2 ) * ( x39 - 2.327 ) ) / sqrt( 1 + ( ( x50 - ( ( x42 / x42 ) * x9 ) ) * ( x84 - x24 ) )**2 ) ) / ( ( ( x34 - x5 ) * x50 ) / sqrt( 1 + x59**2 ) ) ) ) - ( ( x121 / x97 ) / ( x102 / x92 ) ) ) / x33 ) - ( x31 / x48 ) ) ) ) / ( x102 / x92 ) ) ) - ( ( x24 - x86 ) - ( -2.793 / sqrt( 1 + 0.388**2 ) ) ) ) / x31 ) ) ) + ( ( ( x70 * ( ( ( 2.219 / ( ( ( x67 / sqrt( 1 + ( x22 - x2 )**2 ) ) / 0.163 ) - x71 ) ) + ( ( x50 - ( x15 * ( x102 - x82 ) ) ) + ( x99 / x54 ) ) ) / sqrt( 1 + ( x3 / sqrt( 1 + x76**2 ) )**2 ) ) ) / ( ( x67 / sqrt( 1 + ( x22 - 0.163 )**2 ) ) / 0.163 ) ) + x45 ) ) / sqrt( 1 + ( x8 * 0.388 )**2 ) ) ) ) / sqrt( 1 + 2.327**2 ) )
Model target fitness: 85.97920384893142
Model source fitness: 64.09956640303868
File index with all models information: 50
Best model # ( ( ( ( ( ( x65 - ( x82 + ( ( ( x82 / sqrt( 1 + ( ( x93 / x28 ) - ( ( x79 / sqrt( 1 + ( x22 / x44 )**2 ) ) / ( ( ( x82 / sqrt( 1 + ( x13 - ( ( x65 / sqrt( 1 + ( ( ( x79 / x28 ) - ( ( ( x65 / sqrt( 1 + ( ( ( -0.897 - 0.873 ) / ( ( ( x22 / x33 ) * x10 ) / sqrt( 1 + ( x97 / x0 )**2 ) ) ) / ( ( x13 - ( ( x79 / sqrt( 1 + -2.569**2 ) ) / sqrt( 1 + x82**2 ) ) ) / x0 ) )**2 ) ) / sqrt( 1 + ( ( ( x70 + x65 ) - x91 ) / sqrt( 1 + x102**2 ) )**2 ) ) - ( ( ( x27 - x110 ) - ( x110 - x64 ) ) * ( ( x120 / x98 ) / sqrt( 1 + ( x93 - x79 )**2 ) ) ) ) ) / ( x93 / x44 ) )**2 ) ) / x0 ) )**2 ) ) / sqrt( 1 + ( ( ( ( x70 + x82 ) - x91 ) * ( ( ( ( ( x32 + x93 ) / sqrt( 1 + ( ( ( ( x121 * x103 ) - 1.026 ) / ( 2.132 * ( x117 - x65 ) ) ) - 3.175 )**2 ) ) + ( ( ( ( ( 3.494 * ( ( x23 - ( x79 / sqrt( 1 + x83**2 ) ) ) + ( x50 + ( x36 + x119 ) ) ) ) * x8 ) * ( x61 * x65 ) ) - ( ( x72 / x31 ) - -3.43 ) ) * ( 1.026 - -1.007 ) ) ) / ( ( ( x2 * x115 ) - -1.007 ) - -1.007 ) ) / x114 ) ) / sqrt( 1 + x102**2 ) )**2 ) ) - ( x119 / x61 ) ) ) )**2 ) ) / sqrt( 1 + ( x79 / sqrt( 1 + x83**2 ) )**2 ) ) - ( ( ( x65 + ( x74 * ( 1.026 - -1.007 ) ) ) / ( ( ( x13 * x88 ) / sqrt( 1 + ( 1.026 - -1.007 )**2 ) ) - -1.007 ) ) / x72 ) ) ) ) + ( x36 + x74 ) ) / 1.026 ) + ( ( x36 * ( x79 / sqrt( 1 + ( x22 / x89 )**2 ) ) ) - x82 ) ) - x89 ) + ( ( x36 * x36 ) - 3.175 ) )
Model target fitness: 362.3485141852816
Model source fitness: 146.55139507348127
File index with all models information: 228
Best model # ( ( ( ( ( 2.982 - x49 ) / sqrt( 1 + ( 2.982 - x49 )**2 ) ) + 2.517 ) + ( ( ( x84 + ( ( ( ( 2.982 - x49 ) - ( ( ( x70 / sqrt( 1 + x1**2 ) ) - ( x61 / x101 ) ) / sqrt( 1 + ( ( ( x27 - x110 ) / x119 ) * ( ( x23 + x77 ) * ( ( x107 * x99 ) * x82 ) ) )**2 ) ) ) + 2.982 ) / sqrt( 1 + x84**2 ) ) ) + x71 ) / sqrt( 1 + ( ( x78 / sqrt( 1 + ( ( 1.357 - -3.18 ) / sqrt( 1 + ( x84 + ( ( ( ( x84 + ( ( ( ( ( ( 0.263 + ( ( ( ( x36 + ( ( ( x76 * x19 ) + ( 1.357 - -3.18 ) ) / sqrt( 1 + ( ( ( x107 + x61 ) + x71 ) / sqrt( 1 + x71**2 ) )**2 ) ) ) * ( x20 + x119 ) ) * ( ( x20 + x119 ) - ( ( ( ( x71 - x75 ) - ( x82 / sqrt( 1 + x86**2 ) ) ) * ( x12 / x40 ) ) - ( ( ( ( 2.982 - ( ( x36 / sqrt( 1 + x119**2 ) ) / sqrt( 1 + ( 2.982 - x107 )**2 ) ) ) + ( ( x7 * ( x27 * x107 ) ) * ( x55 * ( ( 2.982 + x71 ) + x71 ) ) ) ) - x49 ) / sqrt( 1 + x99**2 ) ) ) ) ) / x21 ) ) + ( ( ( x84 + x19 ) + x71 ) / sqrt( 1 + ( x108 / sqrt( 1 + ( x20 + x119 )**2 ) )**2 ) ) ) * x116 ) * x116 ) / x23 ) / sqrt( 1 + ( ( ( x20 + x119 ) - ( ( x20 + x119 ) / sqrt( 1 + x99**2 ) ) ) / sqrt( 1 + ( ( 2.982 - ( ( ( ( 2.982 - ( ( x36 / sqrt( 1 + x36**2 ) ) / sqrt( 1 + ( 2.982 - x53 )**2 ) ) ) + ( x111 / sqrt( 1 + x110**2 ) ) ) / sqrt( 1 + x99**2 ) ) / sqrt( 1 + ( 2.982 - x53 )**2 ) ) ) + ( x111 / sqrt( 1 + x110**2 ) ) )**2 ) )**2 ) ) ) - ( x107 * x74 ) ) * ( ( ( x36 / sqrt( 1 + x99**2 ) ) / sqrt( 1 + ( x61 + x36 )**2 ) ) - ( ( x71 - x75 ) - ( x82 / sqrt( 1 + x86**2 ) ) ) ) ) / sqrt( 1 + x15**2 ) ) )**2 ) )**2 ) ) / sqrt( 1 + x28**2 ) )**2 ) ) ) * x101 )
Model target fitness: 1089.6957877923596
Model source fitness: 127.36348897585263
File index with all models information: 160
Best model # ( ( ( ( x59 + x58 ) * x84 ) + ( ( ( ( x100 - ( 0.652 * ( ( x8 - x19 ) * ( x20 + ( ( x17 * x73 ) + x58 ) ) ) ) ) / ( ( 0.347 + ( x10 / sqrt( 1 + x54**2 ) ) ) - ( ( x94 * x63 ) / sqrt( 1 + ( x73 * x22 )**2 ) ) ) ) - x56 ) / ( x72 / x64 ) ) ) + ( ( ( ( ( x38 - x71 ) - ( x72 / sqrt( 1 + ( ( x17 * ( ( x21 / sqrt( 1 + x73**2 ) ) - ( x61 / x37 ) ) ) + ( ( ( x17 * ( ( x21 / sqrt( 1 + x9**2 ) ) - ( x61 / ( x48 / sqrt( 1 + 1.906**2 ) ) ) ) ) + ( ( ( 1.719 * ( x48 / x80 ) ) / ( ( x101 / x2 ) + ( x62 - x84 ) ) ) / ( x20 - x72 ) ) ) / ( x20 - x72 ) ) )**2 ) ) ) / sqrt( 1 + ( ( x48 / sqrt( 1 + 1.906**2 ) ) - ( x71 + ( x111 / ( x72 - ( x72 / sqrt( 1 + ( ( ( x17 * ( ( x11 / x116 ) - x57 ) ) / sqrt( 1 + ( x71 + ( x20 + ( 1.036 + ( x115 - x66 ) ) ) )**2 ) ) + ( x20 / ( ( ( ( ( x38 - x20 ) - ( ( -1.896 * x58 ) / ( -2.742 - ( x52 / x16 ) ) ) ) / sqrt( 1 + ( ( x48 / sqrt( 1 + 1.906**2 ) ) - ( x27 + ( x111 / ( ( x38 - ( ( ( -1.896 * x39 ) + ( ( x20 + ( x74 / x32 ) ) - ( ( x69 / sqrt( 1 + x34**2 ) ) / ( x81 / ( x17 / sqrt( 1 + 4.064**2 ) ) ) ) ) ) / ( ( x20 - x72 ) - x71 ) ) ) - ( x17 / sqrt( 1 + ( ( x52 - x86 ) / sqrt( 1 + ( x49 + ( ( x20 - x72 ) - ( x20 - x72 ) ) )**2 ) )**2 ) ) ) ) ) )**2 ) ) - x71 ) / ( x20 - x111 ) ) ) )**2 ) ) ) ) ) )**2 ) ) - x71 ) / ( x20 - x111 ) ) )
Model target fitness: 7474.773726243717
Model source fitness: 6601.725562163546
File index with all models information: 164
Best model # ( ( x62 - ( ( ( ( ( ( x121 / sqrt( 1 + x27**2 ) ) - ( ( ( ( -1.752 / ( x119 / sqrt( 1 + ( x65 * ( ( x65 * x68 ) - 4.78 ) )**2 ) ) ) / 4.78 ) / sqrt( 1 + ( x69 / sqrt( 1 + ( ( -4.403 * ( x65 * x8 ) ) + -0.515 )**2 ) )**2 ) ) + ( x119 * x92 ) ) ) / sqrt( 1 + ( ( x69 * ( x116 - x62 ) ) + ( x22 - x92 ) )**2 ) ) + x59 ) * ( x60 / sqrt( 1 + -4.403**2 ) ) ) + ( x119 * x119 ) ) ) * -4.403 )
Model target fitness: 24898.100272013588
Model source fitness: 763.644265813767
File index with all models information: 142
Best model # ( ( ( ( x84 * x113 ) + ( x84 * x71 ) ) / sqrt( 1 + ( ( ( ( x97 / ( x39 / sqrt( 1 + x10**2 ) ) ) + ( x49 * x90 ) ) / sqrt( 1 + ( x97 + ( ( x57 * ( ( 2.992 / ( x11 + ( ( -3.838 / ( ( x93 - x7 ) / sqrt( 1 + ( x39 + x24 )**2 ) ) ) * ( ( 4.958 / x48 ) - x71 ) ) ) ) / ( ( ( ( ( ( x11 - x97 ) - ( x31 - x27 ) ) - ( x20 + ( x17 + x109 ) ) ) + x103 ) / sqrt( 1 + ( ( ( ( ( x49 / x52 ) * ( ( ( x61 + ( x116 - x9 ) ) / 3.249 ) / sqrt( 1 + ( ( x78 + ( x57 / sqrt( 1 + ( ( 2.992 / ( x11 + ( ( -3.838 / ( ( x93 - x7 ) / sqrt( 1 + ( x39 + x24 )**2 ) ) ) * ( ( x101 / x48 ) - x71 ) ) ) ) + ( ( x97 / sqrt( 1 + ( x97 / sqrt( 1 + x84**2 ) )**2 ) ) + ( x48 * x90 ) ) )**2 ) ) ) / x97 )**2 ) ) ) / x71 ) * x113 ) + ( x17 + x109 ) )**2 ) ) + ( x10 * ( ( x42 * x71 ) * x40 ) ) ) ) ) * ( x45 / x64 ) ) )**2 ) ) + ( x103 / x51 ) )**2 ) ) + ( x84 * x71 ) )
Model target fitness: 173.62424956005648
Model source fitness: 23.50274018083977
File index with all models information: 113
Best model # ( ( ( ( ( ( ( x121 * x42 ) - -4.165 ) / sqrt( 1 + x107**2 ) ) + ( x104 - ( x42 / sqrt( 1 + ( ( x30 + x10 ) + ( ( ( x104 - ( ( x104 - x75 ) + ( x30 + x10 ) ) ) / sqrt( 1 + x104**2 ) ) - ( ( x104 - ( x106 * x107 ) ) + ( x107 / ( ( ( x5 / ( x90 + x120 ) ) + ( ( ( ( ( x48 - x82 ) / ( x66 / sqrt( 1 + x96**2 ) ) ) / ( ( ( -0.742 / x48 ) + x50 ) + ( x39 / sqrt( 1 + x91**2 ) ) ) ) / sqrt( 1 + ( x61 - x45 )**2 ) ) / sqrt( 1 + ( -0.905 / sqrt( 1 + ( ( x10 / sqrt( 1 + x120**2 ) ) / sqrt( 1 + ( ( ( 3.11 / sqrt( 1 + ( -4.165 - x45 )**2 ) ) / sqrt( 1 + ( x75 / sqrt( 1 + ( ( 2.03 / ( ( ( ( 2.03 * x75 ) * x57 ) / ( x37 / x48 ) ) / sqrt( 1 + -4.14**2 ) ) ) / ( ( x21 / x11 ) - ( x48 / x49 ) ) )**2 ) )**2 ) ) + x45 )**2 ) )**2 ) )**2 ) ) ) / sqrt( 1 + ( ( ( -2.146 / sqrt( 1 + ( x46 / sqrt( 1 + x49**2 ) )**2 ) ) / 4.773 ) + x120 )**2 ) ) ) ) ) )**2 ) ) ) ) + ( ( ( x96 + ( x30 + x120 ) ) * x106 ) - ( x51 / sqrt( 1 + ( x107 + x120 )**2 ) ) ) ) + ( ( ( x93 - x10 ) - ( ( ( x3 / x48 ) - ( x11 - x7 ) ) + x10 ) ) - ( ( ( ( 2.833 / ( 3.727 / ( x117 * x43 ) ) ) + ( ( x3 / x48 ) - ( x11 / sqrt( 1 + x7**2 ) ) ) ) / sqrt( 1 + ( x56 / x48 )**2 ) ) + ( ( ( x106 - x57 ) * ( x37 / x48 ) ) + ( ( x3 / ( x3 * ( ( ( x107 / sqrt( 1 + ( x61 - x45 )**2 ) ) / sqrt( 1 + ( ( ( 2.042 / x48 ) - ( x11 - x7 ) ) / sqrt( 1 + ( -0.742 - x96 )**2 ) )**2 ) ) + ( ( ( x61 - x32 ) * ( x37 / x48 ) ) + ( ( x3 / x66 ) - ( x11 - x7 ) ) ) ) ) ) - ( x11 - ( ( x3 / x48 ) - ( x11 - x7 ) ) ) ) ) ) ) ) + x107 )
Model target fitness: 15113.988683344958
Model source fitness: 3849.0464847783505
File index with all models information: 272
Best model # ( ( ( ( x53 * ( ( ( ( x20 / sqrt( 1 + x84**2 ) ) * ( x120 * x71 ) ) + ( ( x115 - x25 ) / ( x45 * x28 ) ) ) / sqrt( 1 + x22**2 ) ) ) / sqrt( 1 + ( x28 - x44 )**2 ) ) - 4.821 ) + ( ( ( ( x17 * x28 ) / sqrt( 1 + ( x28 - x51 )**2 ) ) - x86 ) + ( ( ( ( x53 * ( ( ( x41 + ( ( ( x49 * x74 ) + x49 ) / sqrt( 1 + x107**2 ) ) ) / sqrt( 1 + x72**2 ) ) / x22 ) ) / ( x28 - ( ( x95 * x74 ) + x49 ) ) ) - 4.821 ) + ( ( ( ( x49 * x74 ) + ( ( ( ( x72 + ( ( 3.776 + ( ( ( x49 * x68 ) + ( ( ( x88 * x53 ) / sqrt( 1 + ( ( x46 * ( x71 + x13 ) ) / x91 )**2 ) ) / ( 3.946 / ( x71 + -4.792 ) ) ) ) / sqrt( 1 + x95**2 ) ) ) / sqrt( 1 + 3.946**2 ) ) ) / sqrt( 1 + ( ( ( x70 / x17 ) / ( x88 / sqrt( 1 + ( ( ( ( ( x53 * ( x71 / sqrt( 1 + x22**2 ) ) ) / sqrt( 1 + ( 0.716 - ( ( ( 2.992 - -0.76 ) - ( x17 * x50 ) ) - ( ( ( x74 * x89 ) * x74 ) + ( ( ( x28 + 2.658 ) / sqrt( 1 + x54**2 ) ) / 2.658 ) ) ) )**2 ) ) - 4.821 ) - ( ( ( x112 * x26 ) - x49 ) / sqrt( 1 + ( ( ( x88 * x41 ) / sqrt( 1 + ( 3.009 / x106 )**2 ) ) + ( x55 * x101 ) )**2 ) ) ) / ( x91 / x56 ) )**2 ) ) ) / 1.226 )**2 ) ) + ( ( ( ( x14 + 1.698 ) * ( ( x99 * x88 ) / sqrt( 1 + ( ( x98 * x107 ) / sqrt( 1 + x66**2 ) )**2 ) ) ) + ( 4.821 + ( ( ( x49 * x74 ) + x49 ) / sqrt( 1 + x107**2 ) ) ) ) / sqrt( 1 + x100**2 ) ) ) / sqrt( 1 + x72**2 ) ) ) / sqrt( 1 + ( ( ( ( x74 * x89 ) * x74 ) + x41 ) * ( ( ( ( x80 / sqrt( 1 + ( ( x119 + ( ( ( x49 * x74 ) + x86 ) / sqrt( 1 + x95**2 ) ) ) / sqrt( 1 + x103**2 ) )**2 ) ) * x95 ) - x64 ) + x64 ) )**2 ) ) + ( x41 * x81 ) ) ) ) )
Model target fitness: 103.6453487535516
Model source fitness: 80.80109621057834
File index with all models information: 104
Best model # ( ( ( ( x14 + ( x121 * x28 ) ) - ( ( ( x121 * ( ( 4.312 / ( x99 - x107 ) ) - ( x121 + ( ( ( ( ( x38 / sqrt( 1 + x4**2 ) ) / ( x113 / sqrt( 1 + x111**2 ) ) ) * x34 ) * 0.32 ) / sqrt( 1 + ( ( 2.855 - -1.561 ) * ( ( x38 / sqrt( 1 + x30**2 ) ) / sqrt( 1 + ( x86 + x84 )**2 ) ) )**2 ) ) ) ) ) * 0.344 ) / sqrt( 1 + ( ( ( -2.692 - ( ( ( x48 * x107 ) * 0.32 ) / sqrt( 1 + 0.344**2 ) ) ) - -4.847 ) - x121 )**2 ) ) ) - ( ( ( ( ( ( x107 / ( x99 - x107 ) ) + ( x121 * x33 ) ) - ( ( ( ( ( x38 + x4 ) / ( x113 / sqrt( 1 + x111**2 ) ) ) * ( ( ( x38 / sqrt( 1 + x4**2 ) ) + x68 ) / ( x103 / sqrt( 1 + x104**2 ) ) ) ) * 0.32 ) / sqrt( 1 + ( ( ( ( ( ( x13 * ( ( ( ( x48 * x107 ) * ( x14 + ( x121 * x28 ) ) ) + ( 4.312 / ( x99 - x107 ) ) ) / sqrt( 1 + ( ( x19 + -4.259 ) + ( x109 + x102 ) )**2 ) ) ) * -4.847 ) - 1.495 ) - ( ( ( ( ( ( ( x48 * x107 ) * 0.32 ) + ( x121 * x33 ) ) - ( ( ( ( ( 0.32 * 0.32 ) / sqrt( 1 + 0.32**2 ) ) * x121 ) * 0.32 ) / sqrt( 1 + ( ( ( ( 4.312 * ( ( ( ( ( ( ( x56 * x45 ) * 0.32 ) / sqrt( 1 + 0.32**2 ) ) * x107 ) * 0.32 ) / sqrt( 1 + 0.32**2 ) ) / x45 ) ) + ( ( 0.32 / sqrt( 1 + x19**2 ) ) - x121 ) ) - -4.847 ) - ( x92 - -4.847 ) )**2 ) ) ) - ( ( ( ( x74 + x45 ) + ( x81 + x86 ) ) - ( ( x61 * x24 ) * ( x14 - x108 ) ) ) * 0.32 ) ) * 0.32 ) / sqrt( 1 + ( ( x92 - -4.847 ) - x121 )**2 ) ) ) - -4.847 ) - x121 )**2 ) ) ) - ( ( ( x56 * x45 ) * 0.32 ) / sqrt( 1 + 0.32**2 ) ) ) * 0.32 ) / sqrt( 1 + ( ( x92 - -4.847 ) - x121 )**2 ) ) ) - ( ( ( x48 * x97 ) * 0.32 ) / sqrt( 1 + 0.32**2 ) ) )
Model target fitness: 212.78191698695625
Model source fitness: 110.4867010560812
File index with all models information: 91
Best model # ( ( ( x84 / sqrt( 1 + ( x75 * ( x87 - ( x87 - ( ( x37 * ( ( ( 0.034 / ( ( x11 / sqrt( 1 + ( x94 + x75 )**2 ) ) * ( ( x11 / sqrt( 1 + x37**2 ) ) * ( x65 + x75 ) ) ) ) / sqrt( 1 + ( x87 * x113 )**2 ) ) / sqrt( 1 + x75**2 ) ) ) - ( ( x65 - -1.268 ) / x109 ) ) ) ) )**2 ) ) + ( -4.441 * ( ( -1.268 - ( ( x79 + x46 ) + ( x48 + x60 ) ) ) - ( ( ( x79 + ( ( ( x108 / x28 ) * ( x46 - x96 ) ) * ( ( ( ( x113 + ( ( x87 + ( x85 / sqrt( 1 + ( ( -0.781 / sqrt( 1 + ( x87 * x48 )**2 ) ) * ( ( ( ( ( ( ( ( -1.268 - ( ( x79 + x46 ) + ( x48 + x60 ) ) ) - ( ( ( x79 + ( ( x65 / sqrt( 1 + ( ( x17 + x15 ) * -3.549 )**2 ) ) * ( ( ( ( x91 + ( ( -2.853 + ( x91 / sqrt( 1 + ( ( -0.781 / sqrt( 1 + ( x87 * ( x65 + ( x20 / sqrt( 1 + x10**2 ) ) ) )**2 ) ) * ( ( ( ( x65 + ( -2.853 * x20 ) ) * ( ( x47 + x75 ) / ( ( x11 / sqrt( 1 + x14**2 ) ) * ( x65 + x75 ) ) ) ) - ( ( x65 + ( ( x9 - x42 ) * ( x116 + x60 ) ) ) - x66 ) ) * ( x42 + x60 ) ) )**2 ) ) ) * x75 ) ) * x91 ) / sqrt( 1 + x60**2 ) ) / sqrt( 1 + x60**2 ) ) ) ) * -1.93 ) / ( x116 + x60 ) ) ) * x66 ) / sqrt( 1 + ( x65 - -1.268 )**2 ) ) / ( ( ( x65 + x97 ) - x66 ) * 0.847 ) ) * x66 ) - -4.817 ) * x20 ) )**2 ) ) ) * ( ( x65 + x75 ) / sqrt( 1 + -1.268**2 ) ) ) ) * x91 ) / sqrt( 1 + x60**2 ) ) / sqrt( 1 + x60**2 ) ) ) ) * -1.93 ) / ( x116 + x60 ) ) ) ) ) + ( ( -0.781 / sqrt( 1 + ( x87 * x113 )**2 ) ) * ( ( x9 - x42 ) * ( x116 + x60 ) ) ) )
Model target fitness: 1096.016678442563
Model source fitness: 1020.2308032961982
File index with all models information: 47
Best model # ( ( ( ( 2.532 / ( x17 - ( x103 + ( ( ( x107 + x120 ) + ( x78 - x103 ) ) / ( ( x120 + x117 ) / sqrt( 1 + ( x103 / sqrt( 1 + ( ( ( 2.532 / ( x17 - ( x103 + ( ( ( x107 + x120 ) + ( x17 - x103 ) ) / ( x97 / ( x103 / sqrt( 1 + x55**2 ) ) ) ) ) ) ) + ( -1.312 + ( x97 / x28 ) ) ) * -1.129 )**2 ) )**2 ) ) ) ) ) ) + ( -1.312 + ( x97 / x28 ) ) ) * -1.129 ) * ( ( ( ( 2.532 / ( x17 - ( x17 + ( ( ( x96 / sqrt( 1 + x118**2 ) ) + ( x78 - x103 ) ) / ( ( ( -1.934 + ( ( ( x88 * x75 ) / sqrt( 1 + -2.388**2 ) ) / sqrt( 1 + 1.581**2 ) ) ) + x117 ) / sqrt( 1 + ( x103 / sqrt( 1 + ( ( ( ( 2.532 / ( 0.829 - ( x103 + ( x103 + ( ( ( x96 / sqrt( 1 + x118**2 ) ) + ( x78 - x103 ) ) / ( ( ( -1.934 + ( ( ( x88 * x75 ) / sqrt( 1 + -2.388**2 ) ) / sqrt( 1 + 1.581**2 ) ) ) + x117 ) / sqrt( 1 + ( x103 / sqrt( 1 + ( ( ( ( 2.532 / ( x17 - ( x103 + ( ( ( ( ( ( ( ( x97 / x20 ) / sqrt( 1 + x24**2 ) ) + x103 ) + -3.292 ) / sqrt( 1 + x61**2 ) ) * ( x46 / x116 ) ) / x28 ) + ( ( x78 - x103 ) / ( ( x2 + x117 ) / sqrt( 1 + ( x103 / sqrt( 1 + ( ( x116 + ( ( ( x103 * x52 ) / ( ( x9 / sqrt( 1 + -1.312**2 ) ) / sqrt( 1 + x17**2 ) ) ) + ( x97 / x28 ) ) ) * ( ( x36 * x20 ) - -1.95 ) )**2 ) )**2 ) ) ) ) ) ) ) + ( -1.312 + ( x97 / x52 ) ) ) / sqrt( 1 + ( x17 / sqrt( 1 + x33**2 ) )**2 ) ) / sqrt( 1 + x17**2 ) )**2 ) )**2 ) ) ) ) ) ) ) + x107 ) / sqrt( 1 + ( -3.975 / sqrt( 1 + x33**2 ) )**2 ) ) / sqrt( 1 + x17**2 ) )**2 ) )**2 ) ) ) ) ) ) + ( -1.312 + ( ( ( x107 + x107 ) + ( x78 - x103 ) ) / x20 ) ) ) * ( -1.312 + ( x97 / x28 ) ) ) + ( x97 + ( ( x36 * x20 ) - -1.95 ) ) ) )
Model target fitness: 1144.9171195998626
Model source fitness: 910.7429929876619
File index with all models information: 298
Total error: 15330.0
CV result with Turkey data as source and Australia data as target: 15330.0

