Best model # ( ( ( x34 * x33 ) - ( log( x75 ) + ( ( ( x69 * x85 ) * x85 ) + log( ( ( 4.043 - log( ( -0.402 + x82 ) ) ) - ( log( ( ( ( ( ( ( ( x57 - x78 ) - ( x57 + x12 ) ) + ( ( ( x65 * x10 ) / ( x50 / x22 ) ) - log( ( x107 / x15 ) ) ) ) - ( ( ( ( ( x79 * x75 ) - x72 ) - ( x69 * ( x79 * x75 ) ) ) / x75 ) + x32 ) ) - x116 ) / ( 2.753 * x60 ) ) * ( x85 - ( ( ( x64 + log( log( ( x65 + x78 ) ) ) ) / log( 1.301 ) ) / x119 ) ) ) ) + ( ( log( x75 ) + ( x98 + ( ( log( ( ( ( ( ( x88 / x5 ) * log( x24 ) ) - ( x69 * x85 ) ) / ( ( -0.446 / ( x64 - x60 ) ) * ( ( log( x75 ) + ( x108 + ( ( log( ( log( ( ( ( ( ( ( x72 / x32 ) - 1.512 ) - 2.513 ) + ( log( ( x67 * x88 ) ) * ( x12 / x3 ) ) ) / ( 2.753 * x60 ) ) * ( -0.847 + ( x108 * x38 ) ) ) ) + ( ( ( x121 * x19 ) - -4.022 ) * 1.095 ) ) ) - log( ( log( x71 ) + ( x25 - x78 ) ) ) ) + x113 ) ) ) + ( ( x37 / x112 ) - ( -3.579 + ( x57 - ( 3.193 / 2.537 ) ) ) ) ) ) ) + x108 ) ) - log( log( x99 ) ) ) + log( ( x95 + x14 ) ) ) ) ) + log( ( ( log( log( x73 ) ) - ( x21 * x75 ) ) * x10 ) ) ) ) ) ) ) ) ) + ( ( x79 * x75 ) - x72 ) )
Model target fitness: 968.5873223784357
Model source fitness: 25.50309020041221
File index with all models information: 237
Best model # ( ( x104 + x61 ) * ( ( ( ( ( ( ( x103 + ( ( ( ( x55 - x109 ) + ( x83 - x85 ) ) / ( ( x55 / x51 ) - log( log( ( x88 + 3.668 ) ) ) ) ) - ( ( x81 - x110 ) - ( x85 * x61 ) ) ) ) / -2.797 ) + ( ( ( x42 + ( ( ( ( ( ( x103 / ( log( ( x20 + x70 ) ) - log( x41 ) ) ) / ( x114 + -2.926 ) ) + x61 ) - 2.393 ) / ( -0.321 * ( x84 - x65 ) ) ) - x61 ) ) / ( ( ( x103 + ( ( ( ( x17 - x109 ) + ( x83 - x85 ) ) / ( ( 1.286 / x67 ) - log( log( ( x100 - x84 ) ) ) ) ) - ( x83 - ( ( x22 - x22 ) * ( ( x38 * x104 ) + x55 ) ) ) ) ) / ( log( x62 ) - ( ( -2.926 * x14 ) - x1 ) ) ) + ( ( ( x42 + ( ( ( ( ( ( x103 / ( log( ( ( x67 + x73 ) / ( log( x52 ) / ( ( ( x63 / ( x109 / ( x55 - x109 ) ) ) - ( ( ( ( x22 / ( log( ( 4.717 / ( ( x103 + ( ( ( ( x55 - x109 ) + ( ( ( x88 - x109 ) * ( x12 / x51 ) ) - x103 ) ) / ( ( 1.286 / x51 ) - log( log( ( ( ( x58 / x21 ) + x54 ) / ( x67 * x10 ) ) ) ) ) ) - ( ( x81 - x110 ) - ( x85 * x61 ) ) ) ) / x88 ) ) ) - log( x71 ) ) ) - ( x114 + -2.926 ) ) + x55 ) - 2.393 ) ) * x58 ) ) ) ) - log( x71 ) ) ) / ( x114 + -2.926 ) ) + x55 ) - 2.393 ) / ( -0.321 * log( -1.213 ) ) ) - ( ( x114 + -2.926 ) + x61 ) ) ) / x51 ) + x61 ) ) ) + x61 ) ) + x17 ) / x88 ) + ( x55 + x61 ) ) - 2.393 ) )
Model target fitness: 144.28476130090408
Model source fitness: 53.91035502545189
File index with all models information: 104
Best model # ( ( log( x31 ) * ( x101 + x84 ) ) * log( ( ( ( x106 * log( ( log( x72 ) + ( log( ( ( ( x59 * log( ( log( x51 ) * ( ( ( ( x9 / x14 ) + log( ( x106 - ( ( ( -2.288 / log( x96 ) ) * x121 ) / ( ( ( log( x31 ) + x101 ) * log( x7 ) ) / x64 ) ) ) ) ) - ( x1 * ( x102 * x78 ) ) ) + ( x84 / ( ( ( ( log( ( -2.288 / log( x96 ) ) ) * ( ( x107 + x79 ) / ( ( ( x106 - ( ( x9 * ( ( ( x7 + x79 ) / 0.85 ) / ( log( x51 ) - x91 ) ) ) - ( log( ( log( x52 ) + ( ( ( x48 - -0.737 ) / ( x60 * x28 ) ) / ( ( ( ( x74 - x115 ) * log( x51 ) ) - ( log( x31 ) - ( log( -4.664 ) / x13 ) ) ) * x78 ) ) ) ) / x64 ) ) ) / ( x96 - x78 ) ) + ( x87 / x17 ) ) ) ) * log( ( ( ( log( x92 ) / log( x40 ) ) * ( x24 + ( ( x0 * x2 ) * ( x106 - ( ( x9 * x121 ) - ( log( ( log( x52 ) * ( x31 / ( ( x106 - ( ( log( ( x76 * x75 ) ) / x66 ) - ( x31 / x13 ) ) ) * x78 ) ) ) ) + x64 ) ) ) ) ) ) + ( x15 + x111 ) ) ) ) - ( ( x27 - ( ( x49 + x14 ) / ( x78 * x51 ) ) ) + log( x87 ) ) ) * x75 ) ) ) ) ) ) - ( x41 * x31 ) ) - x103 ) ) + ( x102 * x78 ) ) ) ) ) - ( x31 * x31 ) ) + ( ( ( x30 * x29 ) - ( x35 - x103 ) ) + -0.737 ) ) ) )
Model target fitness: 199.42650504099845
Model source fitness: 29.437622187505077
File index with all models information: 91
Best model # ( ( x49 * x28 ) - ( 2.656 * ( ( ( ( ( ( ( x47 - x83 ) + -0.964 ) + ( log( ( ( ( ( x86 * x105 ) * -0.836 ) + ( log( ( x103 * x28 ) ) - ( ( log( x68 ) + 3.361 ) - ( ( ( ( ( x91 / x55 ) + ( ( ( x75 / x6 ) + ( x101 - x46 ) ) - x34 ) ) / log( x10 ) ) - ( ( x75 + ( x65 / x26 ) ) / x120 ) ) - -0.845 ) ) ) ) * ( ( 2.653 * ( ( ( ( x4 * x3 ) - x62 ) + x103 ) * x40 ) ) + 2.653 ) ) ) - ( ( x7 - x111 ) - ( x97 + x4 ) ) ) ) / x37 ) / ( x62 - x120 ) ) * ( x77 + log( -2.052 ) ) ) + log( ( ( x116 - x75 ) + ( ( log( ( x34 + x117 ) ) * x65 ) / ( ( log( x22 ) + x30 ) + ( ( ( ( ( x114 + ( log( ( ( ( ( ( ( x48 / ( 1.841 - ( ( -2.496 - ( ( ( x109 - x50 ) - 4.836 ) * ( x10 / x18 ) ) ) / x91 ) ) ) + ( log( x16 ) - ( x63 / x86 ) ) ) - log( x46 ) ) * log( x55 ) ) + ( ( ( x69 / -1.488 ) * ( x19 - x4 ) ) / -0.118 ) ) * ( log( x55 ) / log( x36 ) ) ) ) - ( ( ( 2.653 * ( x68 * x40 ) ) + ( ( ( ( ( x57 + x9 ) / x76 ) * ( x110 - ( x97 * x40 ) ) ) * x77 ) * ( ( x58 / x95 ) + log( x116 ) ) ) ) - -0.845 ) ) ) / x37 ) / ( x62 - x120 ) ) * x77 ) + log( ( 2.866 + ( log( x65 ) * log( x54 ) ) ) ) ) ) ) ) ) ) ) )
Model target fitness: 706.6638069561337
Model source fitness: 598.7995820890523
File index with all models information: 16
Best model # ( ( ( ( 4.243 + ( x26 * x58 ) ) - log( ( ( x85 - ( log( log( ( x14 - x94 ) ) ) / log( ( x7 / log( ( x76 - x62 ) ) ) ) ) ) / x45 ) ) ) - ( ( x0 / x71 ) * log( x121 ) ) ) + x80 )
Model target fitness: 4004.5119436853115
Model source fitness: 3103.4277250127607
File index with all models information: 211
Best model # ( ( ( ( ( ( x80 + x33 ) / ( x108 + ( -1.464 * ( x66 / ( ( x114 * x85 ) + ( x110 * x97 ) ) ) ) ) ) - ( 0.693 * ( ( 0.361 / ( x119 - ( ( x93 + x26 ) + ( x89 - x53 ) ) ) ) + ( ( ( ( x112 * x13 ) / ( ( x32 - x36 ) - ( x70 * ( ( x23 - x11 ) / ( x120 / x92 ) ) ) ) ) - log( ( x47 * x98 ) ) ) - log( ( 0.142 - ( x82 * x45 ) ) ) ) ) ) ) - ( ( log( log( ( ( ( x61 * x32 ) + log( ( ( x88 / x121 ) * x36 ) ) ) + -3.432 ) ) ) / ( log( ( ( ( x84 - x95 ) - x76 ) * ( log( -2.68 ) - ( 0.693 * ( ( x66 / ( ( x114 * x85 ) + ( x110 * x97 ) ) ) + ( ( ( log( ( x121 + ( log( ( x47 * x103 ) ) - ( ( x112 / x7 ) + x14 ) ) ) ) / x51 ) - log( ( x47 * x103 ) ) ) - log( x6 ) ) ) ) ) ) ) + ( ( ( ( x23 - x73 ) * log( ( ( x115 / x7 ) * log( ( x1 - x67 ) ) ) ) ) / ( ( ( ( x64 + x108 ) + ( x84 * x75 ) ) / x39 ) + ( x64 + x98 ) ) ) / log( ( x1 - x67 ) ) ) ) ) * ( x63 - ( ( ( ( ( x93 / x111 ) - log( x37 ) ) - x71 ) / ( x92 * x58 ) ) * -1.212 ) ) ) ) - x92 ) + ( log( log( x110 ) ) + ( ( x76 * x32 ) + ( ( ( x71 + x119 ) - x111 ) * ( x119 - ( ( ( ( x23 - x73 ) * log( x30 ) ) / ( ( log( ( ( ( x75 / x90 ) + ( x27 / x73 ) ) * x7 ) ) / x39 ) + ( x64 + x98 ) ) ) / 2.166 ) ) ) ) ) )
Model target fitness: 1073.1179784240062
Model source fitness: 991.1833023749307
File index with all models information: 232
Best model # ( ( x118 * x86 ) + ( ( ( ( ( x78 / x44 ) * log( ( ( ( ( ( 2.076 - -2.223 ) - x87 ) * ( log( ( -1.234 - ( 3.822 + ( ( x5 - x87 ) * ( log( ( ( ( ( x5 - x87 ) / ( log( ( 3.705 - 1.067 ) ) - ( x67 + ( log( ( ( ( ( ( ( x78 / x44 ) * log( ( ( ( ( ( 2.076 - -2.223 ) - x87 ) * ( log( ( -1.234 - ( 3.822 - ( ( x103 - x87 ) * ( log( ( ( x38 / x60 ) / 1.777 ) ) + x5 ) ) ) ) ) + x99 ) ) + x112 ) - ( ( log( ( x118 / ( ( ( x88 - x110 ) * ( x23 / x24 ) ) * ( x44 / x19 ) ) ) ) * log( ( ( ( ( ( x91 / x110 ) / ( ( ( ( x106 - x59 ) - ( x105 * x19 ) ) - ( x69 + x34 ) ) / x45 ) ) * ( log( ( -1.234 - ( 3.822 + ( ( x5 + ( log( x10 ) * ( x30 - x104 ) ) ) / log( ( ( x50 + x113 ) * ( x39 - x108 ) ) ) ) ) ) ) + x99 ) ) + x112 ) - x67 ) ) ) + ( x99 - ( x99 + x87 ) ) ) ) ) ) + ( x99 - ( x99 + x87 ) ) ) - x87 ) * ( ( x62 - ( ( x11 + x1 ) * log( x16 ) ) ) + ( ( x118 - x29 ) - x64 ) ) ) / ( x99 * x78 ) ) ) / ( 3.822 / x86 ) ) ) ) ) / ( x21 - 3.945 ) ) - ( ( x92 - x5 ) * log( x97 ) ) ) ) + x5 ) ) ) ) ) + x99 ) ) + x112 ) - x67 ) ) ) + ( x99 - ( x99 + x87 ) ) ) - x87 ) * 2.076 ) )
Model target fitness: 867.2687833191643
Model source fitness: 714.0535045811712
File index with all models information: 63
Best model # ( log( ( x50 / x12 ) ) + ( x118 * ( ( log( ( ( log( x33 ) + log( ( x95 / ( ( ( ( log( ( ( log( x53 ) + log( ( -3.789 / ( ( 3.085 * ( ( log( log( ( log( x43 ) * log( 1.982 ) ) ) ) + log( ( ( log( ( ( ( log( ( x83 * x78 ) ) / x114 ) + ( ( 1.038 / ( x77 * x19 ) ) * x4 ) ) / -4.303 ) ) - ( ( x10 / x109 ) * ( x77 * x32 ) ) ) * ( ( x27 + ( -4.303 + -4.235 ) ) * ( -0.161 / ( x77 * x19 ) ) ) ) ) ) - -4.303 ) ) * 1.924 ) ) ) ) / -4.303 ) ) + ( log( x17 ) + ( x53 / x43 ) ) ) / log( ( ( ( x52 / x29 ) / 1.455 ) * ( x59 + x85 ) ) ) ) + ( ( ( -0.103 + ( x4 + x116 ) ) * log( ( ( ( x71 + ( log( x53 ) + ( x82 + x68 ) ) ) / x55 ) + ( ( log( ( ( x12 * ( 0.791 / ( x119 + x53 ) ) ) / x66 ) ) - ( ( x77 - x32 ) + ( -4.303 * ( ( log( ( x82 / ( ( ( x113 - log( x53 ) ) - 1.406 ) + log( log( x114 ) ) ) ) ) + ( ( x10 / x52 ) * log( ( x68 + x39 ) ) ) ) / x43 ) ) ) ) * 1.924 ) ) ) ) / -4.303 ) ) * 1.924 ) ) ) ) / ( ( x12 - x39 ) + ( x114 + ( log( ( -4.16 + x78 ) ) - log( ( ( ( x12 - x63 ) - x118 ) / ( ( x27 + ( x51 + ( x58 / ( ( ( x77 - x32 ) / x58 ) / x70 ) ) ) ) * 3.085 ) ) ) ) ) ) ) ) + ( x69 * 3.428 ) ) / log( ( x104 + x109 ) ) ) ) )
Model target fitness: 59.23031056437499
Model source fitness: 33.78039435692782
File index with all models information: 47
Best model # ( ( ( ( x11 * ( log( x64 ) - 0.578 ) ) + log( x70 ) ) / log( log( x59 ) ) ) + ( ( ( x25 - x71 ) + ( x19 - x108 ) ) + ( ( ( ( x91 * x29 ) + ( x74 * x118 ) ) + ( -4.662 * log( x107 ) ) ) + ( ( -4.662 * log( x107 ) ) - ( 3.716 / ( x69 / x37 ) ) ) ) ) )
Model target fitness: 2135.3956531914732
Model source fitness: 781.3943647605782
File index with all models information: 42
Best model # ( ( x93 - x104 ) - ( -2.934 - ( ( ( ( ( ( ( ( x34 / x87 ) / ( x119 - x74 ) ) + ( ( ( ( ( x86 + x81 ) - x18 ) - ( x50 - x91 ) ) - x75 ) - ( x67 + x67 ) ) ) + ( ( x54 * x33 ) + ( ( ( log( ( ( x45 / x105 ) + ( x55 * x77 ) ) ) - log( ( x34 / ( x34 + x113 ) ) ) ) - ( ( log( ( x93 * x104 ) ) / log( ( 4.806 * ( ( x31 * ( ( ( log( ( x80 + ( x55 * x26 ) ) ) - x45 ) / ( ( ( ( x116 - ( log( ( x103 / x47 ) ) - x31 ) ) - ( ( x87 - ( x47 / log( x8 ) ) ) * x81 ) ) - x43 ) / log( x17 ) ) ) - x42 ) ) + ( x43 + ( ( x26 + x61 ) / log( x14 ) ) ) ) ) ) ) + log( ( ( x55 + 2.17 ) + ( ( ( x86 * 3.721 ) + ( ( x71 * ( ( x70 * x67 ) / -3.891 ) ) / ( log( ( x67 + ( ( x30 / x13 ) + ( x91 * ( ( x24 + x99 ) * ( ( ( ( ( x8 * ( ( x106 * x67 ) / x12 ) ) / ( ( ( x11 - x33 ) * 3.721 ) * x12 ) ) / ( ( x63 / x80 ) / log( 1.231 ) ) ) * ( x114 / log( x8 ) ) ) * x5 ) ) ) ) ) ) / ( x62 * x28 ) ) ) ) * x71 ) ) ) ) ) * log( ( log( x30 ) - ( ( ( x65 + x111 ) + ( x74 * x103 ) ) / x67 ) ) ) ) ) ) - log( ( x87 / ( ( 2.694 / log( x118 ) ) - x7 ) ) ) ) / log( x43 ) ) + log( ( 1.231 + ( ( ( x93 * x104 ) * x17 ) + 4.834 ) ) ) ) - ( ( x87 - ( log( ( x103 / x84 ) ) - 1.366 ) ) - ( x86 * x81 ) ) ) ) )
Model target fitness: 872.5223338877695
Model source fitness: 50.00414642652732
File index with all models information: 48
Best model # ( ( 1.702 + ( x118 * ( ( x75 / x99 ) + ( x84 + ( ( -3.49 / ( x93 - x58 ) ) / log( x115 ) ) ) ) ) ) + ( log( log( ( log( ( ( 1.702 + ( x118 * ( ( ( ( x50 / x10 ) / ( x86 + ( log( log( log( x97 ) ) ) + -3.855 ) ) ) / ( -0.775 * ( x75 + x69 ) ) ) + ( -2.107 * ( x25 + x13 ) ) ) ) ) + ( ( 2.394 * x9 ) - log( ( ( x8 - ( x47 + log( log( ( x95 + ( 0.528 * x105 ) ) ) ) ) ) + ( ( -0.596 * ( ( ( x7 * -2.349 ) / 1.148 ) + log( x6 ) ) ) * ( x114 / -3.645 ) ) ) ) ) ) ) + ( ( log( x64 ) - ( ( ( x14 + x37 ) * log( x6 ) ) / ( ( x80 * x63 ) + ( x2 - x18 ) ) ) ) + -4.522 ) ) ) ) - ( log( ( log( ( ( ( 0.268 / x57 ) / ( x83 / ( ( ( x95 + 2.117 ) + ( ( log( ( ( 0.528 * x105 ) + log( ( x14 - x1 ) ) ) ) + ( ( log( ( ( x118 * ( ( -4.775 / log( x17 ) ) + ( log( x37 ) * ( 3.552 / ( x55 + x78 ) ) ) ) ) + 2.117 ) ) - ( ( x5 + ( x5 + x6 ) ) * log( x6 ) ) ) + -4.522 ) ) + x30 ) ) * -4.238 ) ) ) + ( ( x110 * x9 ) + log( ( 4.288 + ( ( ( ( x80 / x78 ) * ( x28 - x106 ) ) - ( x47 + log( x87 ) ) ) * ( x114 / -3.645 ) ) ) ) ) ) ) + ( ( log( x93 ) / ( x71 / x121 ) ) + ( log( x9 ) / log( x63 ) ) ) ) ) * ( ( x54 + log( ( ( x118 * ( ( x75 / ( ( x48 / x117 ) + ( x2 - x18 ) ) ) + ( x84 + x105 ) ) ) + 2.117 ) ) ) * -4.238 ) ) ) )
Model target fitness: 1298.3250887449658
Model source fitness: 655.9762004517228
File index with all models information: 268
Best model # ( ( ( ( ( ( ( x121 * x55 ) / log( ( ( log( ( ( ( ( ( x84 + x58 ) - log( ( ( ( 3.191 + -4.945 ) - log( ( ( x86 * log( x32 ) ) / ( ( ( ( x34 * x73 ) * -3.786 ) * x84 ) + ( ( ( 0.051 / log( x36 ) ) - 1.399 ) - ( ( x5 + ( ( x83 * x114 ) - ( 1.034 + x4 ) ) ) + ( ( x65 * x118 ) + ( x72 + x91 ) ) ) ) ) ) ) ) + ( ( ( -3.992 + x36 ) / x76 ) + x52 ) ) ) ) + x94 ) / -4.958 ) + x52 ) ) - log( ( ( x40 / x65 ) / x76 ) ) ) + x86 ) ) ) + ( ( x32 + -3.267 ) - ( ( log( ( ( ( x63 + x39 ) / ( x73 - x47 ) ) - ( ( x65 + x110 ) + x94 ) ) ) + log( ( ( ( ( ( ( x121 * -3.616 ) / log( ( ( log( ( ( ( ( ( ( x76 * x5 ) * -2.528 ) - log( ( ( ( log( x20 ) / ( x16 * log( log( ( ( x40 / x65 ) / x76 ) ) ) ) ) - -2.127 ) + x107 ) ) ) + x94 ) / x115 ) + x52 ) ) / log( ( ( x121 / x65 ) / x76 ) ) ) + x86 ) ) ) + ( log( ( ( ( x94 * x44 ) / log( x8 ) ) / ( ( -3.786 + x0 ) + ( x87 * x93 ) ) ) ) - ( ( log( x41 ) + log( log( ( x80 * x35 ) ) ) ) - log( ( x83 - ( ( x66 * x55 ) * ( x96 * x72 ) ) ) ) ) ) ) + ( x24 * x76 ) ) / log( ( ( log( x8 ) + x20 ) * log( log( x77 ) ) ) ) ) - ( ( x78 / ( x78 / x118 ) ) - ( log( x29 ) - x72 ) ) ) ) ) - ( x23 - x73 ) ) ) ) + ( x24 * x76 ) ) / log( x72 ) ) - x3 ) + ( x91 * x76 ) )
Model target fitness: 375.10339451116306
Model source fitness: 88.41743403263308
File index with all models information: 249
Best model # ( ( ( x28 / x112 ) + ( ( 0.209 * log( x101 ) ) - ( x97 / log( ( x50 * x108 ) ) ) ) ) + ( ( x34 * x33 ) + ( ( x69 - x96 ) + 0.942 ) ) )
Model target fitness: 1055.8345436842817
Model source fitness: 906.1823771524801
File index with all models information: 255
Best model # ( ( ( ( ( ( ( ( ( ( ( ( log( x61 ) - x68 ) / ( x17 + x84 ) ) * x119 ) - ( x114 - ( log( ( ( x67 - x17 ) + ( x16 - log( -2.978 ) ) ) ) * ( x118 - x38 ) ) ) ) + x119 ) + -2.904 ) + x111 ) + x76 ) - -3.885 ) / 0.633 ) + ( ( ( ( x28 * x119 ) - ( x92 + ( x68 - ( x92 / ( ( ( ( log( ( x72 - x59 ) ) * ( x92 - ( log( log( x39 ) ) - ( x16 - ( ( ( ( ( log( x68 ) * x119 ) - ( 4.035 * ( x90 / x43 ) ) ) + ( log( ( x41 / x16 ) ) + x90 ) ) + ( ( ( x9 / x71 ) * ( x98 - x78 ) ) + ( log( x82 ) / ( ( ( x59 / x40 ) / log( x12 ) ) + ( ( ( ( log( ( x72 - x59 ) ) * ( x92 - ( log( ( log( x17 ) * x72 ) ) * log( ( x72 - x59 ) ) ) ) ) + log( ( ( x99 + x72 ) + ( ( log( ( log( x74 ) + ( x101 + x15 ) ) ) / ( ( log( x44 ) * log( x74 ) ) - x71 ) ) * x93 ) ) ) ) + 0.633 ) / x81 ) ) ) ) ) * x7 ) ) ) ) ) + log( log( x39 ) ) ) + 0.633 ) - x59 ) ) ) ) ) + ( ( x47 + x51 ) / 0.633 ) ) + log( ( x16 - log( x61 ) ) ) ) ) - ( -1.464 + -1.009 ) )
Model target fitness: 723.4906072352808
Model source fitness: 259.9549336845425
File index with all models information: 110
Best model # ( ( ( ( x118 * x106 ) / ( log( log( ( ( x52 + x107 ) + x107 ) ) ) + x90 ) ) + x74 ) + ( ( ( 3.636 * ( x104 - x7 ) ) + ( log( ( ( ( ( ( ( x11 / x9 ) - -0.513 ) - log( log( ( ( ( ( 2.523 * ( ( ( x76 - ( ( x1 * x120 ) + ( x17 * x64 ) ) ) - ( x5 + x68 ) ) / x90 ) ) - x41 ) / log( x115 ) ) * ( log( ( ( ( ( log( ( x7 - log( ( x15 + x87 ) ) ) ) + ( x100 * x113 ) ) + -4.109 ) / x28 ) + ( ( x108 - x22 ) - ( x87 + x106 ) ) ) ) + log( x90 ) ) ) ) ) ) + ( log( ( x4 * x10 ) ) + ( ( x1 * x120 ) - ( x17 * x64 ) ) ) ) - log( x115 ) ) * ( ( ( ( x11 / x9 ) - -0.513 ) - log( log( ( ( ( ( 2.523 * ( ( ( x76 - x15 ) - ( x5 + x68 ) ) * x90 ) ) - x41 ) + log( x115 ) ) * ( log( ( ( ( ( log( ( x7 - log( ( x15 + x87 ) ) ) ) + ( x100 * x113 ) ) + -4.109 ) / x28 ) + ( ( x108 + x22 ) - ( x87 + x106 ) ) ) ) + log( x90 ) ) ) ) ) ) + ( log( ( x4 * x10 ) ) + ( ( x1 * x120 ) - ( x17 * x64 ) ) ) ) ) ) + ( x56 - x7 ) ) ) + log( x115 ) ) )
Model target fitness: 846.5834674100257
Model source fitness: 513.1621010292297
File index with all models information: 10
Best model # ( ( ( x49 * x41 ) - ( log( 3.438 ) + ( x49 * ( 2.223 + log( ( ( log( ( ( ( x89 * x41 ) + log( ( x49 * ( ( -2.519 * log( x13 ) ) * ( x100 / ( ( x86 / x10 ) - ( -0.048 + ( ( x108 - x121 ) * log( x94 ) ) ) ) ) ) ) ) ) + ( ( x65 * log( x112 ) ) * x108 ) ) ) / ( ( x91 - x50 ) / ( x78 / x67 ) ) ) + x65 ) ) ) ) ) ) + ( ( ( -4.825 - log( x80 ) ) - x118 ) * -4.911 ) )
Model target fitness: 3396.5641389826337
Model source fitness: 3019.904155948279
File index with all models information: 111
Total error: 4681.0
CV result with Turkey data as source and Australia data as target: 4681.0

