Best model # ( ( ( x21 + ( ( x27 * -4.19 ) / cos( sin( -4.708 ) ) ) ) / ( x62 + x112 ) ) - ( ( ( cos( ( -3.47 * ( ( sin( sin( sin( x10 ) ) ) / x13 ) + cos( ( sin( ( -1.216 + -3.408 ) ) * log( x68 ) ) ) ) ) ) + sin( log( log( x95 ) ) ) ) - ( x27 + log( log( x95 ) ) ) ) - ( ( ( cos( 1.656 ) * ( x91 * log( 1.253 ) ) ) + ( -1.216 + -3.408 ) ) / sin( ( ( ( x86 / x74 ) + sin( x117 ) ) + log( log( x33 ) ) ) ) ) ) )
Model target fitness: 101.59926584545273
Model source fitness: 67.49702291751878
File index with all models information: 185
Best model # ( x70 - ( ( log( ( ( ( ( x64 / ( cos( ( x110 - x47 ) ) * cos( ( log( ( ( ( ( x20 / ( cos( ( x110 + x95 ) ) * cos( cos( ( ( x20 / ( cos( cos( ( cos( x51 ) + -4.276 ) ) ) * cos( sin( x30 ) ) ) ) / ( x52 - x116 ) ) ) ) ) ) / ( x52 - ( x94 + x99 ) ) ) / ( log( x12 ) / log( x39 ) ) ) / sin( ( ( x84 - cos( ( x52 - x116 ) ) ) + cos( x88 ) ) ) ) ) * ( ( x70 / x64 ) - x101 ) ) ) ) ) / ( x52 - x116 ) ) / ( x20 / ( cos( cos( ( cos( x51 ) + -4.276 ) ) ) * cos( log( ( ( ( ( 4.724 / ( cos( ( x110 + x95 ) ) * cos( cos( ( ( x20 / ( cos( cos( x101 ) ) * cos( ( x70 / x64 ) ) ) ) / x20 ) ) ) ) ) / ( x52 - ( x94 + x99 ) ) ) / ( log( x12 ) / cos( x39 ) ) ) / sin( ( ( x84 * cos( ( x52 - x116 ) ) ) + cos( x88 ) ) ) ) ) ) ) ) ) / x15 ) ) * ( ( x70 / x64 ) - x71 ) ) - sin( x95 ) ) )
Model target fitness: 612.5338072880114
Model source fitness: 611.7609951886263
File index with all models information: 77
Best model # ( ( ( ( 3.001 / cos( ( cos( ( -1.002 + ( log( ( x73 - x81 ) ) * cos( sin( ( 3.861 - ( ( cos( sin( ( sin( ( ( ( ( ( ( x84 + x36 ) / ( x29 - x81 ) ) * -2.232 ) + x36 ) / ( -0.082 / ( x29 - x81 ) ) ) * -2.232 ) ) + -4.84 ) ) ) / ( x93 / ( x104 + x41 ) ) ) * ( x110 + ( ( log( ( x36 / cos( x104 ) ) ) + ( x93 / ( 0.413 + ( sin( ( ( ( x84 + ( ( 1.499 / ( x113 * x119 ) ) - sin( ( x20 + log( x121 ) ) ) ) ) / ( sin( log( -0.272 ) ) - sin( ( sin( ( ( x113 * x119 ) * ( ( sin( ( ( ( ( ( x29 / ( x29 - x81 ) ) * -2.232 ) + x36 ) / ( x20 / ( cos( sin( ( sin( ( ( ( ( ( ( ( cos( ( ( x20 / x47 ) * ( ( x29 - x81 ) * cos( x104 ) ) ) ) * ( ( x84 + x36 ) / ( ( x53 + x36 ) - ( ( x36 / x79 ) / x84 ) ) ) ) + x36 ) / ( x29 - x81 ) ) * -2.232 ) + ( sin( ( x108 - ( ( ( ( ( ( x84 + x36 ) / ( x29 - -2.232 ) ) * -2.232 ) + x36 ) / ( x20 / x47 ) ) * -2.232 ) ) ) + x29 ) ) / ( x20 / ( x29 - x81 ) ) ) * -2.232 ) ) + x84 ) ) ) / ( x84 / ( x104 + x29 ) ) ) ) ) * ( x29 - x81 ) ) ) + x84 ) - x81 ) ) ) + x84 ) ) ) ) * x35 ) ) + -4.84 ) ) ) ) * 3.861 ) ) ) ) ) ) ) ) ) - ( ( -0.082 + 0.424 ) - ( ( x36 / x79 ) / ( x110 + ( ( log( ( log( x55 ) / cos( x104 ) ) ) + ( x93 / ( 0.413 + ( sin( ( ( x29 / ( x29 - x81 ) ) * -4.84 ) ) + -4.84 ) ) ) ) * 3.861 ) ) ) ) ) ) ) / log( ( sin( log( -0.272 ) ) - sin( ( sin( ( ( ( ( ( ( x84 + x36 ) / ( x29 - x81 ) ) * -2.232 ) + x36 ) / ( x20 / x47 ) ) * -2.232 ) ) + -4.84 ) ) ) ) ) * ( cos( -1.458 ) + sin( ( ( ( x84 * x36 ) / ( sin( log( -0.272 ) ) - sin( ( sin( ( ( ( ( ( ( ( 3.001 / cos( 0.424 ) ) / log( ( sin( ( x65 * -2.232 ) ) - sin( ( sin( ( ( x36 / ( ( -0.082 + 0.424 ) / x47 ) ) * -2.232 ) ) + -4.84 ) ) ) ) ) / ( x29 - x81 ) ) * -2.232 ) + x36 ) / ( x20 / cos( ( x66 * ( ( x60 * x61 ) * -2.232 ) ) ) ) ) * x110 ) ) + x84 ) ) ) ) * x36 ) ) ) ) + ( ( x54 * x113 ) / ( x23 / x58 ) ) )
Model target fitness: 3463.4928483766853
Model source fitness: 3419.2532902328503
File index with all models information: 119
Best model # ( ( ( ( ( ( ( ( ( x118 * x39 ) + ( x38 + ( x70 - sin( log( ( ( ( ( ( ( x106 + ( x31 * x88 ) ) + ( ( sin( ( x2 / x35 ) ) / ( ( ( 1.3 * 0.595 ) + ( x2 + ( log( ( ( ( ( ( x92 + x80 ) + ( ( x35 / cos( ( cos( sin( ( x9 + x95 ) ) ) - cos( cos( log( x88 ) ) ) ) ) ) - 2.751 ) ) + ( ( x11 / x50 ) * cos( x26 ) ) ) + -2.661 ) + ( ( ( 1.3 * ( x80 + ( -3.229 - x31 ) ) ) + ( x38 + x80 ) ) / cos( x89 ) ) ) ) + x80 ) ) ) / cos( x89 ) ) ) + log( ( x104 / x9 ) ) ) ) + ( ( ( ( x92 + x80 ) + ( ( x35 / cos( ( cos( sin( ( x9 + x95 ) ) ) - cos( log( x88 ) ) ) ) ) - 2.751 ) ) / x11 ) + x80 ) ) - cos( cos( x89 ) ) ) + ( 0.595 + 0.595 ) ) + sin( ( cos( x118 ) * x114 ) ) ) ) ) ) ) ) + ( ( log( ( log( x88 ) / cos( x78 ) ) ) / cos( x78 ) ) - 2.751 ) ) + ( sin( ( ( sin( ( cos( x118 ) * x114 ) ) * x113 ) - ( x53 - x25 ) ) ) * x114 ) ) + ( sin( ( ( sin( ( cos( x118 ) * cos( ( ( ( ( ( x106 + x35 ) + ( x31 * x88 ) ) + sin( ( x38 + x80 ) ) ) - x106 ) / x83 ) ) ) ) * x113 ) - ( x53 - x25 ) ) ) * x28 ) ) + x35 ) + ( ( log( ( log( x88 ) / cos( x78 ) ) ) / cos( x78 ) ) - 2.751 ) ) + cos( ( ( ( ( ( x106 + x35 ) + ( x31 * x88 ) ) + ( ( log( log( x46 ) ) / ( ( x11 / x50 ) * cos( x26 ) ) ) / ( ( ( 1.3 * 0.595 ) + ( x38 + x80 ) ) / cos( x89 ) ) ) ) - ( x11 / x50 ) ) / x106 ) ) ) + x80 )
Model target fitness: 1023.5616232103039
Model source fitness: 483.5999297213564
File index with all models information: 96
Best model # ( ( ( ( ( ( ( x63 + x33 ) + ( x36 / ( log( ( cos( ( -1.811 + ( cos( x61 ) * log( x0 ) ) ) ) - x65 ) ) * x36 ) ) ) - log( x33 ) ) - cos( ( x44 + x44 ) ) ) - cos( ( x44 + x44 ) ) ) - cos( ( x44 + x120 ) ) ) + ( ( x46 * x36 ) - ( cos( ( ( ( ( x89 - x44 ) - 0.022 ) + ( ( x80 * sin( -2.094 ) ) - ( cos( log( sin( log( ( ( cos( ( ( ( ( x89 - 0.022 ) - 0.022 ) + ( log( ( ( x90 / x66 ) - sin( x114 ) ) ) - ( cos( log( sin( log( ( x45 - x120 ) ) ) ) ) - ( ( log( ( sin( sin( x1 ) ) * x114 ) ) * x36 ) + log( x45 ) ) ) ) ) + x120 ) ) - ( ( log( ( cos( ( x44 + x120 ) ) - x65 ) ) * x63 ) / log( x45 ) ) ) - ( ( sin( sin( x1 ) ) * ( cos( ( ( ( x63 + x33 ) + ( x36 / ( log( log( ( cos( ( ( ( ( ( x63 + x33 ) - cos( ( x44 + x120 ) ) ) - log( 0.022 ) ) - x72 ) + ( cos( ( log( x37 ) - ( x60 / x20 ) ) ) - ( cos( ( x44 + x120 ) ) - cos( sin( sin( -2.094 ) ) ) ) ) ) ) - x65 ) ) ) * x36 ) ) ) + log( x114 ) ) ) - ( ( ( x46 * x36 ) - ( cos( ( x44 + ( log( ( sin( sin( x1 ) ) * ( sin( -2.094 ) - ( cos( ( ( x114 - ( ( x46 * x36 ) - ( cos( log( ( cos( ( ( ( x89 - x44 ) - x72 ) + ( ( sin( 0.913 ) * x36 ) - x46 ) ) ) - x65 ) ) ) - cos( sin( sin( ( ( ( log( cos( ( x20 * x4 ) ) ) - cos( ( x44 + x120 ) ) ) - log( 0.022 ) ) - x45 ) ) ) ) ) ) ) - ( sin( sin( sin( log( x26 ) ) ) ) - ( x97 + log( x45 ) ) ) ) ) + log( x33 ) ) ) ) ) * x36 ) ) ) - cos( ( x44 + x120 ) ) ) ) + log( x45 ) ) ) ) - ( log( ( cos( x45 ) - x65 ) ) + log( x45 ) ) ) ) ) ) ) ) - ( ( log( 4.936 ) * x36 ) + log( x45 ) ) ) ) ) + x120 ) ) - ( ( log( ( cos( ( x44 + x120 ) ) - x65 ) ) * x63 ) / log( x45 ) ) ) ) )
Model target fitness: 38.39855831847517
Model source fitness: 22.817051354686253
File index with all models information: 44
Best model # ( ( ( sin( x45 ) - ( ( ( ( ( x67 + x86 ) * -2.914 ) - sin( ( sin( log( x117 ) ) * log( ( ( ( x45 * x50 ) - ( x69 + x81 ) ) * sin( log( sin( ( ( x89 / x116 ) - ( x52 / x34 ) ) ) ) ) ) ) ) ) ) + ( ( log( -2.178 ) * log( x26 ) ) + ( ( x97 + ( log( ( ( sin( ( log( -2.178 ) * ( x28 * x110 ) ) ) - ( ( ( ( ( x67 + x86 ) * -2.914 ) - sin( log( x57 ) ) ) + ( ( log( x116 ) * log( x26 ) ) + ( ( x97 / ( log( x81 ) / log( ( ( ( ( sin( ( ( x67 + x86 ) * -2.914 ) ) - ( ( ( ( ( x67 + x86 ) * -2.914 ) - sin( ( sin( log( x57 ) ) * log( ( ( ( x45 * x50 ) - ( x69 + x81 ) ) * sin( cos( x81 ) ) ) ) ) ) ) + ( ( log( -2.178 ) * log( x26 ) ) + ( ( ( log( sin( x103 ) ) / -2.031 ) + ( log( ( ( sin( cos( ( sin( ( ( ( sin( log( sin( ( x69 + x83 ) ) ) ) * log( ( ( ( ( sin( cos( x67 ) ) * log( sin( ( x28 * x110 ) ) ) ) * x50 ) - ( x69 + x83 ) ) * log( ( ( x67 + x86 ) * -2.914 ) ) ) ) ) * x50 ) - ( x69 + x83 ) ) ) / cos( ( x51 / x10 ) ) ) ) ) - ( ( ( ( ( x67 + x91 ) * -2.914 ) - sin( log( x57 ) ) ) + ( ( log( -2.178 ) * log( 3.328 ) ) + ( ( x97 / ( log( x106 ) / log( ( ( ( ( sin( log( sin( 4.414 ) ) ) * log( ( sin( 4.414 ) * sin( ( ( x67 + ( ( x67 + x86 ) * -2.914 ) ) * -2.914 ) ) ) ) ) * x50 ) - ( x69 + x83 ) ) * sin( ( ( x67 + x86 ) * -2.914 ) ) ) ) ) ) * log( x95 ) ) ) ) * ( log( x106 ) / log( x91 ) ) ) ) * 3.328 ) ) / log( ( x67 * sin( cos( x81 ) ) ) ) ) ) * log( x98 ) ) ) ) * x97 ) ) * 3.328 ) + ( sin( cos( x81 ) ) + x86 ) ) - ( x26 + x81 ) ) ) ) ) * log( x95 ) ) ) ) * ( log( x86 ) / log( x91 ) ) ) ) * 3.328 ) ) / log( ( ( ( x45 * x50 ) - ( x69 + x83 ) ) * sin( cos( x81 ) ) ) ) ) ) * log( x121 ) ) ) ) * ( log( x106 ) / log( x91 ) ) ) ) * 3.328 ) + ( x67 + x86 ) )
Model target fitness: 1203.9175635924678
Model source fitness: 98.1997939993881
File index with all models information: 31
Best model # ( ( x74 * x118 ) * log( ( sin( ( ( ( ( ( x74 * x118 ) * log( ( sin( ( ( ( ( x105 * x118 ) * log( ( sin( ( sin( ( x113 * ( ( log( ( sin( ( ( ( ( ( x74 * x118 ) * log( ( sin( ( sin( ( x113 * ( ( x74 * log( ( sin( ( sin( ( x74 * x118 ) ) * x25 ) ) - 4.424 ) ) ) * log( ( sin( ( ( ( ( ( x74 * x118 ) * log( ( cos( ( x31 * x43 ) ) - 4.424 ) ) ) - ( x60 + x14 ) ) + sin( ( x9 + ( ( x74 * x118 ) * log( ( sin( ( ( ( ( x74 * x118 ) * log( ( cos( ( x31 * x43 ) ) - 4.424 ) ) ) - ( x60 + x14 ) ) * x25 ) ) - x118 ) ) ) ) ) ) * x74 ) ) - 4.424 ) ) ) ) ) * x25 ) ) - 4.424 ) ) ) - ( x90 + x23 ) ) + sin( x113 ) ) * x74 ) ) - 4.424 ) ) * x118 ) * log( ( ( ( ( ( ( x74 * x118 ) * log( ( sin( ( sin( ( x9 + ( ( x74 * x118 ) * log( ( sin( ( ( sin( cos( ( x26 * x7 ) ) ) - 4.424 ) * x71 ) ) - ( ( x24 - x104 ) * x118 ) ) ) ) ) ) * x25 ) ) - ( sin( ( x24 - x104 ) ) / 2.163 ) ) ) ) - ( x90 + x23 ) ) + sin( x113 ) ) * x74 ) - 4.424 ) ) ) ) ) * x25 ) ) - 4.424 ) ) ) - log( ( ( ( ( x98 - x43 ) / cos( x71 ) ) * ( 2.638 - sin( x10 ) ) ) - 4.424 ) ) ) * x25 ) ) - ( sin( ( x24 - x118 ) ) / 2.163 ) ) ) ) - ( x90 + x23 ) ) + sin( x113 ) ) * x74 ) ) - 4.424 ) ) )
Model target fitness: 3219.1376931028663
Model source fitness: 546.5637668326918
File index with all models information: 85
Best model # ( 2.232 * ( cos( ( ( x72 + x100 ) - ( log( 2.828 ) + x107 ) ) ) + ( x48 + ( 2.232 * ( sin( ( ( x71 + x53 ) / ( 2.828 / x84 ) ) ) + ( ( ( cos( ( 3.033 - -1.235 ) ) * ( ( ( 1.483 - ( ( cos( x77 ) * sin( ( x98 * ( ( ( cos( ( ( x30 + x100 ) - ( ( x107 / ( log( 2.828 ) + x107 ) ) + x107 ) ) ) - ( x108 / x65 ) ) - ( ( x22 / x47 ) + ( x4 + x29 ) ) ) / ( x31 + 3.635 ) ) ) ) ) + ( ( x94 * x37 ) * 0.806 ) ) ) / ( ( ( ( x72 + x100 ) / ( ( x117 - x38 ) - ( x100 - x43 ) ) ) * log( 3.635 ) ) / sin( sin( ( 1.312 / sin( x120 ) ) ) ) ) ) + sin( -2.423 ) ) ) / ( ( cos( ( ( x72 + x100 ) - ( log( -1.97 ) + x107 ) ) ) + ( ( ( ( log( ( x100 / x21 ) ) + sin( log( x27 ) ) ) * ( ( ( x64 + x30 ) / ( x72 - x33 ) ) - sin( log( x45 ) ) ) ) - ( ( log( ( x113 - x44 ) ) * 1.266 ) + ( ( ( log( -0.208 ) / ( ( x117 - x38 ) - ( x100 - x43 ) ) ) * log( 3.635 ) ) - ( cos( x44 ) + log( x95 ) ) ) ) ) + log( ( -2.411 + ( ( ( ( ( sin( log( log( x45 ) ) ) * sin( x81 ) ) * cos( log( x88 ) ) ) - x54 ) + ( x58 / x50 ) ) - log( ( x55 - x45 ) ) ) ) ) ) ) + ( ( log( ( ( ( ( log( -1.825 ) * ( log( x120 ) - x105 ) ) + log( ( ( ( x72 + x100 ) - ( x119 + x107 ) ) - ( x24 * x53 ) ) ) ) / sin( ( ( ( x60 * x36 ) - log( x31 ) ) + ( ( x49 - x107 ) / log( x21 ) ) ) ) ) - 0.695 ) ) * ( ( -2.686 / ( log( x37 ) + cos( ( ( 3.628 - sin( x102 ) ) * ( ( x53 * x29 ) - sin( x73 ) ) ) ) ) ) + sin( sin( log( ( ( log( x33 ) / ( x31 + x101 ) ) / cos( -0.123 ) ) ) ) ) ) ) + ( ( ( ( -2.859 + sin( log( log( log( x71 ) ) ) ) ) * ( sin( sin( sin( sin( x56 ) ) ) ) / ( ( log( ( x33 - x41 ) ) + cos( ( x117 * x102 ) ) ) / sin( ( ( ( x48 + x107 ) * ( log( x45 ) - sin( log( x45 ) ) ) ) + ( x55 * x102 ) ) ) ) ) ) * sin( log( ( sin( ( ( x106 / x107 ) / log( x61 ) ) ) + cos( sin( sin( x92 ) ) ) ) ) ) ) + ( 1.733 / sin( cos( -0.137 ) ) ) ) ) ) ) + ( x48 + x44 ) ) ) ) ) ) )
Model target fitness: 2992.8847008073485
Model source fitness: 1477.2004953468906
File index with all models information: 147
Best model # ( ( ( ( x96 * x96 ) * 1.567 ) - ( ( x9 + ( cos( ( ( ( ( ( ( 1.567 - ( sin( x35 ) / ( ( 4.136 + x53 ) + ( 1.369 * x60 ) ) ) ) - ( -3.093 * -3.093 ) ) * x96 ) * 1.567 ) - ( 0.524 + ( cos( x21 ) * x121 ) ) ) + sin( log( ( 1.567 - ( sin( x35 ) / ( ( sin( cos( ( ( ( ( x96 * ( ( 4.783 / ( ( ( cos( ( -0.56 - ( x121 * x96 ) ) ) - ( x121 * x96 ) ) - 1.567 ) - -0.56 ) ) - ( x121 * x96 ) ) ) * 1.567 ) - ( ( 0.524 + ( cos( ( ( ( ( ( ( 1.567 - ( sin( x35 ) / ( ( x85 + x53 ) + ( ( -1.999 / log( sin( x36 ) ) ) * x60 ) ) ) ) - ( -3.093 * -3.093 ) ) + x96 ) * ( ( x64 / sin( x35 ) ) * -3.093 ) ) - ( 0.524 + ( cos( ( ( -1.999 / log( sin( log( ( ( ( cos( ( ( x57 * x96 ) - ( x121 * x96 ) ) ) - ( x57 * x96 ) ) - 1.567 ) / ( ( 4.136 + x53 ) + ( 1.369 * x60 ) ) ) ) ) ) ) * x60 ) ) * ( x96 + x9 ) ) ) ) + sin( log( ( 1.567 - ( sin( -0.56 ) / ( ( x85 + x53 ) + ( ( -1.999 / log( sin( sin( x103 ) ) ) ) * x60 ) ) ) ) ) ) ) ) * cos( sin( ( x8 / x41 ) ) ) ) ) + ( ( x64 / x22 ) * -3.093 ) ) ) - ( ( log( ( x106 * x51 ) ) * ( ( x9 - x72 ) / ( x87 + x22 ) ) ) - ( log( x88 ) * ( x62 / x116 ) ) ) ) ) ) + x53 ) + ( ( -1.999 / log( ( ( sin( x70 ) * ( x57 + x49 ) ) * ( ( x24 / x117 ) / log( x118 ) ) ) ) ) * sin( cos( ( -0.246 / ( x9 / x36 ) ) ) ) ) ) ) ) ) ) ) ) * ( ( x116 + ( ( 2.226 * ( x97 + cos( ( ( ( -3.712 - -3.569 ) + cos( log( x53 ) ) ) - ( x121 * x96 ) ) ) ) ) * 0.67 ) ) + x60 ) ) ) + ( ( x64 / x22 ) * -3.093 ) ) ) - ( ( ( 2.226 * ( x97 + cos( ( ( ( cos( ( x40 / x47 ) ) - x88 ) / ( ( ( cos( ( -0.56 - ( x121 * x96 ) ) ) - ( x57 * x96 ) ) - ( cos( ( x40 / x47 ) ) - x88 ) ) * -0.56 ) ) - ( x121 * x96 ) ) ) ) ) * 0.67 ) * 1.567 ) )
Model target fitness: 81.43369840849184
Model source fitness: 28.332432589483815
File index with all models information: 272
Best model # ( ( ( ( ( ( ( ( x79 * x46 ) - sin( ( x87 * x79 ) ) ) - sin( ( x87 * ( ( x80 - ( sin( ( x90 + x17 ) ) * 3.923 ) ) - x98 ) ) ) ) - sin( ( x87 * ( ( ( ( ( ( x79 * x46 ) - sin( ( x87 * ( ( cos( x119 ) / log( x113 ) ) - x98 ) ) ) ) - log( x34 ) ) * x79 ) / 2.766 ) - x98 ) ) ) ) - sin( ( x87 * ( ( x80 - ( 3.296 / ( ( log( -4.638 ) + x46 ) - sin( ( ( ( x79 / x46 ) * ( ( ( x86 * ( ( x79 / x46 ) - x79 ) ) * x79 ) / x45 ) ) * ( ( x79 * x46 ) * ( x71 / x45 ) ) ) ) ) ) ) - x98 ) ) ) ) - x98 ) * x79 ) / 2.766 )
Model target fitness: 4868.058214822253
Model source fitness: 1092.8486323957054
File index with all models information: 69
Best model # ( log( 3.692 ) * ( ( log( log( sin( ( ( cos( x112 ) - ( x91 - x113 ) ) * ( sin( x64 ) / ( ( log( ( ( log( sin( x82 ) ) + ( ( x82 * x48 ) + x106 ) ) / ( log( sin( x82 ) ) + ( ( x82 * x48 ) + x106 ) ) ) ) * x48 ) * x121 ) ) ) ) ) ) * log( ( x40 / x100 ) ) ) + ( -3.314 + ( ( x59 * x59 ) + ( log( ( log( 3.692 ) * ( ( cos( x36 ) - ( x91 - x113 ) ) + ( ( ( x59 * x59 ) + log( ( ( ( 4.431 * log( sin( x83 ) ) ) + x106 ) * ( x59 + ( log( ( ( ( sin( ( log( log( ( ( cos( x107 ) + x36 ) - ( x86 - x54 ) ) ) ) + sin( x101 ) ) ) * x64 ) + log( sin( ( log( ( log( sin( x82 ) ) * ( ( 4.431 * log( sin( x83 ) ) ) + x106 ) ) ) * ( ( x59 * x64 ) + sin( ( log( 3.692 ) * ( -1.24 + ( ( ( ( sin( ( x107 + x73 ) ) * sin( ( x15 / ( log( log( sin( ( ( cos( x112 ) - ( x91 - x113 ) ) * ( sin( x64 ) / ( ( log( ( ( ( cos( x112 ) - ( x91 - sin( ( x82 * ( ( x82 * ( log( ( ( log( sin( x82 ) ) + x121 ) - x22 ) ) + sin( ( log( 3.692 ) * ( sin( x82 ) + ( ( 4.431 * x91 ) + x106 ) ) ) ) ) ) + sin( ( log( 3.692 ) * ( sin( x82 ) + ( ( 4.431 * x48 ) + x106 ) ) ) ) ) ) ) ) ) + ( ( ( x59 * x59 ) + log( ( log( ( ( log( sin( x82 ) ) + x3 ) - sin( x0 ) ) ) * ( ( 4.431 * x48 ) + x106 ) ) ) ) + log( sin( x83 ) ) ) ) / ( log( sin( x82 ) ) + ( ( x82 * x48 ) + x106 ) ) ) ) * x48 ) * x121 ) ) ) ) ) ) * log( ( x40 / x100 ) ) ) ) ) ) + log( ( log( ( log( 3.692 ) * log( ( x40 / x100 ) ) ) ) * ( x59 + ( log( ( ( ( x59 * x64 ) + ( 2.282 - log( ( x115 * log( sin( 4.09 ) ) ) ) ) ) / x64 ) ) + ( 1.011 - x59 ) ) ) ) ) ) + ( 4.431 * x48 ) ) * x64 ) ) ) ) ) ) ) ) ) / x64 ) ) + ( 1.011 - x59 ) ) ) ) ) ) + log( sin( x83 ) ) ) ) ) ) * x48 ) ) ) ) )
Model target fitness: 1952.3946200757855
Model source fitness: 1316.658096411981
File index with all models information: 279
Best model # ( ( ( ( ( ( ( ( log( x114 ) - sin( ( ( ( ( x120 + x59 ) * x106 ) + ( ( ( ( log( x43 ) * ( x88 / x98 ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( sin( ( ( log( x114 ) - sin( ( ( x43 + ( ( x120 + x59 ) * 2.0 ) ) - x120 ) ) ) + ( x88 * 2.0 ) ) ) * x100 ) * sin( -0.841 ) ) ) ) - x120 ) ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( x120 + x59 ) * ( log( x114 ) - sin( ( ( ( ( ( ( ( ( log( x114 ) - sin( ( ( ( ( x120 + x59 ) * x106 ) + ( ( ( ( log( x43 ) * ( x88 / x98 ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( log( x43 ) * 2.0 ) * x100 ) * sin( sin( x89 ) ) ) ) ) - x120 ) ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( x120 + x59 ) * ( log( x114 ) - sin( ( ( ( ( ( log( x114 ) - sin( x115 ) ) + ( ( x120 + x104 ) * 2.0 ) ) * x106 ) + x120 ) - x120 ) ) ) ) / x98 ) ) + ( log( x114 ) - sin( ( ( x43 + ( ( ( ( ( ( x88 / x98 ) + ( ( ( ( log( x43 ) * ( 2.0 / x96 ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( log( x43 ) * x89 ) * x100 ) * sin( sin( x89 ) ) ) ) ) - x120 ) * ( x120 / x100 ) ) * x100 ) + ( x98 * sin( sin( x89 ) ) ) ) ) - x120 ) ) ) ) * x106 ) + ( ( ( ( log( x43 ) - ( x88 / x98 ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( sin( ( x88 + x114 ) ) * sin( ( x106 * log( x114 ) ) ) ) * x100 ) * sin( sin( x89 ) ) ) ) ) - x120 ) ) ) ) - x98 ) ) + ( log( x114 ) - sin( ( ( x43 + ( ( ( ( ( x120 + x59 ) * 2.0 ) * ( x88 / x100 ) ) * x100 ) + ( x98 * sin( x114 ) ) ) ) - x120 ) ) ) ) - ( ( log( x43 ) * 2.0 ) * ( ( x120 + x59 ) * 2.0 ) ) ) - sin( ( ( ( ( x120 + x59 ) * x106 ) + ( ( ( ( log( x43 ) * ( x88 / x98 ) ) + ( ( x120 + x59 ) * 2.0 ) ) * x106 ) + ( ( ( log( x43 ) / 2.0 ) * x100 ) * sin( sin( x43 ) ) ) ) ) - x120 ) ) ) - sin( ( ( log( x114 ) - sin( ( ( x43 + ( ( x120 + x59 ) * 2.0 ) ) - x120 ) ) ) + ( x88 * 2.0 ) ) ) )
Model target fitness: 26375.420721233277
Model source fitness: 5940.849254957813
File index with all models information: 231
Best model # ( x40 - ( ( ( x85 / cos( sin( x20 ) ) ) * x36 ) - ( x96 * ( log( ( ( log( ( ( ( ( log( ( ( sin( x20 ) - ( cos( x52 ) - ( x96 * x108 ) ) ) - x14 ) ) - ( log( log( x26 ) ) + ( cos( x74 ) + ( ( cos( ( sin( x40 ) * sin( cos( ( x32 * ( x74 * x20 ) ) ) ) ) ) - ( log( x26 ) - ( 4.296 + ( cos( x74 ) + ( ( x56 + log( sin( x112 ) ) ) / ( sin( x20 ) + ( x61 / x48 ) ) ) ) ) ) ) / ( sin( x20 ) + ( x85 / x42 ) ) ) ) ) ) * ( log( x26 ) - ( cos( ( sin( -1.31 ) * ( ( log( x52 ) + x56 ) + ( x113 - x37 ) ) ) ) - ( log( x26 ) - ( log( log( x33 ) ) + x90 ) ) ) ) ) - log( x52 ) ) - x14 ) ) - ( cos( log( x26 ) ) + ( cos( x74 ) + ( cos( ( x11 / ( ( sin( x20 ) - ( cos( cos( x74 ) ) - ( x96 * x108 ) ) ) - x14 ) ) ) / ( sin( x20 ) + ( x69 / x48 ) ) ) ) ) ) * ( log( x26 ) - ( cos( ( sin( ( ( ( ( log( ( ( sin( x20 ) - ( cos( x26 ) - ( x96 * x108 ) ) ) - x14 ) ) - ( log( log( x26 ) ) + ( cos( x74 ) + ( ( cos( ( sin( x40 ) * sin( cos( ( x32 * ( sin( x20 ) + ( x69 / x48 ) ) ) ) ) ) ) - ( log( x26 ) - ( 4.296 + ( cos( x74 ) + ( ( x72 + x7 ) / ( sin( x20 ) + ( x61 / x48 ) ) ) ) ) ) ) / ( sin( x20 ) + ( x85 / x96 ) ) ) ) ) ) * ( log( x26 ) - ( cos( ( sin( -1.31 ) * ( ( log( x52 ) + x56 ) + ( x113 - x37 ) ) ) ) - ( log( x26 ) - ( log( log( x33 ) ) + x90 ) ) ) ) ) - log( x52 ) ) - x14 ) ) * ( ( log( x52 ) + x56 ) - ( cos( ( sin( -1.31 ) * ( ( cos( ( sin( x14 ) * ( ( cos( ( x56 * x76 ) ) / ( 4.95 / x74 ) ) - x90 ) ) ) - ( cos( x61 ) - x96 ) ) - x26 ) ) ) - ( log( x26 ) - ( cos( log( x26 ) ) + ( cos( x74 ) + x113 ) ) ) ) ) ) ) - ( cos( x26 ) - ( cos( log( log( ( x40 / ( x96 - x55 ) ) ) ) ) + ( x61 + ( x26 / ( sin( x20 ) + ( x61 / x48 ) ) ) ) ) ) ) ) ) ) + x56 ) ) ) )
Model target fitness: 54.93265211913236
Model source fitness: 37.172734270952354
File index with all models information: 194
Best model # ( ( ( ( cos( x35 ) * ( ( 2.778 * ( x51 * x61 ) ) - ( ( x98 + x98 ) * ( x64 + sin( ( ( x108 * ( sin( cos( ( ( ( cos( x35 ) * ( x108 * x61 ) ) - ( sin( x108 ) * ( x118 * ( x24 / ( ( x118 * ( ( ( ( x64 + x120 ) + x120 ) - sin( x108 ) ) / ( ( sin( x26 ) / ( x95 / x108 ) ) - sin( ( ( ( x24 / ( ( sin( sin( x108 ) ) / ( ( cos( x35 ) * ( x108 * x61 ) ) - log( x79 ) ) ) - ( ( x41 - x108 ) * ( x55 + ( sin( ( x96 / x94 ) ) / ( log( x8 ) + cos( x114 ) ) ) ) ) ) ) - ( ( log( x116 ) - x98 ) * ( x64 + x120 ) ) ) - ( cos( ( ( x108 * ( sin( cos( ( ( ( cos( x35 ) * ( ( x41 - x108 ) * x61 ) ) - ( log( log( x60 ) ) * ( x118 * ( x24 / ( x108 * ( x108 * x61 ) ) ) ) ) ) * x16 ) ) ) / sin( x82 ) ) ) / x98 ) ) * ( x118 * ( x24 / ( ( sin( sin( x108 ) ) / ( ( ( x41 - x108 ) * ( x108 * x61 ) ) - ( sin( x78 ) * ( x118 * ( cos( x24 ) / x73 ) ) ) ) ) - ( ( x41 - x108 ) * ( x55 + ( sin( ( x96 / x94 ) ) / ( log( x8 ) + cos( x114 ) ) ) ) ) ) ) ) ) ) ) ) ) ) * ( x108 * x61 ) ) ) ) ) ) * ( -0.543 + cos( ( x101 + ( x23 - x78 ) ) ) ) ) ) ) / sin( x82 ) ) ) / x98 ) ) ) ) ) ) - ( ( x46 - x98 ) * ( x64 + x11 ) ) ) - ( ( x41 - x108 ) * ( x118 * ( x24 / ( ( sin( x46 ) / ( ( cos( x16 ) * ( ( ( x108 - sin( ( x108 * x61 ) ) ) / ( ( sin( x26 ) / ( x95 / x108 ) ) - ( ( x41 - x108 ) / x23 ) ) ) * ( cos( x24 ) / x73 ) ) ) - ( sin( x108 ) * ( x41 * ( cos( ( x24 * sin( sin( x108 ) ) ) ) / x73 ) ) ) ) ) - ( ( x41 - x108 ) * ( x55 + x82 ) ) ) ) ) ) ) - ( sin( x108 ) * 4.319 ) )
Model target fitness: 2051.9711805510933
Model source fitness: 775.6501437188938
File index with all models information: 83
Best model # ( ( ( ( ( ( ( ( x58 * x52 ) + x76 ) - log( ( ( ( ( cos( ( ( ( x58 * x52 ) + ( x12 / x8 ) ) - sin( ( ( sin( sin( ( x107 * ( x12 - x8 ) ) ) ) / cos( log( -0.863 ) ) ) / ( x107 * x86 ) ) ) ) ) - x95 ) / x6 ) / x40 ) / x40 ) ) ) - log( ( ( ( log( cos( ( ( x31 + x55 ) - ( x44 + x94 ) ) ) ) - x95 ) * ( ( ( x8 + cos( x91 ) ) + ( ( x12 - x65 ) - cos( x53 ) ) ) - ( sin( sin( 0.051 ) ) / ( ( 1.246 * sin( x55 ) ) * ( ( x45 / sin( ( ( ( ( ( ( cos( x17 ) + ( x47 * x1 ) ) / -0.098 ) + sin( -1.515 ) ) + cos( x91 ) ) + ( ( x16 - x65 ) - cos( x14 ) ) ) * x113 ) ) ) - ( cos( log( -0.863 ) ) / ( x96 + ( sin( sin( ( x107 * ( ( x105 * x58 ) - x91 ) ) ) ) / ( ( ( ( 1.246 * sin( x55 ) ) / 2.667 ) + ( x6 / x32 ) ) * ( ( x45 / sin( ( ( ( x58 * x52 ) + x76 ) - x49 ) ) ) - sin( log( ( ( ( ( x45 + cos( x91 ) ) + ( ( x16 - x65 ) * cos( x53 ) ) ) * x113 ) - ( cos( x54 ) / x41 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / x45 ) ) ) + ( x43 - x107 ) ) - log( ( ( ( x58 * log( ( x52 / x40 ) ) ) * cos( x8 ) ) / x40 ) ) ) + ( sin( ( ( ( ( x58 * x52 ) + ( sin( sin( x58 ) ) / cos( log( -0.863 ) ) ) ) - sin( ( ( sin( sin( ( x107 * ( log( ( x52 / x40 ) ) / ( x107 * x86 ) ) ) ) ) / cos( log( -0.863 ) ) ) / ( x107 * x16 ) ) ) ) + x76 ) ) - log( ( x111 / x45 ) ) ) ) - log( ( log( ( ( ( x8 / ( x96 + x50 ) ) - ( sin( x46 ) / sin( x116 ) ) ) / x45 ) ) / x40 ) ) )
Model target fitness: 6746.752550079429
Model source fitness: 340.87924849481686
File index with all models information: 163
Best model # ( ( ( ( ( ( 1.456 - log( ( sin( ( sin( ( x104 / x112 ) ) * log( log( cos( x83 ) ) ) ) ) * log( log( cos( x83 ) ) ) ) ) ) - log( ( sin( ( x104 / x112 ) ) * log( log( ( cos( x89 ) - sin( x89 ) ) ) ) ) ) ) - log( ( sin( ( x104 / x112 ) ) * log( log( ( cos( x89 ) - sin( x89 ) ) ) ) ) ) ) + ( ( ( ( ( x121 * x26 ) + log( ( x80 / ( ( ( x108 * x111 ) + ( log( log( ( ( sin( ( x104 / x112 ) ) * log( ( ( sin( x35 ) + log( x116 ) ) * ( cos( x32 ) * 0.899 ) ) ) ) - sin( x89 ) ) ) ) + x0 ) ) / ( ( x93 * x41 ) / 1.845 ) ) ) ) ) / 1.754 ) + ( x121 * x26 ) ) + ( ( ( ( x26 + sin( cos( x80 ) ) ) + ( sin( ( x104 * x89 ) ) - log( -1.201 ) ) ) - cos( ( x93 / ( -0.076 + ( ( cos( x61 ) + cos( x103 ) ) * ( ( ( cos( x103 ) + ( ( ( x93 - x31 ) - x83 ) * sin( ( -1.715 - x111 ) ) ) ) * cos( sin( x28 ) ) ) + log( x43 ) ) ) ) ) ) ) + log( ( ( ( x121 * sin( ( -1.715 - 1.754 ) ) ) + ( ( 4.486 + log( ( ( ( x83 - x7 ) * ( x102 * x26 ) ) * ( ( x55 * x21 ) - ( cos( ( ( sin( ( -0.076 + ( ( log( x6 ) * sin( x92 ) ) - -1.528 ) ) ) + ( x116 * sin( ( -1.715 - ( x54 / ( ( x89 - ( ( ( sin( ( -0.076 + ( ( -3.765 + ( sin( ( cos( sin( x30 ) ) + ( cos( x52 ) * ( x45 + x34 ) ) ) ) * x26 ) ) + ( ( ( cos( x103 ) + ( x116 * ( ( ( cos( x116 ) + log( sin( ( x34 + x65 ) ) ) ) - sin( ( x39 * x12 ) ) ) - ( cos( x42 ) * cos( x63 ) ) ) ) ) - cos( x103 ) ) + log( x86 ) ) ) ) ) + ( ( cos( x116 ) + log( x83 ) ) - sin( ( x39 * x12 ) ) ) ) - cos( sin( x28 ) ) ) + ( x41 - x61 ) ) ) + sin( ( -4.315 - -2.66 ) ) ) ) ) ) ) ) - cos( sin( x28 ) ) ) ) - ( cos( ( -1.715 - ( x116 / ( ( -4.926 + ( x114 + x111 ) ) - x7 ) ) ) ) + -3.456 ) ) ) ) ) ) / ( log( sin( ( ( ( x121 * x26 ) + cos( x83 ) ) + cos( x119 ) ) ) ) + sin( sin( cos( ( x119 / x114 ) ) ) ) ) ) ) + 1.754 ) ) ) ) ) - x62 ) - x83 )
Model target fitness: 917.9944415319343
Model source fitness: 304.51537325386073
File index with all models information: 258
Total error: 13926.0
CV result with Turkey data as source and Australia data as target: 13926.0

