Best model # ( ( ( ( ( ( x46 * x86 ) + log( log( log( log( log( ( log( ( ( ( ( ( ( x71 * x91 ) + log( log( log( log( log( ( ( ( log( log( log( log( ( x32 / log( ( ( ( ( ( ( x71 * x99 ) + log( log( log( log( log( log( log( x32 ) ) ) ) ) ) ) ) + log( log( log( log( ( x32 / x84 ) ) ) ) ) ) / log( log( x32 ) ) ) + 0.8 ) / 0.8 ) ) ) ) ) ) ) / x92 ) + 0.8 ) / x40 ) ) ) ) ) ) ) + log( log( log( log( ( log( x32 ) / x74 ) ) ) ) ) ) / log( x74 ) ) + x40 ) / 0.8 ) ) / ( ( x100 / x42 ) - ( x45 / x84 ) ) ) ) ) ) ) ) ) + log( log( log( log( log( ( log( ( ( ( ( ( ( x71 * x91 ) + log( log( log( log( log( ( ( ( ( ( ( x45 / log( ( x45 / x100 ) ) ) + log( log( log( log( log( ( ( ( ( ( ( ( ( x71 * x91 ) + log( log( log( log( log( ( log( x84 ) / ( x100 - ( x45 / x84 ) ) ) ) ) ) ) ) ) + log( log( log( log( log( ( x92 / ( ( x100 / log( ( x50 / log( log( log( log( log( log( x112 ) ) ) ) ) ) ) ) ) - -2.697 ) ) ) ) ) ) ) ) / log( log( x32 ) ) ) + 0.8 ) / 0.8 ) / x39 ) / ( x46 * x22 ) ) ) ) ) ) ) ) + log( log( log( log( log( log( log( x112 ) ) ) ) ) ) ) ) / log( log( x32 ) ) ) + 0.8 ) / 0.8 ) ) ) ) ) ) ) + ( ( x40 + ( x40 / x109 ) ) * ( x28 / x94 ) ) ) / log( log( x32 ) ) ) + 0.8 ) / 0.8 ) ) / x84 ) ) ) ) ) ) ) / log( log( x46 ) ) ) + x92 ) / 0.8 )
Model target fitness: 2221.4011565697133
Model source fitness: 609.5024277635266
File index with all models information: 192
Best model # ( ( ( x116 * x53 ) + ( ( ( x42 - x116 ) - x28 ) / ( ( ( x22 / x97 ) / ( x53 - x41 ) ) / log( ( x72 / x34 ) ) ) ) ) - ( ( x84 + x29 ) + x116 ) )
Model target fitness: 155.5116258336003
Model source fitness: 152.8305373478874
File index with all models information: 232
Best model # ( log( ( ( x95 * ( -2.656 * x113 ) ) * x108 ) ) + ( x51 * ( ( x84 + x94 ) - log( ( log( ( x95 * ( log( ( x63 / x1 ) ) + ( ( x13 * log( 0.203 ) ) * ( ( ( x10 * ( ( x95 * x1 ) * ( log( ( ( x95 - ( x95 / ( x95 * x93 ) ) ) - log( ( x107 * ( ( ( log( ( ( x95 * x95 ) * x108 ) ) + x113 ) - log( 0.203 ) ) - ( ( x114 / x51 ) / log( ( ( x95 * ( -2.656 * x113 ) ) * x108 ) ) ) ) ) ) ) ) + ( ( -1.239 * ( x15 - x110 ) ) * ( ( ( x95 * ( x95 * log( ( x108 * x108 ) ) ) ) * x108 ) + ( ( ( ( ( x13 * x108 ) * ( ( x95 / x8 ) / ( x1 / x114 ) ) ) * ( x51 - ( ( x58 / log( ( ( x95 * ( -2.656 * x113 ) ) * x108 ) ) ) / ( ( log( ( ( x15 - x110 ) * x108 ) ) * x11 ) / x42 ) ) ) ) - ( x15 - log( ( x51 - x95 ) ) ) ) / x1 ) ) ) ) ) ) * ( x51 - ( ( ( x7 / x8 ) / x37 ) / ( ( x16 * x11 ) / x42 ) ) ) ) - ( x7 - x13 ) ) ) ) ) ) * ( log( ( ( x95 - ( x115 / ( x95 * x93 ) ) ) - log( ( x2 * ( ( ( log( ( ( x95 * x95 ) * x108 ) ) + ( x51 * ( ( ( x51 - ( ( ( x51 * x113 ) / x63 ) / ( -0.593 * x93 ) ) ) + x108 ) - ( ( ( x80 + ( x84 / x17 ) ) + ( x98 + x3 ) ) * ( log( ( x63 / x1 ) ) + ( ( x13 * x108 ) * ( ( ( x13 * x94 ) * ( x114 - ( ( x114 / x63 ) / ( -0.593 * x119 ) ) ) ) - ( x15 - log( x73 ) ) ) ) ) ) ) ) ) - log( 0.203 ) ) - ( ( x114 / x51 ) / log( ( ( x95 + ( -2.656 * x113 ) ) * x108 ) ) ) ) ) ) ) ) + ( ( -1.239 * ( x15 - x110 ) ) * ( ( ( x95 * ( x95 * log( ( x108 * x108 ) ) ) ) * x108 ) + ( ( ( ( -2.656 * ( ( x7 / x8 ) / ( x1 / ( x108 * ( x94 - x13 ) ) ) ) ) * ( x51 - -1.239 ) ) - ( x15 - log( ( x51 - x95 ) ) ) ) / x1 ) ) ) ) ) ) ) ) )
Model target fitness: 33634.07347173063
Model source fitness: 8099.483891409127
File index with all models information: 279
Best model # ( ( ( 4.902 + ( ( x79 + ( ( ( ( ( ( ( x44 * x28 ) - ( ( x67 - x63 ) - ( x36 - x38 ) ) ) - x19 ) - ( ( log( ( ( ( ( ( ( ( ( ( ( 4.902 + ( x38 + ( x36 - x38 ) ) ) + x18 ) - x63 ) * x28 ) - ( ( x67 - x63 ) - ( x36 - x38 ) ) ) - x95 ) - ( ( x44 - x63 ) - ( x36 - x38 ) ) ) - ( ( x44 - x63 ) - ( x36 - x38 ) ) ) - ( ( ( ( x44 * x28 ) - ( ( ( ( ( ( ( ( x36 * x28 ) - ( ( x67 - x63 ) - ( x36 - x38 ) ) ) - ( ( log( x115 ) * x17 ) * x18 ) ) - ( ( ( x72 - x11 ) - x63 ) - ( x36 - x38 ) ) ) - ( ( ( ( x28 * x10 ) + 4.902 ) - x63 ) - ( x36 - x38 ) ) ) - ( 1.484 - 4.902 ) ) - x63 ) - ( ( x77 * x28 ) - x38 ) ) ) - log( x120 ) ) - ( ( ( x44 * x28 ) - ( log( ( ( x115 - ( ( ( ( 4.902 * x28 ) - ( ( ( ( x17 - log( x95 ) ) - ( 1.484 * ( ( 4.902 + ( x38 + ( x36 - ( 4.902 + ( x38 + ( x36 - x38 ) ) ) ) ) ) * x17 ) ) ) - x63 ) - x38 ) ) - log( x115 ) ) - ( x36 - ( ( ( x44 * x28 ) - ( ( ( 1.484 - x11 ) - x63 ) - ( ( ( log( x38 ) * x17 ) * x18 ) - x38 ) ) ) - x19 ) ) ) ) - log( x115 ) ) ) - x38 ) ) - x38 ) ) ) - log( x115 ) ) ) - x63 ) - ( x36 - x38 ) ) ) - ( ( x44 - x63 ) - ( x36 - x38 ) ) ) - log( ( x36 - ( ( x72 - x11 ) + x17 ) ) ) ) - log( x95 ) ) ) + ( 1.484 - x38 ) ) ) + x5 ) + x5 )
Model target fitness: 157.43897180245136
Model source fitness: 99.89357982282357
File index with all models information: 151
Best model # ( ( x81 * x23 ) - log( ( ( ( x81 * ( ( ( ( ( ( ( log( ( ( ( x3 - ( ( x81 * x23 ) - log( ( ( x78 + ( ( ( ( x43 * x23 ) * -4.573 ) / ( ( ( x69 * ( x73 - x53 ) ) / 3.772 ) / ( ( log( x43 ) - ( ( ( log( ( log( ( ( x81 * x23 ) - log( ( ( log( x109 ) / ( log( ( log( 2.028 ) - ( x23 - ( ( x43 * x23 ) / 2.795 ) ) ) ) - 4.946 ) ) + ( ( x43 * x109 ) / x23 ) ) ) ) ) - ( x81 - ( ( x43 * x23 ) / 2.795 ) ) ) ) - 4.946 ) - ( x89 * x109 ) ) - x81 ) ) + ( ( log( ( log( 2.028 ) - ( ( log( 2.028 ) - ( x23 - ( ( x43 * x23 ) / 2.795 ) ) ) - ( ( x43 * log( x43 ) ) / 2.795 ) ) ) ) - x77 ) * ( x107 * x8 ) ) ) ) ) - x8 ) ) + ( ( ( x57 - x77 ) * ( x85 - x92 ) ) - x53 ) ) ) ) ) + x53 ) + ( ( x43 * x23 ) / 2.795 ) ) ) / ( log( ( log( 2.028 ) - ( x23 - ( ( x43 * x23 ) / 2.795 ) ) ) ) - 4.946 ) ) * ( ( x76 - x99 ) - ( x46 / x80 ) ) ) / 4.748 ) * log( x28 ) ) * ( ( x76 - x99 ) - ( x46 / x80 ) ) ) / ( ( ( ( ( ( x77 * x81 ) + x8 ) + x8 ) - ( x89 * x109 ) ) * x45 ) * ( x45 + x54 ) ) ) + ( ( ( ( ( ( x77 * x81 ) + x8 ) + x8 ) - ( x89 * x109 ) ) * x45 ) * ( x45 + x54 ) ) ) ) + ( ( ( ( x53 - x61 ) * -4.573 ) / x78 ) - ( x107 * x8 ) ) ) + ( ( x43 * x23 ) / x23 ) ) ) )
Model target fitness: 1167.3508995769025
Model source fitness: 259.268727145871
File index with all models information: 204
Best model # ( ( ( ( x68 + ( ( ( x68 + ( ( ( ( ( x24 + log( log( ( ( ( x105 - x40 ) - x112 ) / x40 ) ) ) ) + x36 ) * x36 ) - x83 ) - x87 ) ) - x83 ) - x107 ) ) - log( ( ( ( x105 - ( ( ( ( ( x67 + ( ( ( ( ( x24 + ( x68 + ( ( ( ( ( ( x116 - x89 ) * log( x107 ) ) * ( ( log( log( ( ( ( ( ( ( ( x105 - ( ( x105 - x40 ) + x10 ) ) - x87 ) - log( log( x40 ) ) ) * log( x107 ) ) - x40 ) - x87 ) / x40 ) ) ) + x112 ) * ( ( x24 + ( x105 * x88 ) ) + x36 ) ) ) - ( ( x5 - ( ( x107 - x83 ) - x107 ) ) + ( ( x66 * x27 ) / log( log( ( ( ( x105 - x40 ) - x112 ) / x40 ) ) ) ) ) ) - x87 ) - x87 ) ) ) + x36 ) * x36 ) - x121 ) - x36 ) ) - x83 ) * ( log( ( ( ( ( ( x105 - x40 ) - x112 ) / x40 ) / x40 ) / x40 ) ) * x65 ) ) - x105 ) + log( ( ( ( ( x105 - x40 ) - x87 ) - x87 ) / x40 ) ) ) ) - x87 ) / x40 ) ) ) - log( ( -2.453 / ( x57 / x102 ) ) ) ) - log( log( ( ( ( x105 - x40 ) - x87 ) / x40 ) ) ) )
Model target fitness: 2162.465170800519
Model source fitness: 423.3575252889305
File index with all models information: 226
Best model # ( ( ( ( x74 + ( ( x80 + log( ( x118 / x63 ) ) ) + log( ( ( x118 + ( x80 + x90 ) ) / x63 ) ) ) ) + ( x90 + ( x90 + x33 ) ) ) * ( ( x15 * ( ( x74 + ( x80 + log( ( ( x74 * x88 ) * x80 ) ) ) ) - x33 ) ) + x84 ) ) - ( ( x29 / ( ( x100 + x80 ) + ( x67 + ( ( ( ( x74 + ( x80 + ( ( ( x74 + ( ( ( x74 + ( ( x80 + log( ( x118 / x63 ) ) ) + log( ( ( x118 + ( x80 + x90 ) ) / x63 ) ) ) ) + ( x90 + ( x90 + x33 ) ) ) + ( x80 + x84 ) ) ) + ( x90 + x33 ) ) * x15 ) ) ) + ( x90 + x33 ) ) * ( x15 + x84 ) ) - x33 ) ) ) ) + x33 ) )
Model target fitness: 46819.630570753136
Model source fitness: 23.337022740912133
File index with all models information: 243
Best model # ( ( ( ( ( ( x44 * x81 ) * log( x44 ) ) + x75 ) + ( log( x111 ) / ( x67 + x38 ) ) ) + ( ( log( x75 ) * ( -4.832 / log( ( ( log( x11 ) / ( x117 + x111 ) ) * x75 ) ) ) ) / log( ( x44 * ( -4.832 / log( ( ( ( ( x108 * log( x11 ) ) * ( ( ( x81 * log( ( x108 * ( log( -4.832 ) + log( x11 ) ) ) ) ) * log( ( log( ( -4.832 / x34 ) ) * ( x50 * x75 ) ) ) ) + x75 ) ) + x75 ) + ( x11 + ( ( ( x42 * log( x75 ) ) / x5 ) * ( x19 / x104 ) ) ) ) ) ) ) ) ) ) + ( -4.832 / log( ( x108 * ( ( -4.832 + x108 ) / log( ( ( log( ( ( x50 * ( ( -4.832 / ( ( x81 * x81 ) * ( ( -0.186 / x102 ) - log( x11 ) ) ) ) - log( x11 ) ) ) / -4.832 ) ) / ( x50 * x42 ) ) * x75 ) ) ) ) ) ) )
Model target fitness: 2612.26339464613
Model source fitness: 239.46047871752876
File index with all models information: 71
Best model # ( ( ( x53 * ( x55 + ( ( x79 / ( -3.798 * ( ( x53 * ( x55 + ( ( x84 / ( ( ( x53 * ( x79 + ( ( ( ( ( ( x53 * ( x7 + ( ( ( ( x100 - x55 ) + ( -2.618 / x61 ) ) / ( x79 + ( ( x79 * ( ( x53 * ( x55 + ( ( ( x17 - ( x90 / x61 ) ) - x55 ) + log( x39 ) ) ) ) - ( x7 + ( x68 * x79 ) ) ) ) - x68 ) ) ) + log( x55 ) ) ) ) - x48 ) + ( x44 + x90 ) ) * log( x39 ) ) / x68 ) + x68 ) ) ) / 4.287 ) + ( x53 * x79 ) ) ) + log( x39 ) ) ) ) - ( ( ( ( ( -1.172 * x55 ) + x42 ) + ( -1.172 - ( ( ( x100 - log( log( x11 ) ) ) + ( ( x17 - x55 ) - x55 ) ) / ( -1.172 + ( ( x53 * ( ( x53 * ( x55 + ( ( x84 / ( ( ( ( ( ( ( ( ( x53 * ( x90 + ( ( ( x53 + ( x65 / ( x53 * ( x55 + ( ( x90 / ( ( ( x53 * ( x67 + ( x53 * ( x44 / x68 ) ) ) ) / 4.287 ) + x39 ) ) + log( x39 ) ) ) ) ) ) / ( ( log( x39 ) / x7 ) + ( ( x75 * ( ( x53 * ( x55 + ( ( ( ( ( x53 * ( x53 + ( ( ( ( x100 - x55 ) + ( -2.618 / x61 ) ) / ( x79 + ( -1.172 - x90 ) ) ) + log( x55 ) ) ) ) - x48 ) + ( x44 + x90 ) ) * log( x39 ) ) / x68 ) ) ) - ( ( ( ( -2.124 / x100 ) + ( ( x7 / x55 ) / ( x84 + 4.287 ) ) ) * x39 ) - x48 ) ) ) - x68 ) ) ) + x53 ) ) ) - x48 ) + ( x44 + ( log( x42 ) / log( x8 ) ) ) ) * log( x44 ) ) / x68 ) / log( x98 ) ) + log( x39 ) ) / x7 ) + ( x44 + ( x53 * ( ( x55 * 4.069 ) - x39 ) ) ) ) ) + log( x39 ) ) ) ) - ( ( ( ( ( -1.172 * x55 ) + x42 ) + ( -1.172 - x90 ) ) * x39 ) - x48 ) ) ) - x68 ) ) ) ) ) * x39 ) - x48 ) ) ) ) + log( ( x100 - log( log( x11 ) ) ) ) ) ) ) - x48 ) + ( x44 + ( x53 * x79 ) ) )
Model target fitness: 2065.967874498602
Model source fitness: 435.5978565773689
File index with all models information: 252
Best model # ( ( log( ( x112 - ( ( x34 + ( ( log( ( ( log( ( ( x112 + ( ( ( x34 + ( ( ( log( ( x112 - x112 ) ) + x112 ) / x102 ) / 0.049 ) ) / x102 ) / 0.049 ) ) - ( ( 4.925 * -4.667 ) + ( log( 4.925 ) / ( ( x102 * -4.667 ) + ( 0.049 / log( ( log( x102 ) - x112 ) ) ) ) ) ) ) ) + 4.925 ) + ( ( ( log( ( x112 - x112 ) ) + 4.925 ) / x102 ) / 0.049 ) ) ) / x102 ) / 0.049 ) ) - x98 ) ) ) + 4.925 ) / 0.049 )
Model target fitness: 239.80066114351703
Model source fitness: 143.7320132007291
File index with all models information: 213
Best model # ( ( ( ( log( x105 ) * -1.139 ) * ( x55 + x51 ) ) + ( log( -1.139 ) - ( ( ( ( ( log( x105 ) * -1.139 ) * x61 ) / log( x61 ) ) / ( ( ( ( log( x105 ) * -1.139 ) * ( x55 + x51 ) ) + ( 2.219 - ( ( ( ( ( ( log( x105 ) * -1.139 ) * ( x55 + x51 ) ) + ( x44 - ( ( ( ( x105 - ( ( ( x92 * x68 ) / log( x44 ) ) / ( ( log( ( ( x92 * ( ( log( ( ( x100 + x86 ) * ( ( x115 * x81 ) - ( x92 * x10 ) ) ) ) * -1.139 ) * ( x55 + x61 ) ) ) / x44 ) ) - x105 ) + ( x10 * -1.139 ) ) ) ) / log( log( ( ( ( x61 * ( -1.139 / ( ( ( x44 * ( ( x55 - ( ( ( x68 * x68 ) - x105 ) / ( x105 - log( ( x68 * x55 ) ) ) ) ) * ( x105 - ( x9 + x17 ) ) ) ) * x68 ) / x44 ) ) ) * x61 ) - log( -1.139 ) ) ) ) ) / log( x61 ) ) - log( ( ( ( ( x105 - ( x55 / ( ( ( log( x105 ) - -1.139 ) + ( x105 * x68 ) ) - log( ( ( ( x61 * ( x105 * x68 ) ) * x61 ) - log( -1.139 ) ) ) ) ) ) * ( x10 * -1.139 ) ) * x61 ) / log( ( x105 * -1.139 ) ) ) ) ) ) ) - ( ( ( ( x92 * ( ( log( x105 ) * -1.139 ) * ( x55 + x61 ) ) ) / x44 ) * x61 ) / x44 ) ) / ( x55 - ( ( ( x92 * x68 ) - x61 ) / ( log( x118 ) * log( x70 ) ) ) ) ) - log( x61 ) ) ) ) - ( ( ( ( x92 * ( ( log( x105 ) * -1.139 ) * ( x55 + x51 ) ) ) / x44 ) * x61 ) / x44 ) ) ) - log( x105 ) ) ) ) - ( ( log( x105 ) * -1.139 ) / x44 ) )
Model target fitness: 21604.463934260166
Model source fitness: 120.98751547057101
File index with all models information: 192
Best model # ( ( x56 * x56 ) + ( ( ( ( x0 - log( ( x10 / ( ( ( ( x56 * x56 ) + ( ( ( x56 * x56 ) * ( -1.406 - x25 ) ) * ( ( x9 + x105 ) + x3 ) ) ) - ( ( x9 + x77 ) - x120 ) ) / ( x9 + x77 ) ) ) ) ) / x77 ) * log( ( ( x56 * x56 ) + ( ( ( ( x0 - x25 ) / ( x56 * ( ( ( ( ( ( x56 * x56 ) + ( ( ( ( ( x0 - x25 ) - x25 ) / ( x7 + x112 ) ) * log( ( ( x56 * x56 ) + ( ( ( ( x0 - ( ( -1.406 / ( ( log( x92 ) - log( ( ( ( x56 * x7 ) + ( ( x13 / x89 ) * ( x13 + x112 ) ) ) / x89 ) ) ) * ( ( x10 - ( ( x112 + x77 ) - ( ( x13 + x114 ) + ( x35 + x77 ) ) ) ) / ( x9 + ( -1.406 / -2.317 ) ) ) ) ) - -2.317 ) ) / ( x77 * ( ( x92 * ( ( ( ( x56 * x56 ) + ( ( ( x56 * x56 ) * ( -1.406 - x25 ) ) * ( ( x9 + x105 ) + x3 ) ) ) - ( ( x9 + x77 ) - x120 ) ) / ( x9 + x77 ) ) ) * ( -1.406 / ( ( x9 + x77 ) - ( x9 / x89 ) ) ) ) ) ) * x103 ) * ( x112 / x51 ) ) ) ) ) * ( -1.406 / ( ( ( ( ( ( x97 * log( x0 ) ) * ( x30 * x39 ) ) - ( x109 - x102 ) ) / ( ( x105 - x112 ) - ( x9 + x112 ) ) ) - x112 ) - log( ( -1.406 / ( log( ( ( -1.406 / x56 ) - -1.406 ) ) - log( ( log( x0 ) - log( ( ( ( x0 - x112 ) / ( x9 + x77 ) ) * x56 ) ) ) ) ) ) ) ) ) ) ) - ( x112 / x51 ) ) / ( x9 + x77 ) ) * log( ( ( ( ( ( x0 - x25 ) / ( x7 + x77 ) ) * log( ( ( x56 * x56 ) + ( x51 * -0.395 ) ) ) ) * ( -1.406 / ( ( x7 - x112 ) - log( x57 ) ) ) ) + ( ( x7 - x112 ) - x56 ) ) ) ) * ( -1.406 / ( ( x7 - x112 ) - log( x57 ) ) ) ) ) ) * x103 ) * ( -1.406 / ( log( ( x51 - x120 ) ) - log( x92 ) ) ) ) ) ) ) * ( -1.406 / ( ( x105 - x56 ) - log( ( x51 - log( log( ( x51 - x120 ) ) ) ) ) ) ) ) )
Model target fitness: 1231.803516620098
Model source fitness: 1148.8428214038322
File index with all models information: 7
Best model # ( ( ( ( x40 - x26 ) - ( x26 / ( x26 * ( ( 4.36 + ( x113 / x78 ) ) + ( ( x40 - x78 ) - ( ( 4.36 - x76 ) - ( x26 / ( ( ( ( ( ( ( 4.36 + ( x26 / ( ( ( ( ( x78 / x26 ) + x78 ) / ( 4.36 + ( x26 / x26 ) ) ) + ( ( ( 4.36 + ( x113 / x78 ) ) + ( ( x40 - x78 ) - ( ( 4.36 - x76 ) - x48 ) ) ) - ( ( ( 4.36 + ( x113 / x78 ) ) / x78 ) - ( ( x26 * x78 ) / ( ( x26 - x26 ) + ( ( x8 / x26 ) / 1.0 ) ) ) ) ) ) + ( x26 * x26 ) ) ) ) / ( ( ( x78 / x26 ) + x78 ) / ( 4.36 + ( x26 / x26 ) ) ) ) + ( x38 * x16 ) ) / ( 4.36 + ( ( ( x26 * x98 ) / ( x86 - x80 ) ) / ( ( ( ( ( x76 / ( x86 / x80 ) ) / x40 ) + ( x113 / ( ( x26 - ( x26 / ( ( x78 + ( ( ( 4.36 + ( x113 / x78 ) ) + ( ( x40 - x78 ) - ( ( 4.36 - x76 ) - ( x26 / ( ( ( ( ( ( ( 4.36 + ( x26 / ( 4.36 - x26 ) ) ) / ( ( ( x78 / x26 ) + x78 ) / ( 4.36 + ( x26 / x26 ) ) ) ) + ( x38 * x16 ) ) / ( 4.36 + ( ( ( x26 * x98 ) / ( x86 - 4.36 ) ) / ( ( ( ( ( x86 / x80 ) / x40 ) + ( x113 / ( x26 - x26 ) ) ) / ( x40 + ( x76 * x26 ) ) ) + ( x38 * x16 ) ) ) ) ) - x78 ) - x26 ) + ( x76 * x26 ) ) ) ) ) ) - ( ( ( 4.36 + ( x113 / x78 ) ) / x78 ) - ( ( x26 * x78 ) / ( ( x26 - x26 ) + ( ( x8 / x26 ) / 1.0 ) ) ) ) ) ) + ( x26 * x26 ) ) ) ) - x26 ) ) ) / ( x40 + ( x76 * x26 ) ) ) + ( x38 * x16 ) ) ) ) ) - x78 ) - x26 ) + ( x76 * x26 ) ) ) ) ) ) ) ) ) + ( x26 * x26 ) ) + ( x26 * ( 4.36 + ( ( ( x26 * x98 ) / ( x86 - x80 ) ) / ( ( ( ( ( x48 / ( x86 / x8 ) ) / x40 ) + ( x113 / ( x26 - x26 ) ) ) / ( x40 + ( x76 * x26 ) ) ) + ( x38 * x16 ) ) ) ) ) )
Model target fitness: 1181.0270871513737
Model source fitness: 589.9825070482958
File index with all models information: 216
Best model # ( ( x66 + ( x55 - log( ( x66 + ( ( ( ( x80 + ( log( -4.018 ) * x17 ) ) - ( x45 + ( ( ( x56 + x11 ) + ( ( ( log( log( x90 ) ) - ( x66 + ( ( ( ( x45 / x58 ) + ( x10 / ( ( x55 - log( ( ( ( x39 - log( x66 ) ) / log( x90 ) ) - x80 ) ) ) * ( log( ( ( x102 + x80 ) + ( x45 * x94 ) ) ) + ( x45 / x53 ) ) ) ) ) + ( ( x55 / x39 ) / ( x56 + x11 ) ) ) + ( ( x56 + x11 ) + ( ( ( log( x66 ) - ( x66 + ( ( ( ( x102 + x56 ) + x11 ) + x11 ) + log( ( x54 + ( ( ( log( ( ( ( ( x55 - ( ( ( x55 + log( x45 ) ) - x45 ) / x66 ) ) - log( x66 ) ) + x80 ) + ( x80 * x56 ) ) ) / x39 ) / ( x80 / x39 ) ) - log( x90 ) ) ) ) ) ) ) / log( ( ( ( x102 + x80 ) + x11 ) + ( ( ( x57 / x58 ) + ( x10 / ( ( x55 - log( ( ( ( ( x45 - log( x58 ) ) - log( x66 ) ) / log( x90 ) ) - x80 ) ) ) * ( log( ( ( x102 + x80 ) + ( x45 * x94 ) ) ) + ( x45 / x53 ) ) ) ) ) - ( log( ( ( x56 + x90 ) + ( x80 - ( log( ( ( x102 + x80 ) + ( x45 * x94 ) ) ) + ( x45 / x53 ) ) ) ) ) + ( x45 / x53 ) ) ) ) ) ) - log( x66 ) ) ) ) ) ) / log( ( ( ( x80 / x39 ) / ( x56 + x11 ) ) / log( ( ( x102 + x80 ) + ( x45 * ( log( ( ( x11 + x80 ) + ( x45 * x94 ) ) ) + ( x11 / x53 ) ) ) ) ) ) ) ) - x55 ) ) + ( ( ( ( x45 / x53 ) / x58 ) + ( x10 / ( ( x55 - log( ( ( ( ( x55 - log( ( x56 + x101 ) ) ) - log( x66 ) ) / log( x90 ) ) - x80 ) ) ) * ( log( ( ( ( ( x55 - log( x26 ) ) - log( x39 ) ) + x102 ) + ( x80 * x56 ) ) ) + ( x45 / x53 ) ) ) ) ) - log( ( ( x54 + x101 ) + ( ( ( x11 / x55 ) / ( x80 / x39 ) ) - ( x39 - ( x66 / x59 ) ) ) ) ) ) ) ) ) / log( x90 ) ) - ( log( ( ( x102 + x80 ) + ( x45 * x94 ) ) ) + ( x45 / x53 ) ) ) ) ) ) ) * ( x54 + x101 ) )
Model target fitness: 31.703877076299705
Model source fitness: 29.99585331972004
File index with all models information: 196
Best model # ( ( ( x33 * x34 ) + ( ( ( ( ( ( ( ( ( x80 - x57 ) - x85 ) - x10 ) - x85 ) - ( x69 - x57 ) ) - x85 ) - log( log( ( ( ( ( log( ( ( x5 * x57 ) - x85 ) ) - ( ( x80 * ( x32 + ( log( ( ( ( ( x57 - x57 ) + ( ( ( ( ( x80 * x57 ) - ( ( x46 + x62 ) * log( x83 ) ) ) - ( ( ( ( ( x80 + ( x69 - x57 ) ) - ( x57 - x85 ) ) - x57 ) - x85 ) * ( x80 - x80 ) ) ) - x80 ) - log( 0.929 ) ) ) * ( ( ( log( ( ( x80 * x57 ) - x85 ) ) * x57 ) - x85 ) - x10 ) ) - x85 ) ) - ( ( x80 * x57 ) - x85 ) ) ) ) * ( ( log( x80 ) - x85 ) - x10 ) ) ) - x85 ) * ( ( x80 * x57 ) - x85 ) ) - log( ( ( ( ( x80 * x57 ) - x85 ) - x10 ) - x85 ) ) ) ) ) ) - x85 ) - log( log( x117 ) ) ) ) + ( ( ( ( ( x80 * x57 ) - x85 ) - x10 ) - x85 ) - ( x69 - x57 ) ) )
Model target fitness: 7114.92702091016
Model source fitness: 520.9577693857408
File index with all models information: 129
Best model # ( ( x42 * x33 ) - ( ( ( ( ( ( ( ( log( ( ( ( ( x121 - ( x33 - ( log( ( x115 + x35 ) ) + log( x32 ) ) ) ) / x27 ) * log( x7 ) ) + ( x103 * x32 ) ) ) / x107 ) - ( ( ( ( x27 + ( x27 * x107 ) ) + x27 ) * x104 ) + ( x103 * x32 ) ) ) / x27 ) + ( x57 * x27 ) ) + log( ( x33 - ( x103 + log( ( x7 + x8 ) ) ) ) ) ) / log( x42 ) ) + ( ( ( ( ( ( ( log( ( ( x7 * x104 ) + ( ( ( ( ( x121 - ( x33 - ( ( x121 - ( ( ( ( x27 + ( ( ( x69 / x46 ) + ( ( ( log( ( ( ( x69 / x46 ) + ( ( ( log( ( x8 / -1.879 ) ) / ( ( x112 / ( x27 + x121 ) ) * x107 ) ) + x3 ) * x27 ) ) / -1.879 ) ) / ( ( x112 / ( x27 + x7 ) ) * x107 ) ) + x3 ) * x27 ) ) * ( x121 - ( ( ( x7 / x27 ) - ( ( ( x7 / x27 ) + ( x7 * log( x43 ) ) ) + x3 ) ) + x7 ) ) ) ) + x27 ) + x94 ) + x3 ) ) + log( ( x23 + x3 ) ) ) ) ) / x27 ) * log( x7 ) ) + ( x103 * x32 ) ) * x32 ) ) ) / x27 ) - ( ( ( ( x27 + ( x121 * x107 ) ) + x27 ) * x94 ) + ( x103 * x32 ) ) ) / x27 ) + ( x57 * x27 ) ) + ( x33 / x27 ) ) / log( ( -3.112 * ( x62 - x78 ) ) ) ) + ( x121 * x107 ) ) ) + ( x33 - ( x103 + log( ( ( ( x42 * x107 ) - x94 ) + log( x121 ) ) ) ) ) ) )
Model target fitness: 920.4467686781722
Model source fitness: 521.53860723106
File index with all models information: 59
Total error: 30830.0
CV result with Turkey data as source and Australia data as target: 30830.0

