Best model # ( ( ( ( ( ( log( x30 ) - -0.205 ) + ( x41 * x41 ) ) - log( log( x27 ) ) ) - -1.87 ) - x83 ) * log( log( ( ( x91 * x0 ) + ( x102 * ( ( ( ( ( x74 + log( 1.949 ) ) + ( x100 - ( x103 - x34 ) ) ) + ( ( ( x83 - ( x110 + ( x13 * x23 ) ) ) / log( ( ( ( ( log( x30 ) - x33 ) + ( x41 * x41 ) ) - ( ( x113 + x48 ) - ( ( x98 * x65 ) - ( x119 * x54 ) ) ) ) - -1.87 ) ) ) * log( x71 ) ) ) + x90 ) - ( ( ( ( ( log( ( ( ( ( log( ( ( ( ( log( x32 ) - x33 ) + ( x41 * x41 ) ) - log( ( ( x62 * x49 ) - ( x85 + x28 ) ) ) ) - -1.87 ) ) / ( x26 - x121 ) ) * x0 ) * x56 ) * ( ( ( -0.853 + ( x70 + x118 ) ) * ( x95 * x110 ) ) * ( 3.912 + ( ( ( ( ( x21 * x41 ) - x58 ) - ( -1.9 / x94 ) ) - x94 ) * log( log( ( ( ( ( log( x121 ) + x13 ) * ( ( x107 * x82 ) - -4.942 ) ) * x0 ) + ( x102 + ( ( ( -2.397 + ( log( x23 ) * -2.344 ) ) + ( x91 * x0 ) ) - ( ( ( log( ( x40 / log( -1.089 ) ) ) / x94 ) - ( ( ( ( log( ( x91 * x0 ) ) - -0.205 ) * ( x41 * x41 ) ) - log( log( x70 ) ) ) - -1.87 ) ) + ( x95 + x83 ) ) ) ) ) ) ) ) ) ) ) ) + ( x116 * ( ( x38 / x94 ) * log( x81 ) ) ) ) * log( log( x121 ) ) ) - ( ( x77 * ( x105 / 2.837 ) ) + ( -0.709 * 2.532 ) ) ) - ( -2.397 + log( log( x74 ) ) ) ) * x54 ) ) ) ) ) ) )
Model target fitness: 110.83373503812132
Model source fitness: 26.632540814127978
File index with all models information: 116
Best model # ( ( ( x101 * x118 ) + ( log( ( x35 * x21 ) ) + ( ( ( ( ( x13 / x117 ) + log( x46 ) ) / log( ( x22 / x77 ) ) ) + ( x108 - ( ( x6 * x105 ) + ( x1 / x69 ) ) ) ) / x107 ) ) ) + ( log( ( x70 * ( ( ( ( ( ( log( ( x35 * ( ( ( ( ( ( ( x54 + x53 ) / -0.214 ) + ( x35 * ( ( -3.162 + x113 ) + ( ( x19 / ( x69 * ( x68 * x16 ) ) ) - x24 ) ) ) ) + ( -2.402 / ( 3.542 / x99 ) ) ) + ( x1 + ( log( ( x9 - ( x70 * ( x49 * ( x1 / x67 ) ) ) ) ) + log( ( x4 - x102 ) ) ) ) ) + ( x101 + x75 ) ) * x36 ) ) ) + ( ( ( 2.944 / log( ( x22 / x35 ) ) ) + ( x108 - ( ( ( x66 - x84 ) - ( x117 + x5 ) ) * ( x1 / x67 ) ) ) ) / x107 ) ) + ( x35 * ( ( x103 * x78 ) - ( log( ( ( ( x50 / x4 ) - -0.513 ) - ( x54 + ( ( x86 / x48 ) * ( x73 * ( ( x106 - x62 ) - ( x121 + x111 ) ) ) ) ) ) ) + 4.275 ) ) ) ) - log( 2.835 ) ) + ( ( x59 / x49 ) + -2.316 ) ) + ( x101 + x75 ) ) * ( ( x6 * x105 ) + ( ( ( 2.944 / log( ( x22 / x35 ) ) ) + ( x33 + ( ( 3.621 * ( ( x102 / x86 ) * ( x69 * x9 ) ) ) * x108 ) ) ) / x107 ) ) ) ) ) + ( ( x106 - x62 ) - ( x121 + x111 ) ) ) )
Model target fitness: 1042.7707984637361
Model source fitness: 451.87992125527126
File index with all models information: 281
Best model # ( ( ( x44 * x33 ) - log( ( ( ( ( x57 - x98 ) * log( log( ( x88 / x121 ) ) ) ) - ( ( ( x92 * x91 ) - log( ( x86 * ( log( x88 ) / 1.949 ) ) ) ) * x102 ) ) / ( ( log( ( ( x72 + x109 ) * -1.205 ) ) + x116 ) - ( ( ( ( x86 - x103 ) + ( x62 - log( x94 ) ) ) * ( ( x48 / x65 ) / ( log( x117 ) + x93 ) ) ) * ( ( x70 * x66 ) - x15 ) ) ) ) ) ) - log( ( x15 + ( ( x85 * ( ( ( ( ( x89 * x60 ) - log( ( ( x25 * x80 ) - ( x87 + x34 ) ) ) ) - ( x87 - ( log( ( ( ( ( log( ( ( ( x69 * x80 ) - ( ( ( x77 + x109 ) + ( x34 - x27 ) ) * x102 ) ) / ( ( log( ( ( x113 + 4.113 ) * -1.205 ) ) + ( ( x54 - x43 ) / ( ( x3 / x120 ) * 0.562 ) ) ) - x42 ) ) ) / x48 ) + ( x119 * 2.987 ) ) * ( ( ( log( x105 ) / ( -1.369 * 4.673 ) ) - ( ( x44 + ( x86 - x103 ) ) + ( ( x110 + x63 ) / ( x8 * 4.673 ) ) ) ) * x55 ) ) / ( 4.261 - log( x109 ) ) ) ) - ( ( ( ( x86 - x103 ) + ( x62 - log( x69 ) ) ) + log( x62 ) ) + ( ( ( ( ( x107 * x116 ) * x10 ) + -4.111 ) * x104 ) / ( ( ( x92 - x98 ) + x15 ) * x80 ) ) ) ) ) ) * log( 3.093 ) ) * log( ( x20 / x63 ) ) ) ) * ( ( ( ( x69 / ( ( x92 * x98 ) + ( log( ( 1.001 * ( 3.365 + ( x71 + x12 ) ) ) ) + ( log( 2.246 ) * -1.619 ) ) ) ) - ( 1.001 * x102 ) ) / log( x115 ) ) + ( log( x0 ) / x10 ) ) ) ) ) )
Model target fitness: 215.43562640639516
Model source fitness: 161.5677200138239
File index with all models information: 87
Best model # ( ( x103 + log( ( ( x87 * ( ( ( x89 * x79 ) / ( x48 + x92 ) ) - ( ( x60 * ( ( x87 - ( ( x87 - x33 ) + ( x40 + ( ( 0.925 * ( x100 / ( ( -1.871 + log( ( ( x87 - x33 ) + ( -2.539 + ( ( 0.925 * ( x100 / ( ( x41 + ( x26 - 3.77 ) ) * ( x23 + x40 ) ) ) ) - ( ( x31 - log( ( x31 / x50 ) ) ) - ( ( x60 * x87 ) - x108 ) ) ) ) ) ) ) * ( x23 + x40 ) ) ) ) - ( ( x31 - log( ( x8 / x25 ) ) ) - ( ( x60 * ( ( x87 - x33 ) * log( ( ( ( x120 / log( -0.609 ) ) * ( x91 / x14 ) ) * x115 ) ) ) ) - x106 ) ) ) ) ) ) + ( log( ( ( ( ( x48 + x31 ) - ( 3.492 / x70 ) ) + log( 0.143 ) ) / ( x20 + x40 ) ) ) + ( ( x23 * ( x92 / ( ( -1.871 + log( ( ( ( ( x88 + x22 ) - log( x10 ) ) * ( ( x26 - x54 ) - ( 3.492 * ( ( 0.579 - x68 ) * ( log( ( 3.618 * ( log( ( ( log( x74 ) * x24 ) - ( x116 - x21 ) ) ) * ( log( ( ( -1.68 / ( log( x96 ) - ( log( x29 ) + ( x83 + x47 ) ) ) ) * ( x23 / x87 ) ) ) - x40 ) ) ) ) - x40 ) ) ) ) ) / 3.898 ) ) ) * ( x28 + x23 ) ) ) ) - ( ( x25 - ( x80 + x23 ) ) - ( ( x60 * ( ( x87 - x33 ) * log( ( x51 * ( ( ( ( x21 + x118 ) - log( x10 ) ) * ( x31 - ( ( x26 / x13 ) / ( x69 + x69 ) ) ) ) / 3.898 ) ) ) ) ) - x106 ) ) ) ) ) ) - x106 ) ) ) / log( ( x102 * x70 ) ) ) ) ) * ( x54 + 4.909 ) )
Model target fitness: 15567.042796787211
Model source fitness: 5376.674780324618
File index with all models information: 216
Best model # ( ( ( ( ( ( -1.644 - ( x79 - log( log( x5 ) ) ) ) + ( ( ( ( ( ( ( ( x114 - ( log( ( x86 / x38 ) ) + ( x82 * x119 ) ) ) / ( ( ( ( ( ( x119 - x34 ) * x79 ) + ( ( ( ( log( ( ( x35 * x21 ) * ( -3.514 * -1.267 ) ) ) + x44 ) - 3.646 ) * log( x86 ) ) + ( ( ( ( x76 / x53 ) * ( x53 + x100 ) ) * ( ( x28 / x97 ) + ( ( x24 - x1 ) + x70 ) ) ) - ( x121 / ( ( ( x84 - x74 ) + x97 ) + x5 ) ) ) ) ) / ( ( ( ( ( ( ( ( ( x19 / log( log( x5 ) ) ) * x28 ) - 3.646 ) * ( ( x22 + x93 ) / log( log( x92 ) ) ) ) + ( ( ( ( ( ( x40 * x107 ) * 1.805 ) - 3.646 ) * log( x86 ) ) + ( ( x44 * x38 ) + x68 ) ) * ( x121 / ( ( -2.711 / -1.046 ) * -4.564 ) ) ) ) / ( 2.49 / ( -3.747 - ( x2 + x121 ) ) ) ) - x78 ) + x32 ) + log( ( x20 / x46 ) ) ) ) - log( ( x20 / x107 ) ) ) * ( -1.046 - ( x119 - x44 ) ) ) ) / 3.646 ) * log( x86 ) ) / x24 ) - 3.646 ) * log( x41 ) ) + ( ( x62 * x38 ) + ( x121 + x62 ) ) ) ) / ( ( ( x54 - x74 ) + x97 ) + ( x114 - ( -3.739 + ( x82 * x119 ) ) ) ) ) - log( ( x62 / ( ( x79 - x62 ) + ( x15 * ( 3.646 * x89 ) ) ) ) ) ) * ( -1.046 - ( x119 - x44 ) ) ) + ( ( x44 * x23 ) * ( x121 / x69 ) ) )
Model target fitness: 4233.0253938015885
Model source fitness: 1657.0580447076652
File index with all models information: 179
Best model # ( ( ( ( ( x74 * ( x57 - x92 ) ) * ( x55 / x43 ) ) + ( x23 - log( x102 ) ) ) + ( ( ( x41 * x55 ) - ( log( ( ( x41 * ( ( -3.548 * log( ( x24 + x5 ) ) ) * ( ( x7 + 3.092 ) * 0.226 ) ) ) * ( x78 - x94 ) ) ) - x57 ) ) + x57 ) ) + ( x31 * x81 ) )
Model target fitness: 104.05615845358838
Model source fitness: 85.76366872816364
File index with all models information: 295
Best model # ( ( log( ( ( ( x43 - ( ( -2.667 + log( ( ( ( x44 + log( ( x21 - x11 ) ) ) - ( ( ( ( x43 + ( -4.99 * ( ( log( log( ( ( ( ( log( ( ( ( x43 - ( ( -2.667 + log( ( ( ( x44 + x94 ) - -4.99 ) + 4.946 ) ) ) * ( x37 + x39 ) ) ) * x45 ) - log( ( 4.102 - x94 ) ) ) ) + ( ( ( ( x69 + x94 ) - ( x112 - x45 ) ) + log( ( ( x55 / x10 ) / log( ( x5 + ( ( log( x118 ) / ( x91 + x89 ) ) - ( ( x33 * x92 ) * ( x108 + x36 ) ) ) ) ) ) ) ) * ( ( ( ( x107 + x99 ) * ( x56 * x74 ) ) - x76 ) * ( ( ( x77 + x94 ) - ( x112 - -3.0 ) ) * 4.946 ) ) ) ) + ( log( x79 ) * ( x36 * x54 ) ) ) + ( ( x26 - x107 ) / ( ( ( x77 + x94 ) - ( x112 - -3.0 ) ) + 4.946 ) ) ) * log( ( log( x31 ) * 1.75 ) ) ) ) ) + ( ( ( x66 * x107 ) + ( ( x65 - ( ( x71 + x104 ) - ( x18 + x37 ) ) ) - -2.637 ) ) + x45 ) ) + x39 ) ) ) * x45 ) - log( ( x97 - x82 ) ) ) / -3.0 ) ) + 4.946 ) ) ) * ( x103 + x39 ) ) ) * x45 ) - log( ( 4.102 - x94 ) ) ) ) + ( ( log( x73 ) - ( -3.138 + x27 ) ) * ( ( x26 - x107 ) / ( ( ( x77 + x94 ) - ( x112 - -3.0 ) ) + 4.946 ) ) ) ) + ( log( x79 ) * ( x36 * x54 ) ) )
Model target fitness: 3031.7159571486313
Model source fitness: 262.20822651489266
File index with all models information: 209
Best model # ( 1.472 * ( ( ( 1.472 * ( x74 * ( x66 + ( ( ( x31 + x55 ) - 0.099 ) / ( 1.472 * ( ( ( x97 - x82 ) / 0.901 ) + ( -2.516 / 0.713 ) ) ) ) ) ) ) + ( ( x64 * x55 ) + ( ( x103 / x77 ) / ( x47 * x52 ) ) ) ) + ( ( x34 * x55 ) / 1.472 ) ) )
Model target fitness: 837.1406863020195
Model source fitness: 412.4605966548261
File index with all models information: 264
Best model # ( ( x46 - 4.245 ) * ( x103 + ( ( x40 + x57 ) / log( ( ( x33 - x50 ) - ( x45 - ( x27 - x47 ) ) ) ) ) ) )
Model target fitness: 3111.4591205463075
Model source fitness: 1827.2050832945895
File index with all models information: 257
Best model # ( ( ( ( x34 * x28 ) - x120 ) + ( ( ( ( ( ( ( ( 1.203 / x59 ) - log( x94 ) ) + ( x63 - x22 ) ) - x102 ) * ( x108 + ( ( x46 - x10 ) - ( x72 * x25 ) ) ) ) + 2.475 ) + -0.913 ) / ( ( 0.511 + ( ( ( x79 * x28 ) - x27 ) + ( ( x40 * x89 ) + ( log( ( ( -0.577 + ( ( ( log( log( ( ( ( x108 - x53 ) + ( ( x108 - ( 1.351 - ( log( x97 ) - ( ( 1.203 - -0.38 ) / x69 ) ) ) ) + x52 ) ) * ( x63 - x22 ) ) ) ) / ( log( x25 ) + ( x63 / x74 ) ) ) + ( ( ( x90 * x76 ) * ( x70 + x65 ) ) + x69 ) ) + ( ( x78 / x59 ) * -2.637 ) ) ) / ( ( ( x79 * x28 ) - x27 ) + ( ( x40 * ( ( 0.511 + ( ( ( x79 * x28 ) - x27 ) + ( ( x40 * x89 ) - ( log( ( ( x59 + ( ( ( log( log( ( ( ( x91 / x10 ) - ( ( x67 * x1 ) - x119 ) ) + ( x63 - x22 ) ) ) ) / ( -4.351 - ( x5 - x41 ) ) ) + ( ( ( x90 * x76 ) * ( ( x16 - x31 ) / -1.164 ) ) + ( x90 * x76 ) ) ) + ( ( 2.849 / x59 ) / x117 ) ) ) / x52 ) ) - x108 ) ) ) ) / ( ( ( ( x78 / x59 ) * x117 ) + -4.351 ) + ( x63 - x22 ) ) ) ) + ( log( ( ( x94 + ( log( x20 ) + ( x81 * x13 ) ) ) / x52 ) ) - x21 ) ) ) ) ) - x108 ) ) ) ) / ( ( ( ( x78 / x59 ) * x117 ) + -4.351 ) + ( x63 - x22 ) ) ) ) ) - ( log( -2.617 ) - ( x11 * x104 ) ) )
Model target fitness: 72.09412489721898
Model source fitness: 31.058265829600646
File index with all models information: 239
Best model # ( ( ( ( ( x24 + x37 ) * x36 ) - x109 ) - ( ( x57 - x2 ) - ( x103 - ( ( log( log( x75 ) ) - ( x104 - x35 ) ) + ( ( log( x107 ) / ( ( log( ( x57 / log( ( x27 + x17 ) ) ) ) * ( x73 - x57 ) ) + x17 ) ) / ( ( ( x115 - x35 ) * ( ( x15 + ( ( ( x75 - x42 ) * ( x117 / x51 ) ) + ( log( x5 ) + x114 ) ) ) - log( x98 ) ) ) + ( x6 - ( ( log( x91 ) * -1.02 ) / ( x31 + x37 ) ) ) ) ) ) ) ) ) - ( x116 - ( ( ( log( x5 ) / ( x98 / x104 ) ) - ( ( ( x51 / ( ( ( log( ( ( ( x79 * x115 ) / ( ( x79 - x111 ) / x20 ) ) / log( ( ( ( ( x24 + x37 ) * x36 ) - x109 ) - ( ( x115 - x103 ) - ( log( ( -1.269 / log( log( x45 ) ) ) ) - ( ( log( -0.956 ) - ( x104 - x35 ) ) + ( ( ( ( log( x13 ) * x18 ) + 1.937 ) / ( ( ( ( x60 / x14 ) + ( x21 + x91 ) ) * ( x73 - x57 ) ) + x17 ) ) / ( ( ( x115 - x35 ) * ( ( x15 + ( ( ( x26 / x99 ) / log( x52 ) ) + ( log( x5 ) * ( ( log( x59 ) - -2.116 ) + x42 ) ) ) ) - log( x98 ) ) ) + ( x6 - ( ( log( x96 ) / -1.02 ) / ( x31 + x57 ) ) ) ) ) ) ) ) ) ) ) ) * ( log( x13 ) * ( ( log( x83 ) - ( x30 + x48 ) ) + x48 ) ) ) + x57 ) - 3.715 ) ) + ( x42 - x118 ) ) - ( 4.818 / ( x91 * x104 ) ) ) ) - ( ( -2.263 / ( x32 / x51 ) ) + ( ( x102 * x41 ) + ( x110 - x44 ) ) ) ) ) )
Model target fitness: 278.6008414451331
Model source fitness: 258.13995283884395
File index with all models information: 204
Best model # ( ( ( 1.729 * ( ( ( x99 - x42 ) + ( x121 / x107 ) ) + ( ( x26 * x41 ) - x43 ) ) ) - ( ( ( log( x116 ) * ( ( ( ( x86 - x102 ) - ( x13 / x64 ) ) - ( ( x96 + ( log( x37 ) + ( x45 * x61 ) ) ) * -2.689 ) ) / x69 ) ) / ( -0.78 + log( ( x101 + 0.186 ) ) ) ) / x51 ) ) - ( ( ( log( x79 ) * ( ( ( x28 / ( ( x116 - x83 ) / 2.967 ) ) - -0.239 ) / x69 ) ) * ( -0.78 + ( ( x26 * log( ( x24 - ( log( ( ( 1.729 * ( ( ( log( x18 ) * x36 ) + ( x121 / x107 ) ) + ( ( x26 * x41 ) - ( 2.256 - log( x11 ) ) ) ) ) - ( ( ( log( log( ( x40 + x18 ) ) ) + ( ( ( ( ( log( ( ( x64 / x56 ) / ( x23 * x20 ) ) ) * ( ( x99 / x42 ) + ( ( x30 * x67 ) * ( x107 * x12 ) ) ) ) - ( ( ( log( x85 ) * ( 2.967 * ( ( log( ( ( x64 / ( ( x75 + x99 ) - log( x40 ) ) ) / ( x23 * x20 ) ) ) + ( ( x99 / x42 ) + x68 ) ) - ( ( -0.63 - log( 0.441 ) ) + ( ( x26 * log( ( x24 - log( ( x7 * x53 ) ) ) ) ) - x88 ) ) ) ) ) * ( ( -1.014 - ( ( x40 - x27 ) - log( x72 ) ) ) + ( ( x26 / ( x28 / ( ( 0.567 * x71 ) * ( x19 + log( ( x97 / x80 ) ) ) ) ) ) - x76 ) ) ) / x61 ) ) / x22 ) - -0.239 ) / x69 ) ) * ( x28 / ( ( x116 - x99 ) / 2.967 ) ) ) / x51 ) ) ) / ( x98 - x52 ) ) ) ) ) - x88 ) ) ) / x51 ) )
Model target fitness: 140.54699253416092
Model source fitness: 27.900234802656506
File index with all models information: 143
Best model # ( ( ( ( x56 + x2 ) * ( x44 + x77 ) ) + ( ( ( log( x110 ) - 3.856 ) * -2.758 ) + x107 ) ) + ( ( ( ( ( x84 * x97 ) / x121 ) / ( x86 * x94 ) ) * ( ( x28 - ( ( ( ( x79 / x114 ) + log( ( ( ( x42 / x70 ) * ( ( ( ( x79 * x114 ) + ( ( ( ( ( x84 * x54 ) / x121 ) / ( x86 * x64 ) ) * ( ( x11 - ( ( ( ( x116 * x117 ) - ( x78 * x107 ) ) - ( log( ( x91 * x92 ) ) * ( ( log( ( ( x60 * ( ( -2.758 * ( log( ( x10 * -2.758 ) ) + ( ( ( log( x110 ) - 3.856 ) * -2.758 ) + x107 ) ) ) + ( ( x60 * -2.758 ) / ( x86 * x64 ) ) ) ) / -2.614 ) ) * -2.758 ) + x107 ) ) ) * -4.658 ) ) + ( -2.758 - x98 ) ) ) - x98 ) ) - ( ( ( ( x55 * x78 ) * ( ( ( x116 - x22 ) + ( ( x10 / x20 ) - x28 ) ) - ( x45 - ( ( x101 - x121 ) * log( x14 ) ) ) ) ) * ( x49 - x5 ) ) + x107 ) ) * -4.658 ) ) + ( ( log( x5 ) - ( x43 + x39 ) ) / ( x49 - x5 ) ) ) ) ) - ( ( log( log( ( x45 - ( ( ( x11 * x53 ) - ( x50 - log( log( x22 ) ) ) ) * -4.658 ) ) ) ) / -2.758 ) + ( ( log( ( ( x60 * -2.758 ) / 2.984 ) ) * ( log( ( log( x92 ) * ( x98 - x100 ) ) ) * -2.758 ) ) + x107 ) ) ) * -4.658 ) ) + ( ( log( x1 ) * ( -4.589 - x41 ) ) - x98 ) ) ) - x98 ) )
Model target fitness: 2090.2687975395925
Model source fitness: 2082.596174852843
File index with all models information: 283
Best model # ( x70 * ( log( ( ( ( ( log( ( log( log( ( ( x27 + x118 ) * ( log( ( ( ( x35 + x115 ) / ( x68 * x17 ) ) + log( ( log( x11 ) + ( ( ( x84 - ( ( x27 + x118 ) * ( log( x65 ) - -2.166 ) ) ) + -0.692 ) / -4.376 ) ) ) ) ) + x40 ) ) ) ) + -0.117 ) ) + x40 ) + x118 ) * ( log( ( x72 - x41 ) ) + ( ( ( ( ( ( x61 * ( log( ( ( log( ( ( ( ( x23 + x25 ) - ( x7 + -0.712 ) ) - x27 ) / ( ( x15 - -3.147 ) * x18 ) ) ) + ( ( ( ( ( ( ( -3.079 / ( x117 + ( ( x95 / x70 ) * ( x84 - x35 ) ) ) ) * ( log( ( log( ( ( ( ( x23 + x25 ) - ( x7 + -0.712 ) ) - x27 ) / ( ( x15 - -3.147 ) * x18 ) ) ) + ( ( ( log( ( log( x40 ) + ( ( x76 + x96 ) + ( x121 * x106 ) ) ) ) + x40 ) * ( x27 + x40 ) ) + ( ( x39 * x62 ) - ( x112 - x101 ) ) ) ) ) + ( ( x109 + x89 ) / ( x6 - x69 ) ) ) ) + x118 ) - log( ( x115 - x70 ) ) ) + x108 ) / x108 ) - ( x72 - ( ( x73 * x7 ) * log( x80 ) ) ) ) ) + ( ( ( log( ( ( x27 + x38 ) * ( log( ( ( ( ( log( ( x61 + x5 ) ) + x40 ) + x118 ) * ( x115 + ( ( x71 / x106 ) * ( x16 - x74 ) ) ) ) + x85 ) ) + ( ( x91 / x5 ) * ( x8 / x75 ) ) ) ) ) + x40 ) * x68 ) + ( x121 * x106 ) ) ) ) + x40 ) ) + x118 ) - log( ( x115 - x70 ) ) ) + x108 ) / x108 ) - ( x72 - x41 ) ) ) ) + x108 ) ) + x40 ) )
Model target fitness: 14809.304347826086
Model source fitness: 13837.467451759108
File index with all models information: 15
Best model # ( ( ( ( ( ( ( x118 * x46 ) - ( ( x77 * x98 ) * 0.118 ) ) - ( log( x60 ) + x114 ) ) - log( ( x58 / x9 ) ) ) - ( x112 - ( x24 - ( x46 * x90 ) ) ) ) - ( log( ( ( x63 * x25 ) / ( ( log( x87 ) - ( -1.874 / ( x92 + x61 ) ) ) + x83 ) ) ) + 0.049 ) ) - ( ( log( ( ( x114 / x40 ) / ( x40 * x111 ) ) ) + x10 ) - log( ( ( ( ( ( ( ( x115 - x103 ) + x63 ) + ( -3.422 / ( x57 - x83 ) ) ) - 0.801 ) * ( ( ( ( ( ( x29 - x30 ) * ( log( x65 ) + 3.72 ) ) + x63 ) + ( 3.187 / 0.266 ) ) - 3.396 ) - ( ( ( x22 - x16 ) / ( x101 / ( ( x11 / x19 ) + -2.012 ) ) ) - ( -2.022 * log( x9 ) ) ) ) ) * ( log( ( x71 - x121 ) ) * -4.983 ) ) / ( log( ( ( x118 - x41 ) - ( x72 - ( ( ( log( ( ( ( ( ( ( x88 - x14 ) + ( x115 - x10 ) ) / ( ( ( ( x114 + x40 ) / ( x106 * -4.581 ) ) - ( log( x5 ) * ( log( -3.356 ) - 0.801 ) ) ) - x94 ) ) - ( ( log( ( ( log( x92 ) - 1.189 ) - x121 ) ) * x98 ) * x7 ) ) - ( ( ( x21 / x101 ) + log( x34 ) ) + x114 ) ) - ( 1.347 - ( ( ( ( x55 * x94 ) * ( x89 / ( x55 - log( x58 ) ) ) ) - x121 ) - -0.274 ) ) ) ) + ( log( x65 ) + log( x121 ) ) ) - log( x111 ) ) + ( x114 - x107 ) ) ) ) ) + ( ( x68 - x71 ) / ( ( x35 - x107 ) + ( x10 / x114 ) ) ) ) ) ) ) )
Model target fitness: 629.3051194379348
Model source fitness: 372.2173150352511
File index with all models information: 62
Best model # ( ( ( ( x16 + x55 ) * ( x8 + x70 ) ) + ( ( x28 * x54 ) - log( ( log( x73 ) - ( log( x113 ) - ( ( x62 * ( ( x86 / x42 ) / log( x92 ) ) ) + x22 ) ) ) ) ) ) + ( ( x55 / x107 ) + 4.824 ) )
Model target fitness: 443.2664097841564
Model source fitness: 198.50493666139113
File index with all models information: 61
Total error: 11679.0
CV result with Turkey data as source and Australia data as target: 11679.0

