Best model # ( ( ( ( ( x48 + x48 ) + ( log( x30 ) * -3.632 ) ) / sqrt( 1 + x95**2 ) ) + ( x48 + x48 ) ) + ( ( ( ( x67 / sqrt( 1 + cos( ( ( x121 / sqrt( 1 + x59**2 ) ) + ( cos( x97 ) + log( x81 ) ) ) )**2 ) ) - cos( ( 4.358 * log( ( x106 / sqrt( 1 + x10**2 ) ) ) ) ) ) - ( ( x81 / sqrt( 1 + ( ( ( ( x48 + x48 ) + ( ( log( ( x8 / sqrt( 1 + x38**2 ) ) ) - log( x97 ) ) * -3.632 ) ) / sqrt( 1 + x95**2 ) ) - ( x48 + x48 ) )**2 ) ) / x101 ) ) - ( ( x10 - ( ( ( x106 / sqrt( 1 + x10**2 ) ) / sqrt( 1 + ( log( ( x101 * log( x46 ) ) ) + x78 )**2 ) ) / sqrt( 1 + ( ( cos( x71 ) - log( cos( ( ( ( ( cos( x71 ) - log( ( ( x78 / x67 ) + cos( ( ( ( ( x48 + x48 ) + ( log( x30 ) * -3.632 ) ) / sqrt( 1 + x95**2 ) ) + ( x48 + x48 ) ) ) ) ) ) * ( cos( x102 ) * ( x78 / x16 ) ) ) / sqrt( 1 + x97**2 ) ) + ( cos( x10 ) + log( x81 ) ) ) ) ) ) / ( cos( x102 ) * ( x78 / x67 ) ) )**2 ) ) ) + ( cos( ( log( log( x15 ) ) + cos( ( ( ( ( ( log( sin( x68 ) ) / ( cos( x71 ) * log( x101 ) ) ) / sqrt( 1 + cos( ( ( cos( x97 ) / sqrt( 1 + ( cos( ( ( x58 * x119 ) / ( 4.358 * log( ( ( ( x33 * sin( x19 ) ) / x67 ) / sqrt( 1 + x10**2 ) ) ) ) ) ) / sqrt( 1 + x13**2 ) )**2 ) ) + log( x81 ) ) )**2 ) ) - cos( ( 4.358 * log( ( x96 - x73 ) ) ) ) ) - ( ( ( x68 / sqrt( 1 + x10**2 ) ) / sqrt( 1 + ( x87 + x78 )**2 ) ) / x77 ) ) - x77 ) ) ) ) / sin( ( log( 2.083 ) / ( ( x59 * x59 ) - log( x97 ) ) ) ) ) ) ) )
Model target fitness: 1890.1140447322448
Model source fitness: 389.00396668102013
File index with all models information: 211
Best model # ( ( log( x102 ) + ( ( x70 - x104 ) - x12 ) ) + ( ( ( log( x102 ) + log( ( ( -3.403 + ( -4.847 / x96 ) ) * ( log( sin( ( x10 / sqrt( 1 + ( log( x102 ) + x10 )**2 ) ) ) ) / sqrt( 1 + x45**2 ) ) ) ) ) + ( ( ( log( x102 ) + ( x67 * x116 ) ) - ( 0.228 - x81 ) ) - ( ( x67 / ( -3.403 + ( -4.847 / x96 ) ) ) * ( ( ( x67 / x96 ) * ( x67 / sqrt( 1 + x45**2 ) ) ) / sqrt( 1 + x45**2 ) ) ) ) ) - ( ( -3.403 / sqrt( 1 + sin( cos( sin( ( ( ( log( x24 ) + ( ( ( x70 - x104 ) - 0.228 ) - log( x102 ) ) ) + ( x67 * x116 ) ) / sqrt( 1 + ( ( log( x86 ) + log( ( ( ( log( x102 ) - ( log( x102 ) * ( x32 - x27 ) ) ) + ( ( ( 2.869 + ( ( x99 + x112 ) * ( ( ( 2.869 + ( x45 * sin( sin( ( log( x102 ) / sqrt( 1 + log( x102 )**2 ) ) ) ) ) ) - ( x8 - x81 ) ) - ( ( x12 / x112 ) * ( ( x12 / x96 ) / sqrt( 1 + x45**2 ) ) ) ) ) ) - ( x8 - sin( x67 ) ) ) - ( log( x102 ) * ( x24 / sqrt( 1 + x45**2 ) ) ) ) ) - ( ( x37 + sin( cos( sin( ( ( x11 / sqrt( 1 + ( ( ( ( ( x66 - x60 ) * -4.847 ) / sqrt( 1 + log( log( x102 ) )**2 ) ) - x104 ) - 0.228 )**2 ) ) / sqrt( 1 + log( sin( ( x10 / sqrt( 1 + x58**2 ) ) ) )**2 ) ) ) ) ) ) * x77 ) ) ) ) + ( ( ( 2.869 + ( x12 * x116 ) ) - ( x8 - x81 ) ) - ( ( x12 / x96 ) * ( x24 / sqrt( 1 + x45**2 ) ) ) ) )**2 ) ) ) ) )**2 ) ) * ( sin( x96 ) + x86 ) ) ) )
Model target fitness: 3734.222217270844
Model source fitness: 855.7725447999122
File index with all models information: 140
Best model # ( ( ( log( -2.024 ) * ( ( x77 * x58 ) + x62 ) ) + ( x49 * x31 ) ) / sqrt( 1 + sin( ( ( ( ( sin( sin( x47 ) ) / sqrt( 1 + sin( ( ( ( sin( x8 ) / sqrt( 1 + sin( ( ( ( log( -2.024 ) * ( ( x77 * x47 ) + x62 ) ) + ( x49 * x31 ) ) / sqrt( 1 + sin( ( ( ( ( sin( sin( x47 ) ) / sqrt( 1 + sin( ( ( ( sin( ( x119 * x81 ) ) / sqrt( 1 + sin( ( x31 * ( ( ( ( ( ( ( log( -2.024 ) * ( ( x77 * x47 ) + x62 ) ) + ( x49 * x31 ) ) / sqrt( 1 + -2.024**2 ) ) * ( ( ( x119 / ( x31 * ( x45 * ( ( sin( sin( -3.143 ) ) / sqrt( 1 + ( x98 * x31 )**2 ) ) / sqrt( 1 + x95**2 ) ) ) ) ) / sin( ( x69 - x98 ) ) ) + x119 ) ) + ( ( x45 / sqrt( 1 + -2.024**2 ) ) * x81 ) ) * x0 ) * ( ( sin( sin( x93 ) ) / sqrt( 1 + x77**2 ) ) / sqrt( 1 + -2.024**2 ) ) ) ) )**2 ) ) + ( ( log( x0 ) * ( ( x119 * x81 ) + 2.049 ) ) * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) ) / sqrt( 1 + sin( ( ( ( ( sin( sin( x47 ) ) / sqrt( 1 + sin( ( ( ( sin( x8 ) / sqrt( 1 + sin( ( ( ( log( -2.024 ) * ( ( x77 * x47 ) + x62 ) ) + ( x49 * x31 ) ) / sqrt( 1 + cos( x47 )**2 ) ) )**2 ) ) + ( x119 * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) ) / sqrt( 1 + sin( x95 )**2 ) ) + ( x119 * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) ) + ( x119 * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) ) )**2 ) ) + ( x119 * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) ) / sqrt( 1 + sin( ( x119 * x81 ) )**2 ) ) + ( x119 * x81 ) ) / sqrt( 1 + sin( ( x93 * x0 ) )**2 ) ) )**2 ) )
Model target fitness: 3200.031161198564
Model source fitness: 675.9676366110028
File index with all models information: 118
Best model # ( ( x23 / sqrt( 1 + ( ( x52 + x7 ) / sqrt( 1 + log( x30 )**2 ) )**2 ) ) + ( ( ( x57 + x64 ) / sqrt( 1 + ( sin( ( x77 * x20 ) ) / sqrt( 1 + ( ( x72 - x81 ) + ( x26 + x80 ) )**2 ) )**2 ) ) * ( ( x23 / sqrt( 1 + log( ( ( ( ( x57 + x64 ) / ( cos( x97 ) * ( ( ( ( x39 + ( ( ( cos( x97 ) * ( ( ( ( sin( log( ( 4.752 + 4.752 ) ) ) + ( x23 / sqrt( 1 + log( ( ( ( ( cos( ( ( ( ( ( ( x23 / sqrt( 1 + x1**2 ) ) * 1.973 ) / sqrt( 1 + sin( x118 )**2 ) ) / ( x57 + x64 ) ) / sqrt( 1 + cos( ( ( ( x57 + x64 ) / sqrt( 1 + sin( x118 )**2 ) ) / ( cos( x97 ) * ( ( cos( sin( log( ( ( ( ( x23 / sqrt( 1 + x118**2 ) ) * 1.973 ) - ( x38 + x32 ) ) + x39 ) ) ) ) / sqrt( 1 + sin( log( x32 ) )**2 ) ) + x26 ) ) ) )**2 ) ) / x9 ) ) * ( ( sin( x97 ) / sqrt( 1 + sin( log( ( sin( log( ( ( cos( x97 ) * ( ( sin( x118 ) / sqrt( 1 + sin( log( ( x118 + 4.752 ) ) )**2 ) ) + x26 ) ) / sqrt( 1 + sin( x64 )**2 ) ) ) ) + 4.752 ) ) )**2 ) ) + ( x57 + x64 ) ) ) / sqrt( 1 + sin( x64 )**2 ) ) * ( ( x57 + x64 ) / sqrt( 1 + log( x118 )**2 ) ) ) - ( x38 + ( sin( log( x29 ) ) / sqrt( 1 + sin( -2.195 )**2 ) ) ) ) )**2 ) ) ) + x118 ) / sqrt( 1 + sin( ( sin( log( ( x118 + 4.752 ) ) ) + 4.752 ) )**2 ) ) + x39 ) ) / sqrt( 1 + sin( x118 )**2 ) ) * ( ( x57 + x64 ) / sqrt( 1 + sin( x118 )**2 ) ) ) ) + x116 ) / sqrt( 1 + ( ( ( x57 + x64 ) / sqrt( 1 + sin( x118 )**2 ) ) / sqrt( 1 + sin( x118 )**2 ) )**2 ) ) + x26 ) ) ) + cos( x58 ) ) - ( x38 + x32 ) ) )**2 ) ) * 1.973 ) ) )
Model target fitness: 1213.3053327852317
Model source fitness: 1210.460548009267
File index with all models information: 58
Best model # ( ( ( cos( x18 ) + ( ( log( x54 ) + ( x104 * x41 ) ) / sqrt( 1 + ( ( cos( x18 ) / sqrt( 1 + x12**2 ) ) / sqrt( 1 + cos( x104 )**2 ) )**2 ) ) ) + ( ( ( cos( sin( ( x70 - ( ( ( cos( sin( ( x70 - x58 ) ) ) + ( ( log( x54 ) + ( x104 * x41 ) ) / sqrt( 1 + ( ( cos( x18 ) / sqrt( 1 + x12**2 ) ) / sqrt( 1 + cos( x18 )**2 ) )**2 ) ) ) + ( ( ( cos( sin( ( ( ( x70 - x58 ) + ( cos( ( ( cos( x18 ) / sqrt( 1 + x12**2 ) ) / sqrt( 1 + cos( x18 )**2 ) ) ) * x41 ) ) / sqrt( 1 + ( ( x10 / sqrt( 1 + x12**2 ) ) / sqrt( 1 + sin( x41 )**2 ) )**2 ) ) ) ) + ( ( log( x26 ) + ( x27 * x41 ) ) / sqrt( 1 + ( ( x10 / sqrt( 1 + x12**2 ) ) / sqrt( 1 + x41**2 ) )**2 ) ) ) + x95 ) - 4.464 ) ) - ( ( x30 * x115 ) / sqrt( 1 + ( ( x70 - x58 ) + ( x27 * x41 ) )**2 ) ) ) ) ) ) + ( ( log( x54 ) + ( x27 * x41 ) ) / sqrt( 1 + ( ( x10 / sqrt( 1 + x12**2 ) ) / sqrt( 1 + cos( x18 )**2 ) )**2 ) ) ) + x35 ) - 4.464 ) ) - sin( x41 ) )
Model target fitness: 9754.62410558552
Model source fitness: 387.9303333077717
File index with all models information: 69
Best model # ( ( ( ( ( ( ( x73 + x52 ) + x78 ) + ( ( ( ( ( x36 * -0.694 ) + log( ( sin( ( ( ( ( x36 * -0.694 ) + cos( x31 ) ) / sqrt( 1 + ( ( ( x38 / sqrt( 1 + ( log( log( x22 ) ) * x89 )**2 ) ) * log( sin( ( sin( x86 ) - x43 ) ) ) ) + sin( cos( ( log( x22 ) * ( log( x22 ) / sqrt( 1 + log( ( sin( x22 ) + log( ( x31 - x43 ) ) ) )**2 ) ) ) ) ) )**2 ) ) - x32 ) ) + log( ( log( x22 ) / sqrt( 1 + log( ( sin( ( ( ( x36 + -0.694 ) + cos( x31 ) ) - x22 ) ) + x10 ) )**2 ) ) ) ) ) ) / sqrt( 1 + ( ( sin( sin( log( sin( ( sin( x86 ) - x43 ) ) ) ) ) * log( sin( ( sin( x86 ) - x43 ) ) ) ) + sin( ( cos( x36 ) / sqrt( 1 + ( log( ( ( log( x22 ) / sqrt( 1 + log( ( sin( ( ( ( x36 + -0.694 ) + cos( log( x22 ) ) ) - ( log( x28 ) - log( x117 ) ) ) ) + x10 ) )**2 ) ) / sqrt( 1 + log( ( sin( ( ( -2.577 + ( ( x44 * x36 ) / ( x13 + x58 ) ) ) * x86 ) ) + sin( ( ( x0 / ( x66 / x53 ) ) * sin( x86 ) ) ) ) )**2 ) ) ) / sin( x22 ) )**2 ) ) ) )**2 ) ) - x32 ) + log( ( ( x105 / sqrt( 1 + x10**2 ) ) + log( sin( x86 ) ) ) ) ) ) + ( x36 * cos( ( ( ( x105 / sqrt( 1 + sin( ( ( ( ( x36 * -0.694 ) + log( sin( sin( ( sin( x86 ) - x43 ) ) ) ) ) / sqrt( 1 + ( ( sin( x83 ) * log( sin( ( sin( x86 ) - x43 ) ) ) ) + sin( cos( ( x44 * x36 ) ) ) )**2 ) ) - x32 ) )**2 ) ) + ( x44 * x36 ) ) * ( log( x22 ) / sqrt( 1 + log( log( x22 ) )**2 ) ) ) ) ) ) * ( log( x22 ) / sqrt( 1 + log( x83 )**2 ) ) ) + ( x44 * x36 ) ) * ( log( log( x83 ) ) / sqrt( 1 + log( ( sin( ( sin( x86 ) - x43 ) ) + log( x38 ) ) )**2 ) ) )
Model target fitness: 19180.94254895726
Model source fitness: 4125.1380619498395
File index with all models information: 148
Best model # ( ( ( x23 + ( x54 * ( x76 / log( x33 ) ) ) ) + ( x34 * ( ( ( ( x75 * x39 ) / sqrt( 1 + ( x57 / sqrt( 1 + 4.93**2 ) )**2 ) ) + ( ( ( log( ( ( ( x23 + x65 ) + ( x34 * ( ( ( x76 - ( x54 / ( ( sin( ( ( x62 / cos( x23 ) ) * x105 ) ) / sqrt( 1 + ( x33 / cos( x36 ) )**2 ) ) - x57 ) ) ) / sqrt( 1 + ( ( x54 / x96 ) / ( x26 * x49 ) )**2 ) ) / x76 ) ) ) * sin( cos( x23 ) ) ) ) + ( x65 + x52 ) ) - ( cos( x23 ) / ( x54 - ( ( x75 + ( sin( ( x51 / sqrt( 1 + x104**2 ) ) ) - 3.426 ) ) / x76 ) ) ) ) + ( ( 1.165 / ( ( sin( ( ( x33 / cos( x30 ) ) * sin( ( log( ( ( ( x23 + ( ( x102 + x33 ) + ( x52 * x39 ) ) ) + ( cos( x30 ) * ( ( ( ( x75 * x39 ) / sqrt( 1 + x52**2 ) ) + ( ( ( log( x33 ) + ( x65 + x52 ) ) - ( 1.165 / ( x54 - x60 ) ) ) + ( sin( ( ( x27 / ( ( x23 - ( 1.165 / ( x57 - x57 ) ) ) / sqrt( 1 + x62**2 ) ) ) * sin( sin( 1.165 ) ) ) ) / sqrt( 1 + cos( x23 )**2 ) ) ) ) / x76 ) ) ) * sin( cos( x23 ) ) ) ) + ( x65 + x52 ) ) ) ) ) / sqrt( 1 + ( x57 / sqrt( 1 + ( x54 / cos( x23 ) )**2 ) )**2 ) ) - x60 ) ) / sqrt( 1 + ( x57 / sqrt( 1 + x83**2 ) )**2 ) ) ) ) / x76 ) ) ) + ( ( x102 + x33 ) + ( x52 * x39 ) ) )
Model target fitness: 951.1628312935862
Model source fitness: 400.91268184380226
File index with all models information: 168
Best model # ( ( x106 - ( ( -3.546 + log( -1.935 ) ) - ( ( ( log( x59 ) * ( 2.725 * ( x59 * x62 ) ) ) / sqrt( 1 + x106**2 ) ) + ( ( ( log( ( x85 + x79 ) ) * ( sin( x47 ) * ( x34 * ( x59 + ( log( x65 ) - ( ( ( log( ( log( sin( x47 ) ) - log( log( x65 ) ) ) ) / ( log( cos( log( x61 ) ) ) / ( log( x65 ) - log( ( x120 + ( ( log( x14 ) - ( x59 + ( x65 - ( ( x106 - ( ( cos( 1.277 ) * 3.559 ) - ( ( ( x34 * x62 ) / sqrt( 1 + x106**2 ) ) + ( ( ( log( ( ( ( ( ( x50 - x96 ) / sqrt( 1 + x79**2 ) ) / sqrt( 1 + ( log( x56 ) + ( 2.039 / x14 ) )**2 ) ) / x78 ) + x79 ) ) * ( sin( x47 ) * ( x34 * ( ( ( ( x56 / sqrt( 1 + ( log( x56 ) + ( 2.039 / x14 ) )**2 ) ) / x78 ) - 2.725 ) - 2.725 ) ) ) ) / sqrt( 1 + x36**2 ) ) + ( x96 + ( x59 * x78 ) ) ) ) ) ) / sqrt( 1 + log( x65 )**2 ) ) ) ) ) + ( log( x14 ) - ( ( x79 - 2.725 ) / sqrt( 1 + ( x59 + log( x65 ) )**2 ) ) ) ) ) ) ) ) ) - 2.725 ) / sqrt( 1 + log( x65 )**2 ) ) ) ) ) ) ) / sqrt( 1 + x36**2 ) ) + ( x96 + ( x59 * x78 ) ) ) ) ) ) + ( log( x65 ) - ( ( ( ( ( ( ( x50 - x96 ) / sqrt( 1 + x79**2 ) ) / sqrt( 1 + ( log( x56 ) + ( log( ( x79 - 2.725 ) ) / x80 ) )**2 ) ) / sqrt( 1 + x78**2 ) ) - 2.725 ) - 2.725 ) / sqrt( 1 + ( log( x14 ) - ( ( 2.725 * x85 ) / sqrt( 1 + ( x59 + ( 2.725 * x85 ) )**2 ) ) )**2 ) ) ) )
Model target fitness: 3807.916060023223
Model source fitness: 1062.2845141999626
File index with all models information: 130
Best model # ( ( ( x33 + x22 ) - -4.826 ) * 4.538 )
Model target fitness: 4936.023467332976
Model source fitness: 568.9333803681518
File index with all models information: 241
Best model # ( ( ( log( x25 ) + ( ( ( x0 / sqrt( 1 + x121**2 ) ) / 2.346 ) * x49 ) ) / sqrt( 1 + cos( ( ( x112 / sqrt( 1 + cos( x89 )**2 ) ) - ( ( ( x0 - x6 ) / sqrt( 1 + ( x121 * ( ( 1.242 / 2.346 ) * x49 ) )**2 ) ) - ( ( x119 * x119 ) * ( sin( x75 ) / ( ( ( sin( ( sin( x121 ) / ( ( ( sin( x89 ) + ( sin( x42 ) + x87 ) ) - -1.675 ) + x6 ) ) ) / ( cos( x35 ) + ( x25 / x121 ) ) ) * x112 ) / x114 ) ) ) ) ) )**2 ) ) - ( ( ( sin( ( sin( x121 ) / ( cos( cos( ( ( x0 - x6 ) - sin( ( x84 * ( ( ( x121 * x119 ) / 2.346 ) * x49 ) ) ) ) ) ) + x6 ) ) ) / ( cos( x35 ) + ( x25 / x121 ) ) ) * x112 ) - ( x121 * x119 ) ) )
Model target fitness: 1680.264369979998
Model source fitness: 203.64384072910903
File index with all models information: 204
Best model # ( ( ( ( ( ( ( ( log( ( x112 * ( x112 - 3.841 ) ) ) - ( ( 1.288 + ( 3.841 / sqrt( 1 + x35**2 ) ) ) / sin( ( ( log( ( x64 * x32 ) ) - ( ( 1.288 * ( 3.841 / sqrt( 1 + x35**2 ) ) ) / sin( ( x112 - x85 ) ) ) ) - x85 ) ) ) ) + ( x90 / sqrt( 1 + log( x85 )**2 ) ) ) - ( ( 1.288 * ( ( x112 - x85 ) / sqrt( 1 + ( log( ( -3.652 + cos( x101 ) ) ) / ( ( ( x64 * x32 ) * ( 3.841 / sqrt( 1 + log( ( ( log( ( x90 / sqrt( 1 + x102**2 ) ) ) - x85 ) + ( ( ( ( ( log( x113 ) - ( ( 1.288 * x87 ) / sin( cos( log( ( ( ( log( sin( ( ( x56 - x10 ) + cos( x89 ) ) ) ) - ( ( 1.288 * ( 3.841 / sqrt( 1 + x35**2 ) ) ) / sin( ( x112 - ( x64 * x32 ) ) ) ) ) - log( x35 ) ) / sqrt( 1 + ( sin( log( ( x71 / x54 ) ) ) * cos( ( x73 - x2 ) ) )**2 ) ) ) ) ) ) ) + ( ( x112 * ( x112 - 3.841 ) ) / sqrt( 1 + log( ( ( x10 * ( ( 1.288 * ( 3.841 / sqrt( 1 + x35**2 ) ) ) / sqrt( 1 + x35**2 ) ) ) / sqrt( 1 + log( ( x85 / sqrt( 1 + x102**2 ) ) )**2 ) ) )**2 ) ) ) + ( x49 / sqrt( 1 + x63**2 ) ) ) - x90 ) + ( x32 * x32 ) ) ) )**2 ) ) ) / ( x64 * x32 ) ) )**2 ) ) ) / sin( ( x112 - x85 ) ) ) ) + ( ( log( cos( cos( ( log( ( ( 4.781 * -3.652 ) * 3.323 ) ) - ( ( x112 * cos( log( ( ( x32 - -1.423 ) / sqrt( 1 + x35**2 ) ) ) ) ) / sin( ( x112 - x85 ) ) ) ) ) ) ) + x36 ) / sqrt( 1 + log( ( x49 / sqrt( 1 + x102**2 ) ) )**2 ) ) ) + ( ( 4.781 + x49 ) * 3.323 ) ) - x90 ) + ( x66 * x32 ) ) + x87 )
Model target fitness: 5319.1976016630015
Model source fitness: 704.3365039404107
File index with all models information: 188
Best model # ( ( ( ( ( x58 * ( ( x39 - x30 ) - x30 ) ) + ( ( x17 - ( x93 / sqrt( 1 + ( ( ( x42 / x40 ) / ( -1.317 - x58 ) ) - cos( ( ( -1.317 - ( ( x58 + ( ( x58 * ( -1.317 - x58 ) ) + x49 ) ) - x10 ) ) + ( ( x30 - ( ( ( ( ( x81 * ( x39 - x30 ) ) + ( ( x30 - ( x49 / sqrt( 1 + ( ( ( ( x49 - x30 ) / x40 ) / ( cos( x113 ) - x58 ) ) - ( ( x42 / x40 ) / ( -1.317 - x58 ) ) )**2 ) ) ) + cos( x113 ) ) ) + x81 ) - -3.976 ) / sqrt( 1 + ( ( ( x42 / x40 ) / ( -1.317 - x58 ) ) - cos( log( ( ( ( ( 0.597 / ( x39 - x30 ) ) + 0.597 ) + x19 ) - x17 ) ) ) )**2 ) ) ) + sin( ( x30 - ( ( ( ( ( x58 * ( x39 - x30 ) ) + ( ( x30 - ( x49 / sqrt( 1 + ( ( ( x42 / x40 ) / ( -1.317 - x58 ) ) - cos( x81 ) )**2 ) ) ) + cos( x113 ) ) ) + x81 ) - ( x42 / x40 ) ) / sqrt( 1 + ( ( ( x42 / x40 ) / x113 ) - cos( log( ( x30 - ( x49 / sqrt( 1 + ( ( ( ( x39 - x62 ) / x40 ) / ( cos( x113 ) - x58 ) ) - cos( ( x39 - x30 ) ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) )**2 ) ) ) + x58 ) ) + x81 ) + sin( ( ( x91 - -1.317 ) / x42 ) ) ) + x81 )
Model target fitness: 2881.001837779912
Model source fitness: 198.15975005472094
File index with all models information: 224
Best model # ( ( ( ( ( ( sin( x86 ) * sin( ( ( x78 + x39 ) * x56 ) ) ) + x39 ) * x106 ) / x39 ) * x73 ) / sqrt( 1 + cos( cos( ( ( x72 * x57 ) + ( ( sin( ( ( sin( ( ( ( sin( ( ( ( sin( x106 ) * sin( x78 ) ) + x39 ) * x56 ) ) * sin( x78 ) ) + x39 ) * x56 ) ) * x56 ) + x39 ) ) * ( ( sin( x78 ) * x86 ) + ( ( sin( ( ( log( x46 ) / ( ( ( ( x25 * x42 ) / -2.08 ) + ( log( x16 ) / cos( x67 ) ) ) + ( ( x73 + ( ( ( ( sin( x106 ) * sin( x78 ) ) * x39 ) * ( ( sin( ( ( x57 / ( x73 * ( ( sin( x106 ) * x86 ) + ( ( ( sin( ( x26 * x78 ) ) / ( x73 + ( ( sin( sin( x78 ) ) * x86 ) + ( ( ( ( ( ( sin( x78 ) * ( x72 * x57 ) ) * x86 ) * ( ( sin( x106 ) * x86 ) + ( ( x73 * ( x39 + x116 ) ) + x39 ) ) ) + ( ( ( sin( x106 ) * sin( x78 ) ) + x39 ) * sin( ( x16 * x56 ) ) ) ) * x56 ) + x39 ) ) ) ) * x56 ) + x39 ) ) ) ) + sin( x78 ) ) ) * x116 ) + ( ( x73 * ( ( sin( ( ( ( sin( ( ( ( sin( x106 ) * sin( x78 ) ) + x39 ) * x56 ) ) * sin( x78 ) ) + x39 ) * x56 ) ) * x56 ) + x39 ) ) + x118 ) ) ) + x106 ) ) + x39 ) ) ) + sin( ( x26 * x78 ) ) ) ) * x86 ) + x39 ) ) ) + x39 ) ) ) )**2 ) )
Model target fitness: 5527.429376032197
Model source fitness: 424.25235937308884
File index with all models information: 250
Best model # ( ( ( x88 + x28 ) + ( x28 + x116 ) ) - ( ( 1.351 + ( sin( x69 ) - ( sin( ( ( ( x119 + x99 ) - ( ( 1.351 + log( ( ( x88 / ( x88 + x38 ) ) + x28 ) ) ) - ( x90 + ( x116 + ( x73 - ( cos( ( ( 1.351 + log( -2.826 ) ) - ( ( x88 + ( ( ( x54 + x48 ) / x31 ) / sqrt( 1 + ( ( ( ( ( x88 + x37 ) * ( ( x42 / x118 ) / sqrt( 1 + sin( ( x31 / x76 ) )**2 ) ) ) + ( x49 + x107 ) ) - ( ( 1.351 + log( sin( x8 ) ) ) - ( x90 + ( x88 + ( ( cos( x8 ) * ( sin( x28 ) - ( x76 - sin( ( ( log( -2.826 ) * log( x8 ) ) - ( x28 * log( x11 ) ) ) ) ) ) ) / ( x76 / x119 ) ) ) ) ) ) / sqrt( 1 + ( x88 + x38 )**2 ) )**2 ) ) ) + ( ( x28 / sqrt( 1 + x9**2 ) ) + ( ( 1.351 + log( -2.826 ) ) - ( ( x88 + ( ( ( ( x0 + x96 ) + ( ( x88 + x28 ) + ( x28 + x62 ) ) ) / x31 ) / sqrt( 1 + ( ( x73 - x74 ) / sqrt( 1 + ( x91 + x48 )**2 ) )**2 ) ) ) + ( x28 + ( ( x0 + x96 ) / x10 ) ) ) ) ) ) ) ) * ( ( log( x76 ) * log( x120 ) ) - ( ( x82 - x37 ) * log( x11 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( x116 + x38 )**2 ) ) ) / sqrt( 1 + ( 1.351 + ( ( ( sin( sin( log( x8 ) ) ) * sin( x59 ) ) / sqrt( 1 + ( ( x88 / x81 ) - ( x28 / sqrt( 1 + x9**2 ) ) )**2 ) ) - ( sin( ( x54 / x28 ) ) + cos( x10 ) ) ) )**2 ) ) ) ) - ( ( ( x28 + ( ( x0 + x96 ) / ( x76 + x119 ) ) ) + ( ( ( x0 + x96 ) / x31 ) / sqrt( 1 + ( x28 / sqrt( 1 + ( x28 + x48 )**2 ) )**2 ) ) ) + ( x28 + ( ( x0 + x96 ) / ( x76 + x119 ) ) ) ) ) )
Model target fitness: 1918.786028898328
Model source fitness: 530.0313842522635
File index with all models information: 99
Best model # ( ( ( ( 0.023 * ( ( x73 + ( x23 / x59 ) ) / x89 ) ) * ( sin( ( ( -0.442 - sin( 0.023 ) ) * ( x73 + ( x23 / x59 ) ) ) ) + x73 ) ) + ( ( x57 + x73 ) - ( ( ( x98 - ( ( sin( ( -0.442 - x77 ) ) * x39 ) + ( ( sin( ( ( -0.442 - sin( 0.023 ) ) * ( x73 + ( x23 / x59 ) ) ) ) + x73 ) - ( ( ( x118 - x77 ) / sqrt( 1 + ( ( x77 * ( x73 + ( ( ( ( ( x98 - ( ( ( ( 0.023 * ( ( x73 + x73 ) / cos( x98 ) ) ) * x54 ) * x39 ) + ( ( sin( x59 ) + -0.442 ) - ( ( ( x118 - x77 ) / sqrt( 1 + ( ( ( ( ( ( x57 + x73 ) - ( ( ( x98 - ( ( sin( ( cos( x37 ) / sqrt( 1 + log( x11 )**2 ) ) ) * x39 ) + ( x118 - ( x98 - ( ( sin( ( cos( x37 ) / sqrt( 1 + log( x53 )**2 ) ) ) * x39 ) + ( x118 - ( ( x63 * x39 ) + ( ( x57 + x73 ) - -0.442 ) ) ) ) ) ) ) ) / sqrt( 1 + ( x61 / ( ( x57 + x73 ) - -0.442 ) )**2 ) ) - x54 ) ) * x98 ) * x39 ) + ( ( -0.442 + x73 ) - ( ( ( x118 - ( x85 + ( x118 - ( ( ( 0.023 * ( x118 - sin( 0.023 ) ) ) * x39 ) + ( ( sin( ( x77 * ( x118 + ( x61 / x39 ) ) ) ) + x73 ) - x73 ) ) ) ) ) / sqrt( 1 + ( x61 / x89 )**2 ) ) - x54 ) ) ) / x89 )**2 ) ) - x54 ) ) ) ) - x77 ) / sqrt( 1 + x61**2 ) ) - ( x39 * x39 ) ) / x59 ) ) ) / x89 )**2 ) ) - x54 ) ) ) ) / sqrt( 1 + ( x61 / x89 )**2 ) ) - x54 ) ) ) - ( ( ( x118 - ( ( x63 * x39 ) + ( ( x57 + x73 ) - -0.442 ) ) ) / sqrt( 1 + sin( ( x73 * x39 ) )**2 ) ) - ( x98 / 1.026 ) ) )
Model target fitness: 2303.088175287061
Model source fitness: 247.0813270229038
File index with all models information: 30
Best model # ( ( ( ( ( cos( ( log( log( log( ( ( ( x32 + x59 ) + x12 ) - ( -4.217 / sqrt( 1 + log( x94 )**2 ) ) ) ) ) ) - ( ( ( x62 + x62 ) - ( cos( ( log( log( ( -4.792 + log( ( ( x12 / x52 ) / sqrt( 1 + ( x52 - x52 )**2 ) ) ) ) ) ) - ( ( ( x62 + x62 ) - x52 ) * log( ( ( x12 / x52 ) / sqrt( 1 + ( ( ( x16 / sqrt( 1 + x33**2 ) ) * ( ( ( ( ( ( cos( x88 ) - ( ( x62 + ( x54 - x62 ) ) + ( x74 / sqrt( 1 + x91**2 ) ) ) ) / sqrt( 1 + x88**2 ) ) / sqrt( 1 + ( ( x32 + x59 ) + x62 )**2 ) ) + x62 ) - ( ( x52 * x41 ) / sqrt( 1 + x12**2 ) ) ) * log( x52 ) ) ) - x12 )**2 ) ) ) ) ) ) - ( x12 / x52 ) ) ) * log( ( ( x12 / x52 ) / sqrt( 1 + ( log( x33 ) - -4.792 )**2 ) ) ) ) ) ) - -4.551 ) / sqrt( 1 + ( ( x62 + ( x54 - ( x62 + x84 ) ) ) + ( x52 / sqrt( 1 + ( ( x52 - -4.792 ) - ( ( ( log( x47 ) - ( x91 / x102 ) ) + ( x52 - ( ( x53 / x87 ) - x77 ) ) ) / x52 ) )**2 ) ) )**2 ) ) + ( x52 * x41 ) ) - x52 ) - ( ( x24 / sqrt( 1 + ( ( x62 + x84 ) + x62 )**2 ) ) * ( ( ( x62 + x62 ) - x52 ) * log( ( ( x12 / x52 ) / sqrt( 1 + ( ( ( x16 / sqrt( 1 + x33**2 ) ) * ( ( ( x52 + x62 ) - ( ( x12 / x52 ) / sqrt( 1 + x12**2 ) ) ) * log( x52 ) ) ) - -4.792 )**2 ) ) ) ) ) )
Model target fitness: 5853.420700478153
Model source fitness: 126.50577063500965
File index with all models information: 114
Best model # ( ( ( 2.678 * log( x37 ) ) * ( ( x51 - ( ( cos( ( ( cos( x76 ) * log( x37 ) ) * ( x37 + x76 ) ) ) + ( x22 / sqrt( 1 + x37**2 ) ) ) / ( x27 + ( x37 * ( cos( x76 ) + ( x37 + log( ( ( 4.674 / ( ( 2.678 * log( x37 ) ) * ( ( ( 2.678 - log( x37 ) ) * ( ( x27 - ( 4.674 / x37 ) ) + x76 ) ) * x76 ) ) ) / ( x22 / sqrt( 1 + x79**2 ) ) ) ) ) ) ) ) ) ) + x76 ) ) + ( ( log( ( ( 4.674 / ( ( x27 - ( 2.678 / ( 4.674 + ( 4.674 * ( cos( ( ( 2.678 * log( x37 ) ) * ( 2.678 * x57 ) ) ) + ( cos( x76 ) / sqrt( 1 + x76**2 ) ) ) ) ) ) ) * ( cos( ( ( cos( x76 ) * log( x37 ) ) * ( ( x27 - ( x76 / ( x27 + ( ( x6 + x76 ) / ( ( x6 + x76 ) * ( ( ( ( ( 4.674 / ( ( x27 - ( 2.678 / ( ( x6 + ( x6 + x76 ) ) + x76 ) ) ) + cos( x48 ) ) ) / ( 4.674 / sqrt( 1 + ( 2.678 * log( x37 ) )**2 ) ) ) + ( sin( log( ( x74 * x76 ) ) ) + x76 ) ) + x76 ) * x76 ) ) ) ) ) ) + x76 ) ) ) + ( x22 / sqrt( 1 + x37**2 ) ) ) ) ) / ( x22 / sqrt( 1 + ( cos( ( x10 - x40 ) ) + ( 4.674 / 4.674 ) )**2 ) ) ) ) + x76 ) + x76 ) )
Model target fitness: 2181.843804577103
Model source fitness: 459.7411472533365
File index with all models information: 131
Best model # ( ( ( ( ( ( ( ( ( ( x78 / x34 ) - log( sin( ( -4.756 / x34 ) ) ) ) / sin( x78 ) ) - sin( ( ( ( ( ( ( ( x78 / x34 ) - cos( sin( ( 3.958 / x34 ) ) ) ) / sin( ( x78 / x19 ) ) ) - sin( ( ( ( ( ( x78 / sqrt( 1 + x34**2 ) ) - x90 ) / sqrt( 1 + ( x78 / x34 )**2 ) ) + ( ( x99 * x61 ) * ( x78 / x34 ) ) ) - ( ( ( 1.059 * ( ( ( x13 / x74 ) / x74 ) / sqrt( 1 + ( ( ( ( x99 * x61 ) * sin( ( x80 / x85 ) ) ) / x34 ) - x90 )**2 ) ) ) * x12 ) / sqrt( 1 + ( cos( 4.95 ) * x80 )**2 ) ) ) ) ) / sqrt( 1 + ( x43 * x80 )**2 ) ) + ( ( ( ( x78 / x34 ) - log( ( ( x107 / 3.958 ) - cos( sin( ( x78 / x34 ) ) ) ) ) ) / sin( x78 ) ) * x99 ) ) - ( ( x74 * x12 ) / sqrt( 1 + ( cos( sin( ( x61 * ( cos( x34 ) * sin( ( x20 * ( ( sin( ( ( x61 * ( x78 / x34 ) ) / x34 ) ) * sin( x35 ) ) * ( x107 / ( x59 / x17 ) ) ) ) ) ) ) ) ) * x80 )**2 ) ) ) ) ) / sqrt( 1 + ( cos( x61 ) * x80 )**2 ) ) + ( ( x99 * x61 ) * ( x78 / x34 ) ) ) - ( ( ( ( x78 / x34 ) - cos( sin( ( 3.958 / ( -3.747 / sqrt( 1 + ( -4.216 / sqrt( 1 + sin( x62 )**2 ) )**2 ) ) ) ) ) ) / sin( ( cos( sin( x31 ) ) / x19 ) ) ) / sqrt( 1 + ( cos( sin( x31 ) ) - ( x20 * ( cos( sin( ( 3.958 - x34 ) ) ) * sin( ( ( ( x99 * x61 ) * sin( -4.756 ) ) / x34 ) ) ) ) )**2 ) ) ) / sqrt( 1 + ( ( x107 / 3.958 ) - ( ( x99 * x61 ) * sin( ( ( sin( x35 ) / x34 ) / x34 ) ) ) )**2 ) ) - -4.756 ) - -4.756 )
Model target fitness: 9954.310176110619
Model source fitness: 750.3151771663198
File index with all models information: 171
Best model # ( ( ( x38 + x97 ) + cos( x113 ) ) * ( ( log( ( cos( cos( x87 ) ) - x113 ) ) - log( cos( ( x85 - x87 ) ) ) ) + 4.44 ) )
Model target fitness: 6581.405032423674
Model source fitness: 4943.325196683902
File index with all models information: 49
Best model # ( ( ( ( x7 - x0 ) / sqrt( 1 + ( x24 + x48 )**2 ) ) - ( x24 + x48 ) ) * ( ( ( x30 / x30 ) + ( x35 + x66 ) ) / ( -2.865 + ( ( log( ( x112 * ( ( cos( ( ( x78 + x106 ) / sqrt( 1 + -0.983**2 ) ) ) - sin( ( ( ( x7 - x0 ) / sqrt( 1 + ( x24 + x48 )**2 ) ) - ( x24 + x48 ) ) ) ) * ( ( ( x30 / x58 ) + ( x35 + x66 ) ) - ( x62 / log( ( log( log( sin( x12 ) ) ) / -0.926 ) ) ) ) ) ) ) + ( ( log( ( x112 * ( ( ( log( x78 ) / sqrt( 1 + log( x61 )**2 ) ) - sin( ( x91 * x95 ) ) ) * ( ( log( x112 ) / sqrt( 1 + log( x112 )**2 ) ) - x7 ) ) ) ) + ( ( x66 * ( ( cos( ( x112 / x111 ) ) - sin( ( x111 * log( x61 ) ) ) ) * x30 ) ) / x91 ) ) / ( 3.402 - x7 ) ) ) / sqrt( 1 + x78**2 ) ) ) ) )
Model target fitness: 2194.0527199753806
Model source fitness: 22.51303895184604
File index with all models information: 78
Best model # ( ( ( ( ( x29 * ( cos( ( ( ( ( x36 / sqrt( 1 + x73**2 ) ) / x42 ) * x101 ) + sin( ( cos( x42 ) - ( ( sin( sin( sin( x114 ) ) ) - ( cos( ( ( ( ( x29 * ( cos( log( ( ( x113 / sqrt( 1 + cos( ( ( x69 * x29 ) + cos( x95 ) ) )**2 ) ) + sin( x69 ) ) ) ) - ( sin( sin( ( ( ( x36 / sqrt( 1 + x73**2 ) ) / x42 ) * x101 ) ) ) + log( ( ( x12 / sqrt( 1 + x85**2 ) ) / sqrt( 1 + ( x114 - x12 )**2 ) ) ) ) ) ) + x36 ) + sin( log( x76 ) ) ) + sin( log( x76 ) ) ) ) * log( x61 ) ) ) / sqrt( 1 + ( sin( ( log( x57 ) + cos( x25 ) ) ) - ( cos( ( x88 - x69 ) ) * ( log( log( log( sin( x83 ) ) ) ) + ( sin( -1.958 ) / sqrt( 1 + x73**2 ) ) ) ) )**2 ) ) ) ) ) ) - ( sin( sin( ( cos( ( ( -0.607 / sqrt( 1 + sin( sin( cos( ( ( ( ( x113 / sqrt( 1 + ( log( sin( x9 ) ) + log( sin( x83 ) ) )**2 ) ) + sin( x69 ) ) / sqrt( 1 + sin( x29 )**2 ) ) - x42 ) ) ) )**2 ) ) - x42 ) ) - ( ( sin( x36 ) - ( cos( ( ( ( ( x29 * ( cos( log( ( ( x113 / sqrt( 1 + cos( -0.607 )**2 ) ) + sin( x69 ) ) ) ) - ( sin( sin( x114 ) ) + log( ( ( x12 / sqrt( 1 + x85**2 ) ) / sqrt( 1 + x114**2 ) ) ) ) ) ) + ( x53 + x24 ) ) + sin( log( x76 ) ) ) + sin( log( x76 ) ) ) ) * log( x73 ) ) ) / sqrt( 1 + ( sin( ( log( x57 ) + cos( x25 ) ) ) - ( ( ( ( x36 / sqrt( 1 + x73**2 ) ) / x42 ) * x101 ) * ( log( log( ( ( -0.607 / sqrt( 1 + x57**2 ) ) - x42 ) ) ) + ( x36 / sqrt( 1 + x73**2 ) ) ) ) )**2 ) ) ) ) ) + ( sin( x113 ) + log( ( ( x12 / sqrt( 1 + x85**2 ) ) / sqrt( 1 + ( x114 - x12 )**2 ) ) ) ) ) ) ) + ( x53 + x53 ) ) + -4.117 ) + ( x53 + x53 ) ) + -4.117 )
Model target fitness: 1656.8787875131848
Model source fitness: 646.4007448205659
File index with all models information: 17
Best model # ( ( ( x53 * x44 ) / sqrt( 1 + ( log( x32 ) / ( cos( cos( x104 ) ) / sqrt( 1 + ( cos( x100 ) / log( x118 ) )**2 ) ) )**2 ) ) + ( x53 * x74 ) )
Model target fitness: 1070.618406685112
Model source fitness: 145.70202808712108
File index with all models information: 133
Best model # ( x106 + ( x63 + ( ( x106 * x62 ) + ( ( x103 + x121 ) + ( x63 + ( ( ( x50 + x80 ) - x117 ) + ( ( log( x108 ) * -0.655 ) - ( ( x114 / sqrt( 1 + x43**2 ) ) + cos( x87 ) ) ) ) ) ) ) ) )
Model target fitness: 3005.1974724325114
Model source fitness: 527.4783092524959
File index with all models information: 212
Best model # ( ( ( ( ( x69 * x23 ) + ( sin( x57 ) - ( ( ( ( ( x14 * x8 ) / ( ( -3.416 / sqrt( 1 + x67**2 ) ) + ( x72 / sqrt( 1 + x32**2 ) ) ) ) / ( ( x54 / x5 ) - sin( x68 ) ) ) * ( sin( ( cos( cos( log( ( ( x14 * x8 ) - ( x105 / sqrt( 1 + x75**2 ) ) ) ) ) ) / ( ( log( -3.193 ) / sqrt( 1 + -3.859**2 ) ) / sqrt( 1 + -2.294**2 ) ) ) ) * ( 4.543 + ( sin( ( ( cos( x68 ) - -3.859 ) / sqrt( 1 + ( cos( x72 ) / sqrt( 1 + ( x114 / ( ( cos( x72 ) - ( x83 / x7 ) ) / sqrt( 1 + ( ( ( -3.416 / sqrt( 1 + x82**2 ) ) / x72 ) / sqrt( 1 + ( x114 / x20 )**2 ) )**2 ) ) )**2 ) )**2 ) ) ) / cos( ( cos( ( x39 / x82 ) ) - x94 ) ) ) ) ) ) / sin( ( ( cos( x68 ) - ( x83 / x7 ) ) / sqrt( 1 + ( cos( x72 ) / sqrt( 1 + ( x114 / x20 )**2 ) )**2 ) ) ) ) ) ) - ( ( -3.416 / sqrt( 1 + x67**2 ) ) / sin( ( ( cos( x68 ) - ( x83 / x7 ) ) / sqrt( 1 + ( cos( x72 ) / sqrt( 1 + ( x114 / x20 )**2 ) )**2 ) ) ) ) ) + ( ( ( ( cos( ( ( log( x3 ) / log( x27 ) ) + ( x121 + ( x2 / sqrt( 1 + x98**2 ) ) ) ) ) * ( 2.381 * ( cos( ( x38 / x82 ) ) - x94 ) ) ) + cos( ( ( ( x38 * x114 ) + ( x112 * x48 ) ) / sqrt( 1 + ( x114 / x20 )**2 ) ) ) ) * ( ( ( -0.041 + ( -2.294 / ( ( x38 * x108 ) + 0.892 ) ) ) / sin( ( ( cos( x68 ) - ( x83 / log( x105 ) ) ) / sqrt( 1 + ( cos( -3.416 ) / sqrt( 1 + ( ( ( -3.416 / sqrt( 1 + x67**2 ) ) / sin( ( ( cos( log( -3.859 ) ) - ( x83 / x105 ) ) / sqrt( 1 + ( ( ( x38 * x108 ) + x67 ) / sqrt( 1 + ( x114 / x20 )**2 ) )**2 ) ) ) ) / x20 )**2 ) )**2 ) ) ) ) * sin( cos( -2.062 ) ) ) ) + ( 0.892 / ( ( -3.416 / sqrt( 1 + x67**2 ) ) + ( x72 / x32 ) ) ) ) ) - ( ( -3.416 / sqrt( 1 + x82**2 ) ) / cos( log( -3.859 ) ) ) )
Model target fitness: 2662.1809392100504
Model source fitness: 28.40164169882303
File index with all models information: 75
Best model # ( ( x88 + ( x111 + ( ( ( x88 * x111 ) - ( log( sin( x10 ) ) * ( x5 / sqrt( 1 + ( x82 / sqrt( 1 + x68**2 ) )**2 ) ) ) ) / x98 ) ) ) + ( ( ( x111 * x111 ) - log( ( ( ( x88 / sqrt( 1 + x5**2 ) ) * ( x21 - x63 ) ) / ( ( log( ( ( ( ( ( x75 / sqrt( 1 + ( x35 / sqrt( 1 + x13**2 ) )**2 ) ) + log( x115 ) ) + ( -0.485 / sqrt( 1 + log( x29 )**2 ) ) ) * ( ( cos( ( ( ( x83 - x111 ) - sin( x10 ) ) / sqrt( 1 + x35**2 ) ) ) + ( ( x57 / ( x41 / sqrt( 1 + ( ( ( cos( ( ( ( x83 - x111 ) - sin( x10 ) ) / sqrt( 1 + x35**2 ) ) ) * x111 ) * x111 ) - log( x4 ) )**2 ) ) ) / x88 ) ) - x63 ) ) / ( x41 / sqrt( 1 + ( ( x88 * x111 ) - ( log( x114 ) / cos( x97 ) ) )**2 ) ) ) ) / x25 ) + ( ( x57 / ( -0.115 / sqrt( 1 + ( ( cos( ( ( ( x83 - x111 ) - sin( x10 ) ) / sqrt( 1 + x35**2 ) ) ) * x111 ) - log( x4 ) )**2 ) ) ) / x35 ) ) ) ) ) / sqrt( 1 + log( cos( x88 ) )**2 ) ) )
Model target fitness: 6680.80134210311
Model source fitness: 2298.533356692794
File index with all models information: 187
Total error: 22027.0
CV result with geo data 2.0 as source and 3.0 as target: 22027.0

