0 итерация (просто в весх и моделях валяются, без итерации) - seed == 3, макс размер дерева - 220,
функции - все кроме экспоненты,
вероятности - 0.9/0.1/0.1, макс высота - 10, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 5
#############################################
1 итерация - seed == 5, макс размер дерева - 320,
функции - все кроме экспоненты,
вероятности - 0.9/0.1/0.1, макс высота - 10, минимальная высота - 4
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 5
#############################################
2 итерация - seed == 10, макс размер дерева - 420,
функции - все кроме экспоненты,
вероятности - 0.9/0.1/0.1, макс высота - 10, минимальная высота - 4
популяция весов - 60, популяция моделей - 400, итерации - 100, D_NUM = 40, n_folds = 4
#############################################
3 итерация - seed == 10, макс размер дерева - 420,
функции - все кроме экспоненты,
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
4 итерация - seed == 10, макс размер дерева - 220,
функции - +|-|*|\|дробь|const|,
вероятности - 0.8/0.2/0.2, макс высота - 10, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 200, D_NUM = 30, n_folds = 4
#############################################
5 итерация - seed == 10, макс размер дерева - 150,
функции - +|-|*|\|const|,
вероятности - 0.7/0.3/0.3, макс высота - 10, минимальная высота - 6
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 5
#############################################
6 итерация - seed == 10, макс размер дерева - 300,
функции - +|-|*|\|ln|const|,
вероятности - 0.9/0.1/0.1, макс высота - 10, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 200, D_NUM = 40, n_folds = 4
#############################################
7 итерация - seed == 10, макс размер дерева - 300,
функции - +|-|*|\|ln|const|,
вероятности - 0.5/0.5/0.5, макс высота - 13, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
8 итерация - seed == 10, макс размер дерева - 220,
функции - +|-|*|\|ln|const|, вероятности - 0.5/0.5/0.5, макс высота - 13, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 200, D_NUM = 30, n_folds = 4
#############################################
9 итерация - seed == 10, макс размер дерева - 320,
функции - все кроме экспоненты и дроби,
вероятности - 0.8/0.2/0.2, макс высота - 13, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
10 итерация - seed == 10, макс размер дерева - 320,
функции - все кроме экспоненты и тригонометрических функций,
вероятности - 0.8/0.2/0.2, макс высота - 13, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
11 итерация - seed == 10, макс размер дерева - 320,
функции - базовые арифметические операции + const,
вероятности - 0.8/0.2/0.2, макс высота - 13, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
12 итерация - seed == 10, макс размер дерева - 320,
функции - базовые арифметические операции + const,
вероятности - 0.8/0.2/0.2, макс высота - 10, минимальная высота - 4
популяция весов - 60, популяция моделей - 200, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
13 итерация - seed == 10, макс размер дерева - 420,
функции - все кроме экспоненты,
вероятности - 0.7/0.3/0.3, макс высота - 15, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
14 итерация - seed == 10, макс размер дерева - 420,
функции - все кроме экспоненты,
вероятности - 0.8/0.5/0.5, макс высота - 8, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
15 итерация - seed == 10, макс размер дерева - 420,
функции - все кроме экспоненты,
вероятности - 0.8/0.4/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
16 итерация - seed == 10, макс размер дерева - 220,
функции - все кроме экспоненты, синуса и косинуса,
вероятности - 0.9/0.1/0.1, макс высота - 7, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4 + немного изменен алгоритм мутации деревьев (пока мутировавшее дерево не будет удовлетворять условиям)
############################################# (полная помойка, ни одной достойной модели)
17 итерация - seed == 10, макс размер дерева - 220,
функции - все кроме экспоненты,
вероятности - 0.9/0.9/0.9, макс высота - 10, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
############################################# (с этого момента, пока не будет оговорено обратное, снова используется обычый алгоритм мутации/кроссовера)
18 итерация - seed == 10, макс размер дерева - 720,
функции - все кроме экспоненты,
вероятности - 0.8/0.2/0.2, макс высота - 13, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
############################################# (поломалось на последней итерации, из-за достижения лимита рекурсии, значит, настолько большие деревья это беда, ну либо это дежа для моего ноута при распарарллеливании задач)
19 итерация - seed == 15, макс размер дерева - 320,
функции - все кроме экспоненты и тригонометрии,
вероятности - 0.7/0.3/0.3, макс высота - 13, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 40, n_folds = 4
#############################################
20 итерация - seed == 15, макс размер дерева - 520,
функции - все кроме экспоненты и тригонометрии,
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
21 итерация - seed == 222, макс размер дерева - 420,
функции - все кроме экспоненты и тригонометрии,
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 400, итерации - 100, D_NUM = 30, n_folds = 4
#############################################

####################################### ВОТ ТУТ ПОВОРОТНЫЙ МОМЕНТ, ПОТОМУ ЧТО ТЕПЕРЬ АЛГОРИТМ БЕЗ КОСЯКА В DE (НЕВЕРНЫЙ VSTACK) #######################################

22 итерация - seed == 222, макс размер дерева - 320,
функции - все кроме экспоненты и тригонометрии,
вероятности - 0.8/0.2/0.2, макс высота - 16, минимальная высота - 5
популяция весов - 70, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4, (нашел косяк в алгоритме, поправил, теперь считается дольше, но правильно)
#############################################
23 итерация - seed == 199, макс размер дерева - 420,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################

####################################### ВОТ ТУТ ЕЩЕ ПОВОРОТНЫЙ МОМЕНТ, ПОТОМУ ЧТО В АЛГОРИТМЕ БЫЛ НАЙДЕН ЕЩЕ БОЛЕЕ ЯВНЫЙ КОСЯК (ВЕСА БЫЛИ ВСЕГДА СЛУЧАЙНЫМИ) #######################################

24 итерация - seed == 187, макс размер дерева - 420,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
25 итерация - seed == 1472, макс размер дерева - 220,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
26 итерация - seed == 3333, макс размер дерева - 270,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
27 итерация - seed == 3333, макс размер дерева - 270,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 150, D_NUM = 30, n_folds = 4
#############################################
28 итерация - seed == 3333, макс размер дерева - 170,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 50, D_NUM = 30, n_folds = 4
#############################################
29 итерация - seed == 77, макс размер дерева - 170,
функции - все кроме экспоненты(c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.7/0.3/0.3, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
30 итерация - seed == 77, макс размер дерева - 300,
функции - все кроме экспоненты(c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.7/0.3/0.3, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
31 итерация - seed == 777, макс размер дерева - 350,
функции - все кроме экспоненты(c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.7/0.3/0.3, макс высота - 12, минимальная высота - 3
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
32 итерация - seed == 1313, макс размер дерева - 300,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.9/0.2/0.2, макс высота - 12, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
33 итерация - seed == 1414, макс размер дерева - 120,
функции - все кроме экспоненты (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.7/0.3/0.3, макс высота - 12, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
34 итерация - seed == 1414, макс размер дерева - 120,
функции - все кроме экспоненты (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.7/0.3/0.3, макс высота - 12, минимальная высота - 2
популяция весов - 60, популяция моделей - 300, итерации - 50, D_NUM = 30, n_folds = 4
#############################################
35 итерация - seed == 1111, макс размер дерева - 520,
функции - все кроме экспоненты (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 16, минимальная высота - 8
популяция весов - 60, популяция моделей - 300, итерации - 50, D_NUM = 30, n_folds = 4
#############################################
36 итерация - seed == 1111, макс размер дерева - 520,
функции - все кроме экспоненты (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 16, минимальная высота - 8
популяция весов - 60, популяция моделей - 300, итерации - 100, D_NUM = 30, n_folds = 4
#############################################
37 итерация - seed == 1111, макс размер дерева - 720,
функции - все кроме экспоненты (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 16, минимальная высота - 8
популяция весов - 60, популяция моделей - 300, итерации - 50, D_NUM = 30, n_folds = 4
#############################################
38 итерация - seed == 1111, макс размер дерева - 720,
функции - все кроме экспоненты и тригонометрии (c этого момента добавляется квадратный корень аргумента и дробь  с плюсом),
вероятности - 0.8/0.2/0.2, макс высота - 16, минимальная высота - 8
популяция весов - 60, популяция моделей - 300, итерации - 50, D_NUM = 30, n_folds = 4
############################################# (осталось запустить)