Model # 2
Function: F(x) = ( ( ( ( x28 * x44 ) + ( 0.659 / ( ( ( ( ( ( ( x63 - ( ( ( ( x31 * x103 ) + 2.416 ) + -3.467 ) / -1.101 ) ) * x16 ) * ( x45 / ( x74 + ( 0.659 / ( ( ( ( ( ( x87 / x76 ) * ( x45 / x20 ) ) * x59 ) + ( x82 - x106 ) ) - ( ( ( 1.733 - ( x49 - x45 ) ) * -1.648 ) * ( x54 / ( ( ( ( 1.733 - ( x49 - x45 ) ) * ( ( x81 - x96 ) - x87 ) ) * x92 ) * ( ( ( ( ( ( x118 - x79 ) + -4.89 ) * ( ( x107 + x92 ) + ( ( ( ( -1.862 - ( x108 - ( ( ( x102 / 3.9 ) / 1.841 ) / ( 3.403 + ( ( ( ( x13 * x13 ) + ( x118 - x79 ) ) - ( 4.111 * ( ( x77 * x55 ) + ( x52 * x15 ) ) ) ) - ( ( x100 * x80 ) * ( ( ( x47 + x87 ) / ( x20 / x63 ) ) + ( 1.335 + -2.365 ) ) ) ) ) ) ) ) - -1.648 ) / x74 ) / x44 ) ) ) - x98 ) + -1.648 ) + ( ( ( x76 + x41 ) + x61 ) / x28 ) ) ) ) ) ) + x74 ) ) ) ) ) / x59 ) + ( x82 - x106 ) ) - ( ( ( x63 / x41 ) - ( x30 - x59 ) ) * ( x28 / ( ( ( x107 + x69 ) * -1.478 ) * ( ( ( ( ( 2.507 + ( x54 - x81 ) ) * ( ( x87 + x77 ) + ( ( ( ( ( ( x107 / x75 ) * x72 ) + ( x79 - x4 ) ) * 3.9 ) / ( x87 + x74 ) ) / x44 ) ) ) - ( ( 1.733 - ( x49 - x45 ) ) * ( ( x81 - x96 ) - 2.109 ) ) ) + -1.648 ) + ( ( ( x76 + ( ( 2.507 + ( x54 - x81 ) ) * ( ( x87 + x77 ) + ( ( ( ( ( ( x107 / x75 ) * x48 ) + 3.9 ) * 3.9 ) / ( x87 + x74 ) ) / x44 ) ) ) ) + x61 ) / x28 ) ) ) ) ) ) + x74 ) ) ) - ( ( ( ( x87 * x74 ) * ( x45 / x20 ) ) / x59 ) + ( x82 - x40 ) ) ) - ( ( ( x63 - x41 ) - ( x30 - x59 ) ) * ( x28 / ( ( ( x107 + ( 0.659 / ( x87 + x74 ) ) ) * -1.478 ) * ( ( x66 - ( x60 / x85 ) ) - ( ( x87 - x59 ) / x81 ) ) ) ) ) )
Model target fitness: 132.23553188328344

Model # 3
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + cos( ( ( ( x100 + x30 ) + x80 ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x99**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x101 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / x113 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( x43 / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( sin( x100 ) ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 96.45058215970224

Model # 4
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( cos( x75 ) / sqrt( 1 + ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( cos( cos( ( x107 - x58 ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 121.28770985391846

Model # 5
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( cos( 3.41 ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( x120 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 * x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( x43 / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) / cos( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 83.83165164262695

Model # 6
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x61 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( x38 / cos( ( log( sin( log( sin( cos( x47 ) ) ) ) ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / sin( log( sin( ( ( ( x117 / sqrt( 1 + x11**2 ) ) * ( x47 - x71 ) ) / cos( ( x120 + x24 ) ) ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( 1.824 ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 / sqrt( 1 + x30**2 ) ) + sin( x49 ) ) / sqrt( 1 + cos( ( log( log( log( sin( ( ( ( x88 / x117 ) * sin( x106 ) ) * ( ( x65 / sqrt( 1 + x82**2 ) ) / ( x7 / x115 ) ) ) ) ) ) ) / sqrt( 1 + ( x42 / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + log( ( ( ( x101 + x113 ) / x30 ) / ( 4.044 / sqrt( 1 + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) )**2 ) ) ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 67.23099932181569

Model # 7
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( ( log( 1.984 ) - log( ( log( x109 ) / sqrt( 1 + ( x21 - x5 )**2 ) ) ) ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + x23 ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 98.60150544721714

Model # 8
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( x100 + x100 ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( log( ( ( ( x101 + x113 ) / ( x38 / cos( x76 ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( x43 / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 117.78725161382178

Model # 9
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + ( cos( x73 ) / x47 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x101 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 / sqrt( 1 + x59**2 ) ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( x43 / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + ( x120 / sqrt( 1 + cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) )**2 ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 69.16146974549758

Model # 10
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x26 )**2 ) ) ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( x63 ) / sqrt( 1 + x59**2 ) ) ) ) ) / ( x38 / log( ( x38 / cos( ( log( sin( cos( ( ( x91 * x112 ) / sqrt( 1 + ( x59 / sqrt( 1 + ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( sin( cos( x33 ) ) + x59 ) )**2 ) ) )**2 ) )**2 ) ) ) ) ) / sqrt( 1 + ( x49 + ( x23 - ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( log( log( log( sin( cos( ( cos( sin( log( x63 ) ) ) + ( ( x38 / cos( ( log( ( x100 + x30 ) ) / sqrt( 1 + ( 0.641 + ( ( ( x38 / cos( ( x42 / sqrt( 1 + log( ( 1.218 * ( cos( ( sin( 0.366 ) * ( ( x54 - log( x42 ) ) / sqrt( 1 + sin( x68 )**2 ) ) ) ) * cos( x20 ) ) ) )**2 ) ) ) ) / sqrt( 1 + cos( sin( cos( x33 ) ) )**2 ) ) - log( ( 4.815 - ( ( x33 + x106 ) * ( x104 * x60 ) ) ) ) ) )**2 ) ) ) ) + ( ( ( x83 + x71 ) * 0.641 ) + sin( cos( ( ( sin( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( cos( x77 ) / ( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x113 + log( ( x120 / sqrt( 1 + ( sin( x60 ) - 1.727 )**2 ) ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) / sqrt( 1 + ( x23 * ( x23 + log( ( cos( x114 ) / cos( x79 ) ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x120 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x59 ) )**2 ) ) ) + x63 ) + sin( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( log( cos( log( x66 ) ) ) )**2 ) ) + ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) ) )**2 ) ) ) ) ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( ( sin( 1.727 ) + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 92.19189442373099

Model # 11
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( x100 + log( x80 ) ) + ( x82 / sqrt( 1 + log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( x76 ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x101 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x101 + x113 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 114.97803967308461

Model # 12
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( ( log( 1.984 ) - sin( ( x20 + x63 ) ) ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + x23 ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x100 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 93.68969609532064

Model # 13
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( ( x120 / sqrt( 1 + cos( ( ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) / sqrt( 1 + ( sin( log( sin( cos( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / sin( log( sin( cos( ( ( ( x23 + log( cos( x30 ) ) ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( x73 + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) * sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( x100 + log( cos( x30 ) ) ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( x38 / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + x30**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( x42 / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x75 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + log( ( ( ( x101 + x113 ) / ( x38 / cos( x76 ) ) ) / log( sin( cos( x23 ) ) ) ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 99.6195307396035

Model # 14
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( ( log( 1.984 ) - sin( ( x20 + x63 ) ) ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( x42 + x113 )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + x23 ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 102.67343617200976

Model # 15
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( log( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( ( log( 1.984 ) - sin( ( x20 + x63 ) ) ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + x23 ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 97.14808555573173

Model # 16
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x61 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( ( x23 * ( x23 + x59 ) ) + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( x38 / cos( ( log( sin( log( sin( cos( ( ( ( log( x84 ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( x73 + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) / ( cos( x75 ) + ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( cos( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( sin( sin( cos( x74 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( 4.044 ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / sin( log( sin( cos( ( ( log( x17 ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( x73 + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( 1.824 ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / x59 ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + log( ( ( ( x101 + x113 ) / x30 ) / ( 4.044 / sqrt( 1 + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) )**2 ) ) ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 77.12584796127392

Model # 17
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( cos( 3.41 ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( log( cos( ( x112 * x84 ) ) ) + log( x80 ) ) + sin( x120 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / x38 ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 * x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( x30 / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( x43 / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) / cos( ( x82 / sqrt( 1 + x63**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 83.83165164262695

Model # 18
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( x100 + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( x100 + log( x80 ) ) + ( x82 / sqrt( 1 + log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( x76 ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + ( ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x59 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( sin( ( log( ( x64 + x57 ) ) * sin( log( ( cos( x73 ) / sqrt( 1 + x74**2 ) ) ) ) ) ) ) / sqrt( 1 + log( x33 )**2 ) ) )**2 ) ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( sin( ( x79 / sqrt( 1 + x22**2 ) ) ) * log( ( x104 * x14 ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x101 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / cos( x11 ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( log( 4.044 ) ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( log( log( ( log( log( log( sin( log( cos( log( ( cos( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + x49**2 ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( sin( log( log( sin( cos( ( ( sin( x100 ) + log( cos( x30 ) ) ) + sin( ( cos( cos( x80 ) ) / log( cos( x11 ) ) ) ) ) ) ) ) ) ) / x23 )**2 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 112.5191184611496

Model # 19
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x26 )**2 ) ) ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( x63 ) / sqrt( 1 + x59**2 ) ) ) ) ) / ( x38 / log( ( x38 / cos( ( log( sin( cos( ( ( x91 * x112 ) / sqrt( 1 + ( x59 / sqrt( 1 + ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( sin( cos( x33 ) ) + x59 ) )**2 ) ) )**2 ) )**2 ) ) ) ) ) / sqrt( 1 + ( x49 + ( x23 - ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( log( log( log( sin( cos( ( cos( sin( log( x63 ) ) ) + ( ( x38 / cos( ( log( ( x100 + x30 ) ) / sqrt( 1 + ( 0.641 + ( ( ( x38 / cos( ( x42 / sqrt( 1 + log( ( 1.218 * ( cos( ( sin( 0.366 ) * ( ( x54 - log( x42 ) ) / sqrt( 1 + sin( x68 )**2 ) ) ) ) * cos( x20 ) ) ) )**2 ) ) ) ) / sqrt( 1 + cos( sin( cos( x33 ) ) )**2 ) ) - log( ( 4.815 - ( ( x33 + x106 ) * ( x104 * x60 ) ) ) ) ) )**2 ) ) ) ) + ( ( ( x83 + x71 ) * 0.641 ) + sin( cos( ( ( sin( ( log( log( log( sin( log( cos( log( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( cos( x77 ) / ( ( log( sin( ( ( ( x42 + x113 ) / x59 ) / ( 4.044 / sqrt( 1 + ( x23 * ( x113 + log( ( x120 / sqrt( 1 + ( sin( x60 ) - 1.727 )**2 ) ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) / sqrt( 1 + ( x23 * ( x23 + log( ( cos( x114 ) / cos( x79 ) ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x120 ) )**2 ) ) ) ) ) / sqrt( 1 + ( ( x105 + ( x23 + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) ) ) + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x59 ) )**2 ) ) ) + x63 ) + sin( sin( cos( x23 ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( log( cos( log( x66 ) ) ) )**2 ) ) + ( ( ( x115 / sqrt( 1 + x42**2 ) ) / sqrt( 1 + log( x26 )**2 ) ) + ( sin( x60 ) - 1.727 ) ) ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) ) )**2 ) ) ) ) ) ) ) )**2 ) ) ) ) / sqrt( 1 + ( ( sin( 1.727 ) + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + x61**2 ) ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 92.19189442373099

Model # 20
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x61 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( ( x23 * ( x23 + x59 ) ) + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( x38 / cos( ( log( sin( log( sin( cos( ( ( ( log( x84 ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( x73 + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) / ( cos( x75 ) + ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( cos( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( sin( sin( cos( x74 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( 4.044 ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / sin( log( sin( cos( ( ( log( x17 ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( log( sin( cos( log( log( sin( cos( ( ( x100 + log( x80 ) ) + ( x82 / sqrt( 1 + log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( x76 ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( x23 ) )**2 ) ) )**2 ) ) ) ) + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( 1.824 ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / x59 ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + log( ( ( ( x101 + x113 ) / x30 ) / ( 4.044 / sqrt( 1 + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) )**2 ) ) ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 81.54231608687624

Model # 21
Function: F(x) = ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( ( ( ( x42 + x113 ) / ( x38 / cos( ( log( sin( cos( log( log( sin( cos( ( ( x100 + x30 ) / sin( sin( sin( cos( ( ( log( log( log( sin( log( ( ( ( x101 + x113 ) / ( x38 / cos( ( log( sin( sin( ( ( cos( x73 ) / x47 ) - sin( x20 ) ) ) ) ) / sqrt( 1 + log( sin( ( ( ( x30 + ( ( ( x61 + x113 ) / ( x38 / cos( ( cos( log( x23 ) ) / sqrt( 1 + ( ( x59 * x113 ) + ( sin( log( cos( ( ( ( x23 * ( x23 + x59 ) ) + x30 ) + sin( ( ( ( x100 + x30 ) + sin( ( x120 / sqrt( 1 + cos( x23 )**2 ) ) ) ) / sqrt( 1 + cos( ( log( log( log( sin( log( cos( log( ( x38 / cos( ( log( sin( log( sin( x59 ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / sin( log( sin( cos( ( ( log( x17 ) + ( x56 - x70 ) ) / ( cos( x75 ) + ( ( x73 + x96 ) / sqrt( 1 + ( x86 / sqrt( 1 + x3**2 ) )**2 ) ) ) ) ) ) ) ) )**2 ) ) )**2 ) ) ) ) ) ) ) * x113 ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) - ( 1.922 * -1.158 ) ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) ) ) ) ) / sqrt( 1 + ( sin( log( x63 ) ) / log( ( x82 / sqrt( 1 + log( sin( 1.824 ) )**2 ) ) ) )**2 ) ) + sin( ( x120 / sqrt( 1 + cos( ( ( x30 + ( ( ( x42 + x113 ) / ( x38 / x59 ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) ) ) * log( x101 ) ) )**2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / sqrt( 1 + log( sin( cos( x23 ) ) )**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( ( ( x23 + log( cos( x30 ) ) ) + sin( ( x120 / sqrt( 1 + log( ( ( ( x101 + x113 ) / x30 ) / ( 4.044 / sqrt( 1 + sin( ( x120 / sqrt( 1 + cos( x77 )**2 ) ) )**2 ) ) ) )**2 ) ) ) ) + x59 ) )**2 ) ) ) ) ) / sqrt( 1 + 4.044**2 ) ) ) ) ) / ( 4.044 / sqrt( 1 + ( x23 * ( x23 + x59 ) )**2 ) ) )
Model target fitness: 81.72894621965824

