Model # 0
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 1
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 2
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x60 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 92.88373727287492

Model # 3
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( sin( sin( x76 ) ) - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 210.79761495442017

Model # 4
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x87 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) / x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x16 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 484.72149930463354

Model # 5
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 6
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / cos( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 146.39175317885199

Model # 7
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 8
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( cos( sin( x98 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 236.23656492416885

Model # 9
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 10
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 11
Function: F(x) = ( ( x36 * x49 ) + ( ( x73 / x93 ) * ( x5 / x102 ) ) )
Model fitness: 5134.57582621377

Model # 12
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 13
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( sin( ( x56 * x69 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.36358974089126

Model # 14
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 15
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x86 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + cos( cos( ( x102 - x21 ) ) ) ) ) ) + x117 ) + ( cos( x28 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 259.9190724522165

Model # 16
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 17
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( x15 ) * sin( x107 ) ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 236.96257707014837

Model # 18
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( sin( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.03043426032175

Model # 19
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x56 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) - ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 1627.7304778663906

Model # 20
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) - sin( ( x30 + x0 ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 396.5587068129697

Model # 21
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + sin( cos( x117 ) ) ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 127.97261591511634

Model # 22
Function: F(x) = sin( sin( x12 ) )
Model fitness: 21980.8

Model # 23
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x20 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 91.6896285219509

Model # 24
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x14 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( cos( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 116.35303628050528

Model # 25
Function: F(x) = cos( ( x66 - x102 ) )
Model fitness: 22018.554643987933

Model # 26
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + ( sin( x8 ) / ( x99 / x61 ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 84.37392449888642

Model # 27
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 28
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 29
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( sin( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.03043426032175

Model # 30
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 - x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 84.43984990672007

Model # 31
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) * cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 84.00200555282261

Model # 32
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.07086417478838

Model # 33
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - cos( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 + x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x94 ) ) / x22 ) ) ) )
Model fitness: 77.53852582150056

Model # 34
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 35
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x83 * x85 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * cos( ( x87 * x93 ) ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( sin( x10 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 113.85966201521008

Model # 36
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 37
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 38
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - ( ( x55 + x44 ) + ( x60 + x22 ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 246.37319883632796

Model # 39
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( cos( cos( x50 ) ) / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 217.2058982162294

Model # 40
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x83 * x85 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( sin( x10 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.98779151248046

Model # 41
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 42
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x95 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 91.06764468247316

Model # 43
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( ( x17 - x13 ) / ( ( x21 / x97 ) / x89 ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 144.68837687752577

Model # 44
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x77 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x97 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 86.73798785599175

Model # 45
Function: F(x) = ( ( x36 * x49 ) + ( sin( x14 ) - ( x108 / x43 ) ) )
Model fitness: 5232.3617724523765

Model # 46
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 47
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 48
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x91 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.02029869823158

Model # 49
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 50
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 - x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 84.43984990672007

Model # 51
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * cos( ( cos( x50 ) / x109 ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 391.5785911880375

Model # 52
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 53
Function: F(x) = ( ( x36 * x6 ) + ( ( x48 + x43 ) + ( ( x109 + x97 ) / sin( x70 ) ) ) )
Model fitness: 113275898366997.1

Model # 54
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 55
Function: F(x) = ( ( x36 * x49 ) + ( ( x10 / x26 ) - ( x64 - x115 ) ) )
Model fitness: 6065.871361055557

Model # 56
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 57
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 58
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 59
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( sin( ( x71 - x3 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 84.47006105609198

Model # 60
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 61
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 62
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( x117 / x94 ) - sin( x43 ) ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 188.6340136965878

Model # 63
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 64
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x95 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 91.06764468247316

Model # 65
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 66
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x6 + x35 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x83 * x85 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( sin( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.6602639422869

Model # 67
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x31 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 86.75448006563158

Model # 68
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 69
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 70
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x83 * x85 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( sin( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 83.97385505460235

Model # 71
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 72
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) / x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 196.06297410664948

Model # 73
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) - ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 88.73169314034315

Model # 74
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 75
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / cos( ( x96 - x84 ) ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 150.3018797993039

Model # 76
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 77
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x83 * x85 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( sin( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 83.97385505460235

Model # 78
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.07086417478838

Model # 79
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x91 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.02029869823158

Model # 80
Function: F(x) = ( ( x36 * cos( cos( x64 ) ) ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 6062.200276306208

Model # 81
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 82
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 83
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 84
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( cos( x32 ) - ( x60 - x14 ) ) / x22 ) ) ) )
Model fitness: 918.7976831630485

Model # 85
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 86
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.07086417478838

Model # 87
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 + x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x1 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) + sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 155.81733321799075

Model # 88
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 89
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 90
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( ( x9 - x64 ) + ( x54 + x110 ) ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( cos( ( x107 / x40 ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 7047.102613808689

Model # 91
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( cos( cos( x14 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.57764666792283

Model # 92
Function: F(x) = ( cos( x47 ) - ( x37 - x48 ) )
Model fitness: 20092.87512001497

Model # 93
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x94 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.07086417478838

Model # 94
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 95
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 96
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + sin( cos( x110 ) ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 + x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x33 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x74 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 215.997239067737

Model # 97
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( ( x78 / x87 ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 85.3353998693137

Model # 98
Function: F(x) = ( ( x114 - x14 ) - ( x101 / x40 ) )
Model fitness: 28125277001991.023

Model # 99
Function: F(x) = ( ( x36 * x49 ) + ( ( x48 + x43 ) + ( ( ( sin( ( x113 / x39 ) ) + ( cos( ( cos( cos( x93 ) ) * ( ( sin( sin( cos( x0 ) ) ) - x112 ) - ( cos( ( x28 + x29 ) ) + x27 ) ) ) ) + x57 ) ) + ( ( sin( sin( x20 ) ) + ( x105 / x103 ) ) * ( ( sin( x97 ) / cos( x82 ) ) - ( ( ( ( ( x108 - x54 ) - sin( ( x71 + sin( cos( ( x114 + x31 ) ) ) ) ) ) + x117 ) + ( cos( x59 ) * ( sin( sin( ( x18 + x57 ) ) ) - x53 ) ) ) + ( sin( x82 ) + ( x24 + x84 ) ) ) ) ) ) + ( ( ( ( cos( x75 ) + ( cos( sin( sin( x30 ) ) ) / sin( x103 ) ) ) + x66 ) + ( x48 + x88 ) ) / x22 ) ) ) )
Model fitness: 88.06104152942649

